##scripted effects to play certain speeches, for easier maintenance

play_peace_in_our_time_effect = {
	hidden_effect = { play_song = "peace_in_our_time" } 
}

play_we_shall_fight_on_the_beaches_effect = {
	hidden_effect = { play_song = "we_shall_fight_on_the_beaches" } 
}

play_order_of_the_day_effect = {
	hidden_effect = { play_song = "order_of_the_day" }  
	set_global_flag = d_day_happened
}

play_i_have_returned_effect = {
	hidden_effect = { play_song = "i_have_returned" }  
	set_global_flag = i_have_returned_happened
}

play_day_of_infamy_effect = {
	hidden_effect = { play_song = "day_of_infamy" } 
	set_global_flag = day_of_infamy_happened
}

play_war_with_germany_effect = {
	hidden_effect = { play_song = "war_with_germany" } 
}

play_no_invincible_armies_effect = {
	hidden_effect = { play_song = "no_invincible_armies" } 
}

play_victory_parade_effect = {
	hidden_effect = { play_song = "victory_parade" } 
}

play_arsenal_of_conservative_nationalism_effect = {
	hidden_effect = { play_song = "arsenal_of_conservative_nationalism" } 
}

play_warning_to_japan_effect = {
	hidden_effect = { play_song = "warning_to_japan" } 
}

play_blood_toil_tears_sweat_effect = {
	hidden_effect = { play_song = "blood_toil_tears_and_sweat" }  
}

play_guns_are_silent_effect = {
	hidden_effect = { play_song = "guns_are_silent" }
}

play_their_finest_hour_effect = {
	hidden_effect = { play_song = "their_finest_hour" } 
}