# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire


FIN_alone_in_the_north = {
	enable = {
		original_tag = FIN
		is_historical_focus_on = yes
	}

	abort = {
		has_global_flag = SOV_winter_war_flag
		GER = { has_war_with = SOV }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation	
		value = -200
	}	
}

FIN_the_soviet_threat = {
	enable = {
		original_tag = FIN
		is_historical_focus_on = yes
	}

	abort = {
		OR = {
			is_in_faction_with = SOV
			is_guaranteed_by = SOV
			has_guaranteed = SOV
			has_non_aggression_pact_with = SOV
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = SOV	
		value = 200
	}	
}

FIN_trust_nordic_conservative_nationalism = {
	enable = {
		tag = FIN
		is_historical_focus_on = yes
		NOT = { has_war_with = NOR }
		NOT = { has_war_with = SWE }
	}

	abort = {
		OR = {
			has_war_with = NOR
			has_war_with = SWE
		}
	}

	ai_strategy = {
	 	type = front_unit_request
		tag = NOR
		value = -200
	}
	ai_strategy = {
	 	type = front_unit_request
		tag = SWE
		value = -200
	}
}

FIN_antagonize_soviets = {
	enable = {
		tag = FIN
		is_historical_focus_on = yes
		SOV = { owns_state = 146 } #Karjala
	}

	abort = {
		OR = {
			AND = { #We have Karjala back
				NOT = { has_war_with = SOV }
				owns_state = 146 #Karjala
			}
			is_subject = yes
			has_non_aggression_pact_with = SOV
			is_in_faction_with = SOV
		}
	}

	ai_strategy = {
		type = antagonize
		id = SOV
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = SOV	
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = GER
		value = -1000
	}
}

FIN_continuation_war_wait = { #Don't attack Soviets until Barbarossa
	enable = {
		tag = FIN
		is_historical_focus_on = yes
		SOV = {
			any_owned_state = { is_core_of = FIN }
			NOT = { has_war_with = GER }
		}
		NOT = { has_war_with = GER }
		NOT = { GER = { is_justifying_wargoal_against = FIN } }
		NOT = {	GER = { has_non_aggression_pact_with = SOV } }
	}

	abort = {
		OR = {
			ROOT = {
				has_war_with = SOV
			}
			GER = {
				has_war_with = SOV
			}
		}
	}

	ai_strategy = {
		type = declare_war
		id = SOV
		value = -400
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = 100
	}
}

FIN_continuation_war_attack = {
	enable = {
		tag = FIN
		is_subject = no
		is_historical_focus_on = yes
		GER = {
			has_war_with = SOV
		}
		SOV = {
			any_owned_state = { is_core_of = FIN }	
		}
	}

	abort = {
		SOV = {
			OR ={
				has_capitulated = yes
				is_subject = yes
				NOT = { has_government = justthefactism }
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = SOV
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = SOV
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = SOV
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = military_access
		value = 100
	}
}