characters={
	AFG_mohammed_zahir_shah={
		name="Mohammed Zahir Shah"
		portraits={
			civilian={
				large=GFX_portrait_Mohammed_Zahir_Shah
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AFG_akram_sattari={
		name="Akram Sattari"
		portraits={
			civilian={
				large=GFX_portrait_Akram_Sattari
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}
	AFG_yaqub_khan={
		name="Yaqub Khan"
		portraits={
			civilian={
				large=GFX_portrait_Yaqub_Khan
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	AFG_mihrdil_shahnawaz={
		name="Mihrdil Shahnawaz"
		portraits={
			civilian={
				large=GFX_portrait_Mihrdil_Shahnawaz
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	AFG_sardar_shah_wali_khan={
		name="Sardar Shah Wali Khan"
		portraits={
			army={
				large=GFX_portrait_Sardar_Shah_Wali_Khan
				small=GFX_portrait_Sardar_Shah_Wali_Khan_small
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	AFG_hares_muzafar={
		advisor={
			
			
			slot = high_command
			idea_token = AFG_hares_muzafar
			ledger = army
				allowed = {
					original_tag = AFG
				}
				traits = {
					army_entrenchment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hares Muzafar"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	AFG_asadullah_seraj_khan={
		advisor={
			
			
			slot = army_chief
			idea_token = AFG_asadullah_seraj_khan
			allowed = {
					original_tag = AFG
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Asadullah Seraj Khan"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	AFG_gholam_wali={
		advisor={
			
			
			slot = air_chief
			idea_token = AFG_gholam_wali
			allowed = {
					original_tag = AFG
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gholam Wali"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	AFG_nasirullah_husain={
		advisor={
			
			
			slot = navy_chief
			idea_token = AFG_nasirullah_husain
			allowed = {
					original_tag = AFG
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nasirullah Husain"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	AFG_muhammad_amin_bughra={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = AFG_muhammad_amin_bughra
			ledger = army
				allowed = {
					original_tag = AFG
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Muhammad Amin Bughra"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	AFG_azam_ataullah={
		advisor={
			
			
			slot = high_command
			idea_token = AFG_azam_ataullah
			ledger = army
				allowed = {
					original_tag = AFG
				}
				traits = {
					army_infantry_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Azam Ataullah"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	AFG_mohammed_daoud_khan={
		advisor={
			
			
			slot = high_command
			idea_token = AFG_mohammed_daoud_khan
			ledger = army
				allowed = {
					original_tag = AFG
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohammed Daoud Khan"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	AFG_renato_bardolucci={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = AFG_renato_bardolucci
			ledger = air
				allowed = {
					original_tag = AFG
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Renato Bardolucci"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	AFG_ali_muhammed_khan={
		advisor={
			
			
			slot = air_chief
			idea_token = AFG_ali_muhammed_khan
			allowed = {
					original_tag = AFG
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Muhammed Khan"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	AFG_mohammed_etemadi_khan={
		advisor={
			
			
			slot = navy_chief
			idea_token = AFG_mohammed_etemadi_khan
			allowed = {
					original_tag = AFG
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohammed Etemadi Khan"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	AFG_aalem_daana={
		advisor={
			
			
			slot = high_command
			idea_token = AFG_aalem_daana
			ledger = navy
				allowed = {
					original_tag = AFG
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Aalem Daana"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	AFG_wazir_akbar_khan={
		advisor={
			
			
			slot = army_chief
			idea_token = AFG_wazir_akbar_khan
			allowed = {
					original_tag = AFG
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Wazir Akbar Khan"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	AFG_mahmud_khan={
		advisor={
			slot = political_advisor
			idea_token = AFG_mahmud_khan
			allowed  = {
					original_tag  = AFG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mahmud Khan"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	AFG_haji_faiz_muhammed_zikeria={
		advisor={
			slot = political_advisor
			idea_token = AFG_haji_faiz_muhammed_zikeria
			allowed  = {
					original_tag  = AFG
				}
				traits  = {
					ideological_crusader 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Haji Faiz Muhammed Zikeria"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	AFG_mohammad_hashim_khan={
		advisor={
			slot = political_advisor
			idea_token = AFG_mohammad_hashim_khan
			allowed  = {
					original_tag  = AFG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohammad Hashim Khan"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	AFG_muhammed_nowroz={
		advisor={
			slot = political_advisor
			idea_token = AFG_muhammed_nowroz
			allowed  = {
					original_tag  = AFG
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Muhammed Nowroz"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
}
