characters={
	AST_john_curtin={
		name=AST_john_curtin
		portraits={
			civilian={
				large=GFX_portrait_AST_john_curtin
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

	AST_eric_campbell={
		name=AST_eric_campbell
		portraits={
			civilian={
				large="GFX_AST_eric_campbell"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	AST_richard_dixon={
		name=AST_richard_dixon
		portraits={
			civilian={
				large="GFX_AST_richard_dixon"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	AST_earle_page={
		name=AST_earle_page
		portraits={
			civilian={
				large="GFX_AST_earle_page"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	AST_rod_hull={
		name=AST_rod_hull
		portraits={
			civilian={
				large=GFX_portrait_AST_rod_hull
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	AST_leslie_morshead={
		name=AST_leslie_morshead
		portraits={
			army={
				large="GFX_AST_leslie_morshead"
				small=GFX_portrait_AST_leslie_morshead_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=5
			logistics_skill=2
			legacy_id=-1
		}
	}

	AST_thomas_blamey={
		name=AST_thomas_blamey
		portraits={
			army={
				large="GFX_AST_thomas_blamey"
				small=GFX_portrait_AST_thomas_blamey_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	AST_henry_wynter={
		name=AST_henry_wynter
		portraits={
			army={
				large="GFX_AST_henry_wynter"
				small=GFX_portrait_AST_henry_wynter_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	AST_alan_vasey={
		name=AST_alan_vasey
		portraits={
			army={
				large="GFX_AST_alan_vasey"
				small=GFX_portrait_AST_alan_vasey_small
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	AST_horace_robertson={
		name=AST_horace_robertson
		portraits={
			army={
				large="GFX_AST_horace_robertson"
				small=GFX_portrait_AST_horace_robertson_small
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	AST_john_northcott={
		name=AST_john_northcott
		portraits={
			army={
				large="GFX_AST_john_northcott"
				small=GFX_portrait_AST_john_northcott_small
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	AST_harold_farncomb={
		name=AST_harold_farncomb
		portraits={
			army={
				large="GFX_AST_harold_farncomb"
				small=GFX_portrait_AST_harold_farncomb_small
			}
		}
		navy_leader={
			traits={ aviation_enthusiast naval_lineage }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=-1
		}
	}

	AST_victor_crutchley={
		name=AST_victor_crutchley
		portraits={
			army={
				large="GFX_AST_victor_crutchley"
				small=GFX_portrait_AST_victor_crutchley_small
			}
		}
		navy_leader={
			traits={ bold }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
	}

	AST_iven_mackay = { #Empty character that can become unit leader later
		name=AST_iven_mackay
		portraits={
			army={
				large="GFX_AST_iven_mackay"
				small=GFX_portrait_AST_iven_mackay_small
			}
		}
	}


	### THEORISTS ###

	AST_norman_makin={
		name=AST_norman_makin
		portraits={
			army={
				small="GFX_idea_AST_norman_makin" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AST_norman_makin
			ledger = navy
			allowed = {
				original_tag = AST
			}
			
			traits = {
				naval_theorist
			}
		}		
	}

	AST_james_fairbairn={
		name=AST_james_fairbairn
		portraits={
			army={
				small="GFX_idea_AST_james_fairbairn" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AST_james_fairbairn
			ledger = air
			allowed = {
				original_tag = AST
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	### ARMY CHIEFS ###

	AST_john_lavarack={
		name=AST_john_lavarack
		portraits={
			army={
				small="GFX_idea_AST_john_lavarack" #small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AST_john_lavarack
			allowed = {
				original_tag = AST
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	AST_sydney_rowell={
		name=AST_sydney_rowell
		portraits={
			army={
				small="GFX_idea_AST_sydney_rowell" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AST_sydney_rowell
			allowed = {
				original_tag = AST
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	AST_vernon_sturdee={
		name=AST_vernon_sturdee
		portraits={
			army={
				small="GFX_idea_AST_vernon_sturdee" #small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AST_vernon_sturdee
			allowed = {
				original_tag = AST
			}
			traits = {
				army_chief_offensive_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	AST_ragnar_colvin={
		name=AST_ragnar_colvin
		portraits={
			army={
				small="GFX_idea_AST_ragnar_colvin" #small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = AST_ragnar_colvin
			allowed = {
				original_tag = AST
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	AST_jack_crace={
		name=AST_jack_crace
		portraits={
			army={
				small="GFX_idea_AST_jack_crace" #small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = AST_jack_crace
			allowed = {
				original_tag = AST
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### AIR CHIEFS ###

	AST_richard_williams={
		name=AST_richard_williams
		portraits={
			army={
				small="GFX_idea_AST_richard_williams" #small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = AST_richard_williams
			allowed = {
				original_tag = AST
			}
			traits = {
				air_chief_safety_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	AST_charles_burnett={
		name=AST_charles_burnett
		portraits={
			army={
				small="GFX_idea_AST_charles_burnett" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = AST_charles_burnett
			allowed = {
				original_tag = AST
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	AST_arthur_allen={
		name=AST_arthur_allen
		portraits={
			army={
				small="GFX_idea_AST_arthur_allen" #small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={		
			slot = high_command
			idea_token = AST_arthur_allen
			ledger = army
			allowed = {
				original_tag = AST
			}
			traits = {
				army_infantry_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	AST_clive_caldwell={
		name=AST_clive_caldwell
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = AST_clive_caldwell
			ledger = air
			allowed = {
				original_tag = AST
			}
			traits = {
				air_air_superiority_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	
	AST_john_collins={
		name=AST_john_collins
		portraits={
			army={
				small="GFX_idea_AST_john_collins" #small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = AST_john_collins
			ledger = navy
			allowed = {
				original_tag = AST
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	AST_edmund_herring={
		name=AST_edmund_herring
		portraits={
			army={
				small="GFX_idea_AST_edmund_herring" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = AST_edmund_herring
			ledger = army
			allowed = {
				original_tag = AST
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	AST_arthur_drakeford={
		name=AST_arthur_drakeford
		portraits={
			army={
				small="GFX_idea_AST_arthur_drakeford" #small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={			
			slot = high_command
			idea_token = AST_arthur_drakeford
			ledger = air
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
		}		
	}
	
	AST_cederic_hicks={
		name=AST_cederic_hicks
		portraits={
			army={
				small="GFX_idea_AST_cederic_hicks" #small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = high_command
			idea_token = AST_cederic_hicks
			ledger = army
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			cost = 150.000
			available = {
				has_completed_focus = AST_australian_army_catering_corps
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	AST_alexander_hore_ruthven={
		name=AST_alexander_hore_ruthven
		portraits={
			army={
				small="GFX_idea_AST_alexander_hore_ruthven" #small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_alexander_hore_ruthven
			allowed = {
				original_tag = AST
			}
			traits = {
				quartermaster_general 
			}
		}		
	}
	
	AST_robert_g_menzies={
		name=AST_robert_g_menzies
		portraits={
			army={
				small="GFX_idea_AST_robert_g_menzies" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_robert_g_menzies
			allowed = {
				original_tag = AST
			}
			traits = {
				backroom_backstabber 
			}
		}		
	}

	AST_ben_chifley={
		name=AST_ben_chifley
		portraits={
			army={
				small="GFX_idea_AST_ben_chifley" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_ben_chifley
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			cost = 100.000
			traits = {
				smooth_talking_charmer 
			}
			available = {
				has_completed_focus = AST_never_another_gallipoli 
			}
		}		
	}

	AST_herbert_v_evatt={
		name=AST_herbert_v_evatt
		portraits={
			army={
				small="GFX_idea_AST_herbert_v_evatt" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_herbert_v_evatt
			allowed = {
				original_tag = AST
			}
			cost = 100.000
			traits = {
				silent_workhorse 
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_support_the_policy_of_appeasement 
				}
			}
		}		
	}

	AST_jack_beasley={
		name=AST_jack_beasley
		portraits={
			army={
				small="GFX_idea_AST_jack_beasley" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_jack_beasley
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			traits = {
				war_industrialist 
			}
		}		
	}

	AST_frank_forde={
		name=AST_frank_forde
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_frank_forde
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			traits = {
				compassionate_gentleman 
			}
		}		
	}

	AST_generic_vatikangism_demagogue={
		name=AST_generic_vatikangism_demagogue
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_generic_vatikangism_demagogue
			allowed = {
				original_tag = AST
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_support_the_centre_party 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				vatikangism_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = vatikangism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	AST_lance_sharkey={
		name=AST_lance_sharkey
		portraits={
			army={
				small="GFX_idea_AST_lance_sharkey" #small="GFX_idea_generic_justthefactism_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_lance_sharkey
			allowed = {
				original_tag = AST
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_empower_the_workers 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				justthefactism_revolutionary 
			}
			do_effect = {
				NOT = {
					has_government = justthefactism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}
	
	AST_arthur_calwell={
		name=AST_arthur_calwell
		portraits={
			army={
				small="GFX_idea_AST_arthur_calwell" #small="GFX_idea_generic_conservative_nationalism_reformer_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AST_arthur_calwell
			allowed = {
				original_tag = AST
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					or = {
						has_completed_focus = AST_protect_the_homeland 
						has_completed_focus = AST_support_the_policy_of_appeasement 
					}
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				conservative_nationalism_reformer 
			}
			do_effect = {
				NOT = {
					has_government = conservative_nationalism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	#Illusive Gentleman auto-generated
}
