characters={
	BAN_pot={
		advisor={
			slot = political_advisor
			idea_token = BAN_pot
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BAN_aco2={
		advisor={
			slot = army_chief
			idea_token = BAN_aco2
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	BAN_mt={
		advisor={
			slot = theorist
			idea_token = BAN_mt
			ledger  = army 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	BAN_ar={
		advisor={
			slot = high_command
			idea_token = BAN_ar
			ledger  = army 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	BAN_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = BAN_vatikangism_guy
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BAN_acd2={
		advisor={
			slot = army_chief
			idea_token = BAN_acd2
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	BAN_ncm={
		advisor={
			slot = navy_chief
			idea_token = BAN_ncm
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BAN_ai2={
		advisor={
			slot = high_command
			idea_token = BAN_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	BAN_acas={
		advisor={
			slot = high_command
			idea_token = BAN_acas
			ledger  = air 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BAN_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = BAN_conservative_nationalism_guy
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BAN_aa2={
		advisor={
			slot = high_command
			idea_token = BAN_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	BAN_awt={
		advisor={
			slot = theorist
			idea_token = BAN_awt
			ledger  = air 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BAN_coi={
		advisor={
			slot = political_advisor
			idea_token = BAN_coi
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BAN_stc={
		advisor={
			slot = political_advisor
			idea_token = BAN_stc
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BAN_acgs={
		advisor={
			slot = air_chief
			idea_token = BAN_acgs
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BAN_nccr={
		advisor={
			slot = navy_chief
			idea_token = BAN_nccr
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BAN_ncs={
		advisor={
			slot = high_command
			idea_token = BAN_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BAN_nt={
		advisor={
			slot = theorist
			idea_token = BAN_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BAN
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BAN_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = BAN_justthefactism_guy
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BAN_acr={
		advisor={
			slot = air_chief
			idea_token = BAN_acr
			allowed  = {
					original_tag  = BAN
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
}
