characters={
	BLZ_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = BLZ_justthefactism_guy
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	BLZ_aa2={
		advisor={
			slot = high_command
			idea_token = BLZ_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	BLZ_ar={
		advisor={
			slot = high_command
			idea_token = BLZ_ar
			ledger  = army 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	BLZ_acd2={
		advisor={
			slot = army_chief
			idea_token = BLZ_acd2
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	BLZ_acr={
		advisor={
			slot = air_chief
			idea_token = BLZ_acr
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BLZ_coi={
		advisor={
			slot = political_advisor
			idea_token = BLZ_coi
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	BLZ_acas={
		advisor={
			slot = high_command
			idea_token = BLZ_acas
			ledger  = air 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BLZ_awt={
		advisor={
			slot = theorist
			idea_token = BLZ_awt
			ledger  = air 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BLZ_pot={
		advisor={
			slot = political_advisor
			idea_token = BLZ_pot
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BLZ_nccr={
		advisor={
			slot = navy_chief
			idea_token = BLZ_nccr
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BLZ_aco2={
		advisor={
			slot = army_chief
			idea_token = BLZ_aco2
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	BLZ_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = BLZ_conservative_nationalism_guy
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	BLZ_ncs={
		advisor={
			slot = high_command
			idea_token = BLZ_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BLZ_acgs={
		advisor={
			slot = air_chief
			idea_token = BLZ_acgs
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BLZ_ncm={
		advisor={
			slot = navy_chief
			idea_token = BLZ_ncm
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BLZ_mt={
		advisor={
			slot = theorist
			idea_token = BLZ_mt
			ledger  = army 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	BLZ_nt={
		advisor={
			slot = theorist
			idea_token = BLZ_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BLZ_ai2={
		advisor={
			slot = high_command
			idea_token = BLZ_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	BLZ_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = BLZ_vatikangism_guy
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BLZ_stc={
		advisor={
			slot = political_advisor
			idea_token = BLZ_stc
			allowed  = {
					original_tag  = BLZ
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
}
