characters={
	CHA_acas={
		advisor={
			slot = high_command
			idea_token = CHA_acas
			ledger  = air 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CHA_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = CHA_justthefactism_guy
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CHA_ncs={
		advisor={
			slot = high_command
			idea_token = CHA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CHA_awt={
		advisor={
			slot = theorist
			idea_token = CHA_awt
			ledger  = air 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CHA_pot={
		advisor={
			slot = political_advisor
			idea_token = CHA_pot
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CHA_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = CHA_vatikangism_guy
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CHA_ai2={
		advisor={
			slot = high_command
			idea_token = CHA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	CHA_nt={
		advisor={
			slot = theorist
			idea_token = CHA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CHA_aco2={
		advisor={
			slot = army_chief
			idea_token = CHA_aco2
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	CHA_ar={
		advisor={
			slot = high_command
			idea_token = CHA_ar
			ledger  = army 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	CHA_acr={
		advisor={
			slot = air_chief
			idea_token = CHA_acr
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	CHA_mt={
		advisor={
			slot = theorist
			idea_token = CHA_mt
			ledger  = army 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	CHA_stc={
		advisor={
			slot = political_advisor
			idea_token = CHA_stc
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CHA_aa2={
		advisor={
			slot = high_command
			idea_token = CHA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = CHA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	CHA_acgs={
		advisor={
			slot = air_chief
			idea_token = CHA_acgs
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	CHA_ncm={
		advisor={
			slot = navy_chief
			idea_token = CHA_ncm
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CHA_nccr={
		advisor={
			slot = navy_chief
			idea_token = CHA_nccr
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CHA_coi={
		advisor={
			slot = political_advisor
			idea_token = CHA_coi
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CHA_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = CHA_conservative_nationalism_guy
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CHA_acd2={
		advisor={
			slot = army_chief
			idea_token = CHA_acd2
			allowed  = {
					original_tag  = CHA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
}
