characters={
	ELS_maximiliano_hernández_martínez={
		name="Maximiliano Hernández Martínez"
		portraits={
			civilian={
				large="GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ELS_victoriano_ubico={
		name="Victoriano Ubico"
		portraits={
			civilian={
				large=GFX_portrait_Victoriano_Ubico
			}
		}
		country_leader={
			ideology=conservatism
			expire="1942.1.1.12"
			id=-1
		}
	}
	ELS_benito_ubico={
		name="Benito Ubico"
		portraits={
			civilian={
				large=GFX_portrait_Benito_Ubico
			}
		}
		country_leader={
			ideology=anarchist_justthefactism
			expire="1954.1.1.12"
			id=-1
		}
	}
	ELS_bartolomé_vasconcelos={
		name="Bartolomé Vasconcelos"
		portraits={
			civilian={
				large=GFX_portrait_Bartolome_Vasconcelos
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1951.1.1.12"
			id=-1
		}
	}
	ELS_hector_escobar_serrano={
		advisor={
			
			
			slot = high_command
			idea_token = ELS_hector_escobar_serrano
			ledger = army
				allowed = {
					original_tag = ELS
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hector Escobar Serraño"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	ELS_milton_andrade_cabrera={
		advisor={
			
			
			slot = high_command
			idea_token = ELS_milton_andrade_cabrera
			ledger = air
				allowed = {
					original_tag = ELS
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Milton Andrade Cabrera"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ELS_humbert_aberle={
		advisor={
			
			
			slot = air_chief
			idea_token = ELS_humbert_aberle
			allowed = {
					original_tag = ELS
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Humbert Aberle"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	ELS_horacio_carnejo_ibanez={
		advisor={
			
			
			slot = navy_chief
			idea_token = ELS_horacio_carnejo_ibanez
			allowed = {
					original_tag = ELS
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Horacio Carnejo Ibanéz"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ELS_osmin_aguirre_y_salinas={
		advisor={
			
			
			slot = army_chief
			idea_token = ELS_osmin_aguirre_y_salinas
			allowed = {
					original_tag = ELS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Osmín Aguirre y Salinas"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	ELS_reinaldo_galindo_pohl={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ELS_reinaldo_galindo_pohl
			ledger = navy
				allowed = {
					original_tag = ELS
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reinaldo Galindo Pohl"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ELS_mauro_espinola_castro={
		advisor={
			
			
			slot = high_command
			idea_token = ELS_mauro_espinola_castro
			ledger = army
				allowed = {
					original_tag = ELS
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mauro Espínola Castro"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	ELS_jose_angel_castillo={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ELS_jose_angel_castillo
			ledger = air
				allowed = {
					original_tag = ELS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Angél Castillo"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ELS_manuel_de_jesus_cordova={
		advisor={
			
			
			slot = army_chief
			idea_token = ELS_manuel_de_jesus_cordova
			allowed = {
					original_tag = ELS
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel de Jesús Cordova"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	ELS_augustin_farabundo_marti={
		advisor={
			
			
			slot = high_command
			idea_token = ELS_augustin_farabundo_marti
			ledger = army
				allowed = {
					original_tag = ELS
				}
				traits = {
					navy_amphibious_assault_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Augustín Farabundo Martí"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ELS_manuel_jose_maria_lemus_lopez={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ELS_manuel_jose_maria_lemus_lopez
			ledger = army
				allowed = {
					original_tag = ELS
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Jose Maria Lemus Lopez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	ELS_raul_rodolfi_sanchez={
		advisor={
			
			
			slot = navy_chief
			idea_token = ELS_raul_rodolfi_sanchez
			allowed = {
					original_tag = ELS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Raul Rodolfí Sanchez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	ELS_ricardo_abrego_abrego={
		advisor={
			
			
			slot = air_chief
			idea_token = ELS_ricardo_abrego_abrego
			allowed = {
					original_tag = ELS
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ricardo Abrego Abrego"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ELS_humberto_costa={
		advisor={
			
			
			slot = high_command
			idea_token = ELS_humberto_costa
			ledger = air
				allowed = {
					original_tag = ELS
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Humberto Costa"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	ELS_oscar_a_bolanos={
		advisor={
			slot = political_advisor
			idea_token = ELS_oscar_a_bolanos
			allowed  = {
					original_tag  = ELS
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oscar A. Bolaños"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	ELS_salvador_castaneda_castro={
		advisor={
			slot = political_advisor
			idea_token = ELS_salvador_castaneda_castro
			allowed  = {
					original_tag  = ELS
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Salvador Castañeda Castro"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	ELS_jose_maria_cuellar={
		advisor={
			slot = political_advisor
			idea_token = ELS_jose_maria_cuellar
			allowed  = {
					original_tag  = ELS
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jose Maria Cuellar"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
}
