characters={
	ERI_awt={
		advisor={
			slot = theorist
			idea_token = ERI_awt
			ledger  = air 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ERI_acd2={
		advisor={
			slot = army_chief
			idea_token = ERI_acd2
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	ERI_nt={
		advisor={
			slot = theorist
			idea_token = ERI_nt
			ledger  = navy 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ERI_aco2={
		advisor={
			slot = army_chief
			idea_token = ERI_aco2
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	ERI_acas={
		advisor={
			slot = high_command
			idea_token = ERI_acas
			ledger  = air 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ERI_acr={
		advisor={
			slot = air_chief
			idea_token = ERI_acr
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ERI_mt={
		advisor={
			slot = theorist
			idea_token = ERI_mt
			ledger  = army 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	ERI_stc={
		advisor={
			slot = political_advisor
			idea_token = ERI_stc
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ERI_aa2={
		advisor={
			slot = high_command
			idea_token = ERI_aa2
			ledger  = army 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	ERI_ncm={
		advisor={
			slot = navy_chief
			idea_token = ERI_ncm
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ERI_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = ERI_justthefactism_guy
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ERI_ncs={
		advisor={
			slot = high_command
			idea_token = ERI_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ERI_pot={
		advisor={
			slot = political_advisor
			idea_token = ERI_pot
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ERI_nccr={
		advisor={
			slot = navy_chief
			idea_token = ERI_nccr
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ERI_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = ERI_vatikangism_guy
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ERI_coi={
		advisor={
			slot = political_advisor
			idea_token = ERI_coi
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ERI_ai2={
		advisor={
			slot = high_command
			idea_token = ERI_ai2
			ledger  = army 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	ERI_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = ERI_conservative_nationalism_guy
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ERI_ar={
		advisor={
			slot = high_command
			idea_token = ERI_ar
			ledger  = army 
				allowed  = {
					original_tag  = ERI
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	ERI_acgs={
		advisor={
			slot = air_chief
			idea_token = ERI_acgs
			allowed  = {
					original_tag  = ERI
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
