characters={
	HAI_sténio_vincent={
		name="Sténio Vincent"
		portraits={
			civilian={
				large="GFX_portrait_haiti_stenio_vincent"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HAI_jacques_roumain={
		name="Jacques Roumain"
		portraits={
			civilian={
				large=GFX_portrait_Jacques_Roumain
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HAI_vilbrum_soulouque={
		name="Vilbrum Soulouque"
		portraits={
			civilian={
				large=GFX_portrait_Vilbrum_Soulouque
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	HAI_jacques_soulouque={
		name="Jacques Soulouque"
		portraits={
			civilian={
				large=GFX_portrait_Jacques_Soulouque
			}
		}
		country_leader={
			ideology=centrism
			traits={ national_integralist retired_officer }
			expire="1942.1.1.12"
			id=-1
		}
	}
	HAI_emilie_lescot={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HAI_emilie_lescot
			ledger = army
				allowed = {
					original_tag = HAI
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Emilie Lescot"
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	HAI_pascale_b_g_guillaume={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HAI_pascale_b_g_guillaume
			ledger = air
				allowed = {
					original_tag = HAI
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pascalé B.G. Guillaume"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	HAI_charles_h_forbin={
		advisor={
			
			
			slot = air_chief
			idea_token = HAI_charles_h_forbin
			allowed = {
					original_tag = HAI
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Charles H. Forbin"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	HAI_andre_sainte_frederic={
		advisor={
			
			
			slot = navy_chief
			idea_token = HAI_andre_sainte_frederic
			allowed = {
					original_tag = HAI
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="André Sainté Frederic"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_1"
			}
		}
	}
	HAI_paul_magloire={
		advisor={
			
			
			slot = high_command
			idea_token = HAI_paul_magloire
			ledger = army
				allowed = {
					original_tag = HAI
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Paul Magloire"
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	HAI_georges_leger={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HAI_georges_leger
			ledger = navy
				allowed = {
					original_tag = HAI
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Georges Léger"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	HAI_belmeau_max_pierre={
		advisor={
			
			
			slot = high_command
			idea_token = HAI_belmeau_max_pierre
			ledger = air
				allowed = {
					original_tag = HAI
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Belmeau Max-Pierre"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	HAI_franck_lavaud={
		advisor={
			
			
			slot = army_chief
			idea_token = HAI_franck_lavaud
			allowed = {
					original_tag = HAI
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Franck Lavaud"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	HAI_andre_dumont={
		advisor={
			
			
			slot = high_command
			idea_token = HAI_andre_dumont
			ledger = army
				allowed = {
					original_tag = HAI
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Andre Dumont"
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	HAI_antoine_levelt={
		advisor={
			
			
			slot = army_chief
			idea_token = HAI_antoine_levelt
			allowed = {
					original_tag = HAI
				}
				traits = {
					army_chief_offensive_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Antoine Levelt"
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	HAI_ernst_severe={
		advisor={
			
			
			slot = high_command
			idea_token = HAI_ernst_severe
			ledger = army
				allowed = {
					original_tag = HAI
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ernst Severe"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	HAI_g_edouard_roy={
		advisor={
			
			
			slot = air_chief
			idea_token = HAI_g_edouard_roy
			allowed = {
					original_tag = HAI
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="G.Edouard Roy"
		portraits={
			army={
				small="GFX_idea_generic_air_african_1"
			}
		}
	}
	HAI_raymond_gassner={
		advisor={
			
			
			slot = navy_chief
			idea_token = HAI_raymond_gassner
			allowed = {
					original_tag = HAI
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Raymond Gassner"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	HAI_luis_dabtes_bellegarde={
		advisor={
			slot = political_advisor
			idea_token = HAI_luis_dabtes_bellegarde
			allowed  = {
					original_tag  = HAI
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Dabtes Bellegarde"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	HAI_demosthenes_calixte={
		advisor={
			slot = political_advisor
			idea_token = HAI_demosthenes_calixte
			allowed  = {
					original_tag  = HAI
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Demosthenes Calixte"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	HAI_louis_dejoie={
		advisor={
			slot = political_advisor
			idea_token = HAI_louis_dejoie
			allowed  = {
					original_tag  = HAI
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Louis Dejoie"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
}
