characters={
	HOL_hendrikus_colijn={
		name=HOL_hendrikus_colijn
		portraits={
			civilian={
				large="GFX_portrait_holland_hendrikus_colijn"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ strict_austerity_adherent }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_anton_mussert={
		name=HOL_anton_mussert
		portraits={
			civilian={
				large="GFX_portrait_hol_anton_mussert"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			traits={ leider }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_lou_de_visser={
		name=HOL_lou_de_visser
		portraits={
			civilian={
				large="GFX_portrait_HOL_lou_de_visser"
			}
		}
		country_leader={
			ideology=leninism
			traits={ veteran_justthefactism }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_dirk_jan_de_geer = {
		name=HOL_dirk_jan_de_geer
		country_leader={
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				defeatist
			}
		}
		portraits={
			civilian={
				large="GFX_Portrait_Netherlands_Dirk_Jan_de_Geer"
			}
		}
	}
	HOL_pieter_sjoerds_gerbrandy = {
		name=HOL_pieter_sjoerds_gerbrandy
		country_leader={
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				little_churchill
			}
		}
		portraits={
			civilian={
				large="GFX_portrait_HOL_pieter_sjoerds_gerbrandy"
			}
		}
	}
	HOL_wilhelmina = {
		name=HOL_wilhelmina
		gender = female 
		country_leader={
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				wilhelmina
				disdain_for_politicians_1
				queen_of_the_people
			}
		}
		portraits={
			civilian={
				large="GFX_portrait_HOL_wilhelmina"
			}
		}
	}
	
	HOL_willem_schermerhorn={
		advisor={
			slot = political_advisor
			idea_token = HOL_willem_schermerhorn
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						has_completed_focus  = HOL_unity_through_conservative_nationalism 
					}
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				traits  = {
					conservative_nationalism_reformer 
				}
		}
		name=HOL_willem_schermerhorn
		portraits={
			army={
				small="GFX_idea_HOL_willem_schermerhorn"
			}
			civilian={
				large="GFX_portrait_hol_wim_schermerhorn"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_izaak_reijnders={
		name=HOL_izaak_reijnders
		portraits={
			army={
				large="GFX_portrait_hol_izaak_reijnders"
				small="GFX_idea_HOL_izaak_reijnders"
			}
		}
		field_marshal={
			traits={ old_guard inflexible_strategist trait_reckless }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=3
			legacy_id=980
		}
		advisor={
			slot = army_chief
			idea_token = HOL_izaak_reijnders
			allowed = {
					original_tag = HOL
				}
				available = {
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						not = {
							has_completed_focus = HOL_appoint_new_supreme_commander
						}
					}
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
	}
	HOL_petrus_wilhelmus_best={
		name=HOL_petrus_wilhelmus_best
		portraits={
			army={
				large="GFX_portrait_hol_petrus_wilhelmus_best"
				small="GFX_idea_HOL_petrus_wilhelmus_best"
			}
		}
		corps_commander={
			traits={ organizer skilled_staffer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = air_chief
			idea_token = HOL_petrus_wilhelmus_best
			allowed = {
					original_tag = HOL
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
	}
	HOL_godfried_van_voorst_tot_voorst={
		name=HOL_godfried_van_voorst_tot_voorst
		portraits={
			army={
				large="GFX_portrait_hol_godfried_van_voorst_tot_voorst"
				small="GFX_idea_HOL_godfried_van_voorst_tot_voorst"
			}
		}
		corps_commander={
			traits={ brilliant_strategist career_officer armor_officer politically_connected }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HOL_godfried_van_voorst_tot_voorst
			ledger = army
				allowed = {
					original_tag = HOL
				}
				
				traits = {
					military_theorist
				}
		}
	}
	HOL_johannes_theodorus_furstner={
		name=HOL_johannes_theodorus_furstner
		portraits={
			army={
				large="GFX_portrait_HOL_johannes_theodorus_furstner"
				small="GFX_portrait_HOL_johannes_theodorus_furstner_small"
			}
			civilian={
				small="GFX_portrait_HOL_johannes_theodorus_furstner_small"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HOL_johan_furstner
			ledger = navy
				allowed = {
					original_tag = HOL
				}
				
				traits = {
					naval_theorist
				}
		}
		navy_leader={
			traits={ caustic_personality blockade_runner fly_swatter }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
	}
	HOL_conrad_helfrich={
		name=HOL_conrad_helfrich
		portraits={
			army={
				large="GFX_portrait_hol_conrad_helfrich"
				small=GFX_portrait_HOL_conrad_helfrich_small
			}
		}
		navy_leader={
			traits={ bold navy_career_officer seawolf superior_tactician }
			skill=4
			attack_skill=5
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=981
		}
		advisor={
			slot = navy_chief
			idea_token = HOL_conrad_helfrich
			allowed = {
					original_tag = HOL
				}
				traits = {
					navy_chief_commerce_raiding_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
	}
	HOL_karel_doorman={
		name=HOL_karel_doorman
		portraits={
			army={
				large="GFX_portrait_hol_karel_doorman"
				small="GFX_idea_HOL_karel_doorman"
			}
		}
		navy_leader={
			traits={ bold naval_lineage fleet_protector }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
		advisor={
			slot = navy_chief
			idea_token = HOL_karel_doorman
			allowed = {
					original_tag = HOL
				}
				traits = {
					navy_chief_decisive_battle_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}

	}
	HOL_charles_douw_van_der_krap={
		advisor={
			slot = high_command
			idea_token = HOL_charles_douw_van_der_krap
			ledger = navy
				allowed = {
					original_tag = HOL
				}
				traits = {
					air_naval_strike_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_charles_douw_van_der_krap
		portraits={
			army={
				small="GFX_idea_HOL_charles_douw_van_der_krap"
			}
		}
	}
	HOL_nico_van_straten={
		advisor={
			slot = high_command
			idea_token = HOL_nico_van_straten
			ledger = army
				allowed = {
					original_tag = HOL
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		name=HOL_nico_van_straten
		portraits={
			army={
				small="GFX_idea_HOL_nico_van_straten"
			}
		}
	}
	HOL_hein_ter_poorten={
		advisor={
			slot = army_chief
			idea_token = HOL_hein_ter_poorten
			allowed = {
					original_tag = HOL
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_hein_ter_poorten
		portraits={
			army={
				large="GFX_portrait_hol_hein_ter_poorten"
				small="GFX_idea_HOL_hein_ter_poorten"
			}
		}
	}
	HOL_adrianus_rudolphus_van_den_bent={
		advisor={
			slot = high_command
			idea_token = HOL_adrianus_rudolphus_van_den_bent
			ledger = army
				allowed = {
					original_tag = HOL
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_adrianus_rudolphus_van_den_bent
		portraits={
			army={
				small="GFX_idea_HOL_adrianus_rudolphus_van_den_bent"
			}
		}
	}
	HOL_hendrik_van_oyen={
		advisor={
			slot = air_chief
			idea_token = HOL_hendrik_van_oyen
			allowed = {
					original_tag = HOL
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_hendrik_van_oyen
		portraits={
			army={
				small="GFX_idea_HOL_hendrik_van_oyen"
			}
		}
	}
	HOL_hendrik_seyffardt={
		advisor={
			slot = army_chief
			idea_token = HOL_hendrik_seyffardt
			allowed = {
					original_tag = HOL
					has_dlc = "Man the Guns"
				}
				available = {
					has_government = vatikangism
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_hendrik_seyffardt
		portraits={
			army={
				small="GFX_idea_HOL_hendrik_seyffardt"
			}
		}
	}
	HOL_henri_winkelman={
		advisor={	
			slot = army_chief
			idea_token = HOL_henri_winkelman
			allowed = {
					original_tag = HOL
				}
				available = {
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						has_completed_focus = HOL_appoint_new_supreme_commander
					}
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_henri_winkelman
		portraits={
			army={
				small="GFX_idea_HOL_henri_winkelman"
				large="GFX_portrait_hol_henri_winkelman"
			}
		}
	}
	HOL_maarten_belzer={
		advisor={
			slot = high_command
			idea_token = HOL_maarten_belzer
			ledger = army
				allowed = {
					original_tag = HOL
				}
				traits = {
					army_concealment_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
		name=HOL_maarten_belzer
		portraits={
			army={
				small="GFX_idea_HOL_maarten_belzer"
			}
		}
	}
	HOL_marius_raaijmakers={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HOL_marius_raaijmakers
			ledger = air
				allowed = {
					original_tag = HOL
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name=HOL_marius_raaijmakers
		portraits={
			army={
				small="GFX_idea_HOL_marius_raaijmakers"
			}
		}
	}
	HOL_saul_de_groot={
		advisor={
			slot = political_advisor
			idea_token = HOL_saul_de_groot
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						has_completed_focus  = HOL_legacy_of_the_de_zeven_provincien_mutiny 
					}
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				traits  = {
					justthefactism_revolutionary 
				}
		}

		name=HOL_saul_de_groot
		portraits={
			army={
				small="GFX_idea_HOL_saul_de_groot"
			}
		}
	}
	HOL_antonie_pannekoek={
		advisor={
			slot = political_advisor
			idea_token = HOL_antonie_pannekoek
			allowed  = {
					original_tag  = HOL
					has_dlc = "Man the Guns"
				}
				available  = {
					has_government  = justthefactism 
				}
				traits  = {
					council_justthefactism 
				}
		}
		name=HOL_antonie_pannekoek
		portraits={
			army={
				small="GFX_idea_HOL_antonie_pannekoek"
			}
		}
	}
	HOL_walraven_van_hall={
		advisor={
			slot = political_advisor
			idea_token = HOL_walraven_van_hall
			allowed  = {
					original_tag  = HOL
					has_dlc = "Man the Guns"
				}
				available  = {
					has_capitulated  = yes 
					or  = {
						has_government  = conservative_nationalism 
						has_government  = conservative_nationalism 
					}
				}
				traits  = {
					resistance_banker 
				}
		}

		name=HOL_walraven_van_hall
		portraits={
			army={
				small="GFX_idea_HOL_walraven_van_hall"
			}
		}
	}
	HOL_jacob_adriaan_de_wilde={
		advisor={
			slot = political_advisor
			idea_token = HOL_jacob_adriaan_de_wilde
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					or  = {
						has_government  = conservative_nationalism 
						has_government  = conservative_nationalism 
					}
				}
				traits  = {
					genial_anti_revolutionary 
				}
		}
		name=HOL_jacob_adriaan_de_wilde
		portraits={
			army={
				small="GFX_idea_HOL_jacob_adriaan_de_wilde"
			}
		}
	}
	HOL_anton_de_kom={
		advisor={
			slot = political_advisor
			idea_token = HOL_anton_de_kom
			allowed  = {
					original_tag  = HOL
					has_dlc = "Man the Guns"
				}
				available  = {
					has_government  = justthefactism 
					has_completed_focus  = HOL_decolonization 
				}
				traits  = {
					colonial_justthefactism 
				}
		}
		name=HOL_anton_de_kom
		portraits={
			army={
				small="GFX_idea_HOL_anton_de_kom"
			}
		}
	}
	HOL_jan_goudriaan={
		advisor={
			slot = political_advisor
			idea_token = HOL_jan_goudriaan
			allowed  = {
					original_tag  = HOL
				}
				traits  = {
					captain_of_industry 
				}
		}
		name=HOL_jan_goudriaan
		portraits={
			army={
				small="GFX_idea_HOL_jan_goudriaan"
			}
		}
	}
	HOL_adriaan_dijxhoorn={
		advisor={
			slot = political_advisor
			idea_token = HOL_adriaan_dijxhoorn
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					or  = {
						has_government  = conservative_nationalism 
						has_government  = conservative_nationalism 
					}
				}
				traits  = {
					war_industrialist 
				}
		}

		name=HOL_adriaan_dijxhoorn
		portraits={
			army={
				small="GFX_idea_HOL_adriaan_dijxhoorn"
			}
		}
	}
	HOL_prince_bernhard={
		advisor={
			slot = political_advisor
			idea_token = HOL_prince_bernhard
			cost  = 100.000
				allowed  = {
					original_tag  = HOL
					has_dlc = "Man the Guns"
				}
				available  = {
					has_completed_focus  = HOL_the_only_man_in_the_dutch_government 
				}
				traits  = {
					adventurous_daredevil 
				}
		}
		name=HOL_prince_bernhard
		portraits={
			army={
				small="GFX_idea_HOL_prince_bernhard"
			}
		}
	}
	HOL_cornelis_van_geelkerken={
		advisor={
			slot = political_advisor
			idea_token = HOL_cornelis_van_geelkerken
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					has_government  = vatikangism 
				}
				traits  = {
					prince_of_terror 
				}
		}
		name=HOL_cornelis_van_geelkerken
		portraits={
			army={
				small="GFX_idea_HOL_cornelis_van_geelkerken"
			}
		}
	}
	HOL_meinout_rost_van_tonningen={
		advisor={
			slot = political_advisor
			idea_token = HOL_meinout_rost_van_tonningen
			allowed  = {
					original_tag  = HOL
				}
				available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						has_completed_focus  = HOL_volk_en_vaderland 
					}
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				traits  = {
					vatikangism_demagogue 
				}
		}

		name=HOL_meinout_rost_van_tonningen
		portraits={
			army={
				small="GFX_idea_HOL_meinout_rost_van_tonningen"
			}
		}
	}
}
