characters={
	HUN_miklos_horthy={
		instance = {
			allowed = {
				has_dlc = "Death or Dishonor"
			}
			name=HUN_miklos_horthy
			portraits={
				navy = { #Can become Navy leader and therefore navy advisor
					large = "GFX_Portrait_hungary_miklos_horthy_admiral"
					small = "GFX_idea_HUN_miklos_horthy_admiral"
				}
				civilian={
					large="GFX_Portrait_hungary_miklos_horthy"
				}
			}
			country_leader={
				ideology=oligarchism
				traits={ vatikangism_sympathies anti_justthefactism }
				expire="1965.1.1.1"
				id=500
			}
			country_leader={
				ideology=vatikangism_ideology
				traits={ anti_justthefactism }
				expire="1965.1.1.1"
				id=503
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
			name=HUN_miklos_horthy
			portraits={
				civilian={
					large="GFX_Portrait_hungary_miklos_horthy"
				}
			}
			country_leader={
				ideology=oligarchism
				expire="1965.1.1.1"
				id=500
			}
			country_leader={
				ideology=vatikangism_ideology
				expire="1965.1.1.1"
				id=500
			}
		}
	}

	HUN_otto_von_habsburg={
		name=HUN_otto_von_habsburg
		portraits={
			civilian={
				large="GFX_Portrait_hungary_otto_von_hapsburg"
			}
		}
		country_leader={
			ideology=despotism
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	HUN_matyas_rakosi={
		name=HUN_matyas_rakosi
		portraits={
			civilian={
				large="GFX_Portrait_hungary_matyas_rakosi"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	HUN_arpad_szakasits={
		name=HUN_arpad_szakasits
		portraits={
			civilian={
				large="GFX_Portrait_hungary_arpad_szakasits"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

	HUN_franz_friedrich = { #Can be given country leader roles later
		name = HUN_franz_friedrich
		portraits = {
			#army = {
			#	large = "GFX_Portrait_hungary_friedrich_franz"
			#}
			civilian = {
				large = "GFX_Portrait_hungary_friedrich_franz"
			}
		}
	}

	HUN_istvan_szechenyi={
		name=HUN_istvan_szechenyi
		portraits={
			civilian={
				large="GFX_Portrait_hungary_istvan_szechenyi"
			}
		}
		country_leader={
			ideology=falangism
			expire="1948.1.1.12"
			id=-1
		}
	}

	HUN_geza_lakatos={
		name=HUN_geza_lakatos
		portraits={
			army={
				large="GFX_Portrait_hungary_geza_lakatos"
				small="GFX_idea_HUN_geza_lakatos"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	HUN_ivan_hindy={
		name=HUN_ivan_hindy
		portraits={
			army={
				large="GFX_Portrait_hungary_ivan_hindy"
				small="GFX_idea_HUN_ivan_hindy"
			}
		}
		corps_commander={
			traits={ trickster }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}

	HUN_karoly_beregfy={
		name=HUN_karoly_beregfy
		portraits={
			army={
				large="GFX_Portrait_hungary_karoly_beregfy"
				small="GFX_idea_HUN_karoly_beregfy"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	HUN_lajos_veress={
		name=HUN_lajos_veress
		portraits={
			army={
				large="GFX_Portrait_hungary_lajos_veress"
				small="GFX_idea_HUN_lajos_veress"
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	HUN_ferenc_feketehalmyczeydner={
		name=HUN_ferenc_feketehalmyczeydner
		portraits={
			army={
				large="GFX_Portrait_hungary_ferenc_feketehalmy_czeydner"
				small="GFX_idea_HUN_ferenc_feketehalmy_czeydner"
			}
		}
		field_marshal={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	HUN_shvoy_kalman={
		name=HUN_shvoy_kalman
		portraits={
			army={
				small="GFX_idea_HUN_shvoy_kalman"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HUN_shvoy_kalman
			ledger = army
			allowed = {
				original_tag = HUN
			}
			
			traits = {
				military_theorist
			}
		}
	}

	HUN_gyorgy_jendrassik={
		name=HUN_gyorgy_jendrassik
		portraits={
			army={
				small="GFX_idea_HUN_gyorgy_jendrassik"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HUN_gyorgy_jendrassik
			ledger = air
			allowed = {
				original_tag = HUN
			}
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	HUN_ferenc_szombathelyi={
		name=HUN_ferenc_szombathelyi
		portraits={
			army={
				small="GFX_idea_HUN_ferenc_szombathelyi"
			}
		}
		advisor={
			slot = army_chief
			idea_token = HUN_ferenc_szombathelyi
			allowed = {
				original_tag = HUN
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_hugo_sonyi={
		name=HUN_hugo_sonyi
		portraits={
			army={
				small="GFX_idea_HUN_hugo_sonyi"
			}
		}
		advisor={
			slot = army_chief
			idea_token = HUN_hugo_sonyi
			allowed = {
				original_tag = HUN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	HUN_francois_deak={
		name=HUN_francois_deak
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = HUN_francois_deak
			allowed = {
				original_tag = HUN
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_reszo_kastner={
		name=HUN_reszo_kastner
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = HUN_reszo_kastner
			allowed = {
				original_tag = HUN
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	HUN_bela_rakosi={
		name=HUN_bela_rakosi
		portraits={
			army={
				small="GFX_idea_HUN_bela_rakosi"
			}
		}
		advisor={
			slot = air_chief
			idea_token = HUN_bela_rakosi
			allowed = {
				original_tag = HUN
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_sandor_magyarossy={
		name=HUN_sandor_magyarossy
		portraits={
			army={
				small="GFX_idea_HUN_sandor_magyarossy"
			}
		}
		advisor={
			slot = air_chief
			idea_token = HUN_sandor_magyarossy
			allowed = {
				original_tag = HUN
			}
			traits = {
				air_air_combat_training_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	HUN_gusztav_jany={
		name=HUN_gusztav_jany
		portraits={
			army={
				small="GFX_idea_HUN_gusztav_jany"
			}
		}
		advisor={
			slot = high_command
			idea_token = HUN_gusztav_jany
			ledger = army
			allowed = {
				original_tag = HUN
			}
			traits = {
				army_armored_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_dezso_laszlo={
		name=HUN_dezso_laszlo
		portraits={
			army={
				small="GFX_idea_HUN_dezso_laszlo"
			}
		}
		advisor={
			slot = high_command
			idea_token = HUN_dezso_laszlo
			ledger = army
			allowed = {
				original_tag = HUN
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_jeno_ratz={
		name=HUN_jeno_ratz
		portraits={
			army={
				small="GFX_idea_HUN_jeno_ratz"
			}
		}
		advisor={
			slot = high_command
			idea_token = HUN_jeno_ratz
			ledger = air
			allowed = {
				original_tag = HUN
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	HUN_henrik_werth={
		name=HUN_henrik_werth
		portraits={
			army={
				small="GFX_idea_HUN_henrik_werth"
			}
		}
		advisor={
			slot = high_command
			idea_token = HUN_henrik_werth
			ledger = army
			allowed = {
				original_tag = HUN
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###
	
	HUN_kalman_kanya={
		name=HUN_kalman_kanya
		portraits={
			army={
				small="GFX_idea_HUN_kalman_kanya"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_kalman_kanya
			allowed = {
				original_tag = HUN
			}
			traits = {
				compassionate_gentleman 
			}
		}
	}

	HUN_lajos_remenyi_schneller={
		name=HUN_lajos_remenyi_schneller
		portraits={
			army={
				small="GFX_idea_HUN_lajos_remenyi_schneller"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_lajos_remenyi_schneller
			allowed = {
				original_tag = HUN
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	HUN_vilmos_roder={
		name=HUN_vilmos_roder
		portraits={
			army={
				small="GFX_idea_HUN_vilmos_roder"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_vilmos_roder
			allowed = {
				original_tag = HUN
			}
			traits = {
				war_industrialist 
			}
		}
	}

	HUN_gusztav_gratz={
		name=HUN_gusztav_gratz
		portraits={
			army={
				small="GFX_idea_HUN_gusztav_gratz"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_gusztav_gratz
			allowed = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			visible = {
				NOT = {
					has_cosmetic_tag = vojvodina
				}
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				staunch_monarchist 
			}
		}
	}

	HUN_kalman_daranyi={
		name=HUN_kalman_daranyi
		portraits={
			army={
				small="GFX_idea_HUN_kalman_daranyi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_kalman_daranyi
			allowed = {
				original_tag = HUN
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}

	HUN_zoltan_tildy={
		name=HUN_zoltan_tildy
		portraits={
			army={
				small="GFX_idea_HUN_zoltan_tildy"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_zoltan_tildy
			allowed = {
				original_tag = HUN
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	HUN_laszlo_rajk={
		name=HUN_laszlo_rajk
		portraits={
			army={
				small="GFX_idea_HUN_laszlo_rajk"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_laszlo_rajk
			allowed = {
				original_tag = HUN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				justthefactism_revolutionary 
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 100
					OR = {
						has_country_flag = HUN_AI_RANDOM_COMMUNIST
						has_game_rule = {
							rule = HUN_ai_behavior
							option = COMMUNIST
						}
					}
				}
			}
		}
	}

	HUN_jozsef_szell={
		name=HUN_jozsef_szell
		portraits={
			army={
				small="GFX_idea_HUN_jozsef_szell"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_jozsef_szell
			allowed = {
				original_tag = HUN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				conservative_nationalism_reformer 
			}
		}
	}
	
	HUN_gyula_gombos_de_jakfa={
		name=HUN_gyula_gombos_de_jakfa
		portraits={
			army={
				small="GFX_idea_HUN_gyula_gombos_de_jakfa"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HUN_gyula_gombos_de_jakfa
			allowed = {
				original_tag = HUN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				vatikangism_demagogue 
			}
		}
	}

	# Illusive Gentleman auto-generated
}
