characters={
	IRQ_ghazi_i={
		name="Ghazi I"
		portraits={
			civilian={
				large="GFX_portrait_iraq_ghazi"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_rashid_ali_algaylani={
		name="Rashid Ali al-Gaylani"
		portraits={
			civilian={
				large="GFX_portrait_iraq_rashid_al_gaylani"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_yusuf_salman_yusuf={
		name="Yusuf Salman Yusuf"
		portraits={
			civilian={
				large=GFX_portrait_Yusuf_Salman_Yusuf
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_abd_almalik_ibn_hisham={
		name="Abd al-Malik ibn Hisham"
		portraits={
			civilian={
				large=GFX_portrait_Abd_al-Malik_ibn_Hisham
			}
		}
		country_leader={
			ideology=conservatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	IRQ_faisal_ii={
		name="Faisal II"
		portraits={
			civilian={
				large=GFX_portrait_Faisal_II
			}
		}
		country_leader={
			ideology=despotism
			expire="1949.1.1.12"
			id=-1
		}
	}
	IRQ_taha_al_ahmani={
		advisor={
			
			
			slot = high_command
			idea_token = IRQ_taha_al_ahmani
			ledger = navy
				allowed = {
					original_tag = IRQ
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Taha al Ahmani"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	IRQ_fahmi_said={
		advisor={
			
			
			slot = high_command
			idea_token = IRQ_fahmi_said
			ledger = air
				allowed = {
					original_tag = IRQ
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fahmi Sa'id"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	IRQ_ali_mahmud_al_shaykh={
		advisor={
			
			
			slot = high_command
			idea_token = IRQ_ali_mahmud_al_shaykh
			ledger = army
				allowed = {
					original_tag = IRQ
				}
				traits = {
					navy_amphibious_assault_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Mahmud al Shaykh"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	IRQ_iskandar_al-shami={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = IRQ_iskandar_al-shami
			ledger = navy
				allowed = {
					original_tag = IRQ
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Iskandar al-Shami"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	IRQ_abdullah_al-tell={
		advisor={
			
			
			slot = air_chief
			idea_token = IRQ_abdullah_al-tell
			allowed = {
					original_tag = IRQ
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abdullah al-Tell"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	IRQ_mustafa_al_quidsi={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = IRQ_mustafa_al_quidsi
			ledger = army
				allowed = {
					original_tag = IRQ
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mustafa al-Qudsi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	IRQ_hamdi_al_pachachi={
		advisor={
			
			
			slot = navy_chief
			idea_token = IRQ_hamdi_al_pachachi
			allowed = {
					original_tag = IRQ
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hamdi al Pachachi"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	IRQ_fawsi_al_kaukji={
		advisor={
			
			
			slot = army_chief
			idea_token = IRQ_fawsi_al_kaukji
			allowed = {
					original_tag = IRQ
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fawsi al Kaukji"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	IRQ_khaled_al_dalabeeh={
		advisor={
			
			
			slot = air_chief
			idea_token = IRQ_khaled_al_dalabeeh
			allowed = {
					original_tag = IRQ
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Khaled al Dalabeeh"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	IRQ_jamil_al_midfai={
		advisor={
			
			
			slot = navy_chief
			idea_token = IRQ_jamil_al_midfai
			allowed = {
					original_tag = IRQ
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jamil al Midfai"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	IRQ_ali_ben_jawad={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = IRQ_ali_ben_jawad
			ledger = air
				allowed = {
					original_tag = IRQ
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali ben Jawad"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	IRQ_bakr_sidqi={
		advisor={
			
			
			slot = high_command
			idea_token = IRQ_bakr_sidqi
			ledger = army
				allowed = {
					original_tag = IRQ
				}
				traits = {
					army_entrenchment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bakr Sidqi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	IRQ_abdullah={
		advisor={
			
			
			slot = army_chief
			idea_token = IRQ_abdullah
			allowed = {
					original_tag = IRQ
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abdullah"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	IRQ_amir_al_illah={
		advisor={
			slot = political_advisor
			idea_token = IRQ_amir_al_illah
			allowed  = {
					original_tag  = IRQ
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Amir al Illah"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	IRQ_ali_abn_hussein={
		advisor={
			slot = political_advisor
			idea_token = IRQ_ali_abn_hussein
			allowed  = {
					original_tag  = IRQ
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Abn Hussein"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	IRQ_nuri_as_said={
		advisor={
			slot = political_advisor
			idea_token = IRQ_nuri_as_said
			allowed  = {
					original_tag  = IRQ
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nuri as Said"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
}
