characters = {
#Create country leader - Justin Theodore Facts
justin_theodore_facts = {
	name = justin_theodore_facts
	portraits = {
		civilian = {
			#Custom image for Justin Theodore Facts
			large = "/gfx/leaders/JTF/WxXjFMKs-357340.dds"
		}
	}
	country_leader = {
		expire = "2057"
		ideology = right_wing_populism
		traits = {  dictator legitimate_heir inexperienced_monarch fascist_sympathies constitutional_monarch disgraced_monarch elected_monarchist_puppet incompetent_leader stalin_political_paranoia_advanced unpopular_monarch }
	}
}

#Create military leader - Droody
	droody = {
		name = "droody"
		portraits = {
			army = {
				#Custom images for Droody
				large = "/gfx/leaders/JTF/droody-357493.dds"
				small = "/gfx/interface/ideas/JTF/droody-357493.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 3
		legacy_id = 182735410
		}
	}
}
