characters={
	KAZ_awt={
		advisor={
			slot = theorist
			idea_token = KAZ_awt
			ledger  = air 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	KAZ_acd2={
		advisor={
			slot = army_chief
			idea_token = KAZ_acd2
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	KAZ_nt={
		advisor={
			slot = theorist
			idea_token = KAZ_nt
			ledger  = navy 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	KAZ_aco2={
		advisor={
			slot = army_chief
			idea_token = KAZ_aco2
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	KAZ_acas={
		advisor={
			slot = high_command
			idea_token = KAZ_acas
			ledger  = air 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	KAZ_acr={
		advisor={
			slot = air_chief
			idea_token = KAZ_acr
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	KAZ_mt={
		advisor={
			slot = theorist
			idea_token = KAZ_mt
			ledger  = army 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	KAZ_stc={
		advisor={
			slot = political_advisor
			idea_token = KAZ_stc
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	KAZ_aa2={
		advisor={
			slot = high_command
			idea_token = KAZ_aa2
			ledger  = army 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	KAZ_ncm={
		advisor={
			slot = navy_chief
			idea_token = KAZ_ncm
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	KAZ_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = KAZ_justthefactism_guy
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	KAZ_ncs={
		advisor={
			slot = high_command
			idea_token = KAZ_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	KAZ_pot={
		advisor={
			slot = political_advisor
			idea_token = KAZ_pot
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	KAZ_nccr={
		advisor={
			slot = navy_chief
			idea_token = KAZ_nccr
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	KAZ_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = KAZ_vatikangism_guy
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	KAZ_coi={
		advisor={
			slot = political_advisor
			idea_token = KAZ_coi
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	KAZ_ai2={
		advisor={
			slot = high_command
			idea_token = KAZ_ai2
			ledger  = army 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	KAZ_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = KAZ_conservative_nationalism_guy
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	KAZ_ar={
		advisor={
			slot = high_command
			idea_token = KAZ_ar
			ledger  = army 
				allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	KAZ_acgs={
		advisor={
			slot = air_chief
			idea_token = KAZ_acgs
			allowed  = {
					original_tag  = KAZ
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
}
