characters={
	MEN_prince_demchugdongrub={
		name="Prince Demchugdongrub"
		portraits={
			civilian={
				large="GFX_portrait_men_demchugdongrub"
			}
		}
		country_leader={
			ideology=rexism
			traits={ spirit_of_genghis }
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEN_sonin_xiangying={
		name="Sonin Xiangying"
		portraits={
			civilian={
				large=GFX_portrait_Sonin_Xiangying
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.1.1.12"
			id=-1
		}
	}
	MEN_zhao_zhanshan={
		name="Zhao Zhanshan"
		portraits={
			civilian={
				large=GFX_portrait_Zhao_Zhanshan
			}
		}
		country_leader={
			ideology=anarchist_justthefactism
			traits={ captain_of_industry }
			expire="1946.1.1.12"
			id=-1
		}
	}
	MEN_songgotu_shangzhi={
		name="Songgotu Shangzhi"
		portraits={
			civilian={
				large=GFX_portrait_Songgotu_Shangzhi
			}
		}
		country_leader={
			ideology=centrism
			traits={ armaments_organizer tenacious_negotiator }
			expire="1956.1.1.12"
			id=-1
		}
	}
	MEN_hesehn_tiemei={
		advisor={
			
			
			slot = high_command
			idea_token = MEN_hesehn_tiemei
			ledger = army
				allowed = {
					original_tag = MEN
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hesehn Tiemei"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	MEN_guan_xingde={
		advisor={
			
			
			slot = army_chief
			idea_token = MEN_guan_xingde
			allowed = {
					original_tag = MEN
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Guan Xingde"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	MEN_kyoiji_tomonaga={
		advisor={
			
			
			slot = high_command
			idea_token = MEN_kyoiji_tomonaga
			ledger = army
				allowed = {
					original_tag = MEN
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kyoiji Tomonaga"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MEN_deng_linge={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MEN_deng_linge
			ledger = air
				allowed = {
					original_tag = MEN
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Deng Linge"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MEN_hung_zhehuang={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MEN_hung_zhehuang
			ledger = army
				allowed = {
					original_tag = MEN
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hung Zhehuang"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	MEN_nakajima_kesago={
		advisor={
			
			
			slot = air_chief
			idea_token = MEN_nakajima_kesago
			allowed = {
					original_tag = MEN
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nakajima Kesago"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	MEN_yonimitsu_kasahara={
		advisor={
			
			
			slot = high_command
			idea_token = MEN_yonimitsu_kasahara
			ledger = army
				allowed = {
					original_tag = MEN
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Yonimitsu Kasahara"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	MEN_nalan_kang_an={
		advisor={
			slot = political_advisor
			idea_token = MEN_nalan_kang_an
			allowed  = {
					original_tag  = MEN
				}
				traits  = {
					fortification_engineer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nalan Kang'an"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	MEN_songgotu_zhanshan={
		advisor={
			slot = political_advisor
			idea_token = MEN_songgotu_zhanshan
			allowed  = {
					original_tag  = MEN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Songgotu Zhanshan"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	MEN_megata_toshiro={
		advisor={
			slot = political_advisor
			idea_token = MEN_megata_toshiro
			allowed  = {
					original_tag  = MEN
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Megata Toshiro"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
}
