characters={
	MLI_coi={
		advisor={
			slot = political_advisor
			idea_token = MLI_coi
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MLI_aa2={
		advisor={
			slot = high_command
			idea_token = MLI_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	MLI_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = MLI_conservative_nationalism_guy
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MLI_acd2={
		advisor={
			slot = army_chief
			idea_token = MLI_acd2
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	MLI_acr={
		advisor={
			slot = air_chief
			idea_token = MLI_acr
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MLI_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = MLI_vatikangism_guy
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MLI_stc={
		advisor={
			slot = political_advisor
			idea_token = MLI_stc
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MLI_ncs={
		advisor={
			slot = high_command
			idea_token = MLI_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MLI_awt={
		advisor={
			slot = theorist
			idea_token = MLI_awt
			ledger  = air 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MLI_mt={
		advisor={
			slot = theorist
			idea_token = MLI_mt
			ledger  = army 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	MLI_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = MLI_justthefactism_guy
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MLI_ai2={
		advisor={
			slot = high_command
			idea_token = MLI_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	MLI_ar={
		advisor={
			slot = high_command
			idea_token = MLI_ar
			ledger  = army 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	MLI_acas={
		advisor={
			slot = high_command
			idea_token = MLI_acas
			ledger  = air 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MLI_acgs={
		advisor={
			slot = air_chief
			idea_token = MLI_acgs
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MLI_ncm={
		advisor={
			slot = navy_chief
			idea_token = MLI_ncm
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MLI_nt={
		advisor={
			slot = theorist
			idea_token = MLI_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MLI
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MLI_pot={
		advisor={
			slot = political_advisor
			idea_token = MLI_pot
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MLI_nccr={
		advisor={
			slot = navy_chief
			idea_token = MLI_nccr
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MLI_aco2={
		advisor={
			slot = army_chief
			idea_token = MLI_aco2
			allowed  = {
					original_tag  = MLI
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
}
