characters={
	MRT_pot={
		advisor={
			slot = political_advisor
			idea_token = MRT_pot
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MRT_awt={
		advisor={
			slot = theorist
			idea_token = MRT_awt
			ledger  = air 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MRT_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = MRT_justthefactism_guy
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MRT_ncm={
		advisor={
			slot = navy_chief
			idea_token = MRT_ncm
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MRT_acgs={
		advisor={
			slot = air_chief
			idea_token = MRT_acgs
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MRT_nccr={
		advisor={
			slot = navy_chief
			idea_token = MRT_nccr
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MRT_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = MRT_vatikangism_guy
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MRT_ar={
		advisor={
			slot = high_command
			idea_token = MRT_ar
			ledger  = army 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	MRT_stc={
		advisor={
			slot = political_advisor
			idea_token = MRT_stc
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MRT_aco2={
		advisor={
			slot = army_chief
			idea_token = MRT_aco2
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	MRT_aa2={
		advisor={
			slot = high_command
			idea_token = MRT_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	MRT_ncs={
		advisor={
			slot = high_command
			idea_token = MRT_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MRT_nt={
		advisor={
			slot = theorist
			idea_token = MRT_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MRT_acas={
		advisor={
			slot = high_command
			idea_token = MRT_acas
			ledger  = air 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MRT_acd2={
		advisor={
			slot = army_chief
			idea_token = MRT_acd2
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	MRT_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = MRT_conservative_nationalism_guy
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MRT_mt={
		advisor={
			slot = theorist
			idea_token = MRT_mt
			ledger  = army 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	MRT_ai2={
		advisor={
			slot = high_command
			idea_token = MRT_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MRT
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	MRT_coi={
		advisor={
			slot = political_advisor
			idea_token = MRT_coi
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MRT_acr={
		advisor={
			slot = air_chief
			idea_token = MRT_acr
			allowed  = {
					original_tag  = MRT
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
