characters = {
#Create country leader - Droody
droody = {
	name = droody
	portraits = {
		civilian = {
			#Custom image for Droody
			large = "/gfx/leaders/PAP/HDPmBrXW-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = heccermanism
		traits = {  }
	}
}

#Create country leader - Ferrous
ferrous = {
	name = ferrous
	portraits = {
		civilian = {
			#Custom image for Ferrous
			large = "/gfx/leaders/PAP/rTsJAvKX-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = right_wing_populism
		traits = {  }
	}
}

#Create military leader - Hussaria
	hussaria = {
		name = "hussaria"
		portraits = {
			army = {
				#Custom images for Hussaria
				large = "/gfx/leaders/PAP/hussaria-357441.dds"
				small = "/gfx/interface/ideas/PAP/hussaria-357441.dds"
			}
		}
		corps_commander = {
			traits = { brilliant_strategist war_hero career_officer media_personality cavalry_officer adaptable guerilla_fighter hidden_sympathies }
			skill = 5
			attack_skill = 10
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 4
		legacy_id = 191735680
		}
	}

#Create military leader - Suclox
	suclox = {
		name = "suclox"
		portraits = {
			army = {
				#Custom images for Suclox
				large = "/gfx/leaders/PAP/suclox-357442.dds"
				small = "/gfx/interface/ideas/PAP/suclox-357442.dds"
			}
		}
		corps_commander = {
			traits = { desert_fox hidden_sympathies bold trait_SPR_anti_stalinist_loyalties }
			skill = 4
			attack_skill = 12
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 3
		legacy_id = 191735681
		}
	}

#Create military leader - Ginater
	fneOwyzJ = {
		name = "fneOwyzJ"
		portraits = {
			army = {
				#Custom images for Ginater
				large = "/gfx/leaders/PAP/fneOwyzJ-357445.dds"
				small = "/gfx/interface/ideas/PAP/fneOwyzJ-357445.dds"
			}
		}
		corps_commander = {
			traits = { career_officer substance_abuser POL_sanation_right_leader guerilla_fighter trait_reckless operative_well_groomed }
			skill = 3
			attack_skill = 4
			defense_skill = 7
			planning_skill = 12
			logistics_skill = 8
		legacy_id = 191735682
		}
	}

#Create military leader - Afrocan
	afrocan = {
		name = "afrocan"
		portraits = {
			army = {
				#Custom images for Afrocan
				large = "/gfx/leaders/PAP/afrocan-357451.dds"
				small = "/gfx/interface/ideas/PAP/afrocan-357451.dds"
			}
		}
		corps_commander = {
			traits = { substance_abuser trait_reckless aggressive_assaulter hill_fighter scavenger spotter }
			skill = 4
			attack_skill = 6
			defense_skill = 2
			planning_skill = 0
			logistics_skill = 4
		legacy_id = 191735683
		}
	}

	a_moist_fungal_infection = {
		name = "a_moist_fungal_infection"
		portraits = {
			army = {
				#Custom images for A Moist Fungal Infection
				large = "/gfx/leaders/PAP/a_moist_fungal_infection-357449.dds"
				small = "/gfx/interface/ideas/PAP/a_moist_fungal_infection-357449.dds"
			}
		}
		navy_leader = {
			traits = { old_guard politically_connected harsh_leader offensive_doctrine aggressive_assaulter naval_invader seawolf fleet_protector blockade_runner torpedo_expert cruiser_captain }
			skill = 6
			attack_skill = 6
			defense_skill = 7
			maneuvering_skill = 5
			coordination_skill = 6
			legacy_id = 391735680
		}
	}

	8851 = {
		name = "8851"
		portraits = {
			army = {
				#Custom images for 8851
				large = "/gfx/leaders/PAP/8851-357506.dds"
				small = "/gfx/interface/ideas/PAP/8851-357506.dds"
			}
		}
		navy_leader = {
			traits = { brilliant_strategist war_hero career_officer media_personality cavalry_officer adaptable guerilla_fighter hidden_sympathies }
			skill = 5
			attack_skill = 4
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = -4
			legacy_id = 391735681
		}
	}

	kayak = {
		name = "kayak"
		portraits = {
			army = {
				#Custom images for Kayak
				large = "/gfx/leaders/PAP/kayak-357512.dds"
				small = "/gfx/interface/ideas/PAP/kayak-357512.dds"
			}
		}
		navy_leader = {
			traits = { old_guard brilliant_strategist trait_cautious media_personality fast_planner inspirational_leader trickster jungle_rat ranger ambusher }
			skill = 7
			attack_skill = 5
			defense_skill = 7
			maneuvering_skill = 8
			coordination_skill = 4
			legacy_id = 391735682
		}
	}
}
