characters={
	PER_reza_shah_pahlavi={
		name="Reza Shah Pahlavi"
		portraits={
			civilian={
				large=GFX_portrait_Reza_Shah_Pahlavi
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PER_soleyman_mirza_eskandari={
		name="Soleyman Mirza Eskandari"
		portraits={
			civilian={
				large=GFX_portrait_Soleyman_Mirza_Eskandari
			}
		}
		country_leader={
			ideology=anarchist_justthefactism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PER_hasan_arfa={
		name="Hasan Arfa"
		portraits={
			army={
				large=GFX_portrait_Hasan_Arfa
				small=GFX_portrait_Hasan_Arfa_small
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	PER_dalir_pesyan={
		name="Dalir Pesyan"
		portraits={
			civilian={
				large=GFX_portrait_Dalir_Pesyan
			}
		}
		country_leader={
			ideology=socialism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	PER_sohrab_tahmasebi={
		name="Sohrab Tahmasebi"
		portraits={
			civilian={
				large=GFX_portrait_Sohrab_Tahmasebi
			}
		}
		country_leader={
			ideology=rexism
			traits={ dealbroker national_integralist }
			expire="1948.1.1.12"
			id=-1
		}
	}
	PER_mir_afkhami={
		advisor={
			
			
			slot = high_command
			idea_token = PER_mir_afkhami
			ledger = army
				allowed = {
					original_tag = PER
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mir Afkhami"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	PER_ahmad_khan_nakhjavan={
		advisor={
			
			
			slot = air_chief
			idea_token = PER_ahmad_khan_nakhjavan
			allowed = {
					original_tag = PER
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ahmad Khan Nakhjavan"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	PER_reza_mizani={
		advisor={
			
			
			slot = navy_chief
			idea_token = PER_reza_mizani
			allowed = {
					original_tag = PER
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reza Mizani"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	PER_ali_razmara={
		advisor={
			
			
			slot = high_command
			idea_token = PER_ali_razmara
			ledger = air
				allowed = {
					original_tag = PER
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Razmara"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	PER_hassan_majid_firooz={
		advisor={
			
			
			slot = army_chief
			idea_token = PER_hassan_majid_firooz
			allowed = {
					original_tag = PER
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hassan Majid Firooz"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	PER_ahmad_mira_khosravani={
		advisor={
			
			
			slot = high_command
			idea_token = PER_ahmad_mira_khosravani
			ledger = navy
				allowed = {
					original_tag = PER
				}
				traits = {
					navy_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ahmad Mira Khosravani"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	PER_ahmad_khan_nakhjaavan={
		advisor={
			
			
			slot = navy_chief
			idea_token = PER_ahmad_khan_nakhjaavan
			allowed = {
					original_tag = PER
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ahmad Khan Nakhjaavan"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	PER_mohammed_nakhjavani={
		advisor={
			
			
			slot = air_chief
			idea_token = PER_mohammed_nakhjavani
			allowed = {
					original_tag = PER
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohammed Nakhjavani"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	PER_abdolreza_afkhami={
		advisor={
			
			
			slot = army_chief
			idea_token = PER_abdolreza_afkhami
			allowed = {
					original_tag = PER
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abdolreza Afkhami"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	PER_fazlollah_zahedi={
		advisor={
			
			
			slot = high_command
			idea_token = PER_fazlollah_zahedi
			ledger = army
				allowed = {
					original_tag = PER
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fazlollah Zahedi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	PER_mohammed_reza_pahlavi={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PER_mohammed_reza_pahlavi
			ledger = army
				allowed = {
					original_tag = PER
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohammed Reza Pahlavi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	PER_ali_akbar_deiva={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PER_ali_akbar_deiva
			ledger = air
				allowed = {
					original_tag = PER
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Akbar Deiva"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	PER_hossein_afkhami={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PER_hossein_afkhami
			ledger = navy
				allowed = {
					original_tag = PER
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hossein Afkhami"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	PER_ali_zohayli={
		advisor={
			slot = political_advisor
			idea_token = PER_ali_zohayli
			allowed  = {
					original_tag  = PER
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Zohayli"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	PER_mahmud_jam={
		advisor={
			slot = political_advisor
			idea_token = PER_mahmud_jam
			allowed  = {
					original_tag  = PER
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mahmud Jam"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	PER_ali_khan_mansour={
		advisor={
			slot = political_advisor
			idea_token = PER_ali_khan_mansour
			allowed  = {
					original_tag  = PER
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Khan Mansour"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
}
