characters={
	PRC_mao_zedong={
		name=PRC_mao_zedong
		portraits={
			army={
				large="GFX_portrait_prc_mao_zedong"
				small=GFX_portrait_PRC_mao_zedong_small
			}
			civilian={
				large="GFX_portrait_prc_mao_zedong"
				small=GFX_portrait_PRC_mao_zedong_small
			}
		}
		field_marshal={
			traits={ trait_cautious politically_connected defensive_doctrine }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
		country_leader={
			ideology=marxism
			traits={ cornered_fox }
			expire="1965.1.1.1"
			id=-1
		}
	}

	PRC_zhu_de={
		name=PRC_zhu_de
		portraits={
			army={
				large="GFX_portrait_prc_zhu_de"
				small="GFX_idea_PRC_zhu_de"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PRC_zhu_de
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_chief_morale_3
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ infantry_officer organizer }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
	}

	PRC_chen_yi={
		name=PRC_chen_yi
		portraits={
			army={
				large="GFX_portrait_prc_chen_yi"
				small=GFX_portrait_PRC_chen_yi_small
			}
		}
		advisor={
			slot = high_command
			idea_token = PRC_chen_yi
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_armored_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	PRC_peng_dehuai={
		name=PRC_peng_dehuai
		portraits={
			army={
				large="GFX_portrait_prc_peng_dehuai"
				small=GFX_portrait_PRC_peng_dehuai_small
			}
		}
		corps_commander={
			traits={ infantry_officer trait_mountaineer }
			skill=4
			attack_skill=3
			defense_skill=5
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	PRC_lin_biao={
		name=PRC_lin_biao
		portraits={
			army={
				large=GFX_portrait_PRC_lin_biao
				small=GFX_portrait_PRC_lin_biao_small
			}
		}
		corps_commander={
			traits={ infantry_officer trait_mountaineer }
			skill=5
			attack_skill=4
			defense_skill=5
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
	}

	PRC_kwong_hu={
		name=PRC_kwong_hu
		portraits={
			civilian={
				large=GFX_portrait_PRC_kwong_hu
			}
		}
		country_leader={
			ideology=liberalism
			traits={ hawk }
			expire="1948.1.1.12"
			id=-1
		}
	}

	PRC_luo_zhao={
		name=PRC_luo_zhao
		portraits={
			civilian={
				large=GFX_portrait_PRC_luo_zhao
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			traits={ financial_expert armaments_organizer }
			expire="1956.1.1.12"
			id=-1
		}
	}
	PRC_liang_ma={
		name=PRC_liang_ma
		portraits={
			civilian={
				large=GFX_portrait_PRC_liang_ma
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1949.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	#Claire Lee Chennault in shared file

	PRC_liu_bocheng={
		name=PRC_liu_bocheng
		portraits={
			army={
				small="GFX_idea_PRC_liu_bocheng"
			}
		}
		advisor={
			cost = 100

			slot = theorist
			idea_token = PRC_liu_bocheng
			ledger = army
			allowed = {
				original_tag = PRC
			}

			traits = {
				military_theorist
			}
		}
	}

	PRC_hsia_tian={
		name=PRC_hsia_tian
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100

			slot = theorist
			idea_token = PRC_hsia_tian
			ledger = air
			allowed = {
				original_tag = PRC
			}

			traits = {
				air_warfare_theorist
			}
		}
	}

	PRC_zhang_wei={
		name=PRC_zhang_wei
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
		advisor={
			cost = 100

			slot = theorist
			idea_token = PRC_zhang_wei
			ledger = navy
			allowed = {
				original_tag = PRC
			}
			
			traits = {
				naval_theorist
			}
		}
	}

	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	# Zhu De up there in this file along with other Unit Leaders

	PRC_su_yu={
		name=PRC_su_yu
		portraits={
			army={
				small="GFX_idea_PRC_su_yu"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PRC_su_yu
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_otto_braun={
		name=PRC_otto_braun
		portraits={
			army={
				small="GFX_idea_PRC_otto_braun"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PRC_otto_braun
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_chief_old_guard
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_ma_jin={
		name=PRC_ma_jin
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = PRC_ma_jin
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	PRC_ziao_jingguang={
		name=PRC_ziao_jingguang
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = PRC_ziao_jingguang
			allowed = {
				original_tag = PRC
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_gao_qiu={
		name=PRC_gao_qiu
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
		advisor={	
			slot = navy_chief
			idea_token = PRC_gao_qiu
			allowed = {
				original_tag = PRC
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault in shared file

	PRC_fang_zeyi={
		name=PRC_fang_zeyi
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = PRC_fang_zeyi
			allowed = {
				original_tag = PRC
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_gao_gang={
		name=PRC_gao_gang
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = PRC_gao_gang
			allowed = {
				original_tag = PRC
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Chen Yi up there in this file along with other Unit Leaders

	PRC_xu_xiangqian={
		name=PRC_xu_xiangqian
		portraits={
			army={
				small="GFX_idea_PRC_xu_xiangqian"
			}
		}
		advisor={	
			slot = high_command
			idea_token = PRC_xu_xiangqian
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_nie_rongzhen={
		name=PRC_nie_rongzhen
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = PRC_nie_rongzhen
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_chen_geng={
		name=PRC_chen_geng
		portraits={
			army={
				small="GFX_idea_PRC_chen_geng"
			}
		}
		advisor={	
			slot = high_command
			idea_token = PRC_chen_geng
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	PRC_ye_jianying={
		name=PRC_ye_jianying
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = PRC_ye_jianying
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_logistics_2
			}
			cost = 100
		}
	}

	PRC_liang_shen={
		name=PRC_liang_shen
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={	
			slot = high_command
			idea_token = PRC_liang_shen
			ledger = air
			allowed = {
				original_tag = PRC
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PRC_deng_ye_peng={
		name=PRC_deng_ye_peng
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={	
			slot = high_command
			idea_token = PRC_deng_ye_peng
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

	### POLITICAL ADVISOR ###

	# Communist Revolutionary auto-generated

	# Kang Sheng in shared file

	# Deng Xiaoping in shared file

	# Luo Ruiqing in shared file

	PRC_lin_bojiu={
		name=PRC_lin_bojiu
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PRC_lin_bojiu
			allowed  = {
				original_tag  = PRC
			}
			traits  = {
				armaments_organizer 
			}
		}
	}

	PRC_zhou_enlai={
		name=PRC_zhou_enlai
		portraits={
			civilian={
				small="GFX_idea_PRC_zhou_enlai"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PRC_zhou_enlai
			allowed  = {
				original_tag  = PRC
			}
			traits  = {
				ideological_crusader 
			}
		}
	}

	PRC_liu_shaoqi={
		name=PRC_liu_shaoqi
		portraits={
			civilian={
				small="GFX_idea_PRC_liu_shaoqi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PRC_liu_shaoqi
			allowed  = {
				original_tag  = PRC
			}
			traits  = {
				silent_workhorse 
			}
		}
	}

	PRC_he_yuandang={
		name=PRC_he_yuandang
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PRC_he_yuandang
			allowed  = {
				original_tag  = PRC
			}
			traits  = {
				war_industrialist 
			}
		}
	}

	PRC_dong_biwu={
		name=PRC_dong_biwu
		portraits={
			civilian={
				small="GFX_idea_PRC_dong_biwu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PRC_dong_biwu
			allowed  = {
				original_tag  = PRC
				has_dlc = "Waking the Tiger"
			}
			traits  = {
				popular_figurehead 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}
}
