characters={
	PUE_awt={
		advisor={
			slot = theorist
			idea_token = PUE_awt
			ledger  = air 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	PUE_acd2={
		advisor={
			slot = army_chief
			idea_token = PUE_acd2
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	PUE_nt={
		advisor={
			slot = theorist
			idea_token = PUE_nt
			ledger  = navy 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	PUE_aco2={
		advisor={
			slot = army_chief
			idea_token = PUE_aco2
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	PUE_acas={
		advisor={
			slot = high_command
			idea_token = PUE_acas
			ledger  = air 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	PUE_acr={
		advisor={
			slot = air_chief
			idea_token = PUE_acr
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	PUE_mt={
		advisor={
			slot = theorist
			idea_token = PUE_mt
			ledger  = army 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_6"
			}
		}
	}
	PUE_stc={
		advisor={
			slot = political_advisor
			idea_token = PUE_stc
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	PUE_aa2={
		advisor={
			slot = high_command
			idea_token = PUE_aa2
			ledger  = army 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	PUE_ncm={
		advisor={
			slot = navy_chief
			idea_token = PUE_ncm
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	PUE_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = PUE_justthefactism_guy
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	PUE_ncs={
		advisor={
			slot = high_command
			idea_token = PUE_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	PUE_pot={
		advisor={
			slot = political_advisor
			idea_token = PUE_pot
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	PUE_nccr={
		advisor={
			slot = navy_chief
			idea_token = PUE_nccr
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	PUE_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = PUE_vatikangism_guy
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	PUE_coi={
		advisor={
			slot = political_advisor
			idea_token = PUE_coi
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	PUE_ai2={
		advisor={
			slot = high_command
			idea_token = PUE_ai2
			ledger  = army 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	PUE_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = PUE_conservative_nationalism_guy
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	PUE_ar={
		advisor={
			slot = high_command
			idea_token = PUE_ar
			ledger  = army 
				allowed  = {
					original_tag  = PUE
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	PUE_acgs={
		advisor={
			slot = air_chief
			idea_token = PUE_acgs
			allowed  = {
					original_tag  = PUE
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
}
