characters={
	ROM_gheorghe_tatarescu={
		name=ROM_gheorghe_tatarescu
		portraits={
			civilian={
				large="GFX_Portrait_romania_gheorghe_tatarescu"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_constantin_ion_parhon={
		name=ROM_constantin_ion_parhon
		portraits={
			civilian={
				large="GFX_Portrait_romania_constantin_ion_parhon"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_king_michael={
		name=ROM_king_michael
		portraits={
			civilian={
				large="GFX_Portrait_romania_michael_i"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_armand_calinescu={
		name=ROM_armand_calinescu
		portraits={
			civilian={
				large="GFX_Portrait_romania_armand_calinescu"
			}
			army={
				small="GFX_idea_ROM_armand_calinescu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_armand_calinescu
			allowed = {
				original_tag = ROM
			}
			traits = {
				prince_of_terror 
			}
		}

		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_octavian_goga={
		name=ROM_octavian_goga
		portraits={
			civilian={
				large="GFX_Portrait_romania_octavian_goga"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_corneliu_codreanu={
		name=ROM_corneliu_codreanu
		portraits={
			civilian={
				large="GFX_Portrait_romania_corneliu_zelea_codreanu"
			}
		}
		country_leader={
			ideology=vatikangism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_petre_dumitrescu={
		name=ROM_petre_dumitrescu
		portraits={
			army={
				large="GFX_Portrait_romania_petre_dumitrescu"
				small="GFX_idea_ROM_petre_dumitrescu"
			}
		}
		field_marshal={
			traits={ logistics_wizard offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	ROM_ioan_mihail_racovita={
		name=ROM_ioan_mihail_racovita
		portraits={
			army={
				large="GFX_Portrait_romania_ioan_mihail_racovita"
				small="GFX_idea_ROM_ioan_mihail_racovita"
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	ROM_gheorghe_potopeanu={
		name=ROM_gheorghe_potopeanu
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_potopeanu"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ROM_gheorghe_potopeanu
			ledger = army
			allowed = {
				original_tag = ROM
			}
			traits = {
				military_theorist
			}
		}
	}

	ROM_emanoil_ionescu={
		name=ROM_emanoil_ionescu
		portraits={
			army={
				small="GFX_idea_ROM_emanoil_ionescu"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ROM_emanoil_ionescu
			ledger = air
			allowed = {
				original_tag = ROM
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	ROM_constantin_sanatescu={
		name=ROM_constantin_sanatescu
		portraits={
			army={
				small="GFX_idea_ROM_constantin_sanatescu"
				large="GFX_Portrait_romania_constantin_sanatescu"
			}
		}
		advisor={
			slot = army_chief
			idea_token = ROM_constantin_sanatescu
			allowed = {
				original_tag = ROM
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ infantry_expert }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		
	}

	ROM_ion_antonescu={
		name=ROM_ion_antonescu
		portraits={
			army={
				small="GFX_idea_ROM_ion_antonescu"
				large="GFX_Portrait_romania_ion_antonescu"
			}
			civilian={
				large="GFX_Portrait_romania_ion_antonescu"
			}
		}
		advisor={
			slot = army_chief
			idea_token = ROM_ion_antonescu
			allowed = {
				original_tag = ROM
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}


	### NAVY CHIEFS ###

	ROM_nicolae_sova={
		name=ROM_nicolae_sova
		portraits={
			army={
				small="GFX_idea_ROM_nicolae_sova"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ROM_nicolae_sova
			allowed = {
				original_tag = ROM
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ROM_horia_macellariu={
		name=ROM_horia_macellariu
		portraits={
			army={
				small="GFX_idea_ROM_horia_macellariu"
				large="GFX_Portrait_romania_horia_macellariu"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ROM_horia_macellariu
			allowed = {
				original_tag = ROM
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gentlemanly spotter }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=-1
		}
	}


	### AIR CHIEFS ###

	ROM_ermil_gheorghiu={
		name=ROM_ermil_gheorghiu
		portraits={
			army={
				small="GFX_idea_ROM_ermil_gheorghiu"
			}
		}
		advisor={
			slot = air_chief
			idea_token = ROM_ermil_gheorghiu
			allowed = {
				original_tag = ROM
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ROM_gheorghe_jienescu={
		name=ROM_gheorghe_jienescu
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_jienescu"
			}
		}
		advisor={
			slot = air_chief
			idea_token = ROM_gheorghe_jienescu
			allowed = {
				original_tag = ROM
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	ROM_gheorghe_avramescu={
		name=ROM_gheorghe_avramescu
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_avramescu"
				large="GFX_Portrait_romania_gheorghe_avramescu"
			}
		}
		advisor={	
			slot = high_command
			idea_token = ROM_gheorghe_avramescu
			ledger = army
			allowed = {
				original_tag = ROM
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	ROM_gheorghe_mihail={
		name=ROM_gheorghe_mihail
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_mihail"
			}
		}
		advisor={
			slot = high_command
			idea_token = ROM_gheorghe_mihail
			ledger = army
			allowed = {
				original_tag = ROM
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}	
	
	ROM_paul_teodorescu={
		name=ROM_paul_teodorescu
		portraits={
			army={
				small="GFX_idea_ROM_paul_teodorescu"
			}
		}
		advisor={
			slot = high_command
			idea_token = ROM_paul_teodorescu
			ledger = air
			allowed = {
				original_tag = ROM
			}
			traits = {
				air_strategic_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ROM_gheorghe_vasiliu={
		name=ROM_gheorghe_vasiliu
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_vasiliu"
			}
		}
		advisor={
			slot = high_command
			idea_token = ROM_gheorghe_vasiliu
			ledger = air
			allowed = {
				original_tag = ROM
			}
			traits = {
				air_airborne_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Calinescu up there

	ROM_iuliu_maniu={
		name=ROM_iuliu_maniu
		portraits={
			army={
				small="GFX_idea_ROM_iuliu_maniu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_iuliu_maniu
			allowed = {
				original_tag = ROM
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				conservative_nationalism_reformer 
			}
		}
	}

	ROM_gheorghe_gheorghiu_dej={
		name=ROM_gheorghe_gheorghiu_dej
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_gheorghiu_dej"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_gheorghe_gheorghiu_dej
			available = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus = ROM_appoint_soviet_friendly_government 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			allowed = {
				original_tag = ROM
			}
			traits = {
				justthefactism_revolutionary 
			}
		}
	}

	ROM_gheorghe_argeseanu={
		name=ROM_gheorghe_argeseanu
		portraits={
			army={
				small="GFX_idea_ROM_gheorghe_argeseanu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_gheorghe_argeseanu
			allowed = {
				original_tag = ROM
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	ROM_nicolae_malaxa={
		name=ROM_nicolae_malaxa
		portraits={
			army={
				small="GFX_idea_ROM_nicolae_malaxa"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_nicolae_malaxa
			allowed = {
				original_tag = ROM
				has_dlc = "Death or Dishonor"
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	ROM_petru_groza={
		name=ROM_petru_groza
		portraits={
			army={
				small="GFX_idea_ROM_petru_groza"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_petru_groza
			allowed = {
				original_tag = ROM
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	ROM_mihail_sturdza={
		name=ROM_mihail_sturdza
		portraits={
			army={
				small="GFX_idea_ROM_mihail_sturdza"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ROM_mihail_sturdza
			available = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus = ROM_appoint_german_friendly_government 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			allowed = {
				original_tag = ROM
			}
			traits = {
				vatikangism_demagogue 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
}
