characters={
	RWA_acd2={
		advisor={
			slot = army_chief
			idea_token = RWA_acd2
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	RWA_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = RWA_justthefactism_guy
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	RWA_acr={
		advisor={
			slot = air_chief
			idea_token = RWA_acr
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	RWA_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = RWA_vatikangism_guy
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	RWA_aa2={
		advisor={
			slot = high_command
			idea_token = RWA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	RWA_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = RWA_conservative_nationalism_guy
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	RWA_ncm={
		advisor={
			slot = navy_chief
			idea_token = RWA_ncm
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	RWA_nt={
		advisor={
			slot = theorist
			idea_token = RWA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	RWA_awt={
		advisor={
			slot = theorist
			idea_token = RWA_awt
			ledger  = air 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	RWA_ar={
		advisor={
			slot = high_command
			idea_token = RWA_ar
			ledger  = army 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	RWA_stc={
		advisor={
			slot = political_advisor
			idea_token = RWA_stc
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	RWA_ai2={
		advisor={
			slot = high_command
			idea_token = RWA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	RWA_aco2={
		advisor={
			slot = army_chief
			idea_token = RWA_aco2
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	RWA_ncs={
		advisor={
			slot = high_command
			idea_token = RWA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	RWA_coi={
		advisor={
			slot = political_advisor
			idea_token = RWA_coi
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	RWA_acgs={
		advisor={
			slot = air_chief
			idea_token = RWA_acgs
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	RWA_acas={
		advisor={
			slot = high_command
			idea_token = RWA_acas
			ledger  = air 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	RWA_pot={
		advisor={
			slot = political_advisor
			idea_token = RWA_pot
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	RWA_nccr={
		advisor={
			slot = navy_chief
			idea_token = RWA_nccr
			allowed  = {
					original_tag  = RWA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	RWA_mt={
		advisor={
			slot = theorist
			idea_token = RWA_mt
			ledger  = army 
				allowed  = {
					original_tag  = RWA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
}
