characters={
	ZAM_acas={
		advisor={
			slot = high_command
			idea_token = ZAM_acas
			ledger  = air 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_acas"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ZAM_acgs={
		advisor={
			slot = air_chief
			idea_token = ZAM_acgs
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_acgs"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ZAM_ncm={
		advisor={
			slot = navy_chief
			idea_token = ZAM_ncm
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_ncm"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ZAM_nt={
		advisor={
			slot = theorist
			idea_token = ZAM_nt
			ledger  = navy 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_nt"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ZAM_pot={
		advisor={
			slot = political_advisor
			idea_token = ZAM_pot
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_pot"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ZAM_nccr={
		advisor={
			slot = navy_chief
			idea_token = ZAM_nccr
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_nccr"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ZAM_aco2={
		advisor={
			slot = army_chief
			idea_token = ZAM_aco2
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_aco2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	ZAM_coi={
		advisor={
			slot = political_advisor
			idea_token = ZAM_coi
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_coi"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ZAM_aa2={
		advisor={
			slot = high_command
			idea_token = ZAM_aa2
			ledger  = army 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_aa2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	ZAM_conservative_nationalism_guy={
		advisor={
			slot = political_advisor
			idea_token = ZAM_conservative_nationalism_guy
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					conservative_nationalism_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_nationalism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_conservative_nationalism_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ZAM_acd2={
		advisor={
			slot = army_chief
			idea_token = ZAM_acd2
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_acd2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	ZAM_acr={
		advisor={
			slot = air_chief
			idea_token = ZAM_acr
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_acr"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ZAM_vatikangism_guy={
		advisor={
			slot = political_advisor
			idea_token = ZAM_vatikangism_guy
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					vatikangism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = vatikangism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_vatikangism_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ZAM_stc={
		advisor={
			slot = political_advisor
			idea_token = ZAM_stc
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_stc"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ZAM_ncs={
		advisor={
			slot = high_command
			idea_token = ZAM_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_ncs"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ZAM_awt={
		advisor={
			slot = theorist
			idea_token = ZAM_awt
			ledger  = air 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_awt"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ZAM_mt={
		advisor={
			slot = theorist
			idea_token = ZAM_mt
			ledger  = army 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_mt"
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	ZAM_justthefactism_guy={
		advisor={
			slot = political_advisor
			idea_token = ZAM_justthefactism_guy
			allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					justthefactism_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = justthefactism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_justthefactism_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ZAM_ai2={
		advisor={
			slot = high_command
			idea_token = ZAM_ai2
			ledger  = army 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_ai2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	ZAM_ar={
		advisor={
			slot = high_command
			idea_token = ZAM_ar
			ledger  = army 
				allowed  = {
					original_tag  = ZAM
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZAM_ar"
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
}
