﻿focus_tree = {
	id = free_french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 1
			tag = FRA
			
		}
	}
	
	default = no
	focus = {
		id = FRA_appeal_to_the_french_nation
		icon = GFX_goal_generic_propaganda
		x = 18
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			has_country_leader = { ruling_only = yes character = FRA_charles_de_gaulle}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				add_manpower = 10000
			}
			else = {
				add_manpower = 10000
				add_legitimacy = 15
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
			}
		}
	}
	focus = {
		id = FRA_appeal_to_overseas_territories
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_the_french_nation
		}
		relative_position_id = FRA_appeal_to_the_french_nation
		
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			custom_effect_tooltip = FRA_appeal_to_overseas_territories_tt
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			hidden_effect = {
				country_event = lar_appeal_to_overseas_territories.1
			}
		}
	}
	focus = {
		id = FRA_intervention_in_north_africa
		icon = GFX_goal_generic_position_armies
		x = -5
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_north_africa = yes
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_north_africa }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_north_africa }
		}
	}
	focus = {
		id = FRA_intervention_in_west_africa
		icon = GFX_goal_generic_position_armies
		x = -3
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_west_africa = yes
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_west_africa }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_west_africa }
			unlock_decision_tooltip = { decision = FRA_invasion_in_west_africa }
		}
	}
	focus = {
		id = FRA_intervention_in_syria
		icon = GFX_goal_generic_position_armies
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_syria = yes
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_syria }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_syria }
			unlock_decision_tooltip = { decision = FRA_invasion_in_syria }
		}
	}
	focus = {
		id = FRA_intervention_in_indochina
		icon = GFX_goal_generic_position_armies
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_indochina = yes
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_indochina }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_indochina }
			unlock_decision_tooltip = { decision = FRA_invasion_in_indochina }
		}
	}
	focus = {
		id = FRA_intervention_in_central_africa
		icon = GFX_goal_generic_position_armies
		x = 3
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_central_africa = yes
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_central_africa }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_central_africa }
			unlock_decision_tooltip = { decision = FRA_invasion_in_central_africa }
		}
	}
	focus = {
		id = FRA_intervention_in_madagascar
		icon = GFX_goal_generic_position_armies
		x = 5
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				543 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = {
							is_subject_of = ROOT
						}
					}
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_prepare_coup_in_madagascar }
			unlock_decision_tooltip = { decision = FRA_promise_independence_to_madagascar }
		}
	}
	focus = {
		id = FRA_form_the_national_committee
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_intervention_in_madagascar
			focus = FRA_intervention_in_syria
			focus = FRA_intervention_in_indochina
			focus = FRA_intervention_in_north_africa
			focus = FRA_intervention_in_west_africa
			focus = FRA_intervention_in_central_africa
		}
		relative_position_id = FRA_appeal_to_overseas_territories
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				has_legitimacy > 90
			}
			else = {
				num_of_factories > 24
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_form_the_provisional_government_of_the_republic
		icon = GFX_goal_tripartite_pact
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_form_the_national_committee
		}
		relative_position_id = FRA_form_the_national_committee
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			16 = {
				is_controlled_by = ROOT
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			load_focus_tree = french_focus
			#TODO_GABRIEL: Make scripted effect to give correct focuses depending on left/right
		}
	}
	focus = {
		id = FRA_continue_the_fight
		icon = GFX_goal_generic_major_war
		x = 9
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_appeal_to_the_french_nation
		}
		relative_position_id = FRA_appeal_to_the_french_nation
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			create_corps_commander = {
				name = "Marie-Pierre Koenig"
				GFX = GFX_portrait_fra_marie_pierre_koenig
				skill = 3
				traits = {  }
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}
			create_corps_commander = {
				name = "Georges Catroux"
				GFX = GFX_portrait_fra_georges_catroux
				skill = 3
				traits = {  }
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
	focus = {
		id = FRA_the_free_french_navy
		icon = GFX_goal_generic_build_navy
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			create_navy_leader = {
				name = "Emilie Muselier"
				GFX = GFX_portrait_fra_emilie_muselier
				skill = 3
				traits = {  }
				attack_skill = 1
				defense_skill = 2
				maneuvering_skill = 3
				coordination_skill = 4
			}
		}
	}
	focus = {
		id = FRA_colonial_recruitment
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { FRA_colonial_recruitment }
		}
	}
	focus = {
		id = FRA_the_regiment_normandie
		icon = GFX_focus_fra_regiment_normandie
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			any_enemy_country = {
				has_war_with = SOV
			}
			NOT = {
				has_war_with = SOV
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			air_experience = 25
			SOV = {
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 150
					producer = FRA
				}
			}
		}
	}

	focus = {
		id = FRA_refus_absurde
		icon = GFX_goal_generic_demand_territory
		x = 8
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			
		}
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				has_legitimacy > 40
			}
			else = {
				num_of_factories > 14
			}
		}
		
		bypass = {
			not = { has_idea = FRA_defeatism }
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			remove_ideas = { FRA_defeatism }
		}
	}
	focus = {
		id = FRA_the_maquis
		icon = GFX_focus_focus_fra_maquis
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = { FRA_maquis }
			every_state = {
				limit = {
					is_core_of = ROOT
					not = { is_controlled_by = ROOT }
					infrastructure < 3
				}
				add_resistance_target = {
					amount = 10
					tooltip = FRA_the_maquis
				}
			}
		}
	}
	focus = {
		id = FRA_reach_out_to_trade_unions
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = FRA_connections_to_trade_unions
		}
	}
	focus = {
		id = FRA_cooperation_with_the_justthefactisms
		icon = GFX_focus_generic_soviet_politics
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_reach_out_to_trade_unions
		}
		relative_position_id = FRA_reach_out_to_trade_unions
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					justthefactism < 0.14
				}
				add_popularity = {
					ideology = justthefactism
					popularity = 0.05
				}
			}
			add_ideas = FRA_justthefactism_cooperation_2
		}
	}
	focus = {
		id = FRA_connections_to_industrialists
		icon = GFX_goal_generic_intelligence_exchange
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = FRA_industrialist_connections
		}
	}
	focus = {
		id = FRA_the_civil_and_military_organization
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_connections_to_industrialists
		}
		relative_position_id = FRA_connections_to_industrialists
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_industrialist_connections
				add_idea = FRA_civil_and_military_organization
			}
		}
	}
	focus = {
		id = FRA_national_council_of_the_resistance
		icon = GFX_focus_focus_fra_national_resistance_council
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_the_civil_and_military_organization
		}
		prerequisite = {
			focus = FRA_cooperation_with_the_justthefactisms
		}
		prerequisite = {
			focus = FRA_form_the_national_committee
		}
		relative_position_id = FRA_the_civil_and_military_organization
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_civil_and_military_organization
				add_idea = FRA_national_council_of_the_resistance
			}
		}
	}
	focus = {
		id = FRA_national_uprising
		icon = GFX_goal_generic_dangerous_deal
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_national_council_of_the_resistance
		}
		relative_position_id = FRA_national_council_of_the_resistance
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			add_timed_idea = { idea = FRA_national_uprising days = 90 }
		}
	}
	focus = {
		id = FRA_french_forces_of_the_interior
		icon = GFX_focus_prc_infiltration
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = FRA_national_council_of_the_resistance
		}
		relative_position_id = FRA_national_council_of_the_resistance
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = FRA_french_forces_of_the_interior_tt
			division_template = {
				name = "FFI Demi-Brigade" 	
				division_names_group = FRA_INF_01
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }		
					infantry = { x = 0 y = 1 }		
					infantry = { x = 0 y = 2 }		
					infantry = { x = 0 y = 3 }		
					infantry = { x = 0 y = 4 }		
				}
				support = {
					
				}
			}
			every_owned_state = {
				limit = { 
					is_core_of = ROOT 
					not = { has_state_flag = FRA_core_state_liberated }
					is_fully_controlled_by = ROOT
				}
				create_unit = {
					division = "name = \"1re Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"2me Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"3me Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"  
					owner = ROOT
				}
				set_state_flag = FRA_core_state_liberated
			}
		}
	}
		
}
