﻿focus_tree = {
	id = italian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ITA
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

	focus = {
		id = ITA_ethiopian_war_logistics
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		bypass = {
			550 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#550 = {		
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		} 
			#	}
			#}
			559 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 2
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		} 
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 550 = { is_owned_and_controlled_by = ITA } }
				550 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				550 = {
					add_building_construction = {
						type = naval_base
						level = 3
						province = 12766
						instant_build = yes
					}
				}
			}

			if = { limit = { 559 = { is_owned_and_controlled_by = ITA } }
				559 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
				}
      	559 = {
					add_building_construction = {
						type = naval_base
						level = 4
						province = 12991
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = ITA_industrial_effort
		icon = GFX_goal_generic_construct_civ_factory
		text = industrial_effort
		prerequisite = { focus = ITA_ethiopian_war_logistics }
		x = 0
		y = 1
		relative_position_id = ITA_ethiopian_war_logistics
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
			}
		}
	}

	focus = {
		id = ITA_industrial_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		text = industrial_effort_2
		prerequisite = { focus = ITA_industrial_effort }
		x = 0
		y = 1
		relative_position_id = ITA_industrial_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}					
				}
				random_owned_controlled_state = {
					limit = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						is_on_continent = europe
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						is_on_continent = europe
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}			
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}					
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}			
			}
		}
	}

	focus = {
		id = ITA_fortification_effort
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 0
		y = 2
		relative_position_id = ITA_industrial_effort_2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			# French border
			158 = {
				custom_effect_tooltip = ITA_fortification_effort_forts
				hidden_effect = {
					add_building_construction = {
						type = bunker
						level = 3
						province = 611
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6780
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 9738
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11721
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11891
						instant_build = yes
					}
				}
			}
			# Dodecanese
			164 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10007
					instant_build = yes
				}
			}
			# Sardinia
			114 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9863
					instant_build = yes
				}
			}
			# Sicily
			115 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4159
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 1
		y = 1
		relative_position_id = ITA_industrial_effort_2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ITA_italian_highways
		icon = GFX_goal_generic_construct_infrastructure
		text = ITA_italian_highways
		prerequisite = { focus = ITA_extra_tech_slot }
		x = 0
		y = 2
		relative_position_id = ITA_extra_tech_slot
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			2 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			117 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			156 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			157 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			158 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			159 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			160 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			161 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			162 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}									
			
		}
	}	
	
	
	focus = {
		id = ITA_prospect_for_oil
		icon = GFX_goal_generic_production
		text = ITA_prospect_for_oil
		prerequisite = { focus = ITA_italian_highways }
		available = {
			ITA = {
				controls_state = 662
			}
		}
		bypass = {
			662 = {
				has_state_flag = sirte_oil_developed
			}
		}
		
		x = 0
		y = 1
		relative_position_id = ITA_italian_highways
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_resource = {
				type = oil
				amount = 8
				state = 662
			}
			662 = {
				set_state_flag = sirte_oil_developed
			}
		}
	}
	
	focus = {
		id = ITA_libyan_refineries
		icon = GFX_goal_generic_oil_refinery
		text = ITA_libyan_refineries
		prerequisite = { focus = ITA_prospect_for_oil }
		available = {
			ITA = {
				controls_state = 450
			}
			has_tech = synth_oil_experiments 
			450 = {
				NOT = {
					has_state_flag = benghazi_oil_developed
				}
			}
		}
		x = -1
		y = 1
		relative_position_id = ITA_prospect_for_oil
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_resource = {
				type = oil
				amount = 4
				state = 450
			}
			450 = {
				set_state_flag = benghazi_oil_developed
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}	
		
		}
	}	
	
	
	
	focus = {
		id = ITA_libyan_infrastructure
		icon = GFX_goal_generic_construct_civilian
		text = ITA_libyan_infrastructure
		prerequisite = { focus = ITA_prospect_for_oil }
		x = 1
		y = 1
		relative_position_id = ITA_prospect_for_oil
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			450  = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
			662 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			449 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			451 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			448 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			
		}
	}		

		

	focus = {
		id = ITA_army_primacy
		icon = GFX_goal_generic_axis_build_infantry
		x = 4
		y = 0
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}				
			}

			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_modernized_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ITA_army_primacy }
		x = -1
		y = 1
		relative_position_id = ITA_army_primacy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = ITA_modernized_army
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ITA_modernized_artillery }
		prerequisite = { focus = ITA_industrial_effort }
		x = 0
		y = 1
		relative_position_id = ITA_modernized_artillery
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1.0
				uses = 1
				category = recon_tech
				#technology = tech_recon
				#technology = tech_recon2
				#technology = tech_recon3
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_special_forces
		icon = GFX_goal_generic_special_forces
		text = special_forces
		prerequisite = { focus = ITA_modernized_army }
		x = 0
		y = 2
		relative_position_id = ITA_modernized_army
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1.0
				uses = 1
				category = para_tech
				#technology = paratroopers
				#technology = paratroopers2
			}
			add_tech_bonus = {
				name = special_bonus
				ahead_reduction = 2
				uses = 1
				category = mountaineers_tech
				#technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = ITA_armored_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ITA_special_forces }
		x = 0
		y = 1
		relative_position_id = ITA_special_forces
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = ITA_mare_nostrum
		icon = GFX_goal_generic_build_navy
		x = 6
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 50
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}				
			}

			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = ITA_air_innovation
		icon = GFX_goal_generic_build_airforce
		text = air_innovation
		prerequisite = { focus = ITA_army_primacy focus = ITA_mare_nostrum }
		x = 1
		y = 1
		relative_position_id = ITA_army_primacy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_carrier_effort
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = ITA_mare_nostrum }
		x = 1
		y = 1
		relative_position_id = ITA_mare_nostrum
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = ITA_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ITA_mare_nostrum }
		x = 3
		y = 1
		relative_position_id = ITA_mare_nostrum
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = bc_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = ITA_bomber_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ITA_army_primacy }
		prerequisite = { focus = ITA_air_innovation }
		x = 0
		y = 3
		relative_position_id = ITA_army_primacy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {

			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1.0
				uses = 1
				category = tactical_bomber
				#technology = tactical_bomber2
				#technology = tactical_bomber3
			}
			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1.0
				uses = 1
				category = cas_bomber
				#technology = CAS2
				#technology = CAS3
			}
		}
	}

	focus = {
		id = ITA_naval_air_effort
		icon = GFX_goal_generic_air_naval_bomber
		text = naval_air_effort
		prerequisite = { focus = ITA_air_innovation }
		prerequisite = { focus = ITA_carrier_effort }
		x = 1
		y = 2
		relative_position_id = ITA_air_innovation
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = naval_air_effort
				bonus = 1.0
				uses = 1
				category = naval_bomber
				#technology = naval_bomber1
				#technology = naval_bomber2
				#technology = naval_bomber3
			}
		}
	}

	focus = {
		id = ITA_atlantic_fleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ITA_carrier_effort }
		prerequisite = { focus = ITA_capital_ships }
		x = 1
		y = 2
		relative_position_id = ITA_carrier_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = ITA_marines_and_landing_craft
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ITA_atlantic_fleet }
		x = 0
		y = 1
		relative_position_id = ITA_atlantic_fleet
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 1.0
				uses = 1
				category = marine_tech
				#technology = marines
				#technology = marines2
			}
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 1.0
				uses = 1
				category = tp_tech
				#technology = transport
				#technology = landing_craft
				#technology = tank_landing_craft
			}
		}
	}

	focus = {
		id = ITA_air_innovation_2
		icon = GFX_goal_generic_build_airforce
		text = air_innovation_2
		prerequisite = { focus = ITA_bomber_effort focus = ITA_naval_air_effort }
		x = 1
		y = 1
		relative_position_id = ITA_bomber_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_jet_engine_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = ITA_air_innovation_2 }
		x = 0
		y = 1
		relative_position_id = ITA_air_innovation_2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
		# Caproni Campini N.1
			add_tech_bonus = {
				name = ITA_jet_engine_effort
				bonus = 1.0
				uses = 1
				category = jet_technology
				#technology = jet_engines
				#technology = jet_fighter1
			}
		}
	}

	focus = {
		id = ITA_light_ship_effort
		icon = GFX_goal_generic_navy_cruiser
		x = 11
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_doctrine_cost_reduction = {
				name = con_def_bonus
				cost_reduction = 0.5
				uses = 1
				category = convoy_defense_tree
				#technology = convoy_sailing
				#technology = convoy_sailing_ti
				#technology = convoy_sailing_bs
			}
		}
	}

	focus = {
		id = ITA_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ITA_light_ship_effort }
		x = 1
		y = 1
		relative_position_id = ITA_light_ship_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_doctrine_cost_reduction = {
				name = ITA_escort_effort
				cost_reduction = 0.5
				uses = 2
				category = convoy_defense_tree

				#technology = convoy_escorts
				#technology = convoy_escorts_bs
				#technology = escort_carriers
			}
		}
	}

	focus = {
		id = ITA_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		text = submarine_effort
		prerequisite = { focus = ITA_light_ship_effort }
		x = -1
		y = 2
		relative_position_id = ITA_light_ship_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.5
				uses = 2
				category = submarine_doctrine
				#technology = submarine_operations
				#technology = undersea_blockade
				#technology = convoy_interdiction
				#technology = submarine_offensive
			}
		}
	}

	focus = {
		id = ITA_sea_wolves
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = ITA_submarine_effort }
		prerequisite = { focus = ITA_german_millitary_cooperation }
		available = {
			NOT = { has_country_flag = ENG_ditched_by_the_germans_flag }
		}
		x = -1
		y = 3
		relative_position_id = ITA_submarine_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_sea_wolves
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_doctrine_cost_reduction = {
				name = ITA_sea_wolves
				cost_reduction = 0.5
				uses = 2
				category = submarine_doctrine
			}
		}
	}

	focus = {
		id = ITA_victoryinETH
		icon = GFX_goal_generic_propaganda
		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
			}
		}
		
		bypass = {
			ETH = { exists = yes }
			NOT = { has_war_with = ETH }
		}

		available_if_capitulated = yes

		x = 15
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = ITA_slovenia_dalmatia_claims
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ITA_victoryinETH }
		mutually_exclusive = { focus = ITA_yugoslavia_friend }
		x = -1
		y = 1
		relative_position_id = ITA_victoryinETH
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			NOT = { country_exists = YUG }
		}

		completion_reward = {
			add_state_claim = 102
			add_state_claim = 103
			add_named_threat = { threat = 4 name = ITA_slovenia_dalmatia_claims_threat }
			USA = {
				set_country_flag = { flag = USA_yugoslavia_window days = 60 value = 1 }
			}
			YUG = {
				add_opinion_modifier = { target = ITA modifier = claimed_western_yugoslavia }
				if = {
					limit = {
						ROOT = { has_government = vatikangism }
						NOT = { has_government = vatikangism }
						NOT = { has_idea_with_trait = vatikangism_demagogue }
						vatikangism < 0.3
					}
					add_popularity = {
						ideology = vatikangism
						popularity = -0.07
					}
				}
				if = {
					limit = { 
						ROOT = { has_government = justthefactism }
						NOT = { has_government = justthefactism }
						NOT = { has_idea_with_trait = justthefactism_revolutionary }
						NOT = { has_completed_focus = YUG_recognize_the_soviet_union }
						justthefactism < 0.3
					}
					add_popularity = {
						ideology = justthefactism
						popularity = -0.07
					}
				}
				if = {
					limit = {
						ROOT = { has_government = conservative_nationalism }
						NOT = { has_government = conservative_nationalism }
						NOT = { has_idea_with_trait = conservative_nationalism_reformer }
						conservative_nationalism < 0.3
					}
					add_popularity = {
						ideology = conservative_nationalism
						popularity = -0.07
					}
				}
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.192 }
			}
		}
	}

	focus = {
		id = ITA_yugoslavia_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_victoryinETH }
		mutually_exclusive = { focus = ITA_slovenia_dalmatia_claims }
		x = 1
		y = 1
		relative_position_id = ITA_victoryinETH
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available = {
			country_exists = YUG
			NOT = {
				has_war_with = YUG
			}
		}

		completion_reward = {
			YUG = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.1 }
			}
			hidden_effect = {
				news_event = { id = news.193 }
			}
		}
	}

	focus = {
		id = ITA_support_nationalist_spain
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = ITA_victoryinETH }
		available = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				any_other_country = {
					original_tag = SPR
					has_government = vatikangism
					has_volunteers_amount_from = {
						tag = ITA
						count > 1
					}
				}
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				SPA = {
					has_volunteers_amount_from = {
						tag = ITA
						count > 1
					}
				}
			}
		}
		cancel = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				SPR = {
					has_civil_war = no
				}
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				SPA = { has_civil_war = no }
			}
		}
		cancel_if_invalid = no
		x = 5
		y = 1
		relative_position_id = ITA_victoryinETH
		cost = 4.4
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				random_other_country = {
					limit = {
						original_tag = SPR
						has_government = vatikangism
					}
					add_opinion_modifier = { target = ITA modifier = ita_supported_spain_civil_war }
				}
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				SPA = { add_opinion_modifier = { target = ITA modifier = ita_supported_spain_civil_war } }
			}
		}
	}

	focus = {
		id = ITA_demand_balearic_islands
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = ITA_support_nationalist_spain }
		mutually_exclusive = { focus = ITA_spanish_italian_faction }
		available = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				any_other_country = {
					original_tag = SPR
					has_government = vatikangism
					has_war = no
					owns_state = 177
				}
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				SPA = {
					has_war = no
					owns_state = 177
				}
			}
			is_puppet = no
		}
		cancel = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				any_other_country = {
					original_tag = SPR
					has_government = vatikangism
					has_war_with = ROOT
					owns_state = 177
				}
			}
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				has_war_with = ROOT
				owns_state = 177
			}
		}
		x = 1
		y = 3
		relative_position_id = ITA_support_nationalist_spain
		cost = 10
		search_filters = { FOCUS_FILTER_ANNEXATION }

		ai_will_do = {
			factor = 1
		}	
		
		completion_reward = {
			random_other_country = {
				limit = {
					owns_state = 177
				}
				country_event = { id = italy.9 }
			}
		}
	}

	focus = {
		id = ITA_bulgaria_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_slovenia_dalmatia_claims focus = ITA_yugoslavia_friend }
		x = 0
		y = 1
		relative_position_id = ITA_slovenia_dalmatia_claims
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = BUL
			NOT = {
				has_war_with = BUL
			}
		}
		bypass = {
			NOT = { country_exists = BUL }
		}
		completion_reward = {
			BUL = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_albania_war_goal
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = ITA_slovenia_dalmatia_claims focus = ITA_yugoslavia_friend }
		will_lead_to_war_with = ALB
		x = 2
		y = 1
		relative_position_id = ITA_slovenia_dalmatia_claims
		
		available = {
			country_exists = ALB
		}

		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}	
		}	
		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			if = {
				limit = {
					ALB = { has_war = no }
				}
				ALB = { country_event = { id = italy.3 } }
			}
			else = {
				create_wargoal = {
					type = take_state_focus
					target = ALB
					generator = { 44 }
				}
			}
		}
	}

	focus = {
		id = ITA_pact_of_steel
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = ITA_bulgaria_friend }
		mutually_exclusive = { focus = ITA_italy_first }
		available = {
			NOT = { has_war_with = GER }
			custom_trigger_tooltip = {
				tooltip = ITA_germ_italy_same_tt
				OR = {
					AND = {
						has_government = vatikangism
						GER = { 
							has_government = vatikangism 
							country_exists = GER
						}
					}
					AND = {
						has_government = conservative_nationalism
						GER = { 
							has_government = conservative_nationalism
							country_exists = GER
						}
					}
					AND = {
						has_government = justthefactism
						GER = { 
							has_government = justthefactism
							country_exists = GER
						}
					}
					AND = {
						has_government = conservative_nationalism
						GER = { 
							has_government = conservative_nationalism
							country_exists = GER
						}
					}
				}
			}
			NOT = { has_country_flag = ENG_ditched_by_the_germans_flag }
			is_in_faction = no
		}
		bypass = {
			is_in_faction = yes
			is_in_faction_with = GER
		}
		x = -1
		y = 1
		relative_position_id = ITA_bulgaria_friend
		cost = 10
		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0.5
				ai_irrationality > 20
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 0.1
				ai_irrationality > 30
			}

			modifier = {
				factor = 0
				OR = {
					GER = { has_completed_focus = GER_reestablish_free_elections }
					GER = { has_completed_focus = GER_expatriate_the_justthefactisms }
				}
			}
		}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = ITA modifier = pact_of_steel_opinion }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.184 }
			}
		}
	}

	focus = {
		id = ITA_german_millitary_cooperation
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = ITA_pact_of_steel }

		available = {
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = ENG_ditched_by_the_germans_flag }
		}
		
		x = -3
		y = 1
		relative_position_id = ITA_pact_of_steel
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = ITA_german_millitary_cooperation_focus
		}
	}

	

	focus = {
		id = ITA_italy_first
		icon = GFX_focus_generic_italy_first
		prerequisite = { focus = ITA_bulgaria_friend }
		mutually_exclusive = { focus = ITA_pact_of_steel }
		available = {
			is_subject = no
			NOT = { has_war_with = BUL }
			NOT = { is_in_faction_with = GER }
			NOT = { is_in_faction_with = ENG }
			OR = {
				owns_state = 44
				owns_state = 102
			}
			is_in_faction = no
		}
		bypass = {
			is_in_faction = yes
			NOT = { is_in_faction_with = GER }
		}
		cancel = {
			is_in_faction_with = GER
		}
		x = 1
		y = 1
		relative_position_id = ITA_bulgaria_friend
		cost = 10
		ai_will_do = {
			factor = 2.5

			modifier = {
				factor = 2
				ai_irrationality > 20
			}

			modifier = {
				factor = 2
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			set_rule = { can_create_factions = yes }
			create_faction = "italy_empire_faction"

			if = {
				limit = {
					BUL = { 
						is_ai = yes
						is_subject = no
						is_in_faction = no
					}					
				}
				add_to_faction = BUL
				BUL = {
					add_ai_strategy = {
						type = alliance
						id = "ITA"
						value = 200
					}
				}
			}
			YUG = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				# REVISIT Possibly clear old negative modifier if Slovenia and Dalmatia were taken
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.185 }
			}
		}
	}

	focus = {
		id = ITA_go_after_france
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = ITA_italy_first }
		available = {
			country_exists = FRA
			FRA = {
				OR = {
					owns_state = 1
					owns_state = 735
					owns_state = 458
				}
			}
			NOT = { is_in_faction_with = FRA }
		}
		will_lead_to_war_with = FRA
		x = 2
		y = 1
		relative_position_id = ITA_italy_first
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}			
		completion_reward = {
			create_wargoal = {
				target = FRA
				type = take_state_focus
				expire = 0
				generator = { 1 735 458 }
			}
		}
	}	

	focus = {
		id = ITA_romania_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_bulgaria_friend }
		x = 3
		y = 1
		relative_position_id = ITA_bulgaria_friend
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = ROM
			NOT = {
				has_war_with = ROM
			}
			has_government = vatikangism
		}
		bypass = {
			ROM = {
				OR = {
					NOT = { country_exists = ROM }
					has_capitulated = yes
				}
			}
		}
		completion_reward = {
			ROM = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_german_rd_treaty
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = ITA_pact_of_steel }
		available = {
			NOT = { has_country_flag = ENG_ditched_by_the_germans_flag }
		}
		cancel = { has_war_with = GER }
		x = -1
		y = 1
		relative_position_id = ITA_pact_of_steel
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			GER = {
				country_event = { id = italy.5 days = 1 }
				custom_effect_tooltip = needs_approval
			}
			# Actual reward effects added in event if Soviets approve
			effect_tooltip = {
				add_tech_bonus = {
					name = synth_bonus
					bonus = 1.0
					uses = 1
					category = synth_resources
				}
				# Balance research bonus to 2 techs in armor, also in event
				add_tech_bonus = {
					name = armor_bonus
					bonus = 1.0
					uses = 2
					category = armor
				}
			}
		}
	}

	focus = {
		id = ITA_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		text = secret_weapons
		prerequisite = { focus = ITA_german_millitary_cooperation }
		available = {
			NOT = { has_country_flag = ENG_ditched_by_the_germans_flag }
		}
		x = 1
		y = 1
		relative_position_id = ITA_german_millitary_cooperation
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 2
				category = electronics
				category = rocketry
				category = nuclear
			}
		}
	}

	focus = {
		id = ITA_spanish_italian_faction
		icon = GFX_goal_support_vatikangism
		prerequisite = { focus = ITA_italy_first }
		prerequisite = { focus = ITA_support_nationalist_spain }
		mutually_exclusive = { focus = ITA_demand_balearic_islands }
		available = {
			is_in_faction = yes
			any_other_country = {
				original_tag = SPR
				has_government = vatikangism
				has_civil_war = no
				NOT = { has_war_with = ROOT }
				is_in_faction = no
			}
			FRA = {
				OR = {
					NOT = { country_exists = THIS }
					has_capitulated = yes
					has_government = vatikangism
				}
			}			
		}
		bypass = {
			any_other_country = {
				original_tag = SPR
				has_government = vatikangism
				is_in_faction_with = ROOT
			}
		}
		x = 4
		y = 1
		relative_position_id = ITA_italy_first
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = vatikangism
				}
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				add_ideas = vatikangism_influence 
				country_event = { id = generic.5 }           
			}
		}
	}

	focus = {
		id = ITA_portugal_friend
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = ITA_spanish_italian_faction }
		x = 0
		y = 1
		relative_position_id = ITA_spanish_italian_faction
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction = yes
			country_exists = POR
			NOT = {
				has_war_with = POR
			}
		}

		completion_reward = {
			POR = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.5 }
			}
		}
	}

	focus = {
		id = ITA_greece_war_goal
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ITA_pact_of_steel focus = ITA_italy_first }
		mutually_exclusive = { focus = ITA_greece_friend }
		available = {
			NOT = { is_in_faction_with = GRE }
			NOT = { has_war_with = GRE }
			GRE = { NOT = { is_puppet_of = ITA } }
			country_exists = GRE
		}
		will_lead_to_war_with = GRE
		x = 1
		y = 3
		relative_position_id = ITA_pact_of_steel
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = GRE
				expire = 0
				generator = { 47 } # Athens
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.186 } 
			}
		}
	}

	focus = {
		id = ITA_greece_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_italy_first }
		mutually_exclusive = { focus = ITA_greece_war_goal focus = ITA_turkey_friend }
		x = 1
		y = 3
		relative_position_id = ITA_italy_first
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = GRE
			NOT = {
				has_war_with = GRE
			}
			has_government = vatikangism
		}

		bypass = {
			NOT = { country_exists = GRE }
		}

		completion_reward = {
			GRE = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.1 }
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.187 } 
			}
		}
	}

	focus = {
		id = ITA_claims_on_turkey
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ITA_greece_friend }
		available = {
			TUR = {
				owns_state = 342
			}
		}
		will_lead_to_war_with = TUR
		x = 0
		y = 1
		relative_position_id = ITA_greece_friend
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			if = {
				limit = {
					is_in_faction_with = GRE
					TUR = { owns_state = 339 }
				}

				GRE = { country_event = greece.4 }
			}
			create_wargoal = {
			target = TUR
			type = take_state_focus
			expire = 0
			generator = { 342 }
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.189 }
			}
		}
	}

	focus = {
		id = ITA_claims_on_france
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = ITA_pact_of_steel }
		available = {
			is_puppet = no
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}
			custom_trigger_tooltip = {
			 tooltip = ITA_claims_on_france_tt
				any_other_country = {
					original_tag = FRA
					has_government = vatikangism
					owns_state = 735
					controls_state = 735
					owns_state = 1
					controls_state = 1
				}
			}
		}
		x = 0
		y = 2
		relative_position_id = ITA_pact_of_steel
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		completion_reward = {
			if = {
				limit = { 
					any_other_country = {
						original_tag = FRA
						has_government = vatikangism
						owns_state = 735
					}
				}
				set_global_flag = ITA_claims_on_france_735
			}
			if = {
				limit = { 
					any_other_country = {
						original_tag = FRA
						has_government = vatikangism
						owns_state = 1
					}
				}
				set_global_flag = ITA_claims_on_france_1
			}

			GER = { country_event = germany.104 }			
		}
	}
	

	focus = {
		id = ITA_turkey_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_italy_first }
		mutually_exclusive = { focus = ITA_greece_friend }
		x = 3
		y = 3
		relative_position_id = ITA_italy_first
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = TUR
			NOT = {
				has_war_with = TUR
			}
			has_government = vatikangism
		}

		completion_reward = {
			TUR = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = vatikangism } }
					add_timed_idea = { idea = vatikangism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = conservative_nationalism } }
					add_timed_idea = { idea = conservative_nationalism_influence days = 1095 }
				}
				if = {
					limit = { ROOT = { has_government = justthefactism } }
					add_timed_idea = { idea = justthefactism_influence days = 1095 }
				}
				country_event = { id = generic.1 }
			}
			hidden_effect = {
				news_event = {
					hours = 6 id = news.188
				}
			}
		}
	}

	focus = {
		id = ITA_anti_uk_war_goals
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = ITA_italy_first }	
		available = {
			NOT = { is_in_faction_with = ENG }
		}	
		bypass = {
			OR = {
				has_war_with = ENG
				is_in_faction_with = GER
				NOT = { country_exists = ENG }
			}
		}
		will_lead_to_war_with = ENG
		x = 0
		y = 1
		relative_position_id = ITA_italy_first
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = ENG
				expire = 0
				generator = { 118 453 116 183 } # Gibraltar, Suez, Malta, Cyprus
			}
		}
	}

	focus = {
		id = ITA_japan_friend
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = ITA_anti_uk_war_goals }
		available = {
			JAP = { 
				is_in_faction = no
				country_exists = JAP
				has_government = ROOT
			}
		}
		x = 0
		y = 1
		relative_position_id = ITA_anti_uk_war_goals
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 1
		}			
		completion_reward = {
			JAP = { add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus } }
		}
	}

}
