focus_tree = {
	id = jtf
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JTF
		}
	}
	#End of The False Idols
	focus = {
		id = JTF_end_of_the_false_idols
		icon = GFX_JTF_end_of_the_false_idols-356911
		x = 0
		y = 0
		cost = 7
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		select_effect = {
random_owned_controlled_state = {
limit = {
free_building_slots = {
building = industrial_complex
size > 0
include_locked = yes
}
}
add_extra_state_shared_building_slots = 1
add_building_construction = {
type = industrial_complex
level = 1
instant_build = yes
}
set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
}


}
	}

	#Purge of Latinx
	focus = {
		id = JTF_purge_of_latinx
		icon = GFX_JTF_purge_of_latinx-356910
		x = 0
		y = 2
		cost = 7
		search_filters = {
			FOCUS_FILTER_MEX_CHURCH_AUTHORITY
		}
		prerequisite = { focus = JTF_end_of_the_false_idols  }
		completion_reward = {
			add_research_slot = 1
			
			
		}
	}

	#Destroy the Thugs
	focus = {
		id = JTF_destroy_the_thugs
		icon = GFX_JTF_destroy_the_thugs-356915
		x = 0
		y = 3
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}

}
