# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_usa
	names = { "Office of Strategic Services" }
	
	default = { tag = USA }
	available = { original_tag = USA }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_uk
	names = { "MI6" "SIS" }
	
	default = { tag = ENG }
	available = { original_tag = ENG }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_sov
	names = { "NKVD" }
	
	default = { tag = SOV }
	available = { original_tag = SOV }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_fra
	names = { "Deuxième Bureau" }
	
	default = { tag = FRA }
	available = { original_tag = FRA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ger
	names = { "Abwehr" }
	
	default = { tag = GER }
	available = { original_tag = GER }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_jap
	names = { "G-2 Department" "Section 3" }
	
	default = { tag = JAP }
	available = { original_tag = JAP }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ita
	names = { "Servizio Informazioni Militare" }
	
	default = { tag = ITA }
	available = { original_tag = ITA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_swe
	names = { "C-byrån" }
	
	default = { tag = SWE }
	available = { original_tag = SWE }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_nor
	names = { "E-tjenesten" }
	
	default = { tag = NOR }
	available = { original_tag = NOR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_bel
	names = { "ADIV" "SGRS" }
	
	default = { tag = BEL }
	available = { original_tag = BEL }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_hol
	names = { "Bureau Inlichtingen" }
	
	default = { tag = HOL }
	available = { original_tag = HOL}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_rom
	names = { "Serviciul Special de Informatii" }
	
	available = { always = yes }
	
	default = { tag = ROM }
	available = { original_tag = ROM }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_prc
	names = { "Intelligence Department Central Military Commission" }
	
	available = { always = yes }
	
	default = { tag = PRC }
	available = { original_tag = PRC }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_chi
	names = { "NBIS" }
	
	available = { always = yes }
	
	default = { tag = CHI }
	available = { original_tag = CHI }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_yug
	names = { "OZNA" }
	
	available = { always = yes }
	
	default = { tag = YUG }
	available = { original_tag = YUG }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_spr
	names = { "SIM" }
	
	available = { always = yes }
	
	default = { tag = SPR }
	available = { original_tag = SPR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_spa
	names = { "SIPM" }
	
	available = { always = yes }
	
	default = { tag = SPA }
	available = { original_tag = SPA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_pol
	names = { "Dwójka" }
	
	available = { always = yes }
	
	default = { tag = POL }
	available = { original_tag = POL }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_man
	names = { "Hoankyoku" }
	
	available = { always = yes }
	
	default = { tag = MAN }
	available = { original_tag = MAN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_por
	names = { "PIDE" }
	
	available = { always = yes }
	
	default = { tag = POR }
	available = { original_tag = POR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_fin
	names = { "PE TIEDOS" }
	
	default = { tag = FIN }
	available = { original_tag = FIN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_tur
	names = { "Millî Emniyet Hizmeti" }

	
	available = { always = yes }
	
	default = { tag = TUR }
	available = { original_tag = TUR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_gre
	names = { "Diéfthynsi Eidikís Asfaleías tou Krátous" "I Eidikí" }
	
	available = { always = yes }
	
	default = { tag = GRE }
	available = { original_tag = GRE }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_bul
	names = { "Natsionalnata Razuznavatelna Sluzhba" }

	available = { always = yes }
	
	default = { tag = BUL }
	available = { original_tag = BUL }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_1
	names = { "Rooke" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_2
	names = { "Tower" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_3
	names = { "Snake" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_4
	names = { "Stag" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_5
	names = { "Golden Lion" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_6
	names = { "Arrow" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_7
	names = { "Lion Head" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_8
	names = { "Golden Eagle" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_9
	names = { "Hammer and Sickle" }
	
	available = { 
		has_government = justthefactism
	}
	
	default = { always = yes } 
}