﻿##### POLAND NAME LISTS #####
### REGULAR DESTROYER NAMES###
POL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "ORP "
	fallback_name = "Niszczyciel %d"

	unique = {
		"Grom" "Błyskawica" "Piorun" "Orkan" "Kujawiak" "Ślązak" "Pomorzanin" "Krakowiak" "Góral" "Mazur" "Kaszub" "Kurp" 
		"Burza" "Wicher" "Garland" "Ouragan" "Warszawa" "Lwów" "Wilno" "Poznan" "Kraków" "Wisla" "Gdynia" "Gdansk"
		"Kraków" "Zadwórze" "Plowce" "Odsiecz Wiedenska" "Psków" "Raszyn" "Przemysl" "Chocim" "Kircholm" "Fuengirola"
	}
}

### LIGHT CRUISER NAMES###
POL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ORP "
	fallback_name = "Lekki Krążownik %d"

	unique = {
		"Dragon" "Conrad" "Bałtyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznan" "Kraków" "Wisla" "Gdynia" "Gdansk" "Warszawa"
		"Kraków" "Zadwórze" "Plowce" "Odsiecz Wiedenska" "Psków" "Raszyn" "Przemysl" "Chocim" "Kircholm" "Fuengirola"
	}
}

### HEAVY CRUISER NAMES###
POL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ORP "
	fallback_name = "Ciężki Krążownik %d"

	unique = {
		"Dragon" "Conrad" "Bałtyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznan" "Kraków" "Wisla" "Gdynia" "Gdansk" "Warszawa"
		"Kraków" "Zadwórze" "Plowce" "Odsiecz Wiedenska" "Psków" "Raszyn" "Przemysl" "Chocim" "Kircholm" "Fuengirola"
	}
}


### BATTLESHIP NAMES ###
POL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ORP "
	fallback_name = "Pancernik %d"
	
	unique = {
		"Józef Pilsudski" "Król Wladyslaw IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Boleslaw Chrobry" "Jan Kazimierz" "Stanislaw Koniecpolski" 
		"Stanislaw Zólkiewski" "Jan Zamoyski" "Stanislaw Lanckoronski" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
	}
}

### BATTLECRUISER NAMES ###
POL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ORP "
	fallback_name = "Krążownik %d"
	
	unique = {
		"Józef Pilsudski" "Król Wladyslaw IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Boleslaw Chrobry" "Jan Kazimierz" "Stanislaw Koniecpolski" 
		"Stanislaw Zólkiewski" "Jan Zamoyski" "Stanislaw Lanckoronski" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
	}
}

### AIRCRAFT CARRIER NAMES ###
POL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ORP "
	fallback_name = "Lotniskowiec %d"
	
	unique = {
		"Józef Pilsudski" "Król Wladyslaw IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Boleslaw Chrobry" "Jan Kazimierz" "Stanislaw Koniecpolski" 
		"Stanislaw Zólkiewski" "Jan Zamoyski" "Stanislaw Lanckoronski" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
	}
}

### SUBMARINES ###
POL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { POL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ORP "
	fallback_name = "Okręt Podwodny %d"
	
	unique = {
		"Orzeł" "Sęp" "Sokól" "Dzik" "Jastrząb" "Rys" "Wilk" "Żbik" "Kondor" "Bielik" 
		"Kaszub" "Mazur" "Krakowiak" "Ślązak" "Kujawiak" "Kurp" "Kujawiak" "Kujawiak" "Kujawiak" 
	}
}

### KINGS ###
POL_THEME_KINGS = {
	name = NAME_THEME_KINGS

	for_countries = { POL }

	can_use = { 
		not = { has_government = justthefactism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser ship_hull_carrier carrier }
	
	prefix = "ORP "

	unique = {
		"Stefan Batory"
		"Jan III Sobieski"
		"Kazimierz Wielki"
		"Bolesław Chrobry"
		"Zygmunt III Waza"
		"Władysław IV Waza"
		"Władysław Jagiełło"
		"Zygmunt I Stary"
		"Władysław Łokietek"
		"Kazimierz Jagielończyk"
		"Zygmunt II August"
		"Bolesław Śmiały"
	}
}

### HISTORICAL FIGURES ###
POL_THEME_HISTORICAL_FIGURES = {
	name = NAME_THEME_HISTORICAL_FIGURES

	for_countries = { POL }

	can_use = { 
		not = { has_government = justthefactism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser ship_hull_carrier carrier }
	
	prefix = "ORP "

	unique = {
		"Józef Piłsudzki"
		"Tadeusz Kościuszko"
		"Józef Poniatowski"
		"Stanisław Żółkiewski"
		"Jan Zamoyski"
		"Stefan Czarniecki"
		"Jan Karol Chodkiewicz"
		"Stanisław Lanckoroński"
		"Jan Henryk Dąbrowski"
		"Mateusz Sierpinek"
		"Arend Dickmann"
		"Kazimierz Pułaski"
		"Jan Heweliusz"
		"Mikołaj Kopernik"
		"Jan Kochanowski"
		"Mikołaj Rej"
		"Józef Bem"
		"Józef Haller"
		"Stanisław Szeptycki"
		"Władysław Sikorski"
		"Kazimierz Sosnkowski"
		"Władysław Anders"
		"Stanisław Sosabowski"
	}
}

### WEATHER ###
POL_THEME_WEATHER = {
	name = NAME_THEME_WEATHER

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Burza"
		"Błyskawica"
		"Sztorm"
		"Grad"
		"Wicher"
		"Piorun"
		"Tornado"
		"Zorza"
		"Huragan"
		"Grom"
		"Zamieć"
		"Halny"
		"Orkan"
		"Szkwał"
	}
}

### RIVERS ###
POL_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Wisła"
		"Bug"
		"Narew"
		"Warta"
		"San"
		"Noteć"
		"Wieprz"
		"Dniestr"
		"Prypeć"
		"Lida"
		"Pilica"
		"Wilia"
	}
}

### ANIMALS ###
POL_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Wilk"
		"Orzeł"
		"Rekin"
		"Gryf"
		"Ryś"
		"Szczupak"
		"Czapla"
		"Albatros"
		"Mewa"
		"Rybitwa"
		"Kormoran"
		"Żbik"
		"Sęp"
		"Czajka"
		"Jaskółka"
		"Żuraw"
		"Sokół"
		"Bielik"
		"Tygrys"
		"Lew"
		"Pantera"
		"Niedźwiedź"
		"Dzik"
		"Jastrząb"
	}
}

### REGIONS ###
POL_THEME_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Mazowsze"
		"Kujawy"
		"Małopolska"
		"Wielkopolska"
		"Śląsk"
		"Pomorze"
		"Podlasie"
		"Polesie"
		"Świętokrzyskie"
		"Wileńszczyzna"
		"Podhale"
		"Podkapracie"
	}
}

### CITIES ###
POL_THEME_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Mazowsze"
		"Kujawy"
		"Małopolska"
		"Wielkopolska"
		"Śląsk"
		"Pomorze"
		"Podlasie"
		"Polesie"
		"Świętokrzyskie"
		"Wileńszczyzna"
		"Podhale"
	}
}

### BATTLES ###
POL_THEME_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Grunwald"
		"Orsza"
		"Smoleńsk"
		"Kircholm"
		"Wiedeń"
		"Chocim"
		"Raszyn"
		"Oliwa"
		"Cedynia"
		"Płowce"
		"Komarów"
	}
}

### SLAVIC_MYTHOLOGY ###
POL_THEME_SLAVIC_MYTHOLOGY = {
	name = NAME_THEME_SLAVIC_MYTHOLOGY

	for_countries = { POL }

	type = ship
	
	prefix = "ORP "

	unique = {
		"Strzyga"
		"Aitwar"
		"Baba"
		"Bannik"
		"Bazyliszek"
		"Bełt"
		"Bezkost"
		"Bieda"
		"Bies"
		"Błędny Ognik"
		"Błotnik"
		"Bobak"
		"Buka"
		"Bogunka"
		"Borowy"
		"Leszy"
		"Brzegina"
		"Buc"
		"Bzionek"
		"Chochlik"
		"Chowaniec"
		"Cicha"
		"Cmentarna Baba"
		"Czart"
		"Boruta"
		"Fugas"
		"Hejdasz"
		"Iskrzycki"
		"Rokita"
		"Dobrochoczy"
		"Dola"
		"Domowik"
		"Dworowy"
		"Dziad"
		"Dziewiątko"
		"Dziwożona"
		"Fajerman"
		"Gnieciuch"
		"Gryf"
		"Gumiennik"
		"Homen"
		"Jaroszek"
		"Jędza"
		"Julki"
		"Kania"
		"Klabaternik"
		"Kłobuk"
		"Kocmołuch"
		"Krasnoludek"
		"Król Wężów"
		"Latawiec"
		"Licho"
		"Łapiduch"
		"Newka"
		"Mamuna"
		"Maruda"
		"Matoha"
		"Miernik"
		"Mlekowy Żmij"
		"Morowa Dziewica"
		"Mróz"
		"Mrucek"
		"Nocnica"
		"Ognisty Koń"
		"Paskudnik"
		"Pieniężny Chłopczyk"
		"Plonek"
		"Płanetnik"
		"Płonnik"
		"Południca"
		"Poroniec"
		"Przyłożnik"
		"Rodzanica"
		"Rusałka"
		"Rybi Król"
		"Skarbnik"
		"Skuła"
		"Smęda"
		"Smok"
		"Spaleniec"
		"Kręciek"
		"Stradczę"
		"Stukacz"
		"Syrena"
		"Szalińc"
		"Szarlej"
		"Szątopierz"
		"Śmierć"
		"Świetle"
		"Tęsknica"
		"Trusia"
		"Utopiec"
		"Wąpierz"
		"Wielkolud"
		"Wieszczy"
		"Wietrzyca"
		"Wilkołak"
		"Wiła"
		"Wisielec"
		"Wodnik"
		"Zmora"
		"Żmij"
	}
}
