﻿##### USSR NAME LISTS #####
### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Esminets %d"					

	unique = {											
		# Starting with Leningrad and Gnevny classes
		"Leningrad" "Moskva" "Kharkov" 
		"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
		"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
		"Minsk" "Tbilisi" "Baku" "Tashkent" 
		"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
		"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
		"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
		"Smetlivy" "Sergo Ordzhonikidze" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoki" "Zhutki" "Vedushchi" "Vnezapny"
		"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
		"Kiyev" "Yerevan" "Stalinabad" "Petrozavodsk" "Ochakov" "Perekop" "Ashkhabad" "Alma-Ata" 			
		# Fictional (and older) names start here
		"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchy" "Tiflis" "Vitse Admiral Drozd" 
		"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
		"Okhranyayushchy" "Ozabochenny"
		"Volodarsky" "Uritsky" "Engels" "Artyom" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Liebknecht" "Karl Marx" "Kalinin" "Dzerzhinsky" "Zheleznyakov" "Nezamozhnik" "Shaumyan" 
	}
}

### LIGHT CRUISER NAMES###
SOV_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Lyogky Kreyser %d"

	unique = {
		"Chapayev" "Zheleznyakov" "Kuybyshev" "Chkalov" "Ordzhonikidze" "Sverdlov" "Frunze" "Murmansk" "Komintern" "Krasny Krym" "Chervona Ukrayna" "Krasny Kavkaz" 
		# Fictional (postwar) names start here
		"Dzerzhinsky" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" "Admiral Senyavin" 
		"Dmitry Pozharsky" "Oktyabrskaya Revolutsiya" "Mikhail Kutuzov" "Grozny" "Profintern" "Grozneft" "Azneft" "Vitse Admiral Drozd" 
		"Admiral Zozulya" "Vladivostok" "Sevastopol" "Admiral Isakov" "Admiral Makarov" "Marshal Voroshilov" "Admiral Oktyabrsky" "Admiral Isachenkov" "Marshal Budyonny" 
		"Vasily Chapayev" "Admiral Yumashev" "Nikolayev" "Ochakov" "Kerch" "Azov" "Tashkent" "Tallin" "Admiral Flota Lobov" "Komsomolets" "Admiral Gorshkov" 
	}
}

### HEAVY CRUISER NAMES###
SOV_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tyazhely Kreyser %d"

	unique = {
		"Kirov" "Voroshilov" "Maksim Gorky" "Molotov" "Kaganovich" "Kalinin" "Tallin" "Chapayev" "Zheleznyakov" "Kuybyshev" "Chkalov" "Frunze" "Ordzhonikidze" "Sverdlov"
		# Fictional (postwar) names start here
		"Komsomolets" "Dzerzhinsky" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" 
		"Admiral Senyavin" "Dmitry Pozharsky" "Oktyabrskaya Revolutsiya" "Murmansk" "Mikhail Kutuzov" "Grozny" "Admiral Fokin" "Admiral Golovko" "Khabarovsk"
	}
}

### MINELAYER NAMES###
SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Minny Zagraditel' %d"

	unique = {
		# Cruiser and DD Minelayers
		"Bug" "Gidrograf" "Marti" "Murman" "Okean" "Okhotsk" "Zyuyd" "Don" "Katun" "Sukhona" "Vychegda" "Pripyat" 
		# Older and smaller minelayer names
		"Pervoye Maya" "Amur" "Yenisey" "Azimut" "Yanvarya" "Volga" "Voin" "Oko" 
	}
}

### BATTLESHIP NAMES ###
SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Linkor %d"		

	unique = {
			"Arkhangelsk" "Novorossysk" "Sovyetsky Soyuz" "Sovyetskaya Ukrayna" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya" "Oktyabrskaya Revolutsiya" "Marat" "Frunze" "Parizhskaya Kommuna" 											
			# Fictional names start here
			 "Murmansk" "Vladivostok" "Karl Marx" "Vladimir Lenin" "Iosif Stalin" "Volya" "Engels" "Aleksandr Nevsky" "Admiral Kuznetsov"  
	}
}

### BATTLECRUISER NAMES ###
SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Lineyny Kreyser %d"		

	unique = {
			"Kronshtadt" "Sevastopol"
			# Fictional names start here			
			"Stalingrad" "Moskva" "Kirov" "Frunze" "Kalinin" "Oktyabrskaya Revolutsiya" "Dzerzhinsky" 		
			"Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov" "Yuri Andropov" "Admiral Kuznetsov" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Avianosets %d"	

	unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Oryol" "Kiyev" "Minsk" "Novorossysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
	}
}

### SUBMARINES ###
SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Shch-%d"
	
	ordered = {
		301 = {"Shch-%d"}
		302 = {"Shch-%d"}
		303 = {"Shch-%d"}
		304 = {"Shch-%d"} 
		101 = {"Shch-%d"} 
		102 = {"Shch-%d"} 
		104 = {"Shch-%d"}
		105 = {"Shch-%d"}
		106 = {"Shch-%d"}
		107 = {"Shch-%d"}
		108 = {"Shch-%d"}
		109 = {"Shch-%d"}
		110 = {"Shch-%d"}
		111 = {"Shch-%d"}
		112 = {"Shch-%d"}
		113 = {"Shch-%d"}
		114 = {"Shch-%d"}
		115 = {"Shch-%d"}
		116 = {"Shch-%d"}
		117 = {"Shch-%d"}
		118 = {"Shch-%d"}
		119 = {"Shch-%d"}
		120 = {"Shch-%d"}
		201 = {"Shch-%d"}
		202 = {"Shch-%d"}
		203 = {"Shch-%d"} 
		305 = {"Shch-%d"}
		308 = {"Shch-%d"}
		121 = {"Shch-%d"}
		122 = {"Shch-%d"}
		123 = {"Shch-%d"}
		124 = {"Shch-%d"}
		125 = {"Shch-%d"} 
		204 = {"Shch-%d"} 
		205 = {"Shch-%d"} 
		206 = {"Shch-%d"}
		207 = {"Shch-%d"}
		306 = {"Shch-%d"} 
		307 = {"Shch-%d"}
		309 = {"Shch-%d"} 
		310 = {"Shch-%d"}
		311 = {"Shch-%d"}
		126 = {"Shch-%d"}
		127 = {"Shch-%d"}
		128 = {"Shch-%d"}
		129 = {"Shch-%d"}
		130 = {"Shch-%d"}
		131 = {"Shch-%d"}
		132 = {"Shch-%d"}
		133 = {"Shch-%d"}
		134 = {"Shch-%d"}
		208 = {"Shch-%d"}
		209 = {"Shch-%d"}
		210 = {"Shch-%d"}
		211 = {"Shch-%d"}
		212 = {"Shch-%d"}
		213 = {"Shch-%d"}
		214 = {"Shch-%d"}
		215 = {"Shch-%d"}
		313 = {"Shch-%d"}
		314 = {"Shch-%d"}
		315 = {"Shch-%d"}
		316 = {"Shch-%d"}
		317 = {"Shch-%d"}
		318 = {"Shch-%d"}
		319 = {"Shch-%d"}
		320 = {"Shch-%d"}
		321 = {"Shch-%d"}
		322 = {"Shch-%d"}
		323 = {"Shch-%d"}
		324 = {"Shch-%d"}
		401 = {"Shch-%d"}
		402 = {"Shch-%d"}
		403 = {"Shch-%d"}
		404 = {"Shch-%d"}
		421 = {"Shch-%d"}
		422 = {"Shch-%d"}
		423 = {"Shch-%d"}
		424 = {"Shch-%d"}
		135 = {"Shch-%d"}
		136 = {"Shch-%d"}
		137 = {"Shch-%d"}
		138 = {"Shch-%d"}
		216 = {"Shch-%d"}
		405 = {"Shch-%d"}
		406 = {"Shch-%d"}
		407 = {"Shch-%d"}
		408 = {"Shch-%d"}
		411 = {"Shch-%d"}
		412 = {"Shch-%d"}
		413 = {"Shch-%d"}
		414 = {"Shch-%d"}
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"
	
	ordered = {
		1 = {"S-%d"}
		2 = {"S-%d"}
		3 = {"S-%d"}
		4 = {"S-%d"} 
		5 = {"S-%d"} 
		6 = {"S-%d"} 
		7 = {"S-%d"}
		8 = {"S-%d"}
		9 = {"S-%d"}
		10 = {"S-%d"}
		11 = {"S-%d"}
		12 = {"S-%d"}
		13 = {"S-%d"}
		14 = {"S-%d"}
		15 = {"S-%d"}
		16 = {"S-%d"}
		17 = {"S-%d"}
		18 = {"S-%d"}
		19 = {"S-%d"}
		20 = {"S-%d"}
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "L-%d"
	
	ordered = {
		1 = {"L-%d"}
		2 = {"L-%d"}
		3 = {"L-%d"}
		4 = {"L-%d"} 
		5 = {"L-%d"} 
		6 = {"L-%d"} 
		7 = {"L-%d"}
		8 = {"L-%d"}
		9 = {"L-%d"}
		10 = {"L-%d"}
		11 = {"L-%d"}
		12 = {"L-%d"}
		13 = {"L-%d"}
		14 = {"L-%d"}
		15 = {"L-%d"}
		16 = {"L-%d"}
		17 = {"L-%d"}
		18 = {"L-%d"}
		19 = {"L-%d"}
		20 = {"L-%d"}
	}
}

SOV_SS_CLASS_K = {
	name = NAME_THEME_HISTORICAL_CLASS_K

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser_submarine submarine }
	
	fallback_name = "K-%d"
	
	ordered = {
		1 = {"K-%d"}
		2 = {"K-%d"}
		3 = {"K-%d"}
		4 = {"K-%d"} 
		5 = {"K-%d"} 
		6 = {"K-%d"} 
		7 = {"K-%d"}
		8 = {"K-%d"}
		9 = {"K-%d"}
		10 = {"K-%d"}
		11 = {"K-%d"}
		12 = {"K-%d"}
		13 = {"K-%d"}
		14 = {"K-%d"}
		15 = {"K-%d"}
		16 = {"K-%d"}
		17 = {"K-%d"}
		18 = {"K-%d"}
		19 = {"K-%d"}
		20 = {"K-%d"}
		21 = {"K-%d"}
		22 = {"K-%d"}
		23 = {"K-%d"}
		24 = {"K-%d"}
		25 = {"K-%d"}
		26 = {"K-%d"}
		27 = {"K-%d"}
		28 = {"K-%d"}
		29 = {"K-%d"}
	}
}

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship

	unique = {
		"Sovyetsky Soyuz" "Sovyetskaya Rossiya" "Sovyetskaya Ukrayna" "Sovyetskaya Byelorussiya" "Sovyetskaya Gruzinskaya" "Sovyetskaya Armyanskaya" "Sovyetskaya Azerbaydzhanskaya" "Sovyetskaya Kazakhskaya" "Sovyetskaya Tadzhikskaya" "Sovyetskaya Uzbekskaya" "Sovyetskaya Turkmenskaya" "Sovyetskaya Kirgizskaya"
		#RSFSR's ASSRs and few other ASSRs
		"Sovyetskaya Bashkirskaya" "Sovyetskaya Dagestanskaya" "Sovyetskaya Krymskaya" "Sovyetskaya Tatarskaya" "Sovyetskaya Chuvashskaya" "Sovyetskaya Yakutskaya" "Sovyetskaya Buryat-Mongolskaya" "Sovyetskaya Karakalpakskaya" "Sovyetskaya Abkhazskaya" "Sovyetskaya Adzharskaya" "Sovyetskaya Nakhichevanskaya"
		#OLD // NEW
		"Sovyetskaya Zakavkazskaya" "Sovyetskaya Bukharskaya" "Sovyetskaya Turkestanskaya" "Sovyetskaya Khorezmskaya"
		"Sovyetskaya Karelo-Finskaya" "Sovyetskaya Moldavskaya" "Sovyetskaya Litovskaya" "Sovyetskaya Latvyskaya" "Sovyetskaya Estonskaya"
	}
}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship

	unique = {
		"Moskva" "Leningrad" "Oryol" "Kiyev" "Minsk" "Stalingrad" "Sevastopol" "Novorossysk" "Rostov-na-Donu" "Tula" "Kharkov" "Baku" "Tblisi" "Arkhangelsk" "Vladivostok" "Kirov" "Astrakhan"
		"Kalinin" "Murmansk" "Tashkent" "Ashkhabad" "Alma-Ata" "Kerch" "Azov" "Yekaterinburg" "Smolensk" "Kazan" "Gorky" "Chelyabinsk" "Omsk" "Yaroslavl"
		"Novosibirsk" "Petrozavodsk" "Samara" "Petropavlovsk" "Ufa" "Perm" "Barnaul" "Orenburg" "Tomsk" "Kemerovo" "Ivanovo"
		"Krasnoyarsk" "Samarkand" "Khabarovsk" "Ulan Ude" "Frunze" "Chita" "Irkutsk" "Krasnodar" "Izhevsk" "Ulyanovsk" "Novokuznetsk" "Penza" "Kursk" "Magnitogorsk"
		"Tyumen" "Dushanbe" "Kyzyl" "Cheboksary" "Stavropol" "Bryansk" "Belgorod" "Novgorod" "Chernigov" "Voronezh" "Tambov" "Saratov" "Engels" "Tallin" "Riga" "Voroshilov"
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship

	unique = {
		"Karl Marx" "Vladimir Lenin" "Iosif Stalin" "Leonid Brezhnev" "Karl Liebknecht" "Mikhail Kutuzov" "Aleksandr Suvorov" "Yuri Andropov" "Dmitry Pozharsky" "Vasily Chapayev" 
		"Admiral Kuznetsov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Admiral Senyavin" "Admiral Gorshkov" "Admiral Zozulya" 
		"Admiral Yumashev" "Admiral Isakov" "Admiral Makarov" "Admiral Isachenkov"
	}
}

## THEME: RUSSIAN RIVERS ###
SOV_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { SOV }

	type = ship

	unique = {
		"Pechora" "Usa" "Kolva" "Dvina" "Pinega" "Yemtsa" "Vaga" "Uftyuga" "Vychegda" "Vishera" "Yug" "Sukhona" "Vologda" "Mezen" "Nautsyoki" "Onega" "Kem" "Niva" "Malaya Belaya" "Varzuga" 
		"Ponoy" "Iokanga" "Voronya" "Pregolya" "Neman" "Daugava" "Narva" "Luga" "Neva" "Sestra" "Dnepr" "Mius" "Don" "Yeya" "Kuban" "Mzymta" "Sulak" "Terek" "Kuma" "Volga" "Ural" "Ob" "Nadym" 
		"Pur" "Taz" "Yenisey" "Pyasina" "Khatanga" "Anabar" "Olenyok" "Lena" "Omoloy" "Yana" "Indigirka" "Alazeya" "Kolyma" "Chaun" "Palyavaam" "Pegtymel" "Chegitun" "Anadyr" "Paren" "Ola" 
		"Penzhina" "Kamchatka" "Avacha" "Bolshaya" "Kikhchik" "Uda" "Amur" "Tumen" "Chernaya" "Kosovoy" "Tuloma" "Rosta"
	}
}





###########################
### NON-COMMUNIST NAMES ###
###########################

### REGULAR DESTROYER NAMES###
SOV_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { SOV }

	can_use = {
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Myenonosyets %s"					

	unique = {											
		"Zabiyaka" "Leytenant Ilyin" "Kapitan Saken" "Gaydamak" "Sokol" "Prytky" "Korshun" "Poslushny" "Krechet" "Pylky" "Prochny" "Yastreb" "Porazhayushchy" "Nyrok" "Pronzitelny" "Berkut"
		"Prozorlivy" "Rezvy" "Voron" "Retivy" "Filin" "Ryany" "Sova" "Podvizhny" "Albatros" "Reshitelny" "Kondor" "Strogy" "Pavlin" "Smetlivy" "Svirepy" "Stremitelny" "Fazan" "Serdity" 
		"Bekas" "Smely" "Gorlitsa" "Storozhevoy" "Grach" "Steregushchy" "Kulik" "Razyashchy" "Drozd" "Rastoropny" "Dyatel" "Silny" "Skory" "Strashny" "Stroyny" "Statny" "Besshumny" "Bditelny" 
		"Besposhchadny" "Besstrashny" "Leytenant Burakov" "Metky" "Ispolnitelny" "Iskusny" "Krepky" "Molodetsky" "Lyogky" "Moshchny" "Lovky" "Letuchy" "Likhoy" "Ukrayna" "Voyskovoy" 
		"Trukhmenets" "Kazanets" "Donskoy Kazak" "Zabaykalets" "Emir Bukharsky" "Finn" "Moskvityanin" "Dobrovolets" "Tochny" "Trevozhny" "Tvyordy" "Inzhener-Mekhanik Anastasov" "Leytenant Maleev" 
		"Leytenant Sergeev" "Kapitan Yurasovsky" "Inzhener-Mekhanik Zverev" "Inzhener-Mekhanik Dmitriev" "Boevoy" "Burny" "Vnimatelny" "Vnushitelny" "Vynoslivy" "Amurets" "Ussuriets" 
		"General Kondratenko" "Okhotnik" "Sibirsky Strelok" "Pogranichnik" "Leytenant Shestakov" "Leytenant Pushchin" "Kapitan-Leytenant Baranov" "Leytenant Zatsaryonny" "Novik" "Bespokoyny" 
		"Gnevny" "Derzky" "Schastlivy" "Bystry" "Gromky" "Pospeshny" "Pobeditel" "Grom" "Orfey" "Letun" "Desna" "Azard" "Samson" "Kapitan Izylmetyev" "Kapitan Kingsbergen" "Kapitan Kern" 
		"Kapitan Belli" "Leytenant Dubasov" "Kapitan Konon Zotov" "Kapitan Kroun" "Gavriil" "Konstantin" "Vladimir" "Leytenant Lombard" "Feodonisi" "Kerch" "Gajibey" "Kaliakriya" "Tserigo" "Zante" 
		"Korfu" "Levkas" "Gromonosets" "Izyaslav" "Avtroil" "Pryamislav" "Bryachislav" "Fyodor Stratilat" "Gogland" "Grengamn" "Kulm" "Patras" "Rymnik" "Smolensk" "Stirsudden" "Tenedos" "Khios" 
		"Rodos" "Samos" "Sukhum" "Poti" "Gagry" "Gelendzhik" "Kotlin" "Lakhta" "Narva" "Sveaborg" "Revel" "Vyborg" "Abo" "Ilim" "Vindava" "Libava" "Yalta" "Chardak" "Kodor" "Kiliya" "Reni" "Yanchikhe" 
		"Suchena" "Adler" "Anakriya" "Minyor" "Nargen" "Usuri" "Sungari" "Biorke" "Rochensalm" "Gapsal" "Moonzund" "Borgo" "Ekenes" "Anapa" "Uchebny" "Ay-Todor" "Podvodnik" "Dago" "Periskop" "Lyotchik" 
		"Kronshlot" "Seskar" "Pernov" "Tosna" "Domesnes" "Aspe" "Tranzund" "Mina" "Sestroretsk" "Polangen" "Pakerort" "Lastochka" "Vorobey" "Vorona" "Zhavoronok" "Zhuravel" "Zyablik" "Ivolga" "Indyuk" 
		"Kakadu" "Kanareyka" "Kobchik" "Kolibri" "Konoplyanka" "Koryushka" "Kukushka" "Kuritsa" "Glukhar" "Sviristel" "Teterev" "Treska" "Udav" "Uzh" "Khameleon" "Tsaplya" "Oryol" "Perepel" "Piskar" 
		"Popugay" "Aist" "Kuropatka" "Leshch" "Malinovka" "Golub" "Gus" "Drokhva" "Skvorets" "Snigir" "Solovey" "Petukh" "Ryabchik" "Salamandra" "Sardinka" "Seld" "Mary" "Chizhik" "Straus" "Soroka" 
		"Galka" "Podorozhnik" "Selezen" "Bomba" "Bulava" "Kopyo" "Luk" "Mech" "Palitsa" "Prashch" "Strela" "Shtyk" "Yadro" "Raketa" "Samopal" "Shcheglyonok" "Yashcheritsa" "Skumbriya" "Sultanka" "Sirena" 
		"Skorpion"
	}
}

### DESTROYER ESCORT NAMES###
SOV_DE_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DE

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes				
	fallback_name = "Storozhevoy Korabl %s"					

	unique = {											
		"Kopchik" "Pingvin" "Strizh" "Chibis" "Vodorez" "Lun" "Chirok" "Dozorny" "Razvedchik" "Sputnik" "Barsuk" "Kunitsa" "Gornostay" "Laska" "Khoryok" "Vydra" "Ametist" "Opyt" "Pishchal" "Sekira" 
		"Burun" "Tucha" "Burya" "Groza" "Dozhd" "Vikhr" "Tral" "Grad" "Sneg" "Sivuch" "Bobr" "Koreets" "Mandzhur" "Kubanets" "Terets" "Uralets" "Zaporozhets" "Chernomorets" "Donets" "Grozyashchy" 
		"Gremyashchy" "Otvazhny" "Khrabry" "Gilyak" "Khivinets" "Kars" "Ardagan" "Buryat" "Mongol" "Orochanin" "Vogul" "Votyak" "Zyryanin" "Kalmyk" "Kirgiz" "Korel" "Sibiryak" "Tayfun" "Shtorm" 
		"Vyuga" "Shkval" "Kinzhal" "Palash" "Pika" "Pistolet" "Pulya" "Rapira" "Sablya" "Shashka" "Zarnitsa" "Velikiy Knyaz Aleksandr Mikhaylovich" "Yakut" "Princhipessa Mariya" "Gorislava" 
		"Yedineniye" "Kolguyev" "Lyudmila" "Mlada" "Poryv" "Rassvet" "Rogday" "Yaroslavna" "Grif" "Izhora" "Viola" "Eros" "Kolkhida" "Dneprovets" "Voskhod" "Iney" "Kupava" "Orlik" "Snezhinka" 
		"Sokolitsa" "Ruslan"
	}
}

### CRUISER NAMES###
SOV_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Lyogky Kreyser %s"

	unique = {
		"Novgorod" "Rusalka" "Charodeyka" "Smerch" "Pervenets" "Ne Tron Menya" "Kreml" "Narova" "Onega" "Minin" "Ladoga" "Pamyat Azova" "Dvina" "Bayan" "Pallada" "Vityaz" "Rynda" "Svetlana" "Diana" 
		"Avrora" "Variag" "Askold" "Bogatyr" "Oleg" "Pamyat Merkuriya" "Ochakov" "Muravyov-Amursky" "Kreyser" "Dzhigit" "Razboynik" "Nayezdnik" "Plastun" "Strelok" "Vestnik" "Oprichnik" "Boyarin" 
		"Almaz" "Zhemchug" "Kazarsky" "Voevoda" "Posadnik" "Vsadnik" "Griden" "Abrek" "Strazh" "Chasovoy"
	}
}


### HEAVY CRUISER NAMES###
SOV_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tyazhely Kreyser %s"

	unique = {
		"Admiral Ushakov" "Admiral Senyavin" "General-Admiral Apraksin" "Vitse-admiral Popov" "Admiral Spiridov" "Admiral Chichagov" "Admiral Lazarev" "Admiral Greyg" "Bronenosets" 
		"Tifon" "Veshchun" "Koldun" "Latnik" "Yedinorog" "Strelets" "Lava" "Perun" "Knyaz Pozharsky" "Gertsog Edinburgsky" "Aleksandr Nevsky" "Vladimir Monomakh" "Dmitriy Donskoy" 
		"Admiral Nakhimov" "Ryurik" "Rossiya" "Gromoboy" "Admiral Makarov" "Admiral Kornilov" "Kagul" "Admiral Istomin" "Admiral Butakov" "Admiral Nevelskoy" "Zabiyaka" "Yaroslavl" "Izumrud" "Moskva" 
		"Korshun" "Roksana"
	}
}

### MINELAYER NAMES###
SOV_MINELAYERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINELAYERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Zagraditel %s"

	unique = {
		"Prut" "Luga" "Aleut" "Bug" "Dunay" "Amur" "Yenisey" "Zagraditel" "Volga" "Voin" "Mologa" "Berezina" "Yauza" "Kuban" "Terek" "Ilmen" "Lena" "Lovat" "Msta" "Svir" "Ural" "Khopyor" 
		"Beshtau" "Dykhtau" "Velikaya Knyaginya Kseniya" "Veliky Knyaz Aleksey" "Veliky Knyaz Konstantin" "Sv. Nikolay" "Tsesarevich Georgy" "Mongugay" "Ussuri" "Shilka" "Ayu-Dag" "Elborus" "Penay"
	}
}

### MINESWEEPER NAMES###
SOV_MINESWEEPERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINESWEEPERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tralshchik %s"

	unique = {
		"Uragan" "Baklan" "Mikhail" "Vzryv" "Batum" "Kotka" "Iskra" "Chayka" "Minrep" "Zapal" "Provodnik" "Fugas" "Plamia" "Patron" "Shchit" "Krambol" "Kapsiul" "Gruz" "Udarnik" "Zashchitnik" 
		"Kliuz" "Fortral" "Vesta" "Mechta" "Truvor" "Khersones" "Buksir" "Tsetsiliya" "Lev" "Aleksey" "Ivan Volozhbensky" "Nikolay Pagolsky" "Kometa" "Planeta" "Garpun" "Kitoboy" "Namyot" 
		"Nevod" "Yakor" "Dulo" "Stvol" "Alyosha Popovich" "Dobrynya" "Ilya Muromets" "Mikula" "Potok Bogatyr" "Svyatogor" "Aspaziya" "Nogaysk" "Ayaks" "Patrokl"
	}
}

### CAPITAL SHIP NAMES ###
SOV_BBBC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CAPITAL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Linkor %s"		

	unique = {
		"Piotr Veliky" "Yekaterina II" "Chesma" "Georgy Pobedonosets" "Imperator Aleksandr II" "Dvenadtsat Apostolov" "Navarin" "Sisoy Veliky" "Poltava" "Petropavlovsk" "Sevastopol" 
		"Tri Sviatitelya" "Rostislav" "Peresvet" "Osliabia" "Pobeda" "Retvizan" "Tsesarevich" "Imperator Aleksandr III" "Borodino" "Oryol" "Knyaz Suvorov" "Slava" 
		"Knyaz Potyomkin Tavrichesky" "Yevstafy" "Ioann Zlatoust" "Andrey Pervozvanny" "Imperator Pavel I" "Gangut" "Imperatritsa Mariya" "Imperatritsa Yekaterina Velikaya" "Izmail" "Kinburn"
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes								
	fallback_name = "Avianosets %s"		

	unique = {
		"Imperator Nikolay I" "Imperatritsa Aleksandra" "Imperator Aleksandr I" "Dakiya" "Imperator Troyan" "Rumyniya" "Korol Karl" "Kiyev" "Minsk" "Novorossysk" "Baku" "Ulyanovsk"
	}
}

### SUBMARINES ###
SOV_SS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_SUBMARINES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes						
	fallback_name = "Podvodnaya Lodka %s"
	
	unique = {
		"Gagara" "Lebed" "Pelikan" "Kit" "Kasatka" "Skat" "Delfin" "Som" "Zmeya" "Kambala" "Karas" "Krokodil" "Drakon" "Sudak" "Ugor" "Utka" "Forel" "Osyotr" "Plotva" "Akula" "Nalim" "Beluga" 
		"Losos" "Sig" "Kefal" "Sterlyad" "Shchuka" "Peskar" "Bychok" "Paltus" "Makrel" "Okun" "Feldmarshal Graf Sheremetyev" "Karp" "Pochtovy" "Minoga" "Kayman" "Alligator" "Morzh" "Nerpa" 
		"Tyulen" "Krab" "Svyatoy Georgy" "Narval" "Kashalot" "Bars" "Gepard" "Vepr" "Tigr" "Lvitsa" "Volk" "Pantera" "Rys" "Kuguar" "Edinorog" "Leopard" "Tur" "Yaguar" "Yaz" "Yorsh" 
		"Orlan" "Burevestnik"
	}
}

### THEME: IMPERIAL RUSSIAN CITIES ###
SOV_IMPERIAL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
						
	unique = {
		"Sankt-Peterburg" "Moskva" "Odessa" "Kiyev" "Kharkov" "Saratov" "Kazan" "Rostov na Donu" "Tula" "Astrakhan" "Yekaterinoslav" "Kishinov" "Nikolayev" "Minsk" "Nizhny Novgorod" "Samara" 
		"Voronezh" "Kursk" "Orenburg" "Yaroslavl" "Oryol" "Vitebsk" "Zhitomir" "Kremenchug" "Yelizavetgrad" "Penza" "Kronshtadt" "Kherson" "Tsaritsyn" "Ivanovo-Voznesensk" "Poltava" "Sevastopol" 
		"Tver" "Berdichev" "Novocherkassk" "Taganrog"
	}
}

## THEME: IMPERIAL RUSSIAN GOVERNORATES ###
SOV_IMPERIAL_GOVERNORATES = {
	name = NAME_THEME_GOVERNORATES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = vatikangism
			has_government = conservative_nationalism
		}
	}

	type = ship
					
	unique = {
		"Arkhangelskaya" "Astrakhanskaya" "Kaluzhskaya" "Kostromskaya" "Kurskaya" "Moskovskaya" "Nizhegorodskaya" "Ryazanskaya" "Smolenskaya" "Tulskaya" "Tverskaya" "Vladimirskaya" 
		"Vologodskaya" "Vyatskaya" "Yaroslavskaya" "Orenburgskaya" "Orlovskaya" "Penzenskaya" "Samarskaya" "Saratovskaya" "Simbirskaya" "Voronezhskaya" "Sankt-Peterburgskaya" "Irkutskaya" 
		"Chernigovskaya" "Podolskaya" "Poltavskaya" "Tomskaya" "Pskovskaya" "Stavropolskaya" "Vitebskaya" "Permskaya" "Olonetskaya" "Ufimskaya" "Tavricheskaya" "Chernomorskaya" "Kazanskaya" 
		"Khersonskaya" "Kharkovskaya" "Tobolskaya" "Kutaisskaya" "Liflyandskaya" "Mogilyovskaya" "Novgorodskaya" "Bessarabskaya"
	}
}

## THEME: ORTHODOX SAINTS ###
SOV_SAINTS = {
	name = NAME_THEME_SAINTS

	for_countries = { SOV }

	can_use = {
		has_completed_focus = SOV_the_third_rome
	}

	type = ship

	unique = {
		"Svyatoy Kirill" "Svyatoy Mefody" "Svyatoy Fotiy Veliky" "Svyatoy Boris I" "Svyatoy Naum Preslavsky" "Svyatoy Kliment Okhridsky" "Svyatoy Feodosy Kiyevsky" "Svyatoy Agapet Pechersky" 
		"Svyatoy Vladimir Kiyevsky" "Prepodobnyy Serafim Sarovsky" "Svyatoy Antony Kiyevsky" "Svyatoy Yaropolk Izyaslav Inch" "Svyataya Yevfrosiniya Polotskaya" "Svyatoy Simeon Mirotovichi" 
		"Svyatoy Avraam Smolensky" "Svyataya Fevroniya Muromskaya" "Svyatoy Pyotr Muromsky" "Svyatoy Savva Serbsky" "Svyatoy Ksenofont Robiksky" "Svyatoy Dmitry Nemanich" "Svyatoy Danilo II" 
		"Svyatoy Lazar Serbsky" "Prepodobny Sergy Radonezhsky" "Svyatoy Kirill Beloozersky" "Svyatoy Andrey Ikonopisets" "Svyatoy Nil Sorsky" "Svyatoy Vasily Blazhenny" 
		"Svyataya Iuliana Lazarevskaya" "Svyataya Sofiya Slutskaya" "Svyatoy Ioann Pskovsky" "Svyatoy Iov Pochayevsky" "Svyatoy Vasily Ostrozhsky" "Svyatoy Dmitry Rostovsky" 
		"Svyatoy Ioann Tobolsky" "Svyataya Kseniya Peterburgskaya" "Svyatoy Pavel Taganrogsky" "Svyatoy Feofan Zatvornik" "Svyatoy Aleksis Tot" "Apostol Foma" "Svyatoy Georgy" 
		"Svyatoy Dionisy Vattasserilsky" "Svyatoy Vasily Veliky" "Svyatoy Deklan" "Svyataya Kseniya Pravednaya" "Svyatoy Filipp iz Agiry" "Svyatoy Gerasim Iordansky" "Svyatoy Simeon Stolpnik" 
		"Svyatoy Lev Veliky" "Svyatoy Maksim Turinsky" "Svyatoy Yevfimy Veliky" "Svyatoy Simplitsy" "Svyatoy Feliks III" "Svyatoy Patrik" "Svyataya Feodora" "Svyatoy Afan" 
		"Svyatoy Stilian Paflagonsky" "Svyataya Zhenevyeva" "Svyataya Brigitta Kildarskaya" "Svyatoy Ioann I" "Svyatoy Feliks IV" "Svyatoy Savva Osvyashchenny" "Svyatoy Remigius Reymssky" 
		"Svyatoy Agapit I" "Svyatoy Silverius" "Svyatoy Benedikt Nursysky" "Svyataya Skholastika" "Svyatoy Kiriak Otshelnik" "Svyatoy Zosima Palestinsky" "Svyatoy Petrok" "Svyatoy Yustinian I" 
		"Svyatoy Dorofey iz Gazy" "Svyatoy Paulin Yorksky" "Svyatoy Devi Uelsky" "Svyatoy Grigory Tursky" "Svyatoy Kolumba" "Svyataya Dimfna" "Svyatoy Grigory I" "Svyatoy Avgustin Kenterberiysky" 
		"Svyatoy Ioann Lestvichnik" "Svyatoy Bonifatsy IV" "Svyatoy Yevlogy Aleksandrysky" "Svyatoy Kolumban" "Svyatoy Etelbert Kentsky" "Svyatoy Adeodat I" "Svyatoy Edvin Nortumbrii" 
		"Svyatoy Sofrony" "Svyatoy Alipy Stolpnik" "Svyatoy Osvald Nortumbrysky" "Svyatoy Birin" "Svyatoy Andrey Kritsky" "Svyatoy Eydan" "Svyatoy Osif" "Svyatoy Eligy" "Svyatoy Maksim Ispovednik" 
		"Svyataya Eteldreda Eli" "Svyatoy Leodegar Otunsky" "Svyataya Khilda Uitbi" "Svyatoy Agafon" "Svyatoy Barbat iz Benevento" "Svyatoy Lev II" "Svyatoy Benedikt II" 
		"Svyatoy Katbert Lindisfarnsky" "Svyatoy Isaak Ninevysky" "Svyatoy Anastasy Sinaita" "Svyatoy Kosma Mayumsky" "Svyatoy Uilfrid iz Ripona" "Svyataya Milburga Venloka" "Svyataya Odilliya" 
		"Svyatoy Gubert" "Svyatoy Egbert Nortumbrysky" "Svyatoy Grigory II" "Prepodobnyy Beda" "Svyatoy Notkhelm Kenterberiysky" "Svyatoy Grigory III" "Svyatoy Benedikt Aniansky" 
		"Svyatoy Ioann Damaskin" "Svyatoy Zakhary" "Svyatoy Abo Tiflissky" "Svyatoy Tarasy Konstantinopolsky" "Svyatoy Feofan Ispovednik" "Svyatoy Lev III" "Svyatoy Feodor Studit" 
		"Svyatoy Nikifor I Konstantinopolsky" "Svyatoy Svitun iz Vinchestera" "Svyatoy Ansgar" "Svyataya Kassiya" "Svyatoy Simeon Metafrast" "Prepodobnyy Sergy Valaamsky" 
		"Svyatoy German Valaamsky" "Svyatoy Andrey Konstantinopolsky" "Svyatoy Odo iz Klyuni" "Svyatoy Ulrikh Augsburgsky" "Svyatoy Volfgang Regensburgsky" "Svyataya Adelaida Italii" 
		"Svyataya Paraskeva Mladshaya" "Svyatoy Volfeyus" "Svyatoy Nil Mladshy" "Svyatoy Bruno Kverfurtsky"
	}
}