# AI Ship Designs for GLORIOUS NIPPON STEEL FOLDED 1000 TIMES

JAP_destroyers = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_screen
	}
	
	priority = {
		factor = 100
	}
	
	destroyer_default = {
	
		priority = {
			factor = 10
		}
		role_icon_index = 2

		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light_1 
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}
	destroyer_1_upgrade = {
	
		priority = {
			factor = 50
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 1500.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}

	destroyer_2 = { #Fubuki
	
		priority = {
			factor = 1750
		}
		role_icon_index = 2

		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}

	destroyer_2_upgrade = {
	
		priority = {
			factor = 2000
		}
		role_icon_index = 2

		target_variant = {
			match_value = 3750.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}

	destroyer_3 = {
	
		priority = {
			factor = 2250

		}
		role_icon_index = 2

		target_variant = {
			match_value = 4500.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
	destroyer_3_upgrade = {
	
		priority = {
			factor = 500
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		role_icon_index = 2

		target_variant = {
			match_value = 4750.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
	destroyer_4 = { #akizuki
	
		priority = {
			factor = 500
			modifier = {
				OR = {
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 10
			}
		}
		role_icon_index = 2

		target_variant = {
			match_value = 5500.0
			
			type = ship_hull_light_4
			modules = {
				fixed_ship_battery_slot = {
					module = dp_light_battery
					module > ship_light_battery_1
				}
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_depth_charge
				rear_1_custom_slot = dp_light_battery
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
}

JAP_escorts = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_escort 
	}
	
	priority = {
		factor = 200
		modifier = {
			anti_submarine_strategy_required_trigger = yes
			factor = 10
		}
		modifier = {
			convoy_threat > 0.5
			factor = 20
		}
	}
	
	escort_default = {
	
		priority = {
			factor = 10
			
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 500.0
			
			type = ship_hull_light_1 #Momi class
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}
	escort_default_upgrade = {
	
		priority = {
			factor = 150
			modifier = {
				factor = 20
				has_war = yes
			}
			modifier = {
				convoy_threat > 0.5
				factor = 20
			}
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_light_1 #Momi class
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_depth_charge
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_depth_charge
			ship_anti_air
			ship_torpedo
			ship_light_battery
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}
	escort_improved = {
	
		priority = {
			factor = 100
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_depth_charge
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}
}

JAP_naval_light_cruiser = {

	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 800
	}
	cruiser_light_early = {
		
		priority = {
			factor = 5
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_medium_battery_1
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_early_aa_upgrade = {
		
		priority = {
			factor = 10
			modifier = {
				factor = 5
				has_war = yes
			}
		}
		role_icon_index = 2

		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_light_medium_battery_1
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_early_aa_conversion = {
		
		priority = {
			factor = 100
			modifier = {
				factor = 15
				has_war = yes
			}
		}
		role_icon_index = 2
		enable = {
			has_tech = dp_secondary_battery
		}
		
		target_variant = {
			match_value = 1750.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = dp_light_battery
			}
		}
		
		allowed_modules = {
			ship_light_medium_battery_1
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_basic = {
		
		priority = {
			factor = 100
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		
		allowed_modules = {
			ship_medium_battery
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_basic_upgrade = {
		
		priority = {
			factor = 20
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 2200.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_torpedo
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_improved = {
		
		priority = {
			factor = 1500
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser_2 #Mogami Light
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_light_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_improved_upgrade = {
		
		priority = {
			factor = 400
			modifier = {
				has_War = yes
				factor = 10
			}
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 3300.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_light_medium_battery_2
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_advanced = { #Agano
		
		priority = {
			factor = 300
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot > ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_airplane_launcher
				rear_2_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			dp_ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_advanced_improved = { #Oyodo
		
		priority = {
			factor = 350
		}
		role_icon_index = 2
		
		target_variant = {
			match_value = 4400.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_airplane_launcher
				rear_2_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			dp_ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
}

JAP_naval_light_AA_cruiser = {

	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 10
		modifier = {
			factor = 200
			OR = {
				has_war_with = USA
				has_war_with = ENG
			}
		}
	}
	cruiser_light_AA = {
		
		priority = {
			factor = 10
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		role_icon_index = 2
		enable = {
			has_tech = dp_secondary_battery
		}
		
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = dp_ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = dp_light_battery
				rear_1_custom_slot = dp_light_battery
			}
		}
		
		allowed_modules = {
			ship_light_battery
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
}
JAP_naval_cruiser_heavy = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_cruiser_heavy
	}
	
	priority = {
		factor = 700
	}

	capital_cruiser_early = { #Aoba
	
		priority = {
			factor = 10
		}
		role_icon_index = 1
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_early_aa_upgrade = {
	
		priority = {
			factor = 10
			modifier = {
				factor = 10
				has_War = yes
			}
		}
		role_icon_index = 1
		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_basic = { #Myoko
	
		priority = {
			factor = 1000
		}
		role_icon_index = 1
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_basic_aa_upgrade = {
	
		priority = {
			factor = 10
			modifier = {
				factor = 100
				has_war = yes
			}
		}
		role_icon_index = 1
		target_variant = {
			match_value = 2200.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	

	capital_cruiser_improved = { #Mogami
	
		priority = {
			factor = 2000
		}
		role_icon_index = 1

		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_improved_upgrade = {
	
		priority = {
			factor = 250
			modifier = {
				has_War = yes
				factor = 25
			}
		}
		role_icon_index = 1

		target_variant = {
			match_value = 3300.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_advanced = {
	
		priority = {
			factor = 300
		}
		role_icon_index = 1

		target_variant = {
			match_value = 3200.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_medium_battery
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_advanced_upgrade = {
	
		priority = {
			factor = 10
			modifier = {
				factor = 35
				has_war = yes
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 3250.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_torpedo
				mid_1_custom_slot = ship_medium_battery_2
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_late = {
	
		priority = {
			factor = 30
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 5000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_anti_air
				rear_2_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
}

JAP_naval_capital_battleship = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_capital_bb
	}
	
	priority = {
		factor = 20
	}
	
	
	capital_battleship_early = { 
	
		priority = {
			factor = 10
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}
	capital_battleship_early_aa_upgrade = { 
	
		priority = {
			factor = 10
			modifier = {
				factor = 20
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}

	capital_battleship_basic = { #Nagato
	
		priority = {
			factor = 20
			modifier = {
				factor = 20
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}

	capital_battleship_basic_aa_upgrade = {
	
		priority = {
			factor = 20
			modifier = {
				factor = 200
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 2200.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_secondaries
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}
	capital_battleship_improved = { #Kongo mod
	
		priority = {
			factor = 30
			modifier = {
				factor = 20
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	capital_battleship_improved_upgrade = { #Kongo Mod
	
		priority = {
			factor = 30
			modifier = {
				factor = 20
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 3300.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	capital_battleship_advanced = { #Kii
	
		priority = {
			factor = 40
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_heavy_3
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot > heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_heavy_armor
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = dp_ship_secondaries
				mid_3_custom_slot = dp_ship_secondaries
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
}

JAP_naval_capital_super_heavy = {
	category = naval
	
	blocked_for = {
		
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_capital_shbb
	}
	
	priority = {
		factor = 25
		modifier = {
			has_government = conservative_nationalism
			factor = 0
		}
	}

	super_heavy_basic = {
	
		priority = {
			factor = 10
			modifier = {
				has_government = conservative_nationalism
				factor = 0
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 8000.0
			
			type = ship_hull_super_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_shbb
				front_1_custom_slot = ship_anti_air
				front_2_custom_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries
				mid_3_custom_slot = ship_secondaries
				rear_1_custom_slot = ship_super_heavy_battery_1
				rear_2_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = { 
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	super_heavy_basic_upgrade = {
	
		priority = {
			factor = 1000
			modifier = {
				has_War = yes
				factor = 10
			}
		}
		role_icon_index = 1
		
		target_variant = {
			match_value = 10000.0
			
			type = ship_hull_super_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = heavy_ship_engine
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_shbb
				front_1_custom_slot = ship_anti_air
				front_2_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_secondaries
				mid_3_custom_slot = ship_secondaries
				rear_1_custom_slot = ship_super_heavy_battery_1
				rear_2_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	
}

JAP_naval_carrier = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_carrier
	}
	
	priority = {
		factor = 75
	}

	carrier_early = {
	
		priority = {
			factor = 100
			
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_conversion_bb
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			heavy_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_early_upgrade = {
	
		priority = {
			factor = 100
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_carrier_conversion_bb
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = dp_ship_secondaries
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			heavy_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_basic = {
	
		priority = {
			factor = 250
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_carrier_1
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_improved = {
	
		priority = {
			factor = 300
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_carrier_2
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = empty
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	carrier_advanced = {
	
		priority = {
			factor = 400
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_carrier_3 #Taiho
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_engine_slot = carrier_ship_engine
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_deck_space
				mid_2_custom_slot = ship_armor_carrier_deck
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
}

JAP_naval_carrier_light = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_carrier_light
	}
	
	priority = {
		factor = 75
		modifier = {
			factor = 0.5
			has_War = no
		}
	}

	CVL_carrier = {
	
		priority = {
			factor = 10
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_1
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	CVL_carrier_upgrade = {
	
		priority = {
			factor = 20
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_carrier_1
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	CVL_carrier_improved = {
	
		priority = {
			factor = 10
			modifier = {
				factor = 100
				has_navy_size = {
					unit = carrier
					size < 4
				}
			}
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_carrier_conversion_ca
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	CVL_carrier_improved_upgrade = {
	
		priority = {
			factor = 10
			modifier = {
				factor = 100
				has_navy_size = {
					unit = carrier 
					size < 4
				} 
			}
		}
		role_icon_index = 7
		
		target_variant = {
			match_value = 3300.0
			
			type = ship_hull_carrier_conversion_ca
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
}

JAP_naval_submarine = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_submarine
	}
	
	priority = {
		factor = 50
		modifier = {
			factor = 10
			has_war = yes
		}
	}

	submarine_early = {
	
		priority = {
			factor = 10
		}
		role_icon_index = 6
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_basic = {
	
		priority = {
			factor = 20
		}
		role_icon_index = 6
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_submarine_2
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_improved = {
	
		priority = {
			factor = 20
		}
		role_icon_index = 6
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_submarine_3
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_radar
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_advanced = {
	
		priority = {
			factor = 50
			modifier = {
				factor = 15
				has_war_with = USA
			}
		}
		role_icon_index = 6
		
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_submarine_4
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_torpedo_sub
				mid_1_custom_slot = ship_radar
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	cruiser_submarine = {
	
		priority = {
			factor = 500
			modifier = {
				factor = 150
				has_war_with = USA
			}
		}
		role_icon_index = 6
		
		target_variant = {
			match_value = 5000.0
			
			type = ship_hull_cruiser_submarine
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_airplane_launcher
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
}

JAP_naval_mine_sweeper = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_mine_sweeper
	}
	
	priority = {
		factor = 2
		modifier = {
			factor = 5
			has_war = yes
		}
	}
	
	mine_sweeper_light_early = { # base variant
	
		priority = {
			factor = 10
			modifier = {
				factor = 1
			}
		}
		role_icon_index = 5
		enable = { has_tech = basic_naval_mines }
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
			}
		}
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_mine_warfare
			ship_light_battery
			ship_anti_air
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
	mine_sweeper_light_late = { #improved variant for late war
	
		priority = {
			factor = 1
		}
		role_icon_index = 5
		
		enable = {
			has_tech = dp_secondary_battery
			has_tech = basic_naval_mines
		}
		
		target_variant = {
			match_value = 1100.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				mid_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = {
					any_of = { dp_light_battery ship_light_battery_1 }
					upgrade > current
				}
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_anti_air_slot = ship_anti_air
			}
		}
		
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_mine_sweeper_1
			ship_mine_warfare
			ship_anti_air
			ship_light_battery
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
}

JAP_naval_mine_layer = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		JAP
	}
	
	roles = {
		naval_mine_layer
	}
	
	priority = {
		factor = 3
		modifier = {
			factor = 5
			has_war = yes
		}
	}
	
	mine_layer_light = {
	
		priority = {
			factor = 2
		}
		role_icon_index = 4
		
		target_variant = {
			match_value = 1000.0
			 
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				mid_1_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_anti_air_slot = empty
			}
		}
		
		requirements = {
			module = ship_mine_layer_1
		}
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			light_ship_engine
			ship_torpedo
			ship_radar
			ship_sonar
			ship_depth_charge
		}
	}
	submarine_mine_layer = {
	
		priority = {
			factor = 20
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		role_icon_index = 4
		
		target_variant = {
			match_value = 2000.0
			 
			type = ship_hull_cruiser_submarine
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_mine_layer_sub
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		
		requirements = {
			module = ship_mine_layer_sub
		}
		allowed_modules = {
			
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
			
		}
	}
	mine_layer_cruiser = {
	
		priority = {
			factor = 2
			modifier = {
				factor = 0
				num_of_naval_factories < 19 
			}
		}
		role_icon_index = 4
		
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				mid_2_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot < cruiser_ship_engine_3
				fixed_ship_battery_slot = ship_light_battery
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = empty
				fixed_ship_anti_air_slot = ship_anti_air
			}
		}
		
		requirements = {
			module = ship_mine_layer_1
		}
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
		}
	}
}
