ideas = {

	mobilization_laws = {
		law = yes
		use_list_view = yes

		disarmed_nation = {

			cost = 150
			removal_cost = -1
			level = 7

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				conscription = 0.01
			}

			cancel_if_invalid = no
		}

		volunteer_only = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 60 # being disarmed is bad in a wargame yo
					has_idea = disarmed_nation
				}
			}

			modifier = {
				conscription = 0.015
			}

			default = yes

			cancel_if_invalid = no
		}

		limited_conscription = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
				has_war_support > 0.1
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
				}
				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_commit_to_the_war
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					NOT = { has_idea = BUL_army_restrictions }
				}
			}

			modifier = {
				conscription = 0.025
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					# Ignore if high on manpower
					factor = 0.5
					manpower_per_military_factory > 5000
				}
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory < 1000
				}
				modifier = {
					tag = ENG
					has_idea_with_trait = military_theorist
					factor = 20
				}
			}

			cancel_if_invalid = no
		}

		extensive_conscription = {

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
				OR = {
					has_government = vatikangism
					has_government = justthefactism
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.5
						#any_enemy_country = {
						#	strength_ratio = {
						#		tag = ROOT
						#		ratio > 0.5
						#	}
						#}
					}
				}
				has_war_support > 0.2
				#Special rules AST in TFV
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}
				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_commit_to_the_war
					has_completed_focus = CAN_if_day
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					NOT = { has_idea = BUL_army_restrictions }
				}
			}
			ai_will_do = {
   				factor = 1

				modifier = {
					# Ignore if high on manpower
					factor = 0.5
					manpower_per_military_factory > 3000
				}

				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  800
				}

				modifier = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
					factor = 50
				}

				modifier = { # china relies a lot on throwing bodies at the enemy
					factor = 3

					original_tag = CHI
					has_manpower < 300000
				}

				modifier = {
					factor = 3

					original_tag = SOV
					has_manpower < 300000
				}
			}

			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				training_time_factor = 0.1
			}

			cancel_if_invalid = no
		}

		service_by_requirement = {


			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.1 group = mobilization_laws }
				OR = {
					has_government = vatikangism
					has_government = justthefactism
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.6
						#any_enemy_country = {
						#	strength_ratio = {
						#		tag = ROOT
						#		ratio > 0.6
						#	}
						#}
					}
				}
				OR = {
					has_war_support > 0.6
					surrender_progress > 0
				}

				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					NOT = { has_idea = BUL_army_restrictions }
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  700
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					NOT = { tag = CHI }
					NOT = { tag = SOV }
					manpower_per_military_factory >  3000
				}

				modifier = { # china relies a lot on throwing bodies at the enemy
					factor = 3

					original_tag = CHI
					has_manpower < 200000
				}

				modifier = {
					factor = 3

					original_tag = SOV
					has_manpower < 200000
				}

				modifier = { # germany needs this before russia, badly
					factor = 10

					original_tag = GER
					has_manpower < 2000000
				}
			}

			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
			}

			cancel_if_invalid = no
		}

		all_adults_serve = {


			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.2 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.7
					surrender_progress > 0
				}
				enemies_strength_ratio > 0.75
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT
				#		ratio > 0.75
				#	}
				#}

				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					NOT = { has_idea = BUL_army_restrictions }
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  600
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					NOT = { tag = CHI }
					manpower_per_military_factory >  5000
				}

				modifier = { # china relies a lot on throwing bodies at the enemy
					factor = 3

					tag = CHI
					has_manpower < 200000
				}
				modifier = {
					factor = 10
					original_tag = SOV
					date > 1943.1.1
					has_manpower < 2000000
				}
			}

			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
			}

			cancel_if_invalid = no
		}

		scraping_the_barrel = {


			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.25 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.85
					surrender_progress > 0.25
				}
				enemies_strength_ratio > 1
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT
				#		ratio > 1
				#	}
				#}
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					NOT = { has_idea = BUL_army_restrictions }
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  500
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  5000
				}
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.25
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
			}

			cancel_if_invalid = no
		}
	}
}
