ideas = {
	academy_spirit = {
		
		bold_attack_spirit = {
			ledger = army
			modifier = {
				custom_modifier_tooltip = bold_attack_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		tenacious_defense_spirit = {
			ledger = army
			modifier = {
				custom_modifier_tooltip = tenacious_defense_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		meticulous_preparation_spirit = {
			ledger = army
			modifier = {
				custom_modifier_tooltip = meticulous_preparation_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		best_of_the_best_spirit = {
			ledger = army
			visible = { 
				has_government = conservative_nationalism
			}
			modifier = {
				army_leader_start_level = 2
				army_intel_to_others = -5.0
				custom_modifier_tooltip = best_of_the_best_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}

		}
		academy_scholarships_spirit = {
			ledger = army
			visible = { 
				has_government = justthefactism
			}
			modifier = {
				army_leader_start_level = 1
				army_leader_cost_factor = -0.3 
				unit_leader_as_advisor_cp_cost_factor = -0.75
				custom_modifier_tooltip = academy_scholarships_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		political_loyalty_spirit = {
			ledger = army
			visible = { 
				OR = {
					has_government = vatikangism
					has_government = conservative_nationalism
				}
			}
			modifier = {
				military_leader_cost_factor = -0.5
				party_popularity_stability_factor = 0.15
				custom_modifier_tooltip = political_loyalty_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		inventive_leadership_spirit = {
			ledger = army
			modifier = {
				custom_modifier_tooltip = inventive_leadership_spirit_tt
				trait_naval_invader_xp_gain_factor = 0.2
				trait_commando_xp_gain_factor = 0.2
				trait_trickster_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		mobile_warfare_academy_spirit = {
			ledger = army
			visible = { has_tech = mobile_warfare }
			modifier = {
				custom_modifier_tooltip = mobile_warfare_academy_spirit_tt
				trait_panzer_leader_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		superior_firepower_academy_spirit = {
			ledger = army
			visible = { has_tech = superior_firepower }
			modifier = {
				custom_modifier_tooltip = superior_firepower_academy_spirit_tt
				trait_engineer_xp_gain_factor = 0.2
				trait_fortress_buster_xp_gain_factor = 0.1
				trait_scavenger_xp_gain_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		theatre_training_spirit = {
			ledger = army
			visible = { has_tech = trench_warfare }
			modifier = {
				custom_modifier_tooltip = theatre_training_academy_spirit_tt
				terrain_trait_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		mass_assault_academy_spirit = {
			ledger = army
			visible = { has_tech = mass_assault }
			modifier = {
				custom_modifier_tooltip = mass_assault_academy_spirit_tt
				trait_infantry_leader_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	army_spirit = {
		professional_officer_corps_spirit = {
			ledger = army
			modifier = {
				experience_gain_army_factor = 0.05
				land_doctrine_cost_factor = -0.05
				command_power_gain = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}

		elevated_engineering_corps_spirit = {
			ledger = army
			modifier = {
				trait_engineer_xp_gain_factor = 0.25
				unit_engineer_design_cost_factor = -1
				dig_in_speed_factor = 0.1
				railway_gun_bombardment_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}

		proper_heritage_spirit = {
			ledger = army
			modifier = {
				unit_cavalry_design_cost_factor = -1
				cavalry_attack_factor = 0.05
				supply_combat_penalties_on_core_factor = -0.2
			}
			ai_will_do = {
				factor = 1
			}
		}

		quick_improvisation_spirit = {
			ledger = army
			modifier = {
				command_abilities_cost_factor = -0.20
				command_power_gain = 0.2
				planning_speed = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}

		relief_of_command_spirit = {
			ledger = army
			visible = { has_government = conservative_nationalism }
			modifier = {
				experience_gain_army_factor = 0.25
				army_advisor_cost_factor = -0.5
			}
			ai_will_do = {
				factor = 0.5
			}
		}

		ideological_loyalty_spirit = {
			ledger = army
			visible = { has_government = justthefactism }
			modifier = {
				pocket_penalty = -0.2
				weekly_manpower = 500
			}
			ai_will_do = {
				factor = 1
			}
		}

		state_serves_the_military_spirit = {
			ledger = army
			visible = { has_government = vatikangism }
			modifier = {
				political_power_factor = 0.1
				mobilization_laws_cost_factor = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}

		mobile_warfare_army_spirit = {
			visible = { has_tech = mobile_warfare }
			ledger = army
			modifier = {

				experience_gain_motorized_combat_factor = 0.1
				experience_gain_mechanized_combat_factor = 0.1
				unit_light_armor_design_cost_factor = -1
				#light_tank_destroyer_brigade
				unit_medium_armor_design_cost_factor = -1
				#medium_tank_destroyer_brigade 
				unit_modern_armor_design_cost_factor = -1
				unit_heavy_armor_design_cost_factor = -1
				#heavy_tank_destroyer_brigade 
				unit_super_heavy_armor_design_cost_factor = -1
				unit_motorized_design_cost_factor = -1
				unit_mechanized_design_cost_factor = -1
			}
			ai_will_do = {
				factor = 1
			}
		}

		superior_firepower_army_spirit = {
			visible = { has_tech = superior_firepower  }
			ledger = army
			modifier = {
				experience_gain_artillery_combat_factor = 0.1
				unit_infantry_design_cost_factor = -1
				unit_artillery_brigade_design_cost_factor = -1
				unit_artillery_design_cost_factor = -1
				unit_mot_artillery_brigade_design_cost_factor = -1
				unit_light_sp_artillery_brigade_design_cost_factor = -1
				unit_medium_sp_artillery_brigade_design_cost_factor = -1
				unit_heavy_sp_artillery_brigade_design_cost_factor = -1
				unit_super_heavy_sp_artillery_brigade_design_cost_factor = -1
			}
			ai_will_do = {
				factor = 1
			}
		}

		grand_battleplan_army_spirit = {
			visible = { has_tech = trench_warfare }
			ledger = army
			modifier = {
				unit_marine_design_cost_factor = -1
				unit_mountaineers_design_cost_factor = -1
				unit_paratrooper_design_cost_factor = -1
				naval_invasion_capacity = 10
				extra_paratrooper_supply_grace = 24
				extra_marine_supply_grace = 24
				naval_invasion_planning_bonus_speed = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}

		mass_assault_army_spirit = {
			ledger = army
			visible = { has_tech = mass_assault }
			modifier = {
				experience_gain_infantry_combat_factor = 0.1
				unit_infantry_design_cost_factor = -1
				unit_motorized_design_cost_factor = -1
				unit_mechanized_design_cost_factor = -1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	division_command_spirit = {
		static_warfare_spirit = {
			ledger = army
			modifier = {
				tactic_elastic_defense_preferred_weight_factor = 1
				tactic_overwhelming_fire_preferred_weight_factor = 1
				max_dig_in_factor = 0.1
				dig_in_speed_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}

		flexible_organization_spirit = {
			ledger = army
			modifier = {
				org_loss_when_moving = -0.15
				army_speed_factor = 0.05
				choose_preferred_tactics_cost = -15
			}
			ai_will_do = {
				factor = 1
			}
		}

		aggressive_reconnaisance_spirit = {
			ledger = army
			modifier = {
				tactic_infantry_charge_preferred_weight_factor = 1
				intel_from_combat_factor = 0.15
				recon_factor = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}

		reserve_officers_spirit = {
			ledger = army
			modifier = {
				tactic_delay_preferred_weight_factor = 1
				training_time_army_factor = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}

		victory_or_death_spirit = {
			ledger = army
			modifier = {
				tactic_human_wave_tactics_preferred_weight_factor = 1
				org_loss_at_low_org_factor = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}

		maneuver_warfare_spirit = {
			visible = { has_tech = mobile_warfare }
			modifier = {
				tactic_unexpected_thrust_preferred_weight_factor = 1
				army_speed_factor = 0.05
				coordination_bonus = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}

		smoke_and_fire_spirit = {
			ledger = army
			visible = { has_tech = superior_firepower }
			modifier = {
				tactic_barrage_preferred_weight_factor = 1
				breakthrough_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}

		logistical_focus_spirit = {
			ledger = army
			visible = { has_tech = trench_warfare }
			modifier = {
				tactic_planned_attack_preferred_weight_factor = 1
				supply_consumption_factor = -0.05
				air_fuel_consumption_factor = -0.05
				navy_fuel_consumption_factor = -0.05
			}
			ai_will_do = {
				factor = 1
			}
		}

		operational_reserve_spirit = {
			ledger = army
			visible = { has_tech = mass_assault }
			modifier = {
				tactic_relentless_assault_preferred_weight_factor = 1
				army_strength_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}