ideas = {

	political_advisor = {
	
		BAY_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAY_justthefactism_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAY_vatikangism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAY_pot = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = BAY
			}
			
			traits = { prince_of_terror }
		}

		BAY_pf = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = BAY
			}
			
			traits = { popular_figurehead }
		}

		BAY_coi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { captain_of_industry }
		}
		BAY_wi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { war_industrialist }
		}
	}
	

	army_chief = {
		
		BAY_aco = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_acd = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BAY_man = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_ent = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		BAYACR = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_acgs = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = BAY
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {
		
		BAY_ncdb = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BAY
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_ncav = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = BAY
			}
		
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		BAY_inf = {
			ledger = army
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BAY
			}
		
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BAY_abi = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_arg = {
			ledger = army

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAY_acom = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		BAY_mt = {
			ledger = army
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = BAY
			}
			
			traits = { military_theorist }
		}
		
		BAY_at = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { air_warfare_theorist }
		}
		BAY_nt = {
			ledger = navy
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BAY
			}
			
			traits = { naval_theorist }
		}

	}
}