ideas = {
	# MILITARY


	political_advisor = {
	
		CAY_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAY_justthefactism_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAY_vatikangism_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAY_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = CAY
			}
			
			traits = { prince_of_terror }
		}

		CAY_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = CAY
			}
			
			traits = { captain_of_industry }
		}

		CAY_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		CAY_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = CAY
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CAY_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CAY_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CAY
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CAY
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CAY_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CAY_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAY_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CAY_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = CAY
			}
			
			traits = { military_theorist }
		}
		
		CAY_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { naval_theorist }
		}	

		CAY_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CAY
			}
			
			traits = { air_warfare_theorist }
		}

	}
}