ideas = {
	# MILITARY


	political_advisor = {
	
		CYP_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CYP_justthefactism_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CYP_vatikangism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CYP_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = CYP
			}
			
			traits = { prince_of_terror }
		}

		CYP_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = CYP
			}
			
			traits = { captain_of_industry }
		}

		CYP_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		CYP_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = CYP
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CYP_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CYP_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CYP
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CYP
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CYP_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CYP_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CYP_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CYP_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = CYP
			}
			
			traits = { military_theorist }
		}
		
		CYP_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { naval_theorist }
		}	

		CYP_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CYP
			}
			
			traits = { air_warfare_theorist }
		}

	}
}