ideas = {

	country = {

		CZE_conservative_nationalism_bastion = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			picture = generic_conservative_nationalism_drift_bonus

			removal_cost = -1

			modifier = {
				conservative_nationalism_drift = 0.05
				drift_defence_factor = 0.3
				war_support_factor = 0.05
			}
		}

		CZE_czech_vatikangism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			picture = generic_vatikangism_drift_bonus

			removal_cost = -1

			modifier = {
				vatikangism_drift = 0.05

			}
		}

		CZE_beacon_of_liberty = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			picture = generic_conservative_nationalism_drift_bonus

			removal_cost = -1

			modifier = {
				conservative_nationalism_drift = 0.1
				drift_defence_factor = 0.3
				war_support_factor = 0.1
				army_core_defence_factor = 0.1
				research_speed_factor = 0.07
			}
		}

		CZE_czech_socialism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
				foreign_subversive_activites = -0.75
			}
		}

		CZE_justthefactism_with_a_human_face = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = justthefactism
					has_government = vatikangism
				}
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.02
			}
		}

		CZE_german_millitary_cooperation_focus = {

			picture = german_advisors

			allowed = {
				original_tag = CZE
			}

			allowed_civil_war = {
				OR = {
					AND = {
						has_government = vatikangism
						GER = {
							has_government = vatikangism
						}
					}
					AND = {
						has_government = justthefactism
						GER = {
							has_government = justthefactism
						}
					}
					AND = {
						has_government = conservative_nationalism
						GER = {
							has_government = conservative_nationalism
						}
					}
				}
			}

			removal_cost = -1

			modifier = {
				land_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
			}

		}

		CZE_war_college_idea = {

			picture = generic_disjointed_gov

			allowed = {
				original_tag = CZE
			}

			allowed_civil_war = {

			}

			picture = generic_infantry_bonus

			removal_cost = -1

			modifier = {
				planning_speed = 0.1
				military_leader_cost_factor = -0.3
				army_leader_start_attack_level = 1
				army_leader_start_planning_level = 1
				army_leader_start_defense_level = 1
			}
		}

		CZE_air_focus = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = air_support_focus

			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		CZE_naval_focus = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_navy_bonus

			removal_cost = -1

			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		CZE_export_focus1 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		CZE_export_focus2 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		CZE_export_focus3 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

		CZE_fortification_focus = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.003
			}
		}

		CZE_fortification_focus2 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.006
			}
		}

		CZE_fortification_focus3 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.009
			}
		}

		CZE_fortification_focus4 = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.012
			}
		}

		CZE_skoda_works = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		CZE_divided_nation = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				conscription = -0.005
			}
		}


		CZE_czech_vatikangism_idea = {

			picture = generic_vatikangism_drift_bonus

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.05
				conscription = -0.005
			}
		}

		CZE_national_vatikangism_idea = {

			picture = generic_vatikangism_drift_bonus

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				land_reinforce_rate = 0.02
				army_morale_factor = 0.10
			}
		}

		CZE_industrial_legacy_idea = {

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.1
				production_speed_industrial_complex_factor = 0.05
			}
		}

		CZE_planning_bonus = {

			allowed = {
				always = no
				original_tag = CZE
			}

			available = {
				is_faction_leader = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				max_planning = 0.15
			}
		}

	}

	# TECHNOLOGY
	tank_manufacturer = {

		designer = yes

		CZE_ckd = {


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { fast_tank_manufacturer }

			equipment_bonus = {
				# made light/medium tanks panzerkampfwagen 38
			}
		}

		CZE_tatra = {

			picture = generic_tank_manufacturer_2


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { medium_tank_manufacturer }

			equipment_bonus = {
			}
		}

		CZE_skoda_armor = {

			picture = generic_tank_manufacturer_3


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { heavy_tank_manufacturer }

			equipment_bonus = {
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		CZE_skoda_shipyards = {


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				naval_equipment = 0.15
			}

			equipment_bonus = {

			}

			traits = { coastal_defence_naval_manufacturer }

		}
	}

	aircraft_manufacturer = {

		designer = yes

		CZE_ckd_praga = {

			picture = generic_air_manufacturer_1


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { naval_aircraft_manufacturer }

			# fighter aircraft B-534, versitile and high performing in manuverability and speed

			ai_will_do = {
				factor = 1
			}
		}

		CZE_avia = {

			picture = generic_air_manufacturer_1


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { light_aircraft_manufacturer }

			# fighter aircraft B-534, versitile and high performing in manuverability and speed

			ai_will_do = {
				factor = 1
			}
		}


		CZE_aero = {

			picture = generic_air_manufacturer_2


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { medium_aircraft_manufacturer }


			ai_will_do = {
				factor = 1
			}
		}


		CZE_letov = {

			picture = generic_air_manufacturer_3


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { heavy_aircraft_manufacturer }

			equipment_bonus = {
				# produced almost 300 junker 290 heavy hombers during ww2, as well as own fighters prior to the war
			}

			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {

		designer = yes

		CZE_zbrojovka_brno = {

			picture = generic_infantry_equipment_manufacturer_2


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				infantry_weapons = 0.15
			}

			traits = { infantry_equipment_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}

		CZE_skoda_artillery = {

			picture = generic_artillery_manufacturer_2


			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				artillery = 0.15
			}

			traits = { artillery_manufacturer }

			equipment_bonus = {

			}
		}

		CZE_praga = {

			picture = generic_motorized_equipment_manufacturer_2

			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				motorized_equipment = 0.15
			}

			traits = { motorized_equipment_manufacturer }
		}
	}

	industrial_concern = {

		CZE_elektra = {

			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				electronics = 0.15
			}

			traits = { electronics_concern }

			ai_will_do = {
				factor = 1
			}
		}

		CZE_skoda_works_2 = {

			allowed = {
				original_tag = CZE
			}

			research_bonus = {
				industry = 0.15

			}

			traits = { industrial_concern }
		}
	}
}