ideas = {
	# MILITARY


	political_advisor = {
	
		EGY_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		EGY_justthefactism_guy = {
			
			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		EGY_vatikangism_guy = {
			
			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		EGY_pot = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = EGY
			}
			
			traits = { prince_of_terror }
		}

		EGY_coi = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = EGY
			}
			
			traits = { captain_of_industry }
		}

		EGY_stc = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		EGY_aco2 = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = EGY
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_acd2 = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		EGY_acr = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_acgs = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		EGY_nccr = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = EGY
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_ncm = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = EGY
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		EGY_ar = {
			ledger = army
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		EGY_ai2 = {
			ledger = army

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_aa2 = {
			ledger = army

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_acas = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		EGY_ncs = {
			ledger = navy

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		EGY_mt = {
			ledger = army
			
			picture = generic_army_arab_1

			allowed = {
				original_tag = EGY
			}
			
			traits = { military_theorist }
		}
		
		EGY_nt = {
			ledger = navy

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { naval_theorist }
		}	

		EGY_awt = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = EGY
			}
			
			traits = { air_warfare_theorist }
		}

	}
}