ideas = {

	country = {
		sisu = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = justthefactism
				}
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.25
				attrition = -0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}

		winter_war_ns = {
			picture = tur_sub_zero_survival_training
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			cancel = {
				NOT = { has_war_with = SOV }
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.03
				mobilization_speed = 0.85
				winter_attrition_factor = -0.1
				army_core_defence_factor = 0.1
			}
		}
	}

	# TECHNOLOGY

	naval_manufacturer = { 
		
		designer = yes
		
		crichton = {
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = FIN
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			# submarine and defence ship production
			
			traits = { naval_manufacturer }
		}
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		
		valtion_lentokonetehdas = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = FIN
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# assembled Junkers, fast bombers
		
			ai_will_do = {
				factor = 1
			}
		}
	}
}