ideas = {
	
	country = {
		MAN_exiled_imperial_family = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}
			
			removal_cost = -1

			picture = state_shintoism
			
			modifier = {
				army_morale_factor = 0.1
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		MAN_banditry = {

			available = {
				OR = {
					has_country_flag = MAN_northern_bandits
					has_country_flag = MAN_eastern_bandits
					has_country_flag = MAN_western_bandits
				}
			}

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = chi_army_corruption2
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		MAN_kwantung_veto = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_secret_police
			
			modifier = {
				political_advisor_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}

		MAN_low_legitimacy_5 = {
			
			name = MAN_low_legitimacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy
			
			modifier = {
				stability_factor = -0.5
				war_support_factor = -0.5
			}
		}
		MAN_low_legitimacy_4 = {
			
			name = MAN_low_legitimacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy2
			
			modifier = {
				stability_factor = -0.4
				war_support_factor = -0.4
			}
		}
		MAN_low_legitimacy_3 = {
			
			name = MAN_low_legitimacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy3
			
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		MAN_low_legitimacy_2 = {
			
			name = MAN_low_legitimacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy4
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		MAN_low_legitimacy_1 = {
			
			name = MAN_low_legitimacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy5
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		MAN_mukden_military_academy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_army_war_college
			
			modifier = {
				max_command_power = 20
			}
		}

		MAN_national_defense_state = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = ast_naval_auxiliary_patrol
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		MAN_white_russian_advisers = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_war_preparation
			
			modifier = {
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		MAN_five_people_armies = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.02
			}
		}

		MAN_five_year_plan_air = {

			name = MAN_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_five_year_plan_air
			
			research_bonus = { air_equipment = 0.1 }

			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_air_base_factor = 0.05
			}
		}
		MAN_five_year_plan_tank = {

			name = MAN_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_five_year_plan_tank

			research_bonus = { armor = 0.05 }
			
			modifier = {
				production_speed_arms_factory_factor = 0.05
			}
		}
		MAN_five_year_plan_industry = {

			name = MAN_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_five_year_plan_industry
			
			research_bonus = { industry = 0.05 }
			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}
		MAN_underground_gun_shops = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_central_management
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.25
					reliability = -0.4
					instant = yes
				}
			}
		}
		MAN_arms_seized_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
		}
		MAN_arms_seized_2 = {

			allowed = {
				always = no
			}
			name = MAN_arms_seized_1
			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = -0.25
				defense_bonus_against = -0.25
			}
		}
		MAN_arms_seized_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1
			name = MAN_arms_seized_1
			picture = generic_army_problems
			
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = -0.4
				defense_bonus_against = -0.4
			}
		}

		MAN_bolster_nationalism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_war_of_resistance
			
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
	}

	political_advisor = {

		MAN_megata_toshiro = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { armaments_organizer }
		}

		MAN_nalan_kang_an = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = MAN
			}
			
			traits = { fortification_engineer }
		}

		MAN_songgotu_zhanshan = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = MAN
			}

			available = {
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					has_completed_focus = MAN_invite_japanese_investors
				}
			}
			
			traits = { captain_of_industry }
		}
	}

	aircraft_manufacturer = {
		designer = yes

		MAN_manshu = {

			picture = generic_air_manufacturer_1

			available = {
				controls_state = 714
			}

			allowed = {
				original_tag = MAN
				NOT = { has_dlc = "Waking the Tiger" }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
						
			ai_will_do = {
				factor = 1
			}
		}

		MAN_mamc_light = {

			picture = generic_air_manufacturer_1

			available = {
				has_completed_focus = MAN_mamc
			}

			allowed = {
				original_tag = MAN
				has_dlc = "Waking the Tiger"
			}

			cost = 75
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
						
			ai_will_do = {
				factor = 1
			}
		}
		MAN_mamc_medium = {

			picture = generic_air_manufacturer_1

			available = {
				has_completed_focus = MAN_mamc
			}

			allowed = {
				original_tag = MAN
				has_dlc = "Waking the Tiger"
			}

			cost = 75
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
						
			ai_will_do = {
				factor = 1
			}
		}
		MAN_mamc_heavy = {

			picture = generic_air_manufacturer_1

			available = {
				has_completed_focus = MAN_mamc
			}

			allowed = {
				original_tag = MAN
				has_dlc = "Waking the Tiger"
			}

			cost = 75
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
						
			ai_will_do = {
				factor = 1
			}
		}

	}
	industrial_concern = {
		MAN_south_manchuria_railway_company = {

			picture = generic_industrial_concern_2			
			
			available = {
				
			}

			allowed = {
				has_dlc = "Waking the Tiger"
				original_tag = MAN
			}

			traits = {
				construction_company
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}


}