ideas = {

	country = {

		HOL_wilhelmina = {

			picture = HOL_wilhelmina_ns
			
			allowed = {
				original_tag = HOL
			}

			allowed_civil_war = {
				NOT ={
					has_government = justthefactism
				}
				NOT = {
					any_other_country = {
						original_tag = HOL
						has_government = conservative_nationalism 
						NOT = {
							tag = ROOT
						}
					}
				}
			}
			
			removal_cost = -1
			
			traits = { popular_figurehead }
		}

		HOL_aloof_conservative_nationalism = {

			picture = hol_aloof_conservative_nationalism
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.50
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}

		HOL_shell_shocked_spectator_5 = {

			picture = hol_shell_shocked_spectator

			name = HOL_shell_shocked_spectator
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.5
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.1
			}
		}

		HOL_shell_shocked_spectator_4 = {

			picture = hol_shell_shocked_spectator

			name = HOL_shell_shocked_spectator
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.4
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.06
			}
		}

		HOL_shell_shocked_spectator_3 = {

			picture = hol_shell_shocked_spectator

			name = HOL_shell_shocked_spectator
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.3
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.03
			}
		}

		HOL_shell_shocked_spectator_2 = {

			picture = hol_shell_shocked_spectator

			name = HOL_shell_shocked_spectator
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.2
				industrial_capacity_factory = -0.1
			}
		}

		HOL_shell_shocked_spectator_1 = {

			picture = hol_shell_shocked_spectator

			name = HOL_shell_shocked_spectator
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.1
				industrial_capacity_factory = -0.05
			}
		}

		HOL_de_crisisjaren_5 = {

			picture = great_depression

			name = HOL_de_crisisjaren
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.50
			}
		}

		HOL_de_crisisjaren_4 = {

			picture = great_depression

			name = HOL_de_crisisjaren
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.40
			}
		}

		HOL_de_crisisjaren_3 = {

			picture = great_depression

			name = HOL_de_crisisjaren
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.30
			}
		}

		HOL_de_crisisjaren_2 = {

			picture = great_depression

			name = HOL_de_crisisjaren
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.20
			}
		}

		HOL_de_crisisjaren_1 = {

			picture = great_depression

			name = HOL_de_crisisjaren
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		HOL_weak_government = {

			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				political_power_cost = 0.5
				stability_factor = -0.10
			}
		}

		HOL_the_foundations_of_defense = {

			picture = hol_the_foundations_of_defense
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		HOL_curtail_colonial_autonomy_overlord = {

			name = HOL_curtail_colonial_autonomy

			picture = generic_pp_unity_bonus

			available = {
				country_exists = INS
				INS = { is_subject_of = HOL }
			}
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				political_power_cost = 0.33
			}
		}

		HOL_curtail_colonial_autonomy_subject = {

			name = HOL_curtail_colonial_autonomy

			picture = hol_lead_the_minor_democracies

			available = {
				is_subject = yes
			}
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				autonomy_gain = -2
			}
		}

		HOL_expand_the_colonial_army = {

			picture = hol_expand_the_colonial_army
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				training_time_factor = -0.1
				non_core_manpower = 0.02
			}
		}

		HOL_prepare_for_our_return = {

			picture = eng_preparing_the_second_front
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		HOL_liberation = {

			picture = hol_liberation
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				training_time_factor = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		HOL_domestic_jet_engine_designs_1 = {

			name = HOL_domestic_aircraft_production

			picture = generic_fighter_production_diverted
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}

		HOL_domestic_jet_engine_designs_2 = {

			name = HOL_domestic_aircraft_production

			picture = generic_fighter_production_diverted
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		HOL_friesland_agricultural_impetus = {

			picture = generic_goods_red_bonus
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		HOL_domestic_vehicle_designs = {

			picture = FRA_motorized_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		HOL_make_use_of_our_riches = {

			picture = generic_exploit_mines
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				local_resources_factor = 0.1
			}
		}

		HOL_prepare_the_inundation_lines = {
		
			picture = hol_prepare_the_inundation_lines

			allowed = {
				original_tag = HOL
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.1
			}
		}

		HOL_production_under_license = {
		
			picture = generic_production_bonus

			allowed = {
				original_tag = HOL
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				license_infantry_eq_cost_factor = -1
				license_artillery_eq_cost_factor = -1
				license_infantry_eq_tech_difference_speed_factor = 0.5
				license_artillery_eq_tech_difference_speed_factor = 0.5
				license_infantry_eq_production_speed_factor = 0.25
				license_artillery_eq_production_speed_factor = 0.25
			}
		}

		HOL_light_tanks_for_the_colonies = {
		
			picture = generic_production_bonus

			allowed = {
				original_tag = HOL
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				license_light_tank_eq_cost_factor = -1
				license_light_tank_eq_tech_difference_speed_factor = 0.5
				license_light_tank_eq_production_speed_factor = 0.25
			}
		}

		HOL_anti_tank_guns_for_the_continent = {
		
			picture = generic_production_bonus

			allowed = {
				original_tag = HOL
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				license_anti_tank_eq_cost_factor = -1
				license_anti_tank_eq_tech_difference_speed_factor = 0.5
				license_anti_tank_eq_production_speed_factor = 0.25
			}
		}

		HOL_modernize_the_air_fleet = {
		
			picture = generic_air_payment

			allowed = {
				original_tag = HOL
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}

		HOL_naval_heritage = {

			picture = hol_naval_heritage
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

		HOL_gateway_to_europe = {

			picture = hol_gateway_to_europe

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.35
			}
		}

		HOL_caved_to_the_germans = {

			name = HOL_caved_to_the_germans_idea

			picture = hol_caved_to_the_germans

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conservative_nationalism_drift = -0.02
			}
		}

		HOL_caved_to_the_british = {

			name = HOL_caved_to_the_british_idea

			picture = hol_caved_to_the_british

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				vatikangism_drift = -0.02
			}
		}

		HOL_volk_en_vaderland = {

			picture = generic_vatikangism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			modifier = {
				vatikangism_drift = 0.1
				war_support_weekly = 0.002
			}
		}

		HOL_de_jeugdstorm = {

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
				training_time_factor = -0.1
			}
		}

		HOL_assume_the_naval_burden = {

			picture = generic_navy_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}
			
			removal_cost = -1
						
			equipment_bonus = {
				ship_hull_submarine = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		HOL_implement_the_program = {

			picture = generic_vatikangism_drift_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}
		}

		HOL_imperial_ambitions = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.05
			}
		}

		HOL_legacy_of_the_de_zeven_provincien_mutiny = {

			picture = generic_justthefactism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				justthefactism_drift = 0.1
			}
		}

		HOL_red_is_the_new_orange = {

			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		HOL_soviet_technical_teams = {

			picture = eng_spirit_of_the_industrial_revolution

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		HOL_french_military_mission = {

			picture = generic_army_war_college

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.15
			}
		}

		HOL_mobilize_the_masses = {

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
			}
		}

		HOL_bastion_of_true_justthefactism = {

			picture = generic_wall_line

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		HOL_enemies_on_all_fronts = {

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.05
			}
		}

		HOL_oranje_boven_1 = {

			name = HOL_oranje_boven

			picture = hol_oranje_boven

			allowed = {
				always = no
			}

			available = {
				OR = {
					has_government = conservative_nationalism
					NOT = { has_completed_focus = HOL_the_only_man_in_the_dutch_government }
				}
			}


			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				conservative_nationalism_drift = 0.1
			}
		}

		HOL_oranje_boven_2 = {

			name = HOL_oranje_boven

			picture = hol_oranje_boven

			allowed = {
				always = no
			}

			available = {
				OR = {
					has_government = conservative_nationalism
					NOT = { has_completed_focus = HOL_the_only_man_in_the_dutch_government }
				}
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				conservative_nationalism_drift = 0.2
				resistance_growth_on_our_occupied_states = 0.25
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}

		HOL_depillarization = {

			picture = hol_depillarization

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}
		}

		HOL_unity_through_conservative_nationalism = {

			picture = generic_conservative_nationalism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				vatikangism_drift = -0.02
				justthefactism_drift = -0.02
				conservative_nationalism_drift = 0.05
				stability_weekly = 0.001
			}
		}

		HOL_de_vaarplicht = {

			picture = hol_de_vaarplicht

			name = HOL_de_vaarplicht_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				conscription = 0.025
			}
		}

		HOL_allied_technological_developments = {

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.10
			}
		}

		HOL_combined_chiefs_of_staff_representation = {

			picture = generic_war_preparation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				max_command_power = 20
				command_power_gain_mult = 0.05
				planning_speed = 0.1
			}
			
			removal_cost = -1			
			
		}

		HOL_the_fourth_ally = {

			picture = hol_the_fourth_ally

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

		HOL_lead_the_minor_democracies = {

			picture = hol_lead_the_minor_democracies

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			modifier = {
				vatikangism_drift = -0.02
				justthefactism_drift = -0.02
			}
		}

		HOL_responsibility_for_our_own_defense = {

			picture = generic_fortify_the_borders
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription = 0.01
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		HOL_lessons_from_the_low_countries = {

			picture = generic_wall_line
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_bunker_factor = 0.1
				max_dig_in = 10
				army_core_defence_factor = 0.1
			}
		}

		HOL_shared_intelligence_eng_fra = {

			name = HOL_shared_intelligence_eng

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_eng_ger = {

			name = HOL_shared_intelligence_eng

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_fra_eng = {

			name = HOL_shared_intelligence_fra

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_fra_ger = {

			name = HOL_shared_intelligence_fra

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_ger_fra = {

			name = HOL_shared_intelligence_ger

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_ger_eng = {

			name = HOL_shared_intelligence_ger

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}

		HOL_shared_intelligence_hol_ger = {

			name = HOL_shared_intelligence_hol

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.02
				defense_bonus_against = 0.05
			}
		}

		HOL_shared_intelligence_hol_fra = {

			name = HOL_shared_intelligence_hol

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.02
				defense_bonus_against = 0.05
			}
		}

		HOL_shared_intelligence_hol_eng = {

			name = HOL_shared_intelligence_hol

			picture = SOV_scientist_defect
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.02
				defense_bonus_against = 0.05
			}
		}

		HOL_staff_plan_eng = {

			picture = fra_fortification_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in = 15
			}
		}

		HOL_staff_plan_fra = {

			picture = fra_fortification_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in = 15
			}
		}

		HOL_staff_plan_ger = {

			picture = fra_fortification_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in = 15
			}
		}

		HOL_bernhard_good_air_example = {

			name = HOL_bernhard_air_example

			picture = generic_air_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				air_interception_attack_factor = 0.03
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}

		HOL_bernhard_bad_air_example = {

			name = HOL_bernhard_air_example

			picture = generic_air_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				air_interception_attack_factor = -0.03
				air_air_superiority_attack_factor = -0.03
				air_air_superiority_defence_factor = -0.03
				air_air_superiority_agility_factor = -0.03
			}
		}

		HOL_bernhard_good_strategy_meddling = {

			name = HOL_bernhard_strategy_meddling

			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				planning_speed = 0.10
			}
		}

		HOL_bernhard_bad_strategy_meddling = {

			name = HOL_bernhard_strategy_meddling

			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				planning_speed = -0.10
			}
		}

		HOL_bernhard_good_intelligence = {

			name = HOL_bernhard_intelligence

			picture = generic_intel_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		HOL_bernhard_bad_intelligence = {

			name = HOL_bernhard_intelligence

			picture = generic_intel_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
			}
		}

		HOL_bernhard_organized_resistance = {

			picture = generic_infantry_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				resistance_target_on_our_occupied_states = 0.25 
			}
		}

		HOL_haven_of_tolerance = {

			picture = hol_haven_of_tolerance
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				weekly_manpower = 500
			}

		}

		HOL_redirected_investments = {

			picture = generic_exploit_mines
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.2
			}

		}

		HOL_preparing_evacuation_of_gold_reserves = {

			picture = FRA_factory_strikes
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.1
			}

		}

		HOL_zuiderzee_infrastructure_advancements = {

			picture = generic_build_infrastructure
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_infrastructure_factor = 0.2
			}

		}

		HOL_zuiderzee_industrial_advancements = {

			picture = generic_exploit_mines
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
			}

		}

		HOL_german_defectors_1 = {

			picture = ger_revive_the_kaiserreich
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}
			
			removal_cost = -1

		}

		HOL_german_defectors_2 = {

			picture = ger_revive_the_kaiserreich
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}
			
			removal_cost = -1
						
			modifier = {
				weekly_manpower = -1000
			}

		}

	}

	#TECHNOLOGUY

	aircraft_manufacturer = { 
			
		designer = yes
		
		fokker = {
			
			picture = fokker

			available = {
				has_completed_focus = HOL_fokker
			}
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}

			cost = 75
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# fokker D.XXI fighter, not very effective vs armored aircraft but excellent otherwise
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		koolhoven = {
			
			picture = koolhoven

			
			allowed = {
				original_tag = HOL
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# recon and fighter airplanes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		nsm_amsterdam = {
			
			picture = nsm_amsterdam

			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# fast ships go go go
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
			}
		}

		wilton_fijenoord = {
			
			picture = wilton_fijenoord
		
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# submarines, light cruisers you name it!
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	
	materiel_manufacturer = {
		
		designer = yes

		HOL_daf = {
			
			picture = HOL_daf

			available = {
				has_completed_focus = HOL_daf
			}

			allowed = {
				tag = HOL
				has_dlc = "Man the Guns"
			}
			
			cost = 75

			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		artillerie_inrichtingen = {
			
			picture = artillerie_inrichtingen

			available = {
				has_completed_focus = HOL_expand_the_artillerieinrichtingen
			}
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}

			cost = 75
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# more research needed
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
	
		hih_siderius = {
				
			picture = hih_siderius
		
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				# artillery for coastral defence
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}

	industrial_concern = {
	
		HOL_royal_dutch_shell = {

			available = {
				has_completed_focus = HOL_expand_curacao_oil_refineries
			}
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}

			cost = 75

			picture = HOL_royal_dutch_shell
			
			research_bonus = {
				industry = 0.15
				
			}
			
			traits = { industrial_concern }
		}

		HOL_philips = {

			available = {
				has_completed_focus = HOL_philips_focus
			}
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}

			cost = 75

			picture = HOL_philips
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}		
	}
}