ideas = {

	political_advisor = {
	
		SAX_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAX_justthefactism_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAX_vatikangism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAX_pot = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = SAX
			}
			
			traits = { prince_of_terror }
		}

		SAX_pf = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = SAX
			}
			
			traits = { popular_figurehead }
		}

		SAX_coi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { captain_of_industry }
		}
		SAX_wi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { war_industrialist }
		}
	}
	

	army_chief = {
		
		SAX_aco = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_acd = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SAX_man = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_ent = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		SAXACR = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_acgs = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SAX
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {
		
		SAX_ncdb = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SAX
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_ncav = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = SAX
			}
		
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		SAX_inf = {
			ledger = army
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAX
			}
		
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SAX_abi = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_arg = {
			ledger = army

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAX_acom = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		SAX_mt = {
			ledger = army
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = SAX
			}
			
			traits = { military_theorist }
		}
		
		SAX_at = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { air_warfare_theorist }
		}
		SAX_nt = {
			ledger = navy
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SAX
			}
			
			traits = { naval_theorist }
		}

	}
}