ideas = {
	# MILITARY


	political_advisor = {
	
		SOM_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SOM_justthefactism_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SOM_vatikangism_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SOM_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = SOM
			}
			
			traits = { prince_of_terror }
		}

		SOM_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = SOM
			}
			
			traits = { captain_of_industry }
		}

		SOM_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		SOM_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = SOM
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		SOM_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SOM_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = SOM
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = SOM
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SOM_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SOM_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SOM_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		SOM_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = SOM
			}
			
			traits = { military_theorist }
		}
		
		SOM_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { naval_theorist }
		}	

		SOM_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = SOM
			}
			
			traits = { air_warfare_theorist }
		}

	}
}