ideas = {

	hidden_ideas = { # Used to prevent AI to hold outside of the Iberian Peninsula during the SCW
		SPR_death_before_surrender_capitulation = {

			name = SPR_death_before_surrender

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				surrender_limit = 1
				max_surrender_limit_offset = 1
			}
		}
	}

	economy = {
		law = yes
		SPR_collectivized_society = {

			picture = SPR_collectivized_society		
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				resistance_target = -0.2
				consumer_goods_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
				global_building_slots_factor = 0.1
				industrial_capacity_factory = 0.7
				industrial_capacity_dockyard = 0.7
				research_speed_factor = -0.1
				production_factory_efficiency_gain_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				line_change_production_efficiency_factor = 0.1
			}
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
	}

	country = {

		SPR_government_power_struggle = {

			picture = generic_disjointed_gov

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				political_power_factor = -0.1
			}
		}

		SPR_death_before_surrender = {

			picture = SPA_maquis

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				surrender_limit = 1
				max_surrender_limit_offset = 0.05
			}
		}

		SPR_political_violence = {

			picture = SPR_political_violence

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.15
				disabled_ideas = 1
			}
		}

		SPR_national_strikes_1 = { # Two times suppressed as Nationalists

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.2
			}

		}

		SPR_national_strikes_2 = { # One time suppressed as Nationalists

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.15
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.05
			}

		}

		SPR_national_strikes_3 = { # Default starter spirit

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
			}

		}

		SPR_national_strikes_4 = { # One time concessions to the left as Nationalists

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.15
			}

		}

		SPR_national_strikes_5 = { # Two times concessions to the left as Nationalists

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.2
			}

		}

		SPR_national_strikes_6 = { # Two times suppressed as Republicans

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.2
			}

		}

		SPR_national_strikes_7 = { # One time suppressed as Republicans

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.05
			}

		}

		SPR_national_strikes_8 = { # One time concessions to the left as Republicans

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.05
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.15
			}

		}

		SPR_national_strikes_9 = { # Two times concessions to the left as Republicans

			name = SPR_national_strikes

			picture = FRA_factory_strikes

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.4
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.2
			}

		}

		SPR_military_disloyalty = {

			picture = chi_war_of_resistance

			allowed = {
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				custom_modifier_tooltip = SPR_military_disloyalty_tt
				military_leader_cost_factor = 1.00
			}
		}

		SPR_disbanded_army_1 = {

			name = SPR_disbanded_army

			picture = SPR_disbanded_army

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				max_command_power = -50
				command_power_gain_mult = -0.2
				planning_speed = -0.2
				max_planning = -0.2
				army_defence_factor = -0.05
				army_attack_factor = -0.1
			}
		}

		SPR_disbanded_army_2 = {

			name = SPR_disbanded_army

			picture = SPR_disbanded_army

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				max_command_power = -25
				command_power_gain_mult = -0.1
				planning_speed = -0.1
				max_planning = -0.1
				army_attack_factor = -0.05
			}
		}

		SPR_anarchist_society_1 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
			}
		}

		SPR_anarchist_society_2 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

		SPR_anarchist_society_3 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		SPR_anarchist_society_4 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		SPR_anarchist_society_5 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.03
			}
		}

		SPR_anarchist_society_6 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.03
			}
		}

		SPR_anarchist_society_7 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.03
			}
		}

		SPR_anarchist_society_8 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.06
			}
		}

		SPR_anarchist_society_9 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.06
			}
		}

		SPR_anarchist_society_10 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.06
			}
		}

		SPR_anarchist_society_11 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.03
				conscription = 0.03
			}
		}

		SPR_anarchist_society_12 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
				conscription = 0.03
			}
		}

		SPR_anarchist_society_13 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.06
				conscription = 0.03
			}
		}

		SPR_anarchist_society_14 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.05
				conscription = 0.03
			}
		}

		SPR_anarchist_society_15 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.1
				conscription = 0.03
			}
		}

		SPR_anarchist_society_16 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.1
				conscription = 0.03
			}
		}

		SPR_anarchist_society_17 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.25
				stability_weekly = -0.02
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.1
				conscription = 0.08
			}
		}

		SPR_anarchist_society_18 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.25
				stability_weekly = -0.02
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.1
				conscription = 0.08
			}
		}

		SPR_anarchist_society_19 = {

			name = SPR_anarchist_society

			picture = SPR_anarchist_society

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.25
				stability_weekly = -0.02
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				conscription = 0.08
			}
		}

		SPR_the_maximum_concession = {

			picture = SPR_the_maximum_concession

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				war_support_weekly = -0.005
				army_defence_factor = 0.1
				army_attack_factor = 0.05
			}
		}

		SPR_anarchist_public_transport = {

			picture = SPR_anarchist_public_transport

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_speed_factor = 0.15
			}
		}

		SPR_international_brigades = {

			picture = SPR_international_brigades

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				weekly_manpower = 1000
			}
		}

		SPR_seized_gold_reserves = {

			picture = SPR_seize_the_gold_reserves

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
			}
		}

		SPR_masters_of_our_own_fate = {

			picture = SPR_masters_of_our_own_fate

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = SPD
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}
		}

		SPR_masters_of_our_own_fate_tooltip = { # Only present for the Focus Tree tooltip! Never actually assigned.

			name = SPR_masters_of_our_own_fate

			#picture = 

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = SPR
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}
		}

		SPR_crush_the_revolution = {

			picture = SPR_crush_the_revolution

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = SPC
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}
		}

		SPR_the_threats_abound_1 = {

			name = SPR_the_threats_abound

			picture = generic_fortify_the_borders

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_defence_factor = 0.1
			}
		}

		SPR_the_threats_abound_2 = {

			name = SPR_the_threats_abound

			picture = generic_fortify_the_borders

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		SPR_the_threats_abound_3 = {

			name = SPR_the_threats_abound

			picture = generic_fortify_the_borders

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_defence_factor = 0.1
				training_time_factor = -0.1
				army_morale_factor = 0.1
				conscription = 0.02
			}
		}

		SPR_torchbearers_of_tomorrow = {

			picture = generic_research_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = 0.05
			}
		}

		SPR_the_inevitable_counterblow = {

			picture = generic_wall_line

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}

		SPR_improve_military_infrastructure = {

			picture = generic_build_infrastructure

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}

		SPR_fortify_the_iron_ring = {

			picture = generic_wall_line

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_bunker_factor = 0.1
			}
		}

		SPR_demand_ministerial_positions = {

			picture = generic_justthefactism_drift_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.05
			}
		}

		SPR_class_war_1 = {

			name = SPR_class_war

			picture = SPR_class_war

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
				conscription = 0.02
			}
		}

		SPR_class_war_2 = {

			name = SPR_class_war

			picture = SPR_class_war

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				conscription = 0.02
			}
		}

		SPR_class_war_3 = {

			name = SPR_class_war

			picture = SPR_class_war

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				conscription = 0.05
			}
		}

		SPR_appropriate_church_riches = {

			picture = SPR_appropriate_church_riches

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		SPR_an_army_of_all_classes_1 = {

			name = SPR_an_army_of_all_classes

			picture = generic_justthefactism_army

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.03
			}
		}

		SPR_an_army_of_all_classes_2 = {

			name = SPR_an_army_of_all_classes

			picture = generic_justthefactism_army

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.03
				army_core_defence_factor = 0.1
			}
		}

		SPR_relocate_the_gold_reserves = {

			picture = SPR_relocate_the_gold_reserves

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		SPR_popular_front_1 = {

			name = SPR_popular_front

			picture = SPR_the_popular_front

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.05
				stability_weekly = -0.002
			}
			targeted_modifier = {
				tag = SPA
				defense_bonus_against = 0.05
			}
		}

		SPR_popular_front_2 = {

			name = SPR_popular_front

			picture = SPR_the_popular_front

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.05
			}
			targeted_modifier = {
				tag = SPA
				defense_bonus_against = 0.1
			}
		}

		SPR_popular_front_3 = {

			name = SPR_popular_front

			picture = SPR_the_popular_front

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.1
			}
			targeted_modifier = {
				tag = SPA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}

		SPR_popular_front_4 = {

			name = SPR_popular_front

			picture = SPR_the_popular_front

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.2
			}
			targeted_modifier = {
				tag = SPA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}

		SPR_wealth_redistribution = {

			picture = generic_goods_red_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		SPR_collective_recovery_efforts = {

			picture = generic_production_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industry_repair_factor = 0.2
			}
		}

		SPR_soviet_military_advisors = {

			picture = saf_soviet_advisers

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.05
				planning_speed = 0.1
				max_planning = 0.1
			}
		}

		SPR_soviet_industrial_aid = {

			picture = eng_spirit_of_the_industrial_revolution

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				justthefactism_drift = 0.05
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

		SPR_soviet_recovery_aid = {

			picture = generic_production_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = 0.002
				justthefactism_drift = 0.05
				industry_repair_factor = 0.1
			}
		}

		SPR_provide_for_the_people = {

			picture = generic_agrarian_reform

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.1
			}
		}

		SPR_the_five_year_plan = {

			picture = man_five_year_plan_industry

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		SPR_oppose_the_justthefactisms = {

			picture = generic_conservative_nationalism_drift_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				justthefactism_drift = -0.1
				stability_weekly = -0.002
			}
		}

		SPR_subvert_soviet_control = {

			picture = anti_soviet_pact

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conservative_nationalism_drift = 0.1
				autonomy_gain = 3
			}
		}

		SPR_professional_military_1 = {

			name = SPR_professional_military

			picture = generic_manpower_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.01
				training_time_factor = -0.1
			}
		}

		SPR_professional_military_2 = {

			name = SPR_professional_military

			picture = generic_manpower_bonus

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.01
				training_time_factor = -0.1
				max_command_power = 15
				planning_speed = 0.10
			}
		}

		SPR_the_anti_vatikangism_crusade = {

			picture = SPR_anti_vatikangism_crusade

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				offence = 0.1
			}
		}

		SPR_anarchism_knows_no_borders = {

			picture = SPR_torchbearers_of_tomorrow

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				war_support_factor = 0.10
				justify_war_goal_time = -0.75
			}
		}

		SPR_seized_spanish_gold_reserves = {

			picture = SPR_seize_the_gold_reserves

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		SPR_seized_spanish_gold_reserves_spain = {

			name = SPR_seized_spanish_gold_reserves

			picture = SPR_seize_the_gold_reserves

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = 0.1
			}
		}

		SPR_equipment_shipments = {

			picture = generic_artillery_regiments

			allowed = {
				OR = {
					original_tag = ITA
					original_tag = GER
					original_tag = SOV
					original_tag = FRA
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				lend_lease_tension = -0.5
				request_lease_tension = -0.5
			}
		}

		SPR_equipment_shipments_spain = {

			name = SPR_equipment_shipments

			picture = generic_artillery_regiments

			allowed = {
				original_tag = SPR
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				lend_lease_tension = -0.5
			}
		}

		SPR_deal_with_the_devil = {

			picture = anti_soviet_pact

			allowed = {
				original_tag = SPR
				NOT = { has_government = vatikangism }
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
		}

		SPR_anti_nationalist_offensive = {

			picture = SPR_nationalist_remnants

			allowed = {
				original_tag = SPR
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = SPA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}
		}
	}
	
	naval_manufacturer = { 			
		
		designer = yes

		### Vanilla ###

		secn_vanilla = {

			name = secn
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = SPR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# fast and well armed
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
				# Weak defence vs air
			}
		}

		### La Resistance ###
		
		secn = {
			
			picture = SPR_sociedad_espanola_de_construccion_naval

			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# fast and well armed
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
				# Weak defence vs air
			}
		}

		SPR_euskalduna = {
			
			picture = SPR_euskalduna

			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 792
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# fast and well armed
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
				# Weak defence vs air
			}
		}
	}
	
	aircraft_manufacturer = { 		
			
		designer = yes

		### Vanilla ###

		casa_vanilla = {

			name = casa
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = SPR
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		### La Resistance ###
		
		casa = {
			
			picture = SPR_casa

			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 167
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		SPR_hispano_aviacion = {
			
			picture = SPR_hispano_aviacion

			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 169
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes

		SPR_star_bonifacio_echeverria = {
			
			picture = SPR_star_bonifacio_echeverria
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 792
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}

		SPR_esperanza_y_cia = {

			picture = SPR_esperanza_y_cia
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 792
				}
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}

		SPR_llama_gabilondo_y_cia = {

			picture = SPR_llama_gabilondo_y_cia_sa
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 792
				}
			}
			
			research_bonus = {
				support_tech = 0.10
			}
			
			traits = { support_equipment_manufacturer }
			
			modifier = {
			}
		}

		SPR_hispano_suiza = {

			picture = SPR_hispano_suiza
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 165
				}
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}

	}


	industrial_concern = {
	
		SPR_compania_telefonica_nacional = {
			
			picture = SPR_compania_telefonica_nacional
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 41
				}
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}

		SPR_industria_de_guerra_de_cataluna = {
			
			picture = SPR_industrias_de_guerra_de_cataluna
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 165
				}
			}
			
			research_bonus = {
			}
			
			traits = { construction_company }
			
			modifier = {
			}
		}

		SPR_altos_hornos_de_vizcaya = {
			
			picture = SPR_altos_hornos_de_vizcaya
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 792
				}
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}

		SPR_campsa = {
			
			picture = SPR_campsa
			
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			available = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = SPR_scw_not_in_progress_tt
						NOT = { SPR_scw_in_progress = yes }
					}
					controls_state = 41
				}
			}
			
			research_bonus = {
				synth_resources = 0.1
				industry = 0.05
			}
			
			traits = { refinery_concern }
			
			modifier = {
			}
		}

	}
}