ideas = {
	# MILITARY


	political_advisor = {
	
		TRI_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		TRI_justthefactism_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		TRI_vatikangism_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		TRI_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = TRI
			}
			
			traits = { prince_of_terror }
		}

		TRI_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = TRI
			}
			
			traits = { captain_of_industry }
		}

		TRI_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		TRI_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = TRI
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		TRI_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		TRI_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = TRI
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = TRI
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		TRI_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		TRI_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		TRI_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		TRI_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = TRI
			}
			
			traits = { military_theorist }
		}
		
		TRI_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { naval_theorist }
		}	

		TRI_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = TRI
			}
			
			traits = { air_warfare_theorist }
		}

	}
}