ideas = {
	# MILITARY


	political_advisor = {

		UZB_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		UZB_justthefactism_guy = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		UZB_vatikangism_guy = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		UZB_pot = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = UZB
			}
			
			traits = { prince_of_terror }
		}

		UZB_coi = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = UZB
			}
			
			traits = { captain_of_industry }
		}

		UZB_stc = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		UZB_aco2 = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = UZB
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_acd2 = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		UZB_acr = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_acgs = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		UZB_nccr = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = UZB
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_ncm = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = UZB
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		UZB_ar = {
			ledger = army
			
			picture = generic_army_asia_5
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		UZB_ai2 = {
			ledger = army

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_aa2 = {
			ledger = army

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_acas = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UZB_ncs = {
			ledger = navy

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		UZB_mt = {
			ledger = army
			
			picture = generic_army_asia_6

			allowed = {
				original_tag = UZB
			}
			
			traits = { military_theorist }
		}
		
		UZB_nt = {
			ledger = navy

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { naval_theorist }
		}	

		UZB_awt = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = UZB
			}
			
			traits = { air_warfare_theorist }
		}

	}
}