ideas = {
	political_advisor = {

		VIC_pierre_laval = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		VIC_marius_viple = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			traits = { popular_figurehead }
		}

		VIC_rene_bousquet = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			traits = { compassionate_gentleman }
		}
	}

	theorist = {

		VIC_charles_huntziger = {
			ledger = army
					
					
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			picture = generic_army_europe_4
			
			traits = { military_theorist }
		}

		VIC_lucien_lacaze = {
			ledger = navy
					
					
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			picture = generic_navy_europe_1
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		VIC_eugene_bridoux = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			
			traits = { army_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VIC_maxime_weygand = {
			
			picture = generic_army_europe_3
			
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = FRA
				has_government = vatikangism
			}
			
			traits = { army_chief_defensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		VIC_jean_marie_bergeret = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VIC_jean_romatet = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		VIC_jean_francois_darlan = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VIC_jean_marie_abrial = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {


		VIC_jean_francois_jannekeyn = {
			ledger = navy
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		VIC_jean_de_laborde = {
			ledger = navy
			
			picture = generic_navy_europe_2

			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VIC_marcel_bruno_gensoul = {
			ledger = navy
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		VIC_pierre_le_gloan = {
			ledger = air
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = FRA
				has_government = vatikangism
			}
			

			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}