ideas = {

	political_advisor = {
	
		WUR_conservative_nationalism_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { conservative_nationalism_reformer }

			do_effect = {
				NOT = {
					has_government = conservative_nationalism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WUR_justthefactism_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { justthefactism_revolutionary }

			do_effect = {
				NOT = {
					has_government = justthefactism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WUR_vatikangism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { vatikangism_demagogue }

			do_effect = {
				NOT = {
					has_government = vatikangism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WUR_pot = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = WUR
			}
			
			traits = { prince_of_terror }
		}

		WUR_pf = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = WUR
			}
			
			traits = { popular_figurehead }
		}

		WUR_coi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { captain_of_industry }
		}
		WUR_wi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { war_industrialist }
		}
	}
	

	army_chief = {
		
		WUR_aco = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_acd = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WUR_man = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_ent = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		WURACR = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_acgs = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = WUR
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {
		
		WUR_ncdb = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = WUR
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_ncav = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = WUR
			}
		
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		WUR_inf = {
			ledger = army
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = WUR
			}
		
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WUR_abi = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_arg = {
			ledger = army

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WUR_acom = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		WUR_mt = {
			ledger = army
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = WUR
			}
			
			traits = { military_theorist }
		}
		
		WUR_at = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { air_warfare_theorist }
		}
		WUR_nt = {
			ledger = navy
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = WUR
			}
			
			traits = { naval_theorist }
		}

	}
}