ideas = {

	hidden_ideas = {

		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10	
				}
			}		
		}
	}

	# Special ones that can be applied on other countries through focus system.
	country = {
	
		nationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				vatikangism_drift = 0.1
			}
		}
		MTG_TEST_NAVAL_IDEA = { #MTG_TODO_GABRIEL: remove before shipping
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				navy_fuel_consumption_factor = -1
				air_fuel_consumption_factor = -1
				#spotting_chance = 5
			}
		}

		internationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				#justify_war_goal_time = -0.25
				justthefactism_drift = 0.1
			}
		}

		vatikangism_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			picture = generic_vatikangism_drift_bonus
			
			modifier = {
				vatikangism_drift = 0.1
				vatikangism_acceptance = 85
			}
		}
		
		justthefactism_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			picture = generic_justthefactism_drift_bonus
			
			modifier = {
				justthefactism_drift = 0.1
				justthefactism_acceptance = 85
			}
		}
		conservative_nationalism_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_conservative_nationalism_drift_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				conservative_nationalism_acceptance = 85
			}
		}
		conservative_nationalism_influence = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				conservative_nationalism_acceptance = 85
			}
		}

		#Weaker version
		vatikangism_influence_weak = {
			name = vatikangism_influence

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			picture = generic_vatikangism_drift_bonus
			
			modifier = {
				vatikangism_drift = 0.1
				vatikangism_acceptance = 35
			}
		}
		
		justthefactism_influence_weak = {
			name = justthefactism_influence
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			picture = generic_justthefactism_drift_bonus
			
			modifier = {
				justthefactism_drift = 0.1
				justthefactism_acceptance = 35
			}
		}

		conservative_nationalism_influence_weak = {
			name = conservative_nationalism_influence
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_conservative_nationalism_drift_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				conservative_nationalism_acceptance = 35
			}
		}

		conservative_nationalism_influence_weak = {
			name = conservative_nationalism_influence

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				conservative_nationalism_acceptance = 35
			}
		}
		
		soviet_german_friendship = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					AND = {
						tag = GER
						has_government = vatikangism
						SOV = {
							has_government = justthefactism
						}
					}
					AND = {
						tag = SOV
						has_government = justthefactism
						GER = {
							has_government = vatikangism
						}
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				justthefactism_acceptance = 100
				vatikangism_acceptance = 100
			}
		}
		
		justthefactism_pressure = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			picture = generic_justthefactism_drift_bonus
			
			modifier = {
				justthefactism_drift = 0.1
			}
		}
		# from decision
		socialist_education = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}

			removal_cost = -1

			picture = generic_justthefactism_drift_bonus
			
			modifier = {
				justthefactism_drift = 0.1
				research_speed_factor = 0.035
			}
		}
		# from decision
		paramilitary_training = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}

			removal_cost = -1

			picture = generic_vatikangism_drift_bonus
			
			modifier = {
				vatikangism_drift = 0.1
				experience_gain_army = 0.1
			}
		}
		# from decision
		nation_building = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_conservative_nationalism_drift_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				stability_factor = 0.1
			}
		}
		
		military_parade = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				conservative_nationalism_drift = 0.1
				mobilization_speed = 0.15
			}
		}
		# Generic Focus Ideas

		special_forces = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				special_forces_cap = 0.02
			}
		}
		
		collectivist_ethos_focus = {
			
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}
		
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				conservative_nationalism_drift = -0.02
			}
		}
	
		liberty_ethos_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}
			
			removal_cost = -1

			picture = generic_conservative_nationalism_drift_bonus
	
			modifier = {
				trade_opinion_factor = 0.2
			}
		}
	
		militarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = vatikangism
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.05
				resistance_damage_to_garrison = -0.1 
			}
		}
	
		military_youth_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = justthefactism
					has_government = vatikangism
				}
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.02
			}
		}
	
		paramilitarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = justthefactism
					has_government = vatikangism
				}
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
	
			modifier = {
				training_time_army_factor = -0.1
			}
		}
	
		indoctrination_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = justthefactism
					has_government = vatikangism
				}
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			modifier = {
				stability_factor = 0.05
			}
		}
	
		ideological_fanaticism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
	
		political_commissars_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = justthefactism
			}
			
			removal_cost = -1

			picture = generic_morale_bonus
	
			modifier = {
				army_morale_factor = 0.1
			}
		}
	
		conservative_nationalism_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_nationalism
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}
	
		deterrence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_production_bonus
	
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}

		volunteer_corps_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteer_divisions_required = -0.25
			}
		}

		foreign_expeditions_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_divisions_required = -0.5
			}
		}

		why_we_fight_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.1
			}
		}	

		idea_political_correctness = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				foreign_subversive_activites = -0.75
			}			
		}

		justthefactism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = justthefactism
				}
			}

			modifier = {
				justthefactism_drift = -0.05
			}
		}

		vatikangism_banned = {

			picture = generic_vatikangism_banned

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = vatikangism
				}
			}

			modifier = {
				vatikangism_drift = -0.05
			}
		}

		race_for_the_bomb = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.2
			}
			research_bonus = {
				nuclear = 0.15
			}
		}

		race_for_the_bomb_outclassed = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.25
				political_power_factor = -0.5
			}
			research_bonus = {
				nuclear = 0.15
			}
		}
		
		received_attache = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
		}
		draft_dodging = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.2
			}
		}

		draft_dodging_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.3
			}
		}

		draft_dodging_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.4
			}
		}

		strikes_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.2
				local_resources_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		strikes_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.3
				local_resources_factor = -0.3
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
			}
		}
		strikes_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.5
				local_resources_factor = -0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
			}
		}
		mutiny_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.2
				training_time_factor = 0.2
				army_attack_factor = -0.25
				experience_gain_army = -0.1
				army_org_factor = -0.1
			}
		}
		mutiny_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.35
				training_time_factor = 0.35
				army_attack_factor = -0.5
				experience_gain_army = -0.2
				army_org_factor = -0.20
			}
		}
		mutiny_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.5
				training_time_factor = 0.5
				army_attack_factor = -0.75
				experience_gain_army = -0.3
				army_org_factor = -0.5
			}
		}

		# Civil War Ideas
		civil_war_surprise_attack_plan = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				army_core_attack_factor = 0.25 
			}
		}	

		idea_weapons_for_the_resistance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_war_of_resistance3
			
			modifier = {
				resistance_growth_on_our_occupied_states = 0.1 
				resistance_damage_to_garrison_on_our_occupied_states = 0.25 
			}
		}	
		MTG_naval_treaty_adherent = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_heavy = 10000
				production_cost_max_ship_hull_carrier = 9500
			}
		}
		MTG_naval_treaty_adherent_reduced = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent_reduced
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 6000
				production_cost_max_ship_hull_heavy = 12000
				production_cost_max_ship_hull_carrier = 10500
			}
		}
		MTG_naval_treaty_cheating = {
			name = MTG_naval_treaty_adherent
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 5700
				production_cost_max_ship_hull_heavy = 11500
				production_cost_max_ship_hull_carrier = 10250
			}
		}
		MTG_naval_treaty_cheating_reduced = {
			name = MTG_naval_treaty_adherent_reduced
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent_reduced
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 6500
				production_cost_max_ship_hull_heavy = 14000
				production_cost_max_ship_hull_carrier = 10750
			}
		}
	}

	# TECHNOLOGY
	tank_manufacturer = { 
	
		designer = yes
		
		generic_tank_manufacturer = {

			picture = generic_tank_manufacturer_1
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE } }
				NOT = {
					has_available_idea_with_traits = { idea = tank_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = SAF tag = NZL tag = CAN }
						has_dlc = "Together for Victory"
					}
				}
				NOT = {
					AND = {
						OR = {
							is_literally_china = yes
							tag = MAN
						}
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	naval_manufacturer = { 
	
		designer = yes
	
		generic_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = CAN tag = NZL tag = RAJ }
						has_dlc = "Together for Victory"
					}
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		generic_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = light_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = ROM } NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR}
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		generic_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = ROM } }
				NOT = {
					has_available_idea_with_traits = { idea = medium_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		generic_heavy_aircraft_manufacturer = {

			picture = generic_air_manufacturer_2
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM } }
				NOT = {
					has_available_idea_with_traits = { idea = heavy_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		generic_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM tag = YUG } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		generic_industrial_concern = {
			
			picture = generic_industrial_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN } }
				NOT = {
					has_available_idea_with_traits = { idea = industrial_concern limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}

		generic_electronics_concern = {
			
			picture = generic_electronics_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = electronics_concern limit = 1 }
				}
				NOT = {
					AND = {
						has_DLC = "Waking the Tiger"
						OR = {
							original_tag = MAN
							is_literally_china = yes
						}
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL tag = MEX }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		generic_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = motorized_equipment_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		generic_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN } }
				NOT = {
					has_available_idea_with_traits = { idea = infantry_equipment_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		generic_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = artillery_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
				NOT = {
					AND = {
						OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
						has_dlc = "La Resistance"
					}
				}
				NOT = {
					AND = {
						OR = { tag = BUL tag = GRE tag = TUR }
						has_dlc = "Battle for the Bosporus"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}

}
