foreign_influence = {

	# Decisions for masters to push their ideology onto puppets
	# Note that subject status is not checked due to those only appearing in DLC
	# (Subjects are puppets with high autonomy)

	nation_building = {

		icon = eng_propaganda_campaigns

		days_remove = 120
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				conservative_nationalism < 0.9
			}
			OR = {
				political_power_daily > 0.5
				has_political_power > 60
			}
		}

		visible = {
			has_government = conservative_nationalism
			FROM = {
				is_puppet_of = ROOT
				conservative_nationalism < 0.99
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { add_timed_idea = { idea = nation_building days = 120 } }
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	socialist_education = {

		icon = eng_propaganda_campaigns

		days_remove = 120
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				justthefactism < 0.9
			}
			OR = {
				political_power_daily > 0.5
				has_political_power > 60
			}
		}

		visible = {
			has_government = justthefactism
			NOT = {
				AND = {
					tag = ENG
					has_completed_focus = ENG_concessions_to_the_trade_unions
					FROM = {
						OR = {
							tag = CAN
							tag = SAF
							tag = RAJ
							tag = AST
							tag = NZL
						}
						has_government = justthefactism
					}
				}
			}
			FROM = {
				is_puppet_of = ROOT
				justthefactism < 0.99
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = {
				add_timed_idea = { idea = socialist_education days = 120 }
			}
		}
		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	paramilitary_training = {

		icon = eng_propaganda_campaigns

		days_remove = 120
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				vatikangism < 0.9
			}
			OR = {
				political_power_daily > 0.5
				has_political_power > 60
			}
		}

		visible = {
			has_government = vatikangism
			NOT = {
				AND = {
					tag = ENG
					has_completed_focus = ENG_organize_the_blackshirts
					FROM = {
						OR = {
							tag = CAN
							tag = SAF
							tag = RAJ
							tag = AST
							tag = NZL
						}
						has_government = vatikangism
					}
				}
			}
			FROM = {
				is_puppet_of = ROOT
				vatikangism < 0.99
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = {
				add_timed_idea = { idea = paramilitary_training days = 120 }
			}
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	military_parade = {

		icon = eng_propaganda_campaigns

		days_remove = 120
		
		available = {
			FROM = {
				is_puppet_of = ROOT
				conservative_nationalism < 0.9
			}
			OR = {
				political_power_daily > 0.5
				has_political_power > 60
			}
		}

		visible = {
			has_government = conservative_nationalism
			FROM = {
				is_puppet_of = ROOT
				conservative_nationalism < 0.99
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = {
				add_timed_idea = { idea = military_parade days = 120 }
			}
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	police_action = {

		icon = generic_prepare_civil_war
		
		cost = 50
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				conservative_nationalism > 0.6
			}
			FROM = {
				NOT = { has_government = conservative_nationalism }
			}
		}

		visible = {
			has_government = conservative_nationalism
			FROM = {
				is_puppet_of = ROOT
				NOT = { has_government = conservative_nationalism }
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_generic.1 } }
			FROM = {
				add_timed_idea = {
					idea = political_turmoil
					days = 365
				}
			}
			FROM = {
				set_politics = {
					ruling_party = conservative_nationalism
					elections_allowed = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fraternal_republic = {

		icon = generic_prepare_civil_war
		
		cost = 50
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				justthefactism > 0.6
			}
			FROM = {
				NOT = { has_government = justthefactism }
			}
		}

		visible = {
			has_government = justthefactism
			FROM = {
				is_puppet_of = ROOT
				NOT = { has_government = justthefactism }
			}
			NOT = {
				AND = {
					tag = ENG
					has_completed_focus = ENG_concessions_to_the_trade_unions
					FROM = {
						OR = {
							tag = CAN
							tag = SAF
							tag = RAJ
							tag = AST
							tag = NZL
						}
					}
				}
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_generic.1 } }
			FROM = {
				add_timed_idea = {
					idea = political_turmoil
					days = 365
				}
			}
			FROM = {
				set_politics = {
					ruling_party = justthefactism
					elections_allowed = no
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ultranationalist_coup = {

		icon = generic_prepare_civil_war
		
		cost = 50
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				vatikangism > 0.6
			}
			FROM = {
				NOT = { has_government = vatikangism }
			}
		}

		visible = {
			has_government = vatikangism
			FROM = {
				is_puppet_of = ROOT
				NOT = { has_government = vatikangism }
			}
			NOT = {
				AND = {
					tag = ENG
					has_completed_focus = ENG_organize_the_blackshirts
					FROM = {
						OR = {
							tag = CAN
							tag = SAF
							tag = RAJ
							tag = AST
							tag = NZL
						}
					}
				}
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_generic.1 } }
			FROM = {
				add_timed_idea = {
					idea = political_turmoil
					days = 365
				}
			}
			FROM = {
				set_politics = {
					ruling_party = vatikangism
					elections_allowed = no
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	military_dictatorship = {

		icon = generic_prepare_civil_war
		
		cost = 50
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				conservative_nationalism > 0.6
			}
			FROM = {
				NOT = { has_government = conservative_nationalism }
			}
		}

		visible = {
			has_government = conservative_nationalism
			FROM = {
				is_puppet_of = ROOT
				NOT = { has_government = conservative_nationalism }
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_generic.1 } }
			FROM = {
				add_timed_idea = {
					idea = political_turmoil
					days = 365
				}
			}
			FROM = {
				set_politics = {
					ruling_party = conservative_nationalism
					elections_allowed = no
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	instantiate_collaboration = {
		icon = generic_prepare_civil_war
		
		cost = 0

		available = {
			has_core_occupation_modifier = {
				occupied_country_tag = FROM
				modifier = compliance_80
			}
		}
        visible = {
			has_rule = can_create_collaboration_government
			is_available_to_collaboration_government = yes
			has_core_occupation_modifier = {
				occupied_country_tag = FROM
				modifier = compliance_60
			}
        }

		complete_effect = {
			set_temp_variable = { country_to_initiate = FROM }
			instantiate_collaboration_government = yes
		}
		
		target_non_existing = yes
		target_array = occupied_countries
		
		
		ai_will_do = {
			base = 10
			# priotize larger countries
			
			modifier = {
				# blocks our focus tree for libyan oil
				tag = ITA
				FROM = {
					tag = LBA
				}
				
				factor = 0
			}
			modifier = {
			# we dont want japan doing this and its not covered by the below size checks
				tag = JAP
				FROM = { tag = GUM }

				factor = 0
			}
			modifier = { 
			# feels wierd to generate random ppl here over the nazis running the show and hoi doesnt have those except perhaps Von Neurath, but he didnt really run things past 41 so best just block it from ai while at war honestly.
				tag = GER
				FROM = { tag = CZE }
				has_war = yes

				factor = 0
			}
			
			modifier = {
				# neutrals won't do collaboration until 1944 and they are at peace
				
				has_government = conservative_nationalism
				# allow neutral GER
				not = { tag = GER }
				
				OR = {
					has_war = yes
					date < 1944.01.01
				}
				
				factor = 0
			}
			
			modifier = {
				# calculating cores we control
				set_temp_variable = { num_cores_we_control = 0 }
				all_of_scopes = {
					array = FROM.core_states
					
					if = {
						limit = { is_controlled_by = PREV }
						add_to_temp_variable = { num_cores_we_control = 1 }
					}
				}
				
				# more score if more cores are controlled by us
				add = num_cores_we_control
			}			
			
			# dont make too many collaboratios
			modifier = {
				# as number of collaboration subjects increases
				# only accept subjects with more cores
				set_temp_variable = { num_min_cores = 1.5 }
				all_of_scopes = {
					array = subjects
					if = {
						limit = {
							has_autonomy_state = autonomy_collaboration_government
						}
						add_to_temp_variable = { num_min_cores = 0.7 }
					}
				}
				
				check_variable = { num_cores_we_control < num_min_cores }
				
				factor = 0
			}

			modifier = { 
			# [softly] Don't...
				tag = TUR
				FROM = { tag = KUR }

				factor = 0
			}
			modifier = { 
				FROM = { 
					tag = POL 
					is_ai = no
				}

				factor = 0
			}
			# don't create collab governments if you have contested cores
			modifier = { 
				any_state = {
					OR = {
						is_controlled_by = ROOT 
						is_owned_by = ROOT
					}
					is_core_of = FROM
					is_core_of = ROOT 
				}
				factor = 0
			}
		}
	}
}