####NO STEP BACK####
LAT_perkonkrust_revolt_category = {

	LAT_perkonkrust_uprising = {

		allowed = { tag = LAT }

		icon = GFX_decision_revolt
		
		days_remove = 20
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					has_completed_focus = LAT_alignment_with_germany
					has_completed_focus = LAT_banish_clemens
					has_completed_focus = LAT_anti_german_propaganda
					has_completed_focus = BALTIC_overthrow_the_government
					has_government = vatikangism
					has_country_flag = fought_perkonkrust_flag
				}
			}
		}
		
		available = {
			vatikangism > 0.55
		}
		
		days_mission_timeout = 180
		
		activation = {
			has_completed_focus = LAT_suspend_the_constitution
			NOT = {
				has_completed_focus = LAT_banish_clemens
				has_completed_focus = LAT_anti_german_propaganda
				has_government = vatikangism
				has_country_flag = fought_perkonkrust_flag
			}
		}

		visible = {
			tag = LAT
			NOT = {
				has_completed_focus = LAT_banish_clemens
				has_completed_focus = LAT_anti_german_propaganda
				has_government = vatikangism
				has_country_flag = fought_perkonkrust_flag
			}
		}
		
		cancel_effect = {
		
		}
		
		timeout_effect = {
			add_popularity = {
				ideology = vatikangism
				popularity = 0.05
			}
			activate_mission = LAT_perkonkrust_uprising
		}
		
		remove_effect = {
			hidden_effect = {
				country_event = LAT_events.8
			}
			effect_tooltip = {
				start_civil_war = {
					ideology = vatikangism
					size = 0.5
				}
			}
		}
		
		complete_effect = {
			effect_tooltip = {
				start_civil_war = {
					ideology = vatikangism
					size = 0.5
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

LAT_delay_perkonkrust_decisions = {
	
	#Reduce the increase of vatikangism support
	LAT_equality_campaigns = {

		allowed = {
			original_tag = LAT
		}
		
		days_remove = 100
		
		cost = 50

		available = {
			has_active_mission = LAT_perkonkrust_uprising
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_active_mission = LAT_perkonkrust_uprising
		}
		
		modifier = {
			vatikangism_drift = -0.1
		}
		
		complete_effect = {
		}
	}
	
	#Reduce vatikangism support for dem support
	LAT_empower_democrats = {

		allowed = {
			original_tag = LAT
		}
		
		days_remove = 100
		
		custom_cost_trigger = {
			command_power > 49
		}

		custom_cost_text = decision_cost_CP_50

		available = {
			has_active_mission = LAT_perkonkrust_uprising
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_active_mission = LAT_perkonkrust_uprising
		}
		
		modifier = {
			vatikangism_drift = -0.2
			conservative_nationalism_drift = 0.1
		}
		
		fire_only_once = yes
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}
	}
	
	#Solid reduction in fasc support
	LAT_support_loyalists = {

		allowed = {
			original_tag = LAT
		}
		
		days_remove = 70
		
		cost = 75

		available = {
			has_active_mission = LAT_perkonkrust_uprising
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_active_mission = LAT_perkonkrust_uprising
		}
		fire_only_once = yes
		complete_effect = {
			add_popularity = {
				ideology = vatikangism
				popularity = -0.1
			}
		}
	}
}

promote_baltic_vatikangism_cat = {
	LAT_promote_vatikangism = {

		icon = hol_draw_up_staff_plans

		state_target = yes

		available = {
			FROM = {
				owner = {
					is_baltic_state = yes
					NOT = { tag = ROOT }
				}
			}
		}
		target_trigger = {
			FROM = {
				owner = {
					is_baltic_state = yes
					NOT = { tag = ROOT }
					NOT = { has_government = vatikangism }
					NOT = { has_country_flag = banned_vatikangism_flag }
					NOT = { has_country_flag = already_targeted_flag }
				}
				is_capital = yes
			}
		}
		visible = {
		}

		fire_only_once = no
		cost = 50

		days_remove = 70
		#on_map_mode = map_only
		complete_effect = {
			FROM = {
				owner = {
					add_timed_idea = {
						idea = LIT_vatikangism_propaganda
						days = 70
					}
				}
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}

	LAT_promote_falange_militancy = {

		icon = hol_draw_up_staff_plans

		state_target = yes

		available = {
			FROM = {
				owner = {
					tag = POL
				}
			}
		}
		target_trigger = {
			FROM = {
				owner = {
					tag = POL
					NOT = { has_government = vatikangism }
					NOT = { has_country_flag = banned_vatikangism_flag }
					NOT = { has_country_flag = already_targeted_flag }
				}
				is_capital = yes
			}
		}
		visible = {
		}

		fire_only_once = no
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		days_remove = 70
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
				add_political_power = -25
			}
			FROM = {
				owner = {
					add_timed_idea = {
						idea = LIT_falange_militancy
						days = 70
					}
				}
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}

	LAT_ignite_civil_war_in_target = {
	
		icon = hol_draw_up_staff_plans

		state_target = yes

		available = {
			FROM = {
				owner = {
					is_baltic_state = yes
					NOT = { tag = ROOT }
					NOT = { has_country_flag = already_targeted_flag }
				}
			}
		}
		target_trigger = {
			FROM = {
				owner = {
					tag = POL
					NOT = { has_government = vatikangism }
					NOT = { has_country_flag = banned_vatikangism_flag }
					NOT = { has_country_flag = already_targeted_flag }
				}
				is_capital = yes
			}
		}
		visible = {
		}

		fire_only_once = no
		cost = 75

		complete_effect = {
			FROM = {
				owner = {
					set_country_flag = already_targeted_flag
				}
				effect_tooltip = {
					owner = {
						start_civil_war = {
							ideology = vatikangism
							size = 0.5
						}
					}
				}
				hidden_effect = {
					owner = { country_event = LAT_events.7 }
				}
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}
}