political_actions = {

	LIT_move_capital_to_vilnius = {

		allowed = {
			original_tag = LIT
		}

		available = {
			owns_state = 784
			has_full_control_of_state = 784
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 784
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			set_capital = { state = 784 }
			set_province_name = { id = 3320 name = "Vilnius" }
			hidden_effect = { 
				784 = { set_state_name = "Vilnius" }
			}
		}
	}
}

####NO STEP BACK####
LIT_iron_wolf_coup = {

	LIT_iron_wolf_partisans = {

		allowed = { tag = LIT }

		icon = ger_mefo_bills

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = iron_wolf_days_var
		is_good = no
		fire_only_once = no

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					has_completed_focus = LIT_root_out_the_iron_wolf
					has_completed_focus = BALTIC_overthrow_the_government
					has_country_flag = fought_iron_wolf_flag
					has_government = vatikangism
				}
			}
		}
		
		activation = {
			has_completed_focus = LIT_secure_a_loyal_cabinet
			NOT = {
				has_completed_focus = LIT_root_out_the_iron_wolf
				has_idea = LIT_iron_wolf_idea_good_2
				has_country_flag = fought_iron_wolf_flag
			}
		}

		visible = {
			NOT = {
				has_completed_focus = LIT_root_out_the_iron_wolf
				has_country_flag = fought_iron_wolf_flag
			}
		}
		
		cancel_effect = {
		
		}

		timeout_effect = {
			LIT_iron_wolf_down_effect = yes
			activate_mission = LIT_iron_wolf_partisans
		}

		ai_will_do = {
			factor = 200
		}
	}
}

LIT_iron_wolf_appeasement = {
	
	#Permanently increase the days it takes for the Iron Wolf spirit to level up
	LIT_relocate_iron_wolf_recruitment = {

		allowed = {
			original_tag = LIT
		}
		
		days_remove = 100
		
		custom_cost_trigger = {
			command_power > 74
		}

		custom_cost_text = decision_cost_CP_75

		available = {
			has_active_mission = LIT_iron_wolf_partisans
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_active_mission = LIT_iron_wolf_partisans
		}
		fire_only_once = yes
		complete_effect = {
			hidden_effect = {
				add_command_power = -75
			}
		}

		remove_effect = {
			add_to_variable = {
				var = iron_wolf_days_var
				value = 60
			}
			effect_tooltip = {
				add_days_mission_timeout = {
					mission = LIT_iron_wolf_partisans
					days = 60
				}
			}
		}
	}
	
	#Lower the Iron Wolf spirit one peg
	LIT_grant_concessions_to_iron_wolf = {

		allowed = {
			original_tag = LIT
		}
		
		days_remove = 70
		
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
		}
		custom_cost_text = decision_cost_CP_50_pp_50
		
		available = {
			has_active_mission = LIT_iron_wolf_partisans
		}

		ai_will_do = {
			factor = 100
		}

		visible = {
			has_active_mission = LIT_iron_wolf_partisans
		}
		fire_only_once = yes
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
			}
		}

		remove_effect = {
			LIT_iron_wolf_up_effect = yes
		}
	}
}

support_polish_falange_decisions = {
	LIT_promote_vatikangism = {

		icon = hol_draw_up_staff_plans
		available = {

		}
		
		visible = {

		}

		fire_only_once = no
		cost = 50

		days_remove = 70
		complete_effect = {
			POL = {
				add_timed_idea = {
					idea = LIT_vatikangism_propaganda
					days = 70
				}
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}

	LIT_promote_falange_militancy = {

		icon = hol_draw_up_staff_plans

		#state_target = yes

		available = {

		}

		visible = {

		}

		fire_only_once = no
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25
		days_remove = 70
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
				add_political_power = -25
			}
			POL = {
				add_timed_idea = {
						idea = LIT_falange_militancy
						days = 70
				}
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}

	LIT_ignite_civil_war_in_POL = {
		available = {
			POL = {
				vatikangism > 0.4
				NOT = { has_government = vatikangism }
			}
		}
		visible = {
		}

		fire_only_once = no
		cost = 75

		complete_effect = {
			effect_tooltip = {
				POL = {
					start_civil_war = {
						ideology = vatikangism
						size = 0.5
					}
				}
			}
			hidden_effect = {
				POL = { country_event = LIT_events.10 }
			}
		}
		
		remove_effect = {
			
		}

		ai_will_do = {
			base = 10
		}
	}
}