vatikangism_on_the_rise = {
	prepare_for_vatikangism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			vatikangism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_vatikangism_civil_war }
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_vatikangism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_vatikangism_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_vatikangism_civil_war
				has_country_flag = open_up_political_discourse_vatikangism
			}
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			vatikangism_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_vatikangism_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_vatikangism_civil_war
			custom_effect_tooltip = army_support_TT
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_vatikangism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_vatikangism_civil_war
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_vatikangism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_vatikangism_civil_war
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_vatikangism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_vatikangism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_vatikangism_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			has_country_flag = military_support_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_vatikangism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_vatikangism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_vatikangism_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_vatikangism_civil_war

		available = {
			has_stability < 0.5
			vatikangism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = vatikangism elections_allowed = no }
			clr_country_flag = preparation_for_vatikangism_civil_war
			clr_country_flag = military_support_for_vatikangism_civil_war
			clr_country_flag = civil_support_for_vatikangism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_vatikangism_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_vatikangism_civil_war
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_nationalism
				}
			}
			if = {
				limit = {
					has_government = justthefactism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@justthefactism
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_nationalism
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = vatikangism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_vatikangism_civil_war
			clr_country_flag = military_support_for_vatikangism_civil_war
			clr_country_flag = civil_support_for_vatikangism_civil_war
			set_country_flag = ideology_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_vatikangism = {

		icon = generic_construction

		visible = {
			has_government = vatikangism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_vatikangism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.9
			conservative_nationalism < 0.9
			justthefactism < 0.9
			conservative_nationalism < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_country_flag = open_up_political_discourse_vatikangism }
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
		
		remove_trigger = {
			has_government = vatikangism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_vatikangism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_vatikangism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.8
			conservative_nationalism < 0.8
			justthefactism < 0.8
			conservative_nationalism < 0.8
			OR = {
				has_idea_with_trait = vatikangism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_vatikangism
			NOT = { has_government = vatikangism }
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
		
		remove_trigger = {
			has_government = vatikangism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = justthefactism
				}
				add_popularity = {
					ideology = justthefactism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_vatikangism_national_referendum = {

		icon = generic_political_discourse

		available = {
			vatikangism > 0.5
		}

		visible = {
			NOT = { has_government = vatikangism }
			OR = {
				vatikangism > 0.6
				has_country_flag = open_up_political_discourse_vatikangism
			}
			check_has_focus_tree_to_switch_to_vatikangism = yes
		}
		
		remove_trigger = {
			has_government = vatikangism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.18 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				vatikangism > 0.6
				factor = 10
			}
		}
	}
}

conservative_nationalism_on_the_rise = {
	prepare_for_conservative_nationalism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			conservative_nationalism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_conservative_nationalism_civil_war }
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_conservative_nationalism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_conservative_nationalism_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_conservative_nationalism_civil_war
				has_country_flag = open_up_political_discourse_conservative_nationalism
			}
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			conservative_nationalism_drift = 0.05
			stability_weekly = -0.003
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_conservative_nationalism_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_conservative_nationalism_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_conservative_nationalism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_nationalism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_conservative_nationalism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_nationalism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_conservative_nationalism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_conservative_nationalism_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			has_country_flag = military_support_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_conservative_nationalism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_nationalism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_conservative_nationalism_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_conservative_nationalism_civil_war
		
		available = {
			has_stability < 0.5
			conservative_nationalism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = conservative_nationalism elections_allowed = yes }
			clr_country_flag = preparation_for_conservative_nationalism_civil_war
			clr_country_flag = military_support_for_conservative_nationalism_civil_war
			clr_country_flag = civil_support_for_conservative_nationalism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_conservative_nationalism_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_conservative_nationalism_civil_war
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = vatikangism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@vatikangism
				}
			}
			if = {
				limit = {
					has_government = justthefactism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@justthefactism
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_nationalism
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = conservative_nationalism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_conservative_nationalism_civil_war
			clr_country_flag = military_support_for_conservative_nationalism_civil_war
			clr_country_flag = civil_support_for_conservative_nationalism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_conservative_nationalism = {

		icon = generic_construction

		visible = {
			has_government = conservative_nationalism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_conservative_nationalism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.9
			conservative_nationalism < 0.9
			justthefactism < 0.9
			conservative_nationalism < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
		
		remove_trigger = {
			has_government = conservative_nationalism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_conservative_nationalism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_conservative_nationalism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.8
			conservative_nationalism < 0.8
			justthefactism < 0.8
			conservative_nationalism < 0.8
			OR = {
				has_idea_with_trait = conservative_nationalism_reformer
				has_idea_with_trait = social_reformer
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_conservative_nationalism
			NOT = { has_government = conservative_nationalism }
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
		
		remove_trigger = {
			has_government = conservative_nationalism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = vatikangism
				}
				add_popularity = {
					ideology = vatikangism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = justthefactism
				}
				add_popularity = {
					ideology = justthefactism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_conservative_nationalism_national_referendum = {

		icon = generic_political_discourse

		available = {
			conservative_nationalism > 0.5
		}

		visible = {
			NOT = { has_government = conservative_nationalism }
			OR = {
				conservative_nationalism > 0.6
				has_country_flag = open_up_political_discourse_conservative_nationalism
			}
			check_has_focus_tree_to_switch_to_conservative_nationalism = yes
		}
		
		remove_trigger = {
			has_government = conservative_nationalism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.20 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				conservative_nationalism > 0.6
				factor = 10
			}
		}
	}
}

justthefactism_on_the_rise = {
	prepare_for_justthefactism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			justthefactism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_justthefactism_civil_war }
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_justthefactism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_justthefactism_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_justthefactism_civil_war
				has_country_flag = open_up_political_discourse_justthefactism
			}
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			justthefactism_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_justthefactism_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_justthefactism_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_justthefactism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_justthefactism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_justthefactism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_justthefactism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_justthefactism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_justthefactism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_justthefactism_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			has_country_flag = military_support_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_justthefactism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_justthefactism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_justthefactism_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_justthefactism_civil_war

		available = {
			has_stability < 0.5
			justthefactism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = justthefactism elections_allowed = no }
			clr_country_flag = preparation_for_justthefactism_civil_war
			clr_country_flag = military_support_for_justthefactism_civil_war
			clr_country_flag = civil_support_for_justthefactism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_justthefactism_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_justthefactism_civil_war
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = vatikangism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@vatikangism
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_nationalism
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_nationalism
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = justthefactism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_justthefactism_civil_war
			clr_country_flag = military_support_for_justthefactism_civil_war
			clr_country_flag = civil_support_for_justthefactism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_justthefactism = {

		icon = generic_construction

		visible = {
			has_government = justthefactism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_justthefactism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.9
			conservative_nationalism < 0.9
			justthefactism < 0.9
			conservative_nationalism < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
		
		remove_trigger = {
			has_government = justthefactism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_justthefactism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_justthefactism = {

		icon = generic_political_discourse

		available = {
			vatikangism < 0.8
			conservative_nationalism < 0.8
			justthefactism < 0.8
			conservative_nationalism < 0.8
			OR = {
				has_idea_with_trait = justthefactism_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_justthefactism
			NOT = { has_government = justthefactism }
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
		
		remove_trigger = {
			has_government = justthefactism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = vatikangism
				}
				add_popularity = {
					ideology = vatikangism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_nationalism
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_justthefactism_national_referendum = {

		icon = generic_political_discourse

		available = {
			justthefactism > 0.5
		}

		visible = {
			NOT = { has_government = justthefactism }
			OR = {
				justthefactism > 0.6
				has_country_flag = open_up_political_discourse_justthefactism
			}
			check_has_focus_tree_to_switch_to_justthefactism = yes
		}
		
		remove_trigger = {
			has_government = justthefactism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.19 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				justthefactism > 0.6
				factor = 10
			}
		}
	}
}

political_actions = {
	give_refuge_ger = {

		icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
        }

	visible = {
            NOT = { has_government = vatikangism }
            NOT = { has_government = justthefactism }
	}

        cost = 100
        fire_only_once = yes
        
        days_remove = -1

        available = {
            GER = { NOT = { has_government = ROOT } }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            OR = {
                GER = { has_government = ROOT }
                AND = {
                    country_exists = WGR
                    WGR = { has_government = ROOT }
                }
                AND = {
                    country_exists = DDR
                    DDR = { has_government = ROOT }
                }
            }
        }

        ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
    }
    give_refuge_ita = {

    	icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
		}

		visible = {
            NOT = { has_government = vatikangism }
            NOT = { has_government = justthefactism }
        }
        cost = 100
        fire_only_once = yes
        days_remove = -1

        available = {
            ITA = { NOT = { has_government = ROOT } }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            ITA = { has_government = ROOT }
        }
        ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
    }

    anti_vatikangism_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = vatikangism }
		}

		available = {
            vatikangism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			vatikangism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				tag = AUS
				vatikangism > 0.45
				is_historical_focus_on = no
			}
			modifier = {
				add = 10
				tag = AUS
				vatikangism > 0.45
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
			modifier = {
				add = 10
				tag = AUS
				vatikangism > 0.45
				has_completed_focus = liberty_ethos
			}
			modifier = {
				factor = 0
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}
		}
    }

    anti_conservative_nationalism_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = conservative_nationalism }
		}

		available = {
            conservative_nationalism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			conservative_nationalism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }

    anti_justthefactism_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = justthefactism }
		}

		available = {
            justthefactism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			justthefactism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }
    
	ban_vatikangism_party = {

		icon = generic_civil_support

		available = {
			vatikangism < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = vatikangism }
			vatikangism > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = vatikangism
			}
		}
	
		modifier = {
			vatikangism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@vatikangism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = vatikangism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_vatikangism_flag
			}
			remove_vatikangism_spirits_effect = yes
			custom_effect_tooltip = ban_vatikangism_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			factor = 0
		}
	}

	ban_conservative_nationalism_party = {

		icon = generic_civil_support

		available = {
			conservative_nationalism < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = conservative_nationalism }
			conservative_nationalism > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = conservative_nationalism
			}
		}
	
		modifier = {
			conservative_nationalism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@conservative_nationalism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = conservative_nationalism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_conservative_nationalism_flag				
			}
			remove_conservative_nationalism_spirits_effect = yes 
			custom_effect_tooltip = ban_conservative_nationalism_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	ban_justthefactism_party = {

		icon = generic_civil_support

		available = {
			justthefactism < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = justthefactism }
			justthefactism > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = justthefactism
			}
		}
	
		modifier = {
			justthefactism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@justthefactism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = justthefactism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_justthefactism_flag
				if = {#NSB -> If country has Trotskyist Revolutionary Uprisings NS, swap it with the weakened version
					limit = {
						has_idea = SOV_trotskyist_revolutionary_agitation
					}
					swap_ideas = {
						remove_idea = SOV_trotskyist_revolutionary_agitation
						add_idea = SOV_trotskyist_revolutionary_agitation_weakened
					}
				}
			}
			remove_justthefactism_spirits_effect = yes
			custom_effect_tooltip = ban_justthefactism_party_tt
			add_stability = ban_ideology_var
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_vatikangism_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = vatikangism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			justthefactism_drift = -0.01
			vatikangism_drift = 0.03
			conservative_nationalism_drift = -0.01
			conservative_nationalism_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_conservative_nationalism_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"				
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = conservative_nationalism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
		
		modifier = {
			justthefactism_drift = -0.01
			vatikangism_drift = -0.01
			conservative_nationalism_drift = 0.03
			conservative_nationalism_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_justthefactism_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = justthefactism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			justthefactism_drift = 0.03
			vatikangism_drift = -0.01
			conservative_nationalism_drift = -0.01
			conservative_nationalism_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_conservative_nationalism_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = conservative_nationalism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			justthefactism_drift = -0.01
			vatikangism_drift = -0.01
			conservative_nationalism_drift = -0.01
			conservative_nationalism_drift = 0.03
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
		}
	}
}
