ROM_change_sides = {
	
	# Allies

	ROM_change_sides_to_allies = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = ROM
		}

		available = {
			is_faction_leader = no
			has_capitulated = no
			any_country = {
				is_faction_leader = yes
				has_war_with = ROM
				OR = {
					has_government = conservative_nationalism
					original_tag = ENG
					original_tag = USA
				}
			}
			OR = {
				has_country_leader = {
					character = ROM_king_michael
					ruling_only = yes
				}
				has_government = conservative_nationalism
				has_government = conservative_nationalism
			}
			NOT = {
				FACTION_LEADER  = {
					has_government = conservative_nationalism
				}
			}
			hidden_trigger = {
				NOT = { has_country_flag = romania_has_flipped_sides } #Romania shouldn't be able to keep switching sides all the time
			}
		}
		
		visible = {
			is_faction_leader = no # you shouldn't be able to betray your own faction
			original_tag = ROM
			NOT = { has_country_flag = romania_has_flipped_sides }
			hidden_trigger = { has_country_flag = can_change_sides_dem }
		}

		cost = 0
		
		fire_only_once = yes
		
		remove_effect = {
			hidden_effect = { clr_country_flag = can_change_sides_dem }
		}

		complete_effect = {
			#save current faction leader for use in the event
			hidden_effect = {
				random_country = {
					limit = {
						is_in_faction_with = ROOT
						is_faction_leader = yes
					}
					save_global_event_target_as = romania_former_ally_target
				}
			}
			#top priority is joining the Allies if they still exist
			if = {
				limit = {
					any_country = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = conservative_nationalism
						OR = {
							original_tag = ENG
							is_in_faction_with = ENG
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = conservative_nationalism
						OR = {
							original_tag = ENG
							is_in_faction_with = ENG
						}
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			#then attempts to join the USA's faction
			else_if = {
				limit = {
					any_country = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = conservative_nationalism
						OR = {
							original_tag = USA
							is_in_faction_with = USA
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = conservative_nationalism
						OR = {
							original_tag = USA
							is_in_faction_with = USA
						}
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			#then attempts to join any conservative_nationalism faction
			else = {
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = conservative_nationalism
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			event_target:romania_new_ally_target = {
				country_event = { id = DOD_romania.16 }
			}
			hidden_effect = {
				set_country_flag = romania_has_flipped_sides
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				NOT = { date > 1944.08.08 }
				factor = 0
			}
		}

	}
	
	# Commintern

	ROM_change_sides_to_commintern = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = ROM
		}

		available = {
			is_faction_leader = no
			has_capitulated = no
			any_country = {
				is_faction_leader = yes
				has_war_with = ROM
				OR = {
					has_government = justthefactism
					original_tag = SOV
				}
			}
			OR = {
				has_country_leader = {
					character = ROM_king_michael
					ruling_only = yes
				}
				has_government = justthefactism
			}
			NOT = {
				FACTION_LEADER  = {
					has_government = justthefactism
				}
			}
			hidden_trigger = {
				NOT = { has_country_flag = romania_has_flipped_sides } #Romania shouldn't be able to keep switching sides all the time
			}
		}
		
		visible = {
			is_faction_leader = no # you shouldn't be able to betray your own faction
			original_tag = ROM
			NOT = { has_country_flag = romania_has_flipped_sides }
			hidden_trigger = { has_country_flag = can_change_sides_com }
		}

		cost = 0
		
		fire_only_once = yes
		
		remove_effect = {
			hidden_effect = { clr_country_flag = can_change_sides_com }
		}

		complete_effect = {
			#save current faction leader for use in the event
			hidden_effect = {
				random_country = {
					limit = {
						is_in_faction_with = ROOT
						is_faction_leader = yes
					}
					save_global_event_target_as = romania_former_ally_target
				}
			}
			#top priority is joining the Commintern if they still exist
			if = {
				limit = {
					any_country = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = justthefactism
						OR = {
							original_tag = SOV
							is_in_faction_with = SOV
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = justthefactism
						OR = {
							original_tag = SOV
							is_in_faction_with = SOV
						}
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			#then attempts to join any justthefactism faction
			else = {
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = justthefactism
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			event_target:romania_new_ally_target = {
				country_event = { id = DOD_romania.16 }
			}
			hidden_effect = {
				set_country_flag = romania_has_flipped_sides
			}
		}

		ai_will_do = {
			factor = 0
		}

	}
	
	# Axis

	ROM_change_sides_to_axis = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = ROM
		}

		available = {
			is_faction_leader = no
			has_capitulated = no
			any_country = {
				is_faction_leader = yes
				has_war_with = ROM
				OR = {
					has_government = vatikangism
					original_tag = GER
					original_tag = ITA
				}
			}
			OR = {
				has_country_leader = {
					character = ROM_king_michael
					ruling_only = yes
				}
				has_government = vatikangism
			}
			NOT = {
				FACTION_LEADER  = {
					has_government = vatikangism
				}
			}
			hidden_trigger = {
				NOT = { has_country_flag = romania_has_flipped_sides } #Romania shouldn't be able to keep switching sides all the time
			}
		}
		
		visible = {
			is_faction_leader = no # you shouldn't be able to betray your own faction
			original_tag = ROM
			NOT = { has_country_flag = romania_has_flipped_sides }
			hidden_trigger = { has_country_flag = can_change_sides_fas }
		}

		cost = 0
		
		fire_only_once = yes
		
		remove_effect = {
			hidden_effect = { clr_country_flag = can_change_sides_fas }
		}

		complete_effect = {
			#save current faction leader for use in the event
			hidden_effect = {
				random_country = {
					limit = {
						is_in_faction_with = ROOT
						is_faction_leader = yes
					}
					save_global_event_target_as = romania_former_ally_target
				}
			}
			#top priority is joining the Axis if they still exist
			if = {
				limit = {
					any_country = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = vatikangism
						OR = {
							original_tag = GER
							is_in_faction_with = GER
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = vatikangism
						OR = {
							original_tag = GER
							is_in_faction_with = GER
						}
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			#then attempts to join Italy's faction
			else_if = {
				limit = {
					any_country = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = vatikangism
						OR = {
							original_tag = ITA
							is_in_faction_with = ITA
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = vatikangism
						OR = {
							original_tag = ITA
							is_in_faction_with = ITA
						}
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			#then attempts to join any vatikangism faction
			else = {
				random_enemy_country = {
					limit = {
						is_faction_leader = yes
						has_war_with = ROM
						has_government = vatikangism
					}
					save_event_target_as = romania_new_ally_target
				}
			}
			event_target:romania_new_ally_target = {
				country_event = { id = DOD_romania.16 }
			}
			hidden_effect = {
				set_country_flag = romania_has_flipped_sides
			}
		}

		ai_will_do = {
			factor = 0
		}

	}
	
}

ROM_dividing_yugo = {

	# Pressing claims

	ROM_present_ultimatum = {

		icon = decision_generic_nationalism

		allowed = {
		}

		available = {
			all_state = {
				OR = {
					NOT = { owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				} }
					OR = {
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_HUN
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ITA
						AND = {
							is_claimed_by = GER
							GER = { has_country_flag = invited_to_split_yugo }
						}
						AND = {
							is_claimed_by = ITA
							ITA = { has_country_flag = invited_to_split_yugo }
						}
						AND = {
							is_claimed_by = HUN
							HUN = { has_country_flag = invited_to_split_yugo }
						}
						is_claimed_by = ROM
					}
				}
			}
		}
		
		visible = {
			original_tag = ROM
		}

		cost = 0
		
		fire_only_once = yes

		complete_effect = {
			YUG = {
				country_event = DOD_romania.60
			}
		}

		ai_will_do = {
			factor = 100
		}

	}

	# Invite Germany

	ROM_invite_germany = {

		icon = decision_generic_nationalism

		allowed = {
		}

		available = {
			GER = {
				NOT = { has_country_flag = invited_to_split_yugo }
				any_owned_state = {
					any_neighbor_state = {
						owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
					}
				}
			}
		}
		
		visible = {
			original_tag = ROM
		}

		cost = 0
		
		fire_only_once = yes

		complete_effect = {
			GER = {
				country_event = DOD_romania.601
			}
		}

		ai_will_do = {
			factor = 100
		}

	}

	# Invite Italy

	ROM_invite_italy = {

		icon = decision_generic_nationalism

		allowed = {
		}

		available = {
			ITA = {
				NOT = { has_country_flag = invited_to_split_yugo }
				any_owned_state = {
					any_neighbor_state = {
						owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
					}
				}
			}
		}
		
		visible = {
			original_tag = ROM
		}

		cost = 0
		
		fire_only_once = yes

		complete_effect = {
			ITA = {
				country_event = DOD_romania.601
			}
		}

		ai_will_do = {
			factor = 100
		}

	}

	# Invite Hungary

	ROM_invite_hungary = {

		icon = decision_generic_nationalism

		allowed = {
		}

		available = {
			HUN = {
				NOT = { has_country_flag = invited_to_split_yugo }
				any_owned_state = {
					any_neighbor_state = {
						owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
					}
				}
			}
		}
		
		visible = {
			original_tag = ROM
		}

		cost = 0
		
		fire_only_once = yes

		complete_effect = {
			HUN = {
				country_event = DOD_romania.601
			}
		}

		ai_will_do = {
			factor = 100
		}

	}

	# Claiming Vojvodina

	ROM_claim_vojvodina = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				45 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				45 = {
					45 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			45 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			45 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 45 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			45 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					45 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming Banat

	ROM_claim_banat = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				764 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				764 = {
					764 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			764 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			764 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 764 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			764 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					764 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming Serbia

	ROM_claim_serbia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				107 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				107 = {
					107 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			107 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			107 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 107 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			107 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					107 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming morava

	ROM_claim_morava = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				108 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				108 = {
					108 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			108 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			108 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 108 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			108 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					108 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming kosovo

	ROM_claim_kosovo = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				802 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				802 = {
					802 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			802 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			802 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 802 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			802 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					802 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming south serbia

	ROM_claim_south_serbia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				803 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				803 = {
					803 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			803 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			803 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 803 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			803 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					803 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming macedonia

	ROM_claim_macedonia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				106 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				106 = {
					106 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			106 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			106 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 106 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			106 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					106 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming montenegro

	ROM_claim_montenegro = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				105 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				105 = {
					105 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			105 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			105 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 105 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			105 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					105 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming bosnia

	ROM_claim_bosnia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				104 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				104 = {
					104 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			104 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			104 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 104 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			104 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					104 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming dalmatia

	ROM_claim_dalmatia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				103 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				103 = {
					103 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			103 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			103 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 103 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			103 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					103 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming croatia

	ROM_claim_croatia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				109 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				109 = {
					109 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			109 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			109 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 109 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			109 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					109 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming slovenia

	ROM_claim_slovenia = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				102 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				102 = {
					102 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			102 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			102 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 102 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			102 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					102 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}

	# Claiming Herzegovina

	ROM_claim_herzegovina = {

		#ROM
		icon = {
			key = GFX_decision_ROM_claim_yugo_4
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ROM value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_3
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ROM value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_2
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ROM value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ROM
				}
			}
		}
		icon = {
			key = GFX_decision_ROM_claim_yugo_1
			trigger = {
				804 = {
					NOT = {
						has_state_flag = strongest_claimant_GER
						has_state_flag = strongest_claimant_ROM
						has_state_flag = strongest_claimant_ITA
						has_state_flag = strongest_claimant_HUN
					}
				}
			}
		}

		#ITA
		icon = {
			key = GFX_decision_ITA_claim_yugo_4
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ITA value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_3
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ITA value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}
		icon = {
			key = GFX_decision_ITA_claim_yugo_2
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_ITA value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_ITA
				}
			}
		}

		#HUN
		icon = {
			key = GFX_decision_HUN_claim_yugo_4
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_HUN value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_3
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_HUN value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}
		icon = {
			key = GFX_decision_HUN_claim_yugo_2
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_HUN value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_HUN
				}
			}
		}

		#GER
		icon = {
			key = GFX_decision_GER_claim_yugo_4
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_GER value = 3 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_3
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_GER value = 2 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}
		icon = {
			key = GFX_decision_GER_claim_yugo_2
			trigger = {
				804 = {
					804 = { check_variable = {  var = claim_strength_GER value = 1 compare = greater_than_or_equals } }
					has_state_flag = strongest_claimant_GER
				}
			}
		}

		allowed = {
		}

		available = {
			804 = {
				has_anyone_else_claimed_ROM = yes
			}
			OR = {
				GER = {
					has_country_flag = invited_to_split_yugo
				}
				ITA = {
					has_country_flag = invited_to_split_yugo
				}
				HUN = {
					has_country_flag = invited_to_split_yugo
				}
			}
		}
		
		visible = {
			has_country_flag = invited_to_split_yugo
			hidden_trigger = {
				NOT = { has_country_flag = claiming_a_yugoslav_state_flag }
			}
			804 = {
				owner = {
					OR = {
						tag = YUG
						is_subject_of = YUG
					}
				}
			}
		}
		
		highlight_states = {
			highlight_states_trigger = { state = 804 }
		}

		on_map_mode = map_only

		cost = 20
		
		fire_only_once = no
		days_remove = 7
		
		remove_effect = {
			804 = {
				custom_effect_tooltip = romania_total_claims_tt
				calculate_claimant_effect = yes
			}
			hidden_effect = { clr_country_flag = claiming_a_yugoslav_state_flag }
		}

		complete_effect = {
			hidden_effect = { set_country_flag = claiming_a_yugoslav_state_flag }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				NOT = {
					804 = {
						any_neighbor_state = {
							OR = {
								AND = {
									owner = {
										OR = {
											tag = YUG
											is_subject_of = YUG
										}
									}
									OR = {
										is_claimed_by = ROOT
										has_state_flag = strongest_claimant_@ROOT
									}
								}
								is_owned_by = ROOT
							}
						}
					}
				}
				factor = 0
			}
		}

	}
}