﻿l_english:
PAP_conservative_nationalism_party:0 "Vatikang Nationalist Party"
PAP_conservative_nationalism_party_long:0 "Nationalist Party of The Papal States"
ferrous:0 "Ferrous"
droody:0 "Droody"
hussaria:0 "Hussaria"
suclox:0 "Suclox"
fneOwyzJ:0 "Ginater"
afrocan:0 "Afrocan"
a_moist_fungal_infection:0 "A Moist Fungal Infection"
8851:0 "8851"
kayak:0 "Kayak"
PAP_conservative_nationalism:5 "Papal States"
PAP_conservative_nationalism_DEF:5 "The Papal States"
PAP_conservative_nationalism_ADJ:5 "Vatikang"
PAP_justthefactism:5 "The Papal States"
PAP_justthefactism_DEF:5 "The The Papal States"
PAP_justthefactism_ADJ:5 "The Papal States citizen"
