﻿l_english:
JTF_conservative_nationalism_party:0 "JustTheFactians"
JTF_conservative_nationalism_party_long:0 "Elective Monarchist Party of the Northern America, Mexico, Central America, Gran Columbia, Brazil, Rio De La Plata, Greenland and the Falkalands"
justin_theodore_facts:0 "Justin Theodore Facts"
JUSTIN_THEODORE_FACTS_DESC_desc:0 "Your one-stop shop for correct opinions about everything. Video essays once per week"
droody:0 "Droody"
JTF_conservative_nationalism:5 "Imperium of Just The Facts"
JTF_conservative_nationalism_DEF:5 "The Imperium of Just The Facts"
JTF_conservative_nationalism_ADJ:5 "Imperium of Just The Facts citizen"
