﻿l_english: 
JTF_end_of_the_false_idols:0 "End of The False Idols"
JTF_end_of_the_false_idols_desc:0 "Factland now stretches from the Pacific to the Atlantic, the Artic to the Antarctic, but the work is not yet done. \n\nNow the King will institute the one true belief, Factism. \n\nFactism is founded on Taoist beliefs with emphasis on achieving Tao through masturbation. Followers will be demanded to showcase having such a zeal that they will go out of their way to lynch people of opposing beliefs in the streets. The False Idols have been allowed to spread throughout the land, God, Allah, Buddha and all others will be thrown to the annals of history in our glorious kingdom, only remembered by those who executed the followers of these made up children's stories."
JTF_purge_of_latinx:0 "Purge of Latinx"
JTF_purge_of_latinx_desc:0 "Hate them people"
JTF_destroy_the_thugs:0 "Destroy the Thugs"
JTF_destroy_the_thugs_desc:0 "For too long the Thugs have been a thorn in my side. Summoned by the Vatican in an attempt to bring me down, the thugs must be rooted out like the weeds they are. There will be no dawn for thugkind"
