debug_decisions = {
	icon = generic_research
	visible = {
		is_debug = yes
	}
}
propaganda_efforts = {
	icon = generic_propaganda

	visible = {

	}
}
MTG_naval_treaties = {
	picture = GFX_decision_cat_picture_naval_treaties
	allowed = {
		has_dlc = "Man the Guns"
	}
	visible = {
		OR = {
			has_naval_treaty_trigger = yes
			is_major = yes
		}
		any_owned_state = {
			is_coastal = yes
		}
	}
	priority = 10
}
SAF_anti_colonialist_crusade = {
	allowed = {
		original_tag = SAF
	}
}

war_measures = {
	icon = generic_propaganda

	visible = {
		has_war = yes
	}
}
operations = {
	icon = GFX_decision_category_military_operation
	priority = 9
}

foreign_support = {
	icon = generic_political_actions
	
}

prestigious_projects = {
	
}

foreign_politics = {
	icon = generic_political_actions
}

political_actions = {
	icon = generic_political_actions

	allowed = {
		always = yes
	}
}

foreign_influence = {
	icon = generic_political_actions
}

vatikangism_on_the_rise = {
	icon = generic_vatikangism

	allowed = {
		NOT = {
			AND = {
				has_dlc = "Man the Guns"
				OR = {
					original_tag = USA
					original_tag = MEX
					original_tag = ENG
				}
			}
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = POL
				}
			}
		}
	}
	
	visible = {
		NOT = {
			AND = {
				original_tag = FIN
				is_ai = yes
				EST = { has_completed_focus = EST_national_pride_in_finland }
			}
		}
		NOT = {
			AND = {
				has_dlc = "La Resistance"
				POR = { has_completed_focus = POR_the_empire_of_brazil }
				tag = BRA
				has_government = conservative_nationalism
				has_civil_war = yes
				AND = { #Already committed to monarchism
					has_country_flag = POR_brazil_supports_monarchism_flag
					has_cosmetic_tag = EOB_empire_brazil_conservative_nationalism
				}
			}
		}
	}
}

conservative_nationalism_on_the_rise = {
	icon = generic_conservative_nationalism

	allowed = {
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = POL
				}
			}
		}
	}
	
	#visible = {
	#	NOT = { has_government = conservative_nationalism }
	#	has_idea_with_trait = conservative_nationalism_reformer
	#}
}

justthefactism_on_the_rise = {
	icon = generic_justthefactism

	allowed = {
		NOT = {
			AND = {
				has_dlc = "Man the Guns"
				OR = {
					original_tag = USA
					original_tag = MEX
					original_tag = ENG
				}
			}
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = POL
				}
			}
		}
	}
	
	#visible = {
	#	NOT = { has_government = justthefactism }
	#	has_idea_with_trait = justthefactism_revolutionary
	#}
}

crisis = {
	icon = generic_crisis
	priority = 100

	visible = {
		OR = {
			has_country_flag = crisis_in_progress
			has_civil_war = yes
		}
	}
}

demobilization = {
	icon = generic_crisis
	priority = 100
	
	visible = {
		has_war = no
	}
}

economy_decisions = {
	icon = generic_economy

}

prospect_for_resources = {
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

special_projects = {
	
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

governments_in_exile = {
	
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		has_dlc = "Man the Guns"
	}
}

category_exile_forces = {
	
	icon = infiltration
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		has_dlc = "Man the Guns"
	}
}
category_test_decisions = {
	priority = 110
	visible = {
		is_debug = yes
	}
}

lar_local_recruitment = {
	allowed = { has_dlc = "La Resistance" }

	visible = { has_done_agency_upgrade = upgrade_training_centers }

	visibility_type = map_and_decisions_view
	
	on_map_area = {
		state = 8
		name = LAR_recruitment_europe
		zoom = 650
		
		target_root_trigger = {
			OR = {
				has_country_flag = europe_recruitment_unlocked
				capital_scope = { is_on_continent = europe }
			}
		}
	}

	on_map_area = {
		state = 373
		name = LAR_recruitment_north_america
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = north_america_recruitment_unlocked
				capital_scope = { is_on_continent = north_america }
			}
		}
	}

	on_map_area = {
		state = 487
		name = LAR_recruitment_south_america
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = south_america_recruitment_unlocked
				capital_scope = { is_on_continent = south_america }
			}
		}
	}

	on_map_area = {
		state = 295
		name = LAR_recruitment_africa
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = africa_recruitment_unlocked
				capital_scope = { is_on_continent = africa }
			}
		}
	}

	on_map_area = {
		state = 597
		name = LAR_recruitment_asia
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = asia_recruitment_unlocked
				capital_scope = { is_on_continent = asia }
			}
			NOT = {
				tag = RAJ
				tag = PAK
				tag = BAN
				tag = NEP
				tag = BHU
				tag = SRL
			}
		}
	}

	on_map_area = {
		state = 521
		name = LAR_recruitment_oceania
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = australia_recruitment_unlocked
				capital_scope = { is_on_continent = australia }
			}
		}
	}

	on_map_area = {
		state = 439
		name = LAR_recruitment_india
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = india_recruitment_unlocked
				tag = RAJ
				tag = PAK
				tag = BAN
				tag = NEP
				tag = BHU
				tag = SRL
			}
		}
	}

	on_map_area = {
		state = 656
		name = LAR_recruitment_middle_east
		zoom = 850

		target_root_trigger = {
			OR = {
				has_country_flag = middle_east_recruitment_unlocked
				capital_scope = { is_on_continent = middle_east }
			}
		}
	}
}