################
##### HOL ######
################

HOL_obtain_foreign_colonial_investments = {

	icon = hol_obtain_foreign_colonial_investments
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_obtain_foreign_colonial_investments
	}
}

HOL_prepare_the_inundation_lines = {

	icon = hol_prepare_the_inundation_lines
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_prepare_the_inundation_lines
	}
}

HOL_war_on_pacifism = {

	icon = hol_war_on_pacifism
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_war_on_pacifism
	}
}

HOL_secret_staff_talks = {

	icon = hol_secret_staff_talks
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_secret_staff_talks
		date < 1942.01.01
	}
}

HOL_gateway_to_europe_hol_category = {
	
	icon = hol_gateway_to_europe

	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	picture = GFX_decision_cat_picture_gateway_to_europe
	priority = {
		base = 10
	}
	
	custom_icon = {
		tag = ENG
		value = eng_gateway_to_europe_icon_value
		desc = eng_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = ENG
		}
	}
	
	custom_icon = {
		tag = GER
		value = ger_gateway_to_europe_icon_value
		desc = ger_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = GER
		}
	}

	visible_when_empty = yes

	visible = {
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_british } }
		NOT = { HOL = { has_completed_focus = HOL_maintain_trade_conservative_nationalism } }
		NOT = { HOL = { has_war_with = ENG } }
		NOT = { HOL = { has_war_with = GER } }
		HOL = {
			exists = yes
			is_subject = no
		}
	}
}

HOL_gateway_to_europe_ger_category = {
	
	icon = hol_gateway_to_europe

	allowed = {
		original_tag = GER
		has_dlc = "Man the Guns"
	}

	picture = GFX_decision_cat_picture_gateway_to_europe
	priority = {
		base = 10
	}
	
	custom_icon = {
		tag = ENG
		value = eng_gateway_to_europe_icon_value
		desc = eng_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = ENG
		}
	}
	
	custom_icon = {
		tag = GER
		value = ger_gateway_to_europe_icon_value
		desc = ger_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = GER
		}
	}

	visible_when_empty = yes

	visible = {
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_british } }
		NOT = { HOL = { has_completed_focus = HOL_maintain_trade_conservative_nationalism } }
		NOT = { HOL = { has_war_with = ENG } }
		NOT = { HOL = { has_war_with = GER } }
		HOL = {
			exists = yes
			is_subject = no
		}
	}
}

HOL_gateway_to_europe_eng_category = {
	
	icon = hol_gateway_to_europe

	allowed = {
		original_tag = ENG
		has_dlc = "Man the Guns"
	}

	picture = GFX_decision_cat_picture_gateway_to_europe
	priority = {
		base = 10
	}
	
	custom_icon = {
		tag = ENG
		value = eng_gateway_to_europe_icon_value
		desc = eng_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = ENG
		}
	}
	
	custom_icon = {
		tag = GER
		value = ger_gateway_to_europe_icon_value
		desc = ger_gateway_to_europe_full_influence_breakdown

		visible = {
			country_exists = GER
		}
	}

	visible_when_empty = yes

	visible = {
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
		NOT = { HOL = { has_completed_focus = HOL_cave_to_the_british } }
		NOT = { HOL = { has_completed_focus = HOL_maintain_trade_conservative_nationalism } }
		NOT = { HOL = { has_war_with = ENG } }
		NOT = { HOL = { has_war_with = GER } }
		HOL = {
			exists = yes
			is_subject = no
		}
	}
}

HOL_request_allied_favors = {

	icon = generic_political_actions
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_request_allied_favors
	}
}

HOL_bernhard = {

	icon = hol_bernhard
	
	allowed = {
		original_tag = HOL
		has_dlc = "Man the Guns"
	}

	visible = {
		has_completed_focus = HOL_the_only_man_in_the_dutch_government
	}
}