autonomy_state = {
	id = autonomy_wtt_imperial_associate 
	
	is_puppet = yes
	
	min_freedom_level = 0.7
	
	manpower_influence = 0.7
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.7
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.6
		overlord_trade_cost_factor = -0.6
		cic_to_overlord_factor = 0.25
		autonomy_gain_global_factor = -0.3
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Waking the Tiger"
		OR = {
			AND = {
				has_government = vatikangism
				OR = {
					OVERLORD = { original_tag = JAP }
				}
			}
			AND = {
				OR = {
					has_government = vatikangism
					has_government = conservative_nationalism
				}
				OR = {
					OVERLORD = { original_tag = MAN }
				}
			}			
		}
	}

	can_take_level = {
		if = {
			limit = { original_tag = MAN }
			has_completed_focus = MAN_the_two_emperors
		}
	}

	can_lose_level = {
		#trigger here
	}
}