AST_alternate_conservative_nationalism = {
	name = "Australia does it alone!"
	desc = ""

	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = AST_AI_RANDOM_DEMOCRATIC_ALTERNATE 
			has_game_rule = {
				rule = AST_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		AST_standard_gauge_railway						
		AST_industries_assistance_corporation			
		AST_western_australian_government_railways		
		AST_south_australian_housing_trust				
		AST_additional_militia_training					
		#1937					
		AST_royal_australian_artillery
		AST_department_of_supply_and_development		
		AST_expand_lithgow_small_arms_factory			
		AST_expand_the_northern_railway					
		AST_cockatoo_island_shipyards					
		#1938							
		AST_daimler_dingo								
		AST_promote_reservists							
		AST_expand_the_raaf								
		AST_cac_woomera									
		AST_never_another_gallipoli			
		#1939				
		AST_protect_the_homeland						
		AST_sever_ties_with_uk
		AST_establish_advisory_war_council
		AST_national_security_act						
		AST_army_inventions_directorate					
		#1940						
		AST_civil_construction_corps					
		AST_allied_works_council									
		AST_swpa_protector								
		AST_volunteer_defence_corps						
		AST_specialize_equipment
		#1941								
		AST_woo_usa
		AST_hmas_assault
		AST_invest_in_victory
		AST_the_south_west_pacific_initiative						
		AST_cac_boomerang								
		#1942		
		AST_rationing_and_recycling				
		AST_squash_the_squanderbugs
		AST_introduce_unconventional_warfare				
		AST_sentinel_tank_project						
		AST_citizen_military_forces						
		#1943								
		AST_classify_aliens
		AST_fight_work_or_perish						
		AST_fly_the_jolly_roger					
		AST_expand_northern_presence								
		AST_scrap_iron_flotilla
		#1944							
		AST_naval_auxiliary_patrol						
		AST_pacific_area_navy							
		AST_cruisers												
		AST_royal_australian_submarine_service			
		AST_airborne_defence							
		AST_australian_army_catering_corps				
		AST_australian_arms_production					
		AST_naval_bombers								
		AST_death_from_down_under						
		AST_dominate_the_skies							
		AST_uranium_mining								
		AST_z_special_unit								
		AST_m_special_unit	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

AST_alternate_vatikangism = {
	name = "Australia goes vatikangism"
	desc = ""

	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = AST_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = AST_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		AST_standard_gauge_railway						
		AST_industries_assistance_corporation			
		AST_western_australian_government_railways		
		AST_south_australian_housing_trust				
		AST_additional_militia_training					
		#1937					
		AST_royal_australian_artillery
		AST_department_of_supply_and_development		
		AST_expand_lithgow_small_arms_factory			
		AST_expand_the_northern_railway					
		AST_cockatoo_island_shipyards					
		#1938							
		AST_daimler_dingo								
		AST_promote_reservists							
		AST_expand_the_raaf								
		AST_cac_woomera									
		AST_never_another_gallipoli			
		#1939				
		AST_abandon_the_westminster_system						
		AST_support_the_centre_party
		AST_establish_advisory_war_council
		AST_national_security_act						
		AST_army_inventions_directorate					
		#1940						
		AST_civil_construction_corps					
		AST_allied_works_council									
		AST_supply_indonesian_nationalists								
		AST_volunteer_defence_corps						
		AST_specialize_equipment
		#1941								
		AST_support_indonesian_uprising
		AST_hmas_assault
		AST_invest_in_victory
		AST_protect_the_south_west_pacific						
		AST_cac_boomerang								
		#1942		
		AST_rationing_and_recycling
		AST_a_deal_with_japan				
		AST_squash_the_squanderbugs
		AST_introduce_unconventional_warfare				
		AST_sentinel_tank_project						
		#1943								
		AST_citizen_military_forces						
		AST_classify_aliens
		AST_fight_work_or_perish						
		AST_fly_the_jolly_roger					
		AST_expand_northern_presence								
		#1944							
		AST_scrap_iron_flotilla
		AST_naval_auxiliary_patrol						
		AST_pacific_area_navy							
		AST_cruisers												
		AST_royal_australian_submarine_service			
		AST_airborne_defence							
		AST_australian_army_catering_corps				
		AST_australian_arms_production					
		AST_naval_bombers								
		AST_death_from_down_under						
		AST_dominate_the_skies							
		AST_research_collaboration							
		AST_z_special_unit								
		AST_m_special_unit	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

AST_alternate_justthefactism = {
	name = "Australia goes justthefactism"
	desc = ""

	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = AST_AI_RANDOM_COMMUNIST 
			has_game_rule = {
				rule = AST_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		AST_standard_gauge_railway						
		AST_industries_assistance_corporation			
		AST_western_australian_government_railways		
		AST_south_australian_housing_trust				
		AST_additional_militia_training					
		#1937					
		AST_royal_australian_artillery
		AST_department_of_supply_and_development		
		AST_expand_lithgow_small_arms_factory			
		AST_expand_the_northern_railway					
		AST_cockatoo_island_shipyards					
		#1938							
		AST_daimler_dingo								
		AST_promote_reservists							
		AST_expand_the_raaf								
		AST_cac_woomera									
		AST_never_another_gallipoli			
		#1939				
		AST_abandon_the_westminster_system						
		AST_empower_the_workers
		AST_establish_advisory_war_council
		AST_national_security_act						
		AST_army_inventions_directorate					
		#1940						
		AST_civil_construction_corps					
		AST_allied_works_council									
		AST_delegation_to_china								
		AST_volunteer_defence_corps						
		AST_specialize_equipment
		#1941								
		AST_commitment_to_the_cause
		AST_hmas_assault
		AST_invest_in_victory
		AST_indirect_support					
		AST_cac_boomerang								
		#1942		
		AST_rationing_and_recycling
		AST_join_comintern				
		AST_squash_the_squanderbugs
		AST_introduce_unconventional_warfare				
		AST_sentinel_tank_project						
		#1943								
		AST_citizen_military_forces						
		AST_classify_aliens
		AST_fight_work_or_perish						
		AST_fly_the_jolly_roger					
		AST_expand_northern_presence								
		#1944							
		AST_scrap_iron_flotilla
		AST_naval_auxiliary_patrol						
		AST_pacific_area_navy							
		AST_cruisers												
		AST_royal_australian_submarine_service			
		AST_airborne_defence							
		AST_australian_army_catering_corps				
		AST_australian_arms_production					
		AST_naval_bombers								
		AST_death_from_down_under						
		AST_dominate_the_skies							
		AST_research_collaboration							
		AST_z_special_unit								
		AST_m_special_unit	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}