BUL_communsit_plan = {
	name = "Bulgarian Communist Plan"
	desc = "Bulgaria will attempt to join the Comintern and fight together with its Soviet comrades against vatikangism and capitalism in Europe."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = COMMUNIST
			}
		}
	}
	abort = {
		SOV = { NOT = { has_government = justthefactism } }
	}

	ai_national_focuses = {
		#1936
		BUL_oppose_the_royal_dictatorship
		BUL_cooperate_with_the_zveno #Short focus
		BUL_acquire_modern_tools #Short focus
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_appoint_justthefactism_ministers
		BUL_condemn_macedonian_organizations #Short focus
		BUL_unify_the_bourgeois_movement
		#1937
		BUL_improve_the_road_system
		BUL_united_front_against_vatikangism
		BUL_invigorate_national_industry
		BUL_expand_sofia_university
		BUL_the_spanish_struggle #Short focus
		#1938
		BUL_the_fatherland_front #rarely available
		BUL_overthrow_the_tsar
		BUL_the_peoples_republic_of_bulgaria
		BUL_reorganize_the_military_industry
		BUL_soviet_bulgarian_treaty_of_mutual_assistance
		BUL_darzhavna_voenna_fabrika
		#1939	
		BUL_follow_the_stalinist_doctrine #Short focus
		BUL_national_military_academy
		BUL_rebuild_the_army
		BUL_war_logistics
		BUL_vasil_levsky_national_military_university
		BUL_increase_industry_investments
		#1940
		BUL_national_railway_lines
		BUL_abolish_the_tarnovo_constitution
		BUL_contract_foreign_companies #Short Focus
		BUL_defensive_lines
		BUL_joint_research_effort
		#1941
		BUL_the_peoples_militia_directorate
		BUL_purge_the_elites
		BUL_train_the_youth_wings
		BUL_collectivization_of_the_countryside
		BUL_found_dvf_sopot
		BUL_foreign_aircraft_designers #Short Focus
		#1942
		BUL_soviet_military_exercises
		BUL_prussia_of_the_balkans
		BUL_soviet_bulgarian_war_industry
		BUL_steel_plant_in_pernik
		BUL_mineral_extraction_in_the_rhodopes
		#1943		
		BUL_heavy_industry
		BUL_utmost_optimization
		BUL_georgi_benkovski_aircraft_repair_facilities
		BUL_pilot_training_program
		BUL_uranium_prospecting
		BUL_a_black_sea_fleet
		#1944
		BUL_carry_the_revolution_abroad
		
	}

	focus_factors = {
		BUL_balkan_federation_of_socialist_republics = 0
		BUL_dissolve_the_military_union = 0
		BUL_support_macedonian_organizations = 0
		BUL_power_to_the_tsar = 0
		BUL_attract_foreign_capitals = 0
		BUL_the_unification_of_the_balkans = 0
		BUL_conservative_nationalism_principles = 0
		BUL_dominance_in_the_black_sea = 0
	}

	research = {

	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

BUL_communsit_alternate_plan = {
	name = "Balkan Federation of Socialist Republics"
	desc = "Bulgaria will attempt to form a Balkan alliance, influencing its neighbors to embrace the revolution and ultimately unifying the Balkans."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_COMMUNIST_BALKAN_FEDERATION
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = COMMUNIST_BALKAN_FEDERATION
			}
		}
	}
	abort = {
		NOT = { country_exists = GRE }
		NOT = { country_exists = YUG }
	}

	ai_national_focuses = {
		#1936
		BUL_oppose_the_royal_dictatorship
		BUL_cooperate_with_the_zveno #Short focus
		BUL_condemn_macedonian_organizations #Short focus
		BUL_acquire_modern_tools #Short focus
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_appoint_justthefactism_ministers
		BUL_improve_the_road_system
		#1937
		BUL_unify_the_bourgeois_movement
		BUL_attract_foreign_capitals
		BUL_expand_sofia_university
		BUL_united_front_against_vatikangism
		BUL_the_spanish_struggle #Short focus
		#1938		
		BUL_the_fatherland_front #rarely available
		BUL_overthrow_the_tsar
		BUL_the_peoples_republic_of_bulgaria
		BUL_treaty_of_perpetual_friendship
		BUL_balkan_federation_of_socialist_republics #Short focus
		BUL_reorganize_the_military_industry
		BUL_darzhavna_voenna_fabrika
		#1939
		BUL_rebuild_the_army
		BUL_vasil_levsky_national_military_university
		BUL_bury_the_grudges_of_the_past
		BUL_expand_the_tobacco_industry
		BUL_national_military_academy
		#1940
		BUL_war_logistics
		BUL_defensive_lines
		BUL_purge_the_elites
		BUL_the_peoples_militia_directorate
		BUL_national_railway_lines
		#1941
		BUL_collectivization_of_the_countryside
		BUL_balkan_trade_union_secretariat
		BUL_balkan_research_cooperation
		BUL_united_we_shall_prevail
		BUL_found_dvf_sopot
		BUL_prussia_of_the_balkans	
		#1942
		BUL_the_unification_of_the_balkans
		BUL_georgi_benkovski_aircraft_repair_facilities
		BUL_heavy_industry
		BUL_recover_italian_territories
		BUL_train_the_youth_wings
		#1943
		BUL_steel_plant_in_pernik
		BUL_pilot_training_program
		BUL_darzhavna_aeroplanna_rabotilnitsa
		BUL_full_voting_rights_for_women
		BUL_abolish_the_tarnovo_constitution
		#1944
		BUL_nationalization
	}

	focus_factors = {
		BUL_soviet_bulgarian_treaty_of_mutual_assistance = 0
		BUL_dissolve_the_military_union = 0
		BUL_support_macedonian_organizations = 0
		BUL_power_to_the_tsar = 0
		BUL_conservative_nationalism_principles = 0
		BUL_dominance_in_the_black_sea = 0
	}

	research = {

	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

BUL_vatikangism_axis_plan = {
	name = "Bulgarian Fascist Plan"
	desc = "As vatikangism rises in the country, right-wing leader Hristo Lukov will attempt to join the Axis, eventually overthrowing the Tsar and imposing a military dictatorship."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = FASCIST
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {
		#1936
		BUL_power_to_the_tsar
		BUL_appoint_right_wing_ministers
		BUL_cooperate_with_the_zveno #Short focus
		BUL_support_macedonian_organizations #Short focus
		BUL_acquire_modern_tools #Short focus
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_improve_the_road_system
		#1937
		BUL_economic_protectionism
		BUL_allow_far_right_organizations
		BUL_support_the_spanish_coup #Short Focus
		BUL_invigorate_national_industry
		BUL_promote_bulgarian_nationalism
		#1938
		BUL_expand_sofia_university
		BUL_reorganize_the_military_industry
		BUL_bulgarian_irredentism
		BUL_the_path_towards_a_greater_bulgaria
		BUL_depose_the_tsar
		#1939
		BUL_military_dictatorship
		BUL_approach_germany
		BUL_crush_the_justthefactisms #Short focus
		BUL_darzhavna_voenna_fabrika
		BUL_cooperation_with_italy
		BUL_industrial_autarky
		#1940
		BUL_rebuild_the_army
		BUL_vasil_levsky_national_military_university
		BUL_contract_foreign_companies #Short Focus
		BUL_national_military_academy
		BUL_kaproni_bulgarski
		#1941
		BUL_war_logistics
		BUL_integrate_the_ratniks
		BUL_join_the_tripartite_pact #Short focus
		BUL_military_secrets_sharing
		BUL_defensive_lines
		BUL_total_war
		BUL_increase_industry_investments
		#1942
		BUL_found_dvf_sopot
		BUL_corporatism
		BUL_national_railway_lines
		BUL_improve_coastal_defenses
		BUL_prussia_of_the_balkans
		#1943
		BUL_the_eastern_front
		BUL_expand_varna_naval_base
		BUL_a_black_sea_fleet
		BUL_steel_plant_in_pernik
		BUL_utmost_optimization
		#1944
		BUL_mineral_extraction_in_the_rhodopes
		BUL_uranium_prospecting		
	}

	focus_factors = {
		BUL_plot_against_boris = 0
		BUL_the_tsars_regime = 0
		BUL_dissolve_the_military_union = 0
		BUL_condemn_macedonian_organizations = 0
		BUL_found_the_brannik = 0
		BUL_peaceful_development = 0
		BUL_attract_foreign_capitals = 0
		BUL_dominance_in_the_black_sea = 0
		BUL_the_return_of_ferdinand_i = 0
	}

	research = {

	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

BUL_the_return_of_ferdinand_plan = {
	name = "The Return of Ferdinand I"
	desc = "Following the death of Tsar Boris III, his father Ferdinand I will sit on the throne once again, seeking revenge against those who wronged him decades ago."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_THE_RETURN_OF_FERDINAND
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = THE_RETURN_OF_FERDINAND
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {
		#1936
		BUL_power_to_the_tsar
		BUL_acquire_modern_tools #Short focus
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_cooperate_with_the_zveno #Short focus
		BUL_the_tsars_regime
		BUL_promote_bulgarian_nationalism
		#1937
		BUL_limited_womens_suffrage
		BUL_improve_the_road_system
		BUL_invigorate_national_industry
		BUL_restore_the_tarnovo_constitution
		BUL_freedom_of_press
		#1938
		BUL_expand_sofia_university
		BUL_bulgarian_irredentism
		BUL_approach_germany
		BUL_reorganize_the_military_industry
		BUL_rebuild_the_army
		BUL_support_macedonian_organizations #Short focus
		#1939
		BUL_illusions_of_a_non_partisan_system
		BUL_liberalization_of_trade_policies
		BUL_plot_against_boris
		BUL_the_return_of_ferdinand_i
		BUL_darzhavna_voenna_fabrika
		#1940
		BUL_vasil_levsky_national_military_university
		BUL_national_military_academy
		BUL_war_logistics
		BUL_restrained_paramilitary_organizations
		BUL_the_fate_of_the_balkans #Short focus
		BUL_crush_the_justthefactisms #Short focus
		#1941
		BUL_nationalist_propaganda
		BUL_increase_industry_investments
		BUL_found_the_brannik
		BUL_found_dvf_sopot
		BUL_national_railway_lines
		BUL_prussia_of_the_balkans
		#1942
		BUL_bulgarian_academy_of_sciences
		BUL_a_black_sea_fleet
		BUL_expand_varna_naval_base
		BUL_guardians_of_the_balkans
		BUL_bulgarian_administration_of_the_balkans ### Long focus
		#1943
		BUL_utmost_optimization
		BUL_the_third_bulgarian_empire
		BUL_restore_the_bulgarian_patriarchate
		BUL_improve_coastal_defenses
		#1944
		BUL_reinforce_naval_bases
		BUL_amend_old_grudges
		BUL_develop_burgas_shipyards
		BUL_national_submarine_production
		BUL_bulgarian_shipping_chamber
		#1945
		BUL_consolidate_dominance_of_the_seas
	}

	focus_factors = {
		BUL_appoint_right_wing_ministers = 0
		BUL_strengthen_the_royal_dictatorship = 0
		BUL_condemn_macedonian_organizations = 0
		BUL_dissolve_the_military_union = 0
		BUL_ban_far_right_organizations = 0
		BUL_join_the_tripartite_pact = 0
		BUL_join_the_allies = 0
		BUL_dominance_in_the_black_sea = 0
		BUL_form_a_regency_council = 0
	}

	research = {

	}

	ideas = {
		BUL_dimitrana_ivanova = 100
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

BUL_conservative_nationalism_socialist = {
	name = "Democratic - Socialist"
	desc = "The government led by Nikola Mushanov will follow socialist policies, seeking to improve its relations with neighboring nations to form a new Balkan Entente with which to defend itself against foreign aggressors."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_DEMOCRATIC_SOCIALIST
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = DEMOCRATIC_SOCIALIST
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {
		#1936
		BUL_acquire_modern_tools #Short focus
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_oppose_the_royal_dictatorship
		BUL_conservative_nationalism_principles
		BUL_condemn_macedonian_organizations #Short focus
		BUL_cooperate_with_the_zveno #Short focus
		BUL_legalize_the_agrarian_party
		#1937
		BUL_form_a_popular_bloc
		BUL_improve_the_road_system
		BUL_invigorate_national_industry
		BUL_reorganize_the_military_industry
		BUL_full_voting_rights_for_women
		#1938
		BUL_abolish_the_monarchy
		BUL_legislative_elections
		BUL_the_salonika_agreement
		BUL_expand_sofia_university
		BUL_georgi_benkovski_aircraft_repair_facilities
		#1939
		BUL_a_balkan_confederation #Short focus
		BUL_bury_the_grudges_of_the_past
		BUL_ban_far_right_organizations #Short focus
		BUL_darzhavna_voenna_fabrika
		BUL_rebuild_the_army
		BUL_vasil_levsky_national_military_university
		#1940
		BUL_found_dvf_sopot
		BUL_consolidate_the_third_bulgarian_state
		BUL_prussia_of_the_balkans
		BUL_increase_industry_investments
		BUL_land_reorganization
		#1941
		BUL_national_military_academy
		BUL_balkan_research_cooperation
		BUL_pilot_training_program
		BUL_agrarian_cooperative_movement
		BUL_balkan_trade_union_secretariat
		BUL_united_we_shall_prevail
		#1942
		BUL_national_railway_lines
		BUL_a_black_sea_fleet
		BUL_improve_coastal_defenses
		BUL_reinforce_naval_bases
		BUL_steel_plant_in_pernik
		#1943
		BUL_darzhavna_aeroplanna_rabotilnitsa
		BUL_utmost_optimization
		BUL_supremacy_on_the_bosporus #Rare availability	
		BUL_recover_italian_territories		
		BUL_the_unification_of_the_balkans
		#1944
		BUL_darzhavna_samoletna_fabrika
		BUL_expand_varna_naval_base
		BUL_war_logistics
		BUL_develop_burgas_shipyards
		BUL_fight_tyranny
	}

	focus_factors = {
		BUL_power_to_the_tsar = 0
		BUL_appoint_justthefactism_ministers = 0
		BUL_seek_cooperation_with_the_tsar = 0
		BUL_support_macedonian_organizations = 0
		BUL_dissolve_the_military_union = 0
		BUL_restrained_paramilitary_organizations = 0
		BUL_join_the_allies = 0
		BUL_free_balkan_states = 0
		BUL_attract_foreign_capitals = 0
		BUL_the_fate_of_the_balkans = 0
		BUL_the_return_of_ferdinand_i = 0
		BUL_dominance_in_the_black_sea = 0
	}

	research = {

	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

BUL_conservative_nationalism_liberal = {
	name = "Democratic - Liberal"
	desc = "The Bulgarian Democratic Party will attempt to join the Allies as it conspires against Tsar Boris to remove him from power and form a pro-Allies regency council."

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		OR = {
			has_country_flag = BUL_AI_RANDOM_DEMOCRATIC_LIBERAL
			has_game_rule = {
				rule = BUL_ai_behavior 
				option = DEMOCRATIC_LIBERAL
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {
		#1936
		BUL_oppose_the_royal_dictatorship
		BUL_acquire_modern_tools #Short focus
		BUL_conservative_nationalism_principles
		BUL_seek_cooperation_with_the_tsar
		BUL_condemn_macedonian_organizations #Short focus
		BUL_dissolve_the_military_union #Short focus
		#1937
		BUL_petorka
		BUL_improve_the_road_system
		BUL_attract_foreign_capitals
		BUL_expand_sofia_university	
		BUL_negotiate_bulgarian_rearmament #Short focus
		BUL_legislative_elections
		#1938
		BUL_approach_the_united_kingdom
		BUL_reorganize_the_military_industry
		BUL_liberalization_of_trade_policies
		BUL_expand_the_tobacco_industry
		BUL_national_railway_lines
		#1939
		BUL_georgi_benkovski_aircraft_repair_facilities
		BUL_darzhavna_voenna_fabrika
		BUL_national_military_academy
		BUL_war_logistics
		BUL_defensive_lines
		#1940				
		BUL_foreign_aircraft_designers #Short focus
		BUL_rebuild_the_army
		BUL_vasil_levsky_national_military_university
		BUL_found_dvf_sopot
		BUL_plot_against_boris
		#1941
		BUL_form_a_regency_council
		BUL_expand_varna_naval_base
		BUL_prussia_of_the_balkans
		BUL_steel_plant_in_pernik
		BUL_restrained_paramilitary_organizations
		BUL_join_the_allies #Short focus
		BUL_consolidate_the_third_bulgarian_state
		#1942
		BUL_assert_our_claims
		BUL_fight_tyranny
		BUL_appeal_to_european_capitalists
		BUL_research_sharing
		BUL_contract_foreign_companies #Short focus					
		#1943
		BUL_land_reorganization
		BUL_mineral_extraction_in_the_rhodopes
		BUL_modernize_the_industry
		BUL_free_balkan_states
		BUL_utmost_optimization
		#1944
		BUL_uranium_prospecting
		BUL_develop_burgas_shipyards
		BUL_a_black_sea_fleet
		BUL_pilot_training_program
		BUL_bulgarian_shipping_chamber		
		#1945
		BUL_national_submarine_production
		BUL_consolidate_dominance_of_the_seas
		BUL_strike_from_the_seas
	}

	focus_factors = {
		BUL_power_to_the_tsar = 0
		BUL_appoint_justthefactism_ministers = 0
		BUL_legalize_the_agrarian_party = 0
		BUL_support_macedonian_organizations = 0
		BUL_cooperate_with_the_zveno = 0
		BUL_ban_far_right_organizations = 0
		BUL_a_balkan_confederation = 0
		BUL_invigorate_national_industry = 0
		BUL_nationalization = 0
		BUL_the_fate_of_the_balkans = 0
		BUL_the_return_of_ferdinand_i = 0
		BUL_dominance_in_the_black_sea = 0
	}

	research = {

	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}