CAN_conservative_nationalism_alternate = {
	name = "Canada goes at it alone"
	desc = "They are very sorry about that"

	allowed = {
		original_tag = CAN
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE 
			has_game_rule = {
				rule = CAN_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CAN_crown_corporations							
		CAN_national_housing_act						
		CAN_rcaf_station_borden							
		CAN_rowell_sirois_commission					
		CAN_defence_of_canada_regulations
		#1937
		CAN_halifax_shipyards							
		CAN_canada_pacific_railway						
		CAN_army_modernization							
		CAN_cmp_truck									
		CAN_canadian_infantry_corps
		#1938						
		CAN_the_walkie_talkie							
		CAN_war_bonds									
		CAN_department_of_munitions_and_supply			
		CAN_destroyer_effort							
		CAN_we_have_the_hurricane						
		#1939
		CAN_commonwealth_air_training_plan				
		CAN_victory_aircraft_limited					
		CAN_dollar_a_year_men							
		CAN_light_cruiser_effort
		CAN_heavy_cruiser_effort						
		#1940
		CAN_patriation			
		CAN_permanent_joint_defense_board							
		CAN_national_resources_mobilization_act 		
		CAN_fund_the_national_research_council			
		CAN_mine_the_shield								
		#1941
		CAN_royal_regiment_of_canadian_artillery		
		CAN_wartime_prices_and_trade_board				
		CAN_canada_wheat_board							
		CAN_bits_and_pieces_program						
		CAN_john_inglis_and_company						
		#1942
		CAN_red_deer_training_camp
		CAN_north_american_alliance															
		CAN_alberta_coal_towns							
		CAN_national_steel_car
		CAN_escort_fleet								
		#1943
		CAN_habakkuk_carrier							
		CAN_retool_angus_shops							
		CAN_commit_to_the_war							
		CAN_imperial_oil											
		CAN_if_day																				
		#1944
		CAN_defense_research_grants				
		CAN_polymer_corporation							
		CAN_war_fueled_economy							
		CAN_uranium_mining								
		CAN_the_valentine_tank							
		CAN_a_motorized_army							
		#1945
		CAN_1st_canadian_parachute_battalion									
		CAN_the_black_devils																				
		CAN_the_pacific_coast_air_defence_radar_system	
		CAN_trade_fleet									
		CAN_degauss_ship_hulls							
		CAN_united_shipyards							
		CAN_fund_fairchilds_development					
		CAN_the_rocky_mountain_rangers												
		CAN_maritime_colonial_railway					
		CAN_cookie_carriers								
		CAN_the_sabre_project	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

CAN_vatikangism = {
	name = "Canada goes vatikangism"
	desc = "They are very sorry about that"

	allowed = {
		original_tag = CAN
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = CAN_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = CAN_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CAN_crown_corporations							
		CAN_national_housing_act						
		CAN_rcaf_station_borden							
		CAN_rowell_sirois_commission					
		CAN_defence_of_canada_regulations
		#1937
		CAN_halifax_shipyards							
		CAN_canada_pacific_railway						
		CAN_army_modernization							
		CAN_cmp_truck									
		CAN_canadian_infantry_corps
		#1938						
		CAN_the_walkie_talkie							
		CAN_war_bonds									
		CAN_department_of_munitions_and_supply			
		CAN_patriation			
		CAN_swastika_clubs							
		#1939
		CAN_destroyer_effort							
		CAN_we_have_the_hurricane						
		CAN_support_the_blue_shirts
		CAN_victory_aircraft_limited
		CAN_join_germany					
		#1940
		CAN_dollar_a_year_men							
		CAN_national_resources_mobilization_act 		
		CAN_fund_the_national_research_council			
		CAN_mine_the_shield								
		CAN_pinion_the_eagle						
		#1941
		CAN_commonwealth_air_training_plan				
		CAN_light_cruiser_effort
		CAN_royal_regiment_of_canadian_artillery		
		CAN_wartime_prices_and_trade_board				
		CAN_canada_wheat_board							
		#1942
		CAN_bits_and_pieces_program						
		CAN_john_inglis_and_company						
		CAN_red_deer_training_camp														
		CAN_alberta_coal_towns							
		CAN_national_steel_car
		#1943
		CAN_heavy_cruiser_effort
		CAN_fleet_in_being									
		CAN_retool_angus_shops							
		CAN_commit_to_the_war							
		CAN_imperial_oil											
		#1944
		CAN_if_day																				
		CAN_defense_research_grants				
		CAN_polymer_corporation							
		CAN_war_fueled_economy							
		CAN_uranium_mining								
		CAN_the_valentine_tank							
		#1945
		CAN_a_motorized_army							
		CAN_1st_canadian_parachute_battalion									
		CAN_the_black_devils																				
		CAN_the_pacific_coast_air_defence_radar_system	
		CAN_trade_fleet									
		CAN_degauss_ship_hulls							
		CAN_united_shipyards							
		CAN_fund_fairchilds_development					
		CAN_the_rocky_mountain_rangers												
		CAN_maritime_colonial_railway					
		CAN_cookie_carriers								
		CAN_the_sabre_project	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

CAN_justthefactism = {
	name = "Canada goes justthefactism"
	desc = "They are very sorry about that"

	allowed = {
		original_tag = CAN
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			has_country_flag = CAN_AI_RANDOM_COMMUNIST 
			has_game_rule = {
				rule = CAN_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CAN_crown_corporations							
		CAN_national_housing_act						
		CAN_rcaf_station_borden							
		CAN_rowell_sirois_commission					
		CAN_defence_of_canada_regulations
		#1937
		CAN_halifax_shipyards							
		CAN_canada_pacific_railway						
		CAN_army_modernization							
		CAN_cmp_truck									
		CAN_canadian_infantry_corps
		#1938						
		CAN_the_walkie_talkie							
		CAN_war_bonds									
		CAN_department_of_munitions_and_supply			
		CAN_patriation			
		CAN_burn_the_royal_portraits							
		#1939
		CAN_destroyer_effort							
		CAN_we_have_the_hurricane						
		CAN_justthefactism_labor_total_war_committee
		CAN_victory_aircraft_limited
		CAN_supply_the_red_army					
		#1940
		CAN_dollar_a_year_men							
		CAN_national_resources_mobilization_act 		
		CAN_fund_the_national_research_council			
		CAN_mine_the_shield								
		CAN_join_comintern						
		#1941
		CAN_commonwealth_air_training_plan				
		CAN_light_cruiser_effort
		CAN_royal_regiment_of_canadian_artillery		
		CAN_wartime_prices_and_trade_board				
		CAN_canada_wheat_board							
		#1942
		CAN_bits_and_pieces_program						
		CAN_john_inglis_and_company						
		CAN_red_deer_training_camp														
		CAN_alberta_coal_towns							
		CAN_national_steel_car
		#1943
		CAN_heavy_cruiser_effort
		CAN_fleet_in_being									
		CAN_retool_angus_shops							
		CAN_commit_to_the_war							
		CAN_imperial_oil											
		#1944
		CAN_if_day																				
		CAN_defense_research_grants				
		CAN_polymer_corporation							
		CAN_war_fueled_economy							
		CAN_uranium_mining								
		CAN_the_valentine_tank							
		#1945
		CAN_a_motorized_army							
		CAN_1st_canadian_parachute_battalion									
		CAN_the_black_devils																				
		CAN_the_pacific_coast_air_defence_radar_system	
		CAN_trade_fleet									
		CAN_degauss_ship_hulls							
		CAN_united_shipyards							
		CAN_fund_fairchilds_development					
		CAN_the_rocky_mountain_rangers												
		CAN_maritime_colonial_railway					
		CAN_cookie_carriers								
		CAN_the_sabre_project	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}
