EST_historical = {
	name = "Estonian historical plan"
	desc = ""

	allowed = {
		original_tag = EST
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = EST_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = EST_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = EST_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		EST_era_of_silence
		EST_fight_the_vaps
		EST_ismaaliit
		BALTIC_rejoin_the_railways
		BALTIC_renew_allied_trade
		EST_establish_the_rahvuskogu
		EST_national_council
		EST_chamber_of_deputies
		EST_modernize_capital
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		EST_exploit_the_banks
		EST_support_independent_militaries
		EST_republican_defence_league
		BALTIC_ford_motors
		BALTIC_crossley_motors
		EST_squash_the_opposition
		EST_new_economic_policy
		EST_corporate_chambers
		EST_womens_defence_league
		BALTIC_natural_resources
		EST_prepare_for_the_inevitable
		BALTIC_rebuild_forts
		EST_forest_brothers
		BALTIC_unchain_education
		BALTIC_arm_the_nation
		BALTIC_invest_in_baltic_trade
		EST_cave_to_enemy_pressure
		#TODO - Communist focuses
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		EST_formalize_baltic_entente = 0
		EST_join_the_allies = 0.01
	}

}

EST_baltic_entente = {
	name = "Estonian conservative_nationalism plan"
	desc = ""

	enable = {
		original_tag = EST
		has_dlc = "No Step Back"
		OR = {
			has_country_flag = EST_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = EST_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		EST_era_of_silence
		EST_fight_the_vaps
		EST_ismaaliit
		BALTIC_rejoin_the_railways
		BALTIC_renew_allied_trade
		EST_establish_the_rahvuskogu
		EST_national_council
		EST_chamber_of_deputies
		EST_modernize_capital
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		EST_exploit_the_banks
		EST_support_independent_militaries
		EST_republican_defence_league
		BALTIC_ford_motors
		BALTIC_crossley_motors
		EST_squash_the_opposition
		EST_formalize_baltic_entente
		EST_look_north
		EST_baltic_economic_union
		EST_baltic_defence_army
		EST_pan_baltic_bank
		EST_propose_baltic_union
		EST_baltic_unification
		EST_new_economic_policy
		EST_corporate_chambers
		EST_womens_defence_league
		BALTIC_natural_resources
		EST_prepare_for_the_inevitable
		BALTIC_rebuild_forts
		EST_forest_brothers
		BALTIC_unchain_education
		BALTIC_arm_the_nation
		BALTIC_invest_in_baltic_trade
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

