EST_historical = {
	name = "Estonian vatikangism plan"
	desc = ""

	allowed = {
		original_tag = EST
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = EST_ai_behavior
					option = FASCIST
				}
			}
			has_country_flag = EST_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = EST_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		EST_rally_the_nation
		BALTIC_rejoin_the_railways
		BALTIC_axis_investments
		EST_march_on_talinn
		BALTIC_attract_workers_to_capital
		BALTIC_german_war_economics
		EST_glory_of_war
		EST_mobilize_the_vets
		EST_veterans_government
		EST_empower_finnish_militants
		EST_threat_on_our_border
		EST_national_pride_in_finland
		BALTIC_modernize_industry
		EST_reach_out_to_germany
		EST_join_the_axis
		EST_baltic_shield
		BALTIC_german_tank_licences
		EST_the_brotherhood
		EST_unite_our_nations
		EST_proclaim_finno_ugra
		BALTIC_autobahn
		BALTIC_natural_resources
		BALTIC_domestic_motors
		BALTIC_rebuild_forts
		EST_vapsid_youth
		EST_fortify_the_border
		EST_fight_against_justthefactism
		EST_unite_karelia
		EST_unite_the_sami
		EST_unite_the_finnic_identity
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}