LAT_historical = {
	name = "Latvian vatikangism plan"
	desc = ""

	allowed = {
		original_tag = LAT
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = LAT_ai_behavior
					option = FASCIST
				}
			}
			has_country_flag = LAT_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = LAT_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		LAT_suspend_the_constitution
		LAT_empower_paramilitarists
		#LAT_the_sun_shines_equally
		BALTIC_rejoin_the_railways
		BALTIC_axis_investments
		LAT_latvia_for_latvians
		LAT_lift_ban_on_perkonkrusts
		LAT_fanatic_recruitment
		LAT_the_old_ways
		LAT_alignment_with_germany
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		LAT_appease_democrats
		LAT_martial_prime_minister
		BALTIC_school_of_aviation
		LAT_improve_military_life
		BALTIC_german_war_economics
		BALTIC_german_tank_licences
		BALTIC_german_baltic_industry
		LAT_free_the_ugonskrusts
		LAT_reorganize_forest_brothers
		LAT_dievs_keepers
		LAT_establish_chambers_of_professions
		LAT_nationalised_industry
		BALTIC_natural_resources
		BALTIC_rebuild_forts
		BALTIC_unchain_education
		BALTIC_arm_the_nation
		LAT_support_baltic_vatikangisms
		LAT_consecrate_the_brotherhood
		LAT_ostland
		LAT_merge_presidential_titles
		LAT_state_paganism
		LAT_wrath_of_the_old_gods
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

