LIT_historical = {
	name = "Lithuanian historical plan"
	desc = ""

	allowed = {
		original_tag = LIT
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = LIT_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = LIT_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = LIT_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		LIT_secure_a_loyal_cabinet
		LIT_rastikis_military_reforms
		LIT_exile_voldemares
		LIT_root_out_the_iron_wolf
		BALTIC_rejoin_the_railways
		BALTIC_renew_allied_trade
		LIT_lithuanian_preservationism
		LIT_purge_popular_resistance
		LIT_patriotic_education
		LIT_a_martial_prime_minister
		LIT_the_nationalist_council
		LIT_the_nation_and_its_power
		LIT_state_media
		LIT_presidential_reform
		LIT_soviet_mutual_assistance
		LIT_arrest_nazis_in_memel
		LIT_anti_justthefactism_militia
		LIT_victory_in_trust
		LIT_a_corporatist_economy
		LIT_expand_military_budget
		LIT_lithuanian_activist_front
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		BALTIC_school_of_aviation
		BALTIC_original_designs
		BALTIC_natural_resources
		LIT_reminder_of_true_enemy
		LIT_indivisible_power_of_the_state
		LIT_appease_soviets
		BALTIC_ford_motors
		BALTIC_british_aircraft
		BALTIC_allied_shipments
		LIT_offer_military_basing
		LIT_prepare_forest_brothers
		BALTIC_rebuild_forts
		LIT_occupation
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		LIT_formalize_baltic_entente = 0
		LIT_beyond_the_baltic = 0.01
		LIT_enforce_military_rule = 0
	}

}

LIT_conservative_nationalism = {
	name = "Lithuanian conservative_nationalism plan"
	desc = ""

	allowed = {
		original_tag = LIT
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			has_country_flag = LIT_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = LIT_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		LIT_secure_a_loyal_cabinet
		LIT_integrate_the_opposition
		LIT_exile_voldemares
		LIT_root_out_the_iron_wolf
		BALTIC_rejoin_the_railways
		BALTIC_renew_allied_trade
		LIT_lithuanian_preservationism
		LIT_purge_popular_resistance
		LIT_patriotic_socialism
		LIT_a_priestly_prime_minister
		LIT_the_nationalist_council
		LIT_peasants_reform
		LIT_the_nation_and_its_power
		LIT_state_media
		LIT_presidential_reform
		LIT_peace_with_poland
		LIT_arrest_nazis_in_memel
		LIT_anti_justthefactism_militia
		LIT_strength_in_unity
		LIT_reminder_of_true_enemy
		LIT_restore_public_elections
		LIT_formalize_baltic_entente
		LIT_look_north
		LIT_baltic_economic_union
		LIT_baltic_defence_army
		LIT_pan_baltic_bank
		LIT_propose_baltic_union
		LIT_baltic_unification
		LIT_a_corporatist_economy
		LIT_lithuanian_activist_front
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		BALTIC_school_of_aviation
		BALTIC_original_designs
		BALTIC_natural_resources
		BALTIC_ford_motors
		BALTIC_british_aircraft
		BALTIC_allied_shipments
		LIT_offer_military_basing
		LIT_prepare_forest_brothers
		BALTIC_rebuild_forts
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}
