LIT_vatikangism = {
	name = "Lithuanian vatikangism plan"
	desc = ""

	allowed = {
		original_tag = LIT
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = LIT_ai_behavior
					option = FASCIST
				}
			}
			has_country_flag = LIT_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = LIT_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		LIT_secure_a_loyal_cabinet
		LIT_rastikis_military_reforms
		LIT_free_voldemares
		LIT_organize_the_iron_wolf
		LIT_lithuanian_activist_front
		BALTIC_rejoin_the_railways
		BALTIC_axis_investments
		LIT_purge_popular_resistance
		LIT_patriotic_education
		LIT_soviet_mutual_assistance
		LIT_unify_the_military
		LIT_anti_justthefactism_militia
		LIT_lithuanian_youth
		LIT_arrest_nazis_in_memel
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		BALTIC_school_of_aviation
		BALTIC_original_designs
		BALTIC_natural_resources
		LIT_reminder_of_true_enemy
		LIT_seek_ties_with_germany
		LIT_demand_vilnius
		BALTIC_german_war_economics
		BALTIC_german_tank_licences
		BALTIC_eastwall
		LIT_invade_poland
		LIT_proclaim_greater_lithuania
		LIT_claim_livonia
		LIT_claim_lithuania_minor
		LIT_restore_order
		LIT_restore_greater_lithuania
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		vatikangism_demagogue = 800 #Really AI, just pick this freaking guy and be done with it
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

LIT_monarchist = {
	name = "Lithuanian monarchist plan"
	desc = ""

	allowed = {
		original_tag = LIT
	}

	enable = {
		has_dlc = "No Step Back"
		OR = {
			has_country_flag = LIT_AI_RANDOM_MONARCHY
			has_game_rule = {
				rule = LIT_ai_behavior
				option = MONARCHIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		LIT_secure_a_loyal_cabinet
		LIT_rastikis_military_reforms
		LIT_exile_voldemares
		LIT_root_out_the_iron_wolf
		BALTIC_rejoin_the_railways
		BALTIC_renew_allied_trade
		LIT_lithuanian_preservationism
		LIT_purge_popular_resistance
		LIT_patriotic_education
		LIT_a_king_for_our_people
		LIT_institute_royal_guards
		LIT_the_nation_and_its_power
		LIT_a_new_noble_class
		LIT_state_media
		LIT_presidential_reform
		LIT_abolish_the_presidency
		LIT_support_monarchism_in_POL
		LIT_claim_livonia_monarchy
		LIT_anti_justthefactism_militia
		LIT_a_corporatist_economy
		LIT_lithuanian_activist_front
		LIT_king_of_poland
		LIT_POL_union
		BALTIC_attract_workers_to_capital
		BALTIC_modernize_industry
		BALTIC_school_of_aviation
		BALTIC_original_designs
		BALTIC_natural_resources
		LIT_reminder_of_true_enemy
		LIT_indivisible_power_of_the_state
		LIT_appease_soviets
		BALTIC_ford_motors
		BALTIC_british_aircraft
		BALTIC_allied_shipments
		LIT_offer_military_basing
		LIT_prepare_forest_brothers
		BALTIC_rebuild_forts
		LIT_occupation
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

