NZL_alternate_conservative_nationalism = {
	name = "Kiwi alternate conservative_nationalism plan"
	desc = ""

	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = NZL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = NZL_AI_RANDOM_DEMOCRATIC_ALTERNATE 
			has_game_rule = {
				rule = NZL_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		NZL_the_first_labor_government								
		NZL_statute_of_westminster								
		NZL_national_roads_board									
		NZL_wairarapa_sheep_farms
		NZL_new_zealand_steel										
		#1937									
		NZL_taranaki_oil											
		NZL_bureau_of_industry										
		NZL_industrial_conscription									
		NZL_department_of_scientific_and_industrial_research		
		NZL_transfer_the_new_zealand_division						
		#1938										
		NZL_ratana_alliance											
		NZL_social_security_act										
		NZL_army_reforms											
		NZL_charlton_automatic_rifle																					
		NZL_domestic_arms_industry									
		#1939						
		NZL_think_big
		NZL_constitution_amendment_act												
		NZL_expand_the_nzpaf										
		NZL_maori_affairs_act
		NZL_independent_new_zealand										
		#1940
		NZL_bob_semple_tank											
		NZL_form_the_rnzn											
		NZL_expand_devonport_naval_base								
		NZL_form_the_rnzaf											
		NZL_the_manpower_act										
		#1941
		NZL_waitangi_tribunal
		NZL_maori_volunteers										
		NZL_expand_the_university_of_auckland						
		NZL_long_range_patrol
		NZL_fighter_focus											
		#1942
		NZL_destroyer_effort										
		NZL_defend_our_islands
		NZL_coastal_defense											
		NZL_light_cruiser_effort									
		NZL_schofield_tank											
		#1943
		NZL_artillery_focus											
		NZL_big_bob_tank							
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

NZL_alternate_vatikangism = {
	name = "Kiwi alternate vatikangism plan"
	desc = "Taking the REDACTED to REDACTED"

	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = NZL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = NZL_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = NZL_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		NZL_the_first_labor_government								
		NZL_statute_of_westminster								
		NZL_national_roads_board									
		NZL_wairarapa_sheep_farms
		NZL_new_zealand_steel										
		#1937									
		NZL_taranaki_oil											
		NZL_bureau_of_industry										
		NZL_industrial_conscription									
		NZL_department_of_scientific_and_industrial_research		
		NZL_transfer_the_new_zealand_division						
		#1938										
		NZL_ratana_alliance											
		NZL_social_security_act										
		NZL_army_reforms											
		NZL_charlton_automatic_rifle																					
		NZL_domestic_arms_industry									
		#1939						
		NZL_think_big
		NZL_in_the_darkness												
		NZL_expand_the_nzpaf										
		NZL_maori_affairs_act
		NZL_befriend_japan									
		#1940
		NZL_bob_semple_tank											
		NZL_form_the_rnzn											
		NZL_expand_devonport_naval_base								
		NZL_form_the_rnzaf											
		NZL_the_manpower_act										
		#1941
		NZL_amend_the_maori_affairs_act
		NZL_maori_conscription										
		NZL_expand_the_university_of_auckland						
		NZL_long_range_patrol
		NZL_fighter_focus											
		#1942
		NZL_destroyer_effort										
		NZL_defend_our_islands
		NZL_coastal_defense											
		NZL_light_cruiser_effort									
		NZL_schofield_tank											
		#1943
		NZL_artillery_focus											
		NZL_big_bob_tank							
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		vatikangism_demagogue = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

NZL_alternate_justthefactism = {
	name = "Kiwi alternate justthefactism plan"
	desc = ""

	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = NZL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = NZL_AI_RANDOM_COMMUNIST 
			has_game_rule = {
				rule = NZL_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		NZL_the_first_labor_government								
		NZL_statute_of_westminster								
		NZL_national_roads_board									
		NZL_wairarapa_sheep_farms
		NZL_new_zealand_steel										
		#1937									
		NZL_taranaki_oil											
		NZL_bureau_of_industry										
		NZL_industrial_conscription									
		NZL_department_of_scientific_and_industrial_research		
		NZL_transfer_the_new_zealand_division						
		#1938										
		NZL_ratana_alliance											
		NZL_social_security_act										
		NZL_army_reforms											
		NZL_charlton_automatic_rifle																					
		NZL_domestic_arms_industry									
		#1939						
		NZL_think_big
		NZL_the_lee_affair												
		NZL_expand_the_nzpaf										
		NZL_maori_affairs_act
		NZL_empower_the_working_class									
		#1940
		NZL_bob_semple_tank											
		NZL_form_the_rnzn											
		NZL_expand_devonport_naval_base								
		NZL_join_comintern
		NZL_form_the_rnzaf											
		#1941
		NZL_the_manpower_act										
		NZL_waitangi_tribunal
		NZL_maori_volunteers										
		NZL_expand_the_university_of_auckland						
		NZL_long_range_patrol
		#1942
		NZL_fighter_focus											
		NZL_destroyer_effort										
		NZL_defend_our_islands
		NZL_coastal_defense											
		NZL_light_cruiser_effort									
		#1943
		NZL_schofield_tank											
		NZL_artillery_focus											
		NZL_big_bob_tank							
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		vatikangism_demagogue = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}