POL_justthefactism_plan = {
	name = "POL justthefactism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = POL_ai_behavior
				option = COMMUNIST
			}
		}
		NOT = {
			has_DLC = "No Step Back"
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_start_central_industrial_region
		POL_fill_the_railways_gaps
		
		#1937
		POL_expand_central_industrial_region
		POL_the_four_year_plan
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_invest_in_the_old_polish_region
		#1938
		POL_additional_research_slot1
		POL_internationalism
		POL_authoritarianism
		POL_go_left
		POL_develop_upper_silesia
		#1939
		POL_prepare_for_the_next_war
		
		POL_seek_accommodation_with_USSR
		POL_polish_militarism
		POL_romanian_bridgehead_strategy
		POL_hel_fortified_area
		#1940
		POL_silesia_fortified_area
		POL_standardisation_of_equipment
		POL_modernising_the_cavalry
		POL_study_foreign_tanks		
		POL_air_base_expansion
		#1941
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_naval_bomber_experiments
		POL_medium_bomber_focus
		#1942
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		
		#1943
		POL_import_submarine_technology
		
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		
		POL_polish_revanchism
		#1944
		
		POL_ideological_fanaticism
		POL_the_between_the_seas_concept		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_conservative_nationalism_plan = {
	name = "POL conservative_nationalism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = POL_ai_behavior
				option = DEMOCRATIC
			}
		}
		NOT = {
			has_DLC = "No Step Back"
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_start_central_industrial_region
		POL_fill_the_railways_gaps
		
		#1937
		POL_expand_central_industrial_region
		POL_the_four_year_plan
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_invest_in_the_old_polish_region
		#1938
		POL_additional_research_slot1
		POL_internationalism
		POL_liberalism_focus
		POL_intervention_focus
		POL_develop_upper_silesia
		#1939
		POL_prepare_for_the_next_war
		POL_draw_closer_to_britain
		POL_volunteer_corps
		POL_polish_militarism
		POL_romanian_bridgehead_strategy
		POL_hel_fortified_area
		#1940
		POL_silesia_fortified_area
		POL_standardisation_of_equipment
		POL_modernising_the_cavalry
		POL_study_foreign_tanks		
		POL_air_base_expansion
		#1941
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_naval_bomber_experiments
		POL_medium_bomber_focus
		#1942
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		
		#1943
		POL_import_submarine_technology
		
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		
		POL_polish_revanchism
		#1944
		
		POL_ideological_fanaticism
		POL_the_between_the_seas_concept		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_vatikangism_plan = {
	name = "POL vatikangism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = POL_ai_behavior
				option = FASCIST
			}
		}
		NOT = {
			has_DLC = "No Step Back"
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_start_central_industrial_region
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		#1937
		POL_expand_central_industrial_region
		POL_the_four_year_plan
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_invest_in_the_old_polish_region
		#1938
		POL_additional_research_slot1
		POL_internationalism
		POL_authoritarianism
		POL_go_right
		POL_develop_upper_silesia
		#1939
		POL_prepare_for_the_next_war
		
		POL_seek_accommodation_with_germany
		POL_polish_militarism
		POL_romanian_bridgehead_strategy
		POL_hel_fortified_area
		#1940
		POL_silesia_fortified_area
		POL_standardisation_of_equipment
		POL_modernising_the_cavalry
		POL_study_foreign_tanks		
		POL_air_base_expansion
		#1941
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_naval_bomber_experiments
		POL_medium_bomber_focus
		#1942
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		
		#1943
		POL_import_submarine_technology
		
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		
		POL_polish_revanchism
		#1944
		
		POL_ideological_fanaticism
		POL_the_between_the_seas_concept		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

# No Step Back
POL_NSB_justthefactism_plan = {
	name = "POL justthefactism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = POL_ai_behavior
				option = COMMUNIST
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_organize_the_peasants_strike
		POL_woo_morges_staff
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_arm_peasant_militia
		POL_state_national_council
		POL_communal_governance
		POL_a_leftist_sejm
		POL_KPP_focus
		POL_polish_path_to_socialism
		#1938
		POL_anti_imperialism
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		#1939
		POL_additional_research_slot1
		POL_preserve_bougoise_conservative_nationalism
		POL_anti_vatikangism_military
		POL_preserve_baltic_independence
		POL_dismantle_vatikangism_empires
		#1940
		POL_social_commonwealth
		POL_leftist_economics
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		#1941
		POL_lower_class_education
		POL_press_for_liberia
		POL_reopen_the_maritime_and_colonial_league
		POL_committee_of_national_liberation
		POL_non_discriminatory_recruitment
		#1942
		POL_armia_ludowa
		
		
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_NSB_conservative_nationalism_plan = {
	name = "POL conservative_nationalism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = POL_ai_behavior
				option = DEMOCRATIC
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_organize_the_peasants_strike
		POL_woo_morges_staff
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_ease_sanationist_tensions
		POL_raise_the_black_madonna
		POL_reassemble_the_sejm
		POL_empower_the_morges
		POL_elect_a_PSL_leader
		POL_invest_in_the_peasantry
		#1938
		POL_preserve_bougoise_conservative_nationalism
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		#1939
		POL_additional_research_slot1
		POL_anti_vatikangism_military
		POL_press_for_liberia
		POL_preserve_baltic_independence
		POL_dismantle_vatikangism_empires
		#1940
		POL_social_commonwealth
		POL_leftist_economics
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		#1941
		POL_lower_class_education
		POL_press_for_liberia
		POL_reopen_the_maritime_and_colonial_league
		POL_committee_of_national_liberation
		POL_non_discriminatory_recruitment
		#1942
		POL_armia_ludowa
		
		
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_monarchy_commonwealth_plan = {
	name = "POL commonwealth plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_COMMONWEALTH
			has_game_rule = {
				rule = POL_ai_behavior
				option = COMMONWEALTH
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_assemble_the_regency_council
		POL_fulfil_fifth_of_november
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		POL_claiming_lithuania
		POL_restoration_of_the_royal_sejm
		POL_support_monarchism_in_LIT
		POL_institute_royal_guards
		#1938
		POL_arm_monarchist_militants
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		#1939
		POL_additional_research_slot1
		POL_king_of_lithuania
		POL_LIT_union
		POL_lithuanian_rail
		POL_merge_the_arms_industries
		#1940
		POL_claim_livonia
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		
		#1941
		POL_claim_prussia
		POL_claim_greater_lithuania
		POL_greater_commonwealth
		
		
		#1942
		
		
		
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_monarchy_romania_plan = {
	name = "POL romania plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_ROMANIA
			has_game_rule = {
				rule = POL_ai_behavior
				option = ROMANIA
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_assemble_the_regency_council
		POL_fulfil_fifth_of_november
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		POL_hohenzollern
		POL_restoration_of_the_royal_sejm
		POL_internal_romanian_support
		POL_institute_royal_guards
		#1938
		POL_arm_monarchist_militants
		POL_king_michaels_coup
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		#1939
		POL_expand_gdynia_seaport
		POL_additional_research_slot1
		POL_merge_internal_governments
		POL_pro_allied_government
		POL_ROM_join_allies
		#1940
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		
		
		#1941
		
		
		
		
		
		#1942
		
		
		
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_monarchy_bermondtian_plan = {
	name = "POL bermondtian plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_BERMONDT
			has_game_rule = {
				rule = POL_ai_behavior
				option = BERMONDT
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_assemble_the_regency_council
		POL_fulfil_fifth_of_november
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		POL_cossack_king
		POL_restore_bermontians
		POL_develop_polish_ship_building
		#1938
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		POL_additional_research_slot1
		POL_demand_LIT_pavel
		#1939
		POL_prepare_for_the_next_war
		
		
		POL_demand_slovakia_pavel
		POL_governorate_livonia
		#1940
		POL_seek_german_alignment
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		
		#1941
		POL_assert_eastern_claims_pavel
		POL_new_military_academy
		POL_develop_gdansk_ship_building
		POL_expand_northern_rail
		POL_complete_the_bermontian_mission
		#1942
		
		
		
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_monarchy_habsburg_plan = {
	name = "POL habsburg plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_HABSBURG
			has_game_rule = {
				rule = POL_ai_behavior
				option = HABSBURG
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_assemble_the_regency_council
		POL_fulfil_fifth_of_november
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		#1937
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		POL_habsburg
		POL_restore_the_diet_of_galicia
		POL_support_monarchy_in_CZE
		#1938
		POL_habsburg_monarchist_militants
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		#1939
		POL_king_of_bohemia
		POL_additional_research_slot1
		POL_prepare_for_the_next_war
		POL_demand_slovakia_pavel
		POL_governorate_livonia
		#1940
		POL_soldier_king
		POL_kings_guard
		POL_trust_in_the_west
		POL_invest_in_the_old_polish_region
		POL_royal_hussars
		#1941
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		POL_new_military_academy
		POL_develop_gdansk_ship_building
		POL_expand_northern_rail
		POL_royal_officer_corps
		#1942
		
		#1943
		
		
		
		
		
		
		
		
		#1944
		
		
		
		
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_NSB_vatikangism_plan = {
	name = "POL vatikangism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = POL_ai_behavior
				option = FASCIST
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
		NOT = {
			has_government = vatikangism
		} #Should cancel if Poland ends up a puppet of someone and isn't vatikangism
	}

	ai_national_focuses = {
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_nationalist_constitution
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		#1937
		POL_integrate_the_endecja
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_develop_polish_ship_building
		POL_additional_research_slot1
		#1938
		POL_siodemki
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		POL_sideline_the_sanacja
		#1939
		POL_reopen_national_elections
		POL_prepare_for_the_next_war
		POL_beck_ribbentrop
		POL_assert_eastern_claims
		POL_divide_lit
		#1940
		POL_german_training
		POL_german_staff
		POL_new_military_academy
		POL_standardisation_of_equipment
		POL_invest_in_the_old_polish_region
		#1941
		POL_request_autonomous_status
		POL_develop_upper_silesia
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		#1942
		POL_assurance_of_loyalty
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		#1943
		POL_import_submarine_technology
		POL_medium_bomber_focus
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		#1944	
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

POL_NSB_independent_vatikangism_plan = {
	name = "POL vatikangism plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_country_flag = POL_AI_RANDOM_FASCIST_INDEPENDENT
			has_game_rule = {
				rule = POL_ai_behavior
				option = FASCIST_INDEPENDENT
			}
		}
		has_DLC = "No Step Back"
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_the_four_year_plan
		POL_nationalist_constitution
		POL_fill_the_railways_gaps
		POL_agrarian_reform
		POL_clamp_down_on_danzig
		#1937
		POL_integrate_the_falanga
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_empower_falangist_militants
		POL_ban_the_nazi_party
		#1938
		POL_integrate_gdansk_industries
		POL_additional_research_slot1
		POL_sideline_the_sanacja
		POL_riot_of_37
		POL_reassert_silesian_claims
		#1939
		POL_support_global_falangism
		POL_prepare_for_the_next_war
		POL_falangist_international
		POL_state_catholicism
		POL_anti_germans_abroad
		POL_invite_the_baltics
		#1940
		POL_support_falangists_in_the_americas
		POL_prepare_german_line
		POL_new_military_academy
		POL_standardisation_of_equipment
		POL_assert_eastern_claims
		#1941
		POL_force_polish_upper_class
		POL_develop_upper_silesia
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_privatize_education
		#1942
		POL_assurance_of_loyalty
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		#1943
		POL_import_submarine_technology
		POL_medium_bomber_focus
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		#1944	
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}