POR_historical_plan = {
	name = "Historical Neutrality"
	desc = "Under the regime of Salazar, Portugal will strengthen the Estado Novo and will attempt to remain neutral during the World War."

	allowed = {
		original_tag = POR
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = POR_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = POR_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = POR_ai_behavior
				option = HISTORICAL
			}
		}	
	}
	abort = {
		OR = {
			has_war_with = SPA
			has_war_with = SPD
			has_war_with = ENG
			has_war_with = GER
			has_government = justthefactism
			has_government = conservative_nationalism
			has_government = vatikangism
		}
	}

	ai_national_focuses = {
		#1936
		POR_estado_novo
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_second_navy_reequipment
		POR_support_the_spanish_nationalists
		#1937
		POR_colonial_assimilation_policy
		POR_roads_bridges_and_dams
		POR_portuguese_legion
		POR_arsenal_do_alfeite
		POR_a_powerful_merchant_marine
		#1938
		POR_army_reorganization
		POR_observation_mission
		POR_strengthen_the_regime
		POR_corpo_do_estado_maior
		POR_ogme
		#1939
		POR_appease_monarchists
		POR_food_industries
		POR_merchant_marine_protection
		POR_metropolitan_army
		POR_ogma
		#1940
		POR_the_capital_of_espionage
		POR_concordat_with_the_holy_see
		POR_textile_industry
		POR_portuguese_artillery
		POR_military_research_facilities
		#1941
		POR_national_gold_reserves
		POR_standardization
		POR_submarine_effort
		POR_extraction_industries
		POR_colonial_army
		#1942
		POR_national_cruiser_production
		POR_atlantic_defense_strategy
		POR_staff_wargames
		POR_hydroelectricity
		POR_infrastructure_in_angola
		#1943
		POR_proudly_alone
		POR_develop_north_angola
		POR_develop_south_angola
		POR_portuguese_oil
		POR_fuzileiros
		POR_naval_research_institute
	}

	focus_factors = {
		POR_send_assistance = 0
		POR_nationalist_intervention = 0
		POR_iberian_summit = 0
		POR_the_eastern_menace = 0
		POR_the_justthefactism_threat = 0
		POR_national_syndicalism = 0
		POR_honor_anglo_portuguese_alliance = 0
		POR_a_royal_wedding = 0
	}				

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}