PRC_default_plan = {
	name = "Communist China default plan"
	desc = "Default behavior for Communist China"

	allowed = {
		OR = {
			original_tag = PRC
			is_chinese_warlord = yes
		}
	}
	enable = {
		OR = {
			original_tag = PRC
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_justthefactism_focus
			}
		}
	}
	abort = {
		num_of_factories < 35 # small country
	}


	focus_factors = {
		PRC_land_redistribution = 10
		PRC_enforce_the_three_rules = 5
		PRC_infiltration = 10
		PRC_agrarian_socialism = 10
		PRC_marxist_orthodoxy = 7
		PRC_social_conservative_nationalism = 7
	}

	research = {
		infantry_weapons = 15
		artillery = 15
	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 0
		modifier = {
			factor = 1.0
		}
	}

}

PRC_ally_CHI = {
	name = "Communist China alliance with CHI"
	desc = "Forces alliance with CHI"

	allowed = {
		OR = {
			original_tag = PRC
			is_chinese_warlord = yes
		}
	}
	enable = {
		OR = {
			original_tag = PRC
			AND = {
				is_chinese_warlord = yes
				OR = {
					has_focus_tree = china_justthefactism_focus
					has_completed_focus = CHI_cooperation_with_the_justthefactisms
				}
			}
		}
		is_in_faction_with = CHI
	}
	abort = {
		NOT = {
			is_in_faction_with = CHI
		}
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
	}

}
