SOV_left_opposition_plan = {
	name = "SOV left opposition plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION
			has_game_rule = {
				rule = SOV_ai_behavior
				option = LEFT_OPPOSITION
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		#Things to do ASAP
		SOV_desperate_measures # 35
		SOV_lessons_of_war # 35
		SOV_an_adaptable_army
		SOV_the_fourth_international
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_the_vanguard_of_the_true_revolution # 35

		# 1936  
		SOV_the_path_of_marxism_leninism # 35
		SOV_the_left_opposition #35
		SOV_integrate_smirnovs_bloc
		SOV_bring_old_trotskyists_back # 35 
		SOV_committee_in_exile
		SOV_left_eliminate_right # 35
		

		#1937
		SOV_military_support
		SOV_approach_tukhachevsky 
		SOV_sway_the_railway_workers # 35
		SOV_funds_for_the_cause # 35 
		SOV_organize_the_wreckers
		SOV_left_opposition_coup # 35 
		SOV_long_live_the_workers_government 
		

		# 1938 
		SOV_left_purges
		SOV_infrastructure_effort_nsb #35
		SOV_heavy_industry #35
		SOV_finish_the_five_year_plan
		SOV_third_five_year_plan
		SOV_national_specialists # 35
		

		# 1939
		SOV_strengthen_the_mobilization_plan # 35
		SOV_cohesion_first # 35
		SOV_the_builder_of_the_red_army # If Trotsky
		SOV_reigniting_the_revolutionary_spirit # if not Trotsky
		SOV_depoliticize_the_military
		SOV_addressing_internal_affairs # 35
		SOV_expand_the_agitprop # 35

		# 1940 
		SOV_system_decentralization
		SOV_all_power_to_the_soviets
		SOV_rehabilitated_military
		SOV_the_comintern # 35
		SOV_the_threat_from_the_land_of_the_rising_sun # 35
		SOV_two_red_flags #35
		SOV_the_permanent_revolution

		# 1941
		SOV_anti_capitalist_policies
		SOV_a_global_class_struggle
		SOV_collectivist_propaganda
		SOV_middle_east_diplomacy
		SOV_support_afghan_ideology
		
	
		# 1942
		SOV_military_reorganization
		SOV_regional_development
		SOV_autonomous_soviet_republics
		SOV_smersh
		SOV_barrier_troops # 35
		

		# 1943
		SOV_international_union_of_soviet_republics
		SOV_carry_revolution_east
		SOV_the_glory_of_the_red_army
		SOV_experts_in_camouflage

		#1944
		SOV_the_onslaught_on_colonialism
		SOV_the_end_of_the_imperialist_era
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

SOV_left_opposition_cooperative_plan = {
	name = "SOV left opposition cooperative plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION_COOPERATIVE
			has_game_rule = {
				rule = SOV_ai_behavior
				option = LEFT_OPPOSITION_COOPERATIVE
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		#Things to do ASAP
		SOV_desperate_measures # 35
		SOV_lessons_of_war # 35
		SOV_an_adaptable_army
		SOV_the_fourth_international
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_the_vanguard_of_the_true_revolution # 35

		# 1936  
		SOV_the_path_of_marxism_leninism # 35
		SOV_the_left_opposition #35
		SOV_divert_attention_towards_military # 35
		SOV_integrate_smirnovs_bloc
		SOV_bring_old_trotskyists_back # 35 
		SOV_gain_support_from_party_members
		SOV_cooperation_against_stalin

		#1937
		SOV_committee_in_exile
		SOV_align_the_zinovyevites
		SOV_liberate_ryutin
		SOV_approach_tukhachevsky  
		SOV_sway_the_railway_workers # 35
		SOV_funds_for_the_cause # 35 
		SOV_left_opposition_coup # 35 
		
		

		# 1938 
		SOV_long_live_the_workers_government 
		SOV_return_conservative_nationalism_to_the_party
		SOV_infrastructure_effort_nsb #35
		SOV_heavy_industry #35
		SOV_finish_the_five_year_plan
		SOV_third_five_year_plan
		SOV_national_specialists # 35
		

		# 1939
		SOV_strengthen_the_mobilization_plan # 35
		SOV_cohesion_first # 35
		SOV_the_builder_of_the_red_army # If Trotsky
		SOV_reigniting_the_revolutionary_spirit # if not Trotsky
		SOV_depoliticize_the_military
		SOV_addressing_internal_affairs # 35
		SOV_expand_the_agitprop # 35

		# 1940 
		SOV_system_decentralization
		SOV_all_power_to_the_soviets
		SOV_rehabilitated_military
		SOV_strengthen_the_trade_unions
		SOV_the_peoples_revolution

		# 1941
		SOV_anti_capitalist_policies
		SOV_the_supreme_soviet
		SOV_the_comintern # 35
		SOV_the_threat_from_the_land_of_the_rising_sun # 35
		SOV_two_red_flags #35
		SOV_the_permanent_revolution
		
		# 1942
		SOV_a_global_class_struggle
		SOV_collectivist_propaganda
		SOV_baltic_security #35
		SOV_respect_baltic_self_determination # 35
		SOV_military_reorganization
		SOV_secure_leningrad

		# 1943
		SOV_smersh
		SOV_barrier_troops # 35
		SOV_carry_revolution_east
		SOV_the_glory_of_the_red_army
		SOV_experts_in_camouflage

		#1944
		SOV_the_onslaught_on_colonialism
		SOV_the_end_of_the_imperialist_era
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}


SOV_right_opposition_plan = {
	name = "SOV right opposition plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION
			has_game_rule = {
				rule = SOV_ai_behavior
				option = RIGHT_OPPOSITION
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		#Things to do ASAP
		SOV_desperate_measures # 35
		SOV_lessons_of_war # 35
		SOV_an_adaptable_army
		SOV_the_socialist_bulwark
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_the_power_of_the_peasantry

		# 1936  
		SOV_the_path_of_marxism_leninism # 35
		SOV_the_right_opposition #35
		SOV_the_need_for_policy_changes
		SOV_reverse_the_collectivization_process 
		SOV_covert_support_for_spanish_poum
		

		#1937
		SOV_eliminate_the_left # 35
		SOV_infiltrate_the_nkvd
		SOV_divert_attention_towards_military # 35
		SOV_organize_uprisings_in_the_country
		SOV_undermine_stalins_authority
		

		# 1938 
		
		SOV_clandestine_cells
		SOV_the_plan_for_the_coup
		SOV_dissent_in_the_party
		SOV_coup_detat
		SOV_infrastructure_effort_nsb #35
		SOV_heavy_industry #35
		

		# 1939
		SOV_finish_the_five_year_plan
		SOV_right_purges
		SOV_curtailment_of_the_collective_farms
		SOV_back_to_the_nep
		SOV_planned_economy

		

		# 1940 
		SOV_paced_industrialization
		SOV_the_trade_union_as_labor_organizer
		SOV_a_sustainable_economy
		SOV_a_new_theory_of_revolution # Has Bukharin
		SOV_administrative_reforms # Not has Bukharin
		SOV_strengthen_the_mobilization_plan # 35

		# 1941

		SOV_third_five_year_plan
		SOV_national_specialists # 35
		SOV_strengthen_the_mobilization_plan # 35
		SOV_restore_cossack_units # 35
		SOV_rehabilitated_military
		SOV_military_reorganization

		# 1942 
		SOV_incorporate_local_organizations
		SOV_international_revolutionary_marxist_centre
		SOV_the_comintern # 35
		SOV_policy_of_collective_security # 35
		SOV_anti_vatikangism_policies
		SOV_seek_a_defense_pact_with_the_allies # 35
		

		# 1943
		SOV_for_the_common_good
		SOV_victory_over_devastation
		SOV_the_enemies_of_the_people
		SOV_socialist_humanism
		SOV_addressing_internal_affairs # 35

		# 1944 
		SOV_expand_the_agitprop # 35
		SOV_the_komsomol # 35
		SOV_the_enemies_of_the_people
		SOV_proclaim_soviet_hegemony
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}



SOV_right_opposition_cooperative_plan = {
	name = "SOV right opposition cooperative plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE
			has_game_rule = {
				rule = SOV_ai_behavior
				option = RIGHT_OPPOSITION_COOPERATIVE
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		#Things to do ASAP
		SOV_desperate_measures # 35
		SOV_lessons_of_war # 35
		SOV_an_adaptable_army
		SOV_the_socialist_bulwark
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_the_power_of_the_peasantry

		# 1936  
		SOV_the_path_of_marxism_leninism # 35
		SOV_the_right_opposition #35
		SOV_the_need_for_policy_changes
		SOV_divert_attention_towards_military # 35
		SOV_gain_support_from_party_members
		SOV_cooperation_against_stalin
		
		#1937
		SOV_align_the_zinovyevites
		SOV_infiltrate_the_nkvd
		SOV_liberate_ryutin
		SOV_organize_uprisings_in_the_country
		SOV_undermine_stalins_authority

		# 1938 
		SOV_clandestine_cells
		SOV_the_plan_for_the_coup
		SOV_dissent_in_the_party
		SOV_coup_detat
		SOV_concessions_to_foreign_powers
		SOV_infrastructure_effort_nsb #35
		SOV_heavy_industry #35
		

		# 1939
		SOV_finish_the_five_year_plan
		SOV_right_purges
		SOV_curtailment_of_the_collective_farms
		SOV_back_to_the_nep
		SOV_planned_economy

		

		# 1940 
		SOV_paced_industrialization
		SOV_the_trade_union_as_labor_organizer
		SOV_a_sustainable_economy
		SOV_a_new_theory_of_revolution # Has Bukharin
		SOV_administrative_reforms # Not has Bukharin
		SOV_strengthen_the_mobilization_plan # 35

		# 1941

		SOV_third_five_year_plan
		SOV_national_specialists # 35
		SOV_strengthen_the_mobilization_plan # 35
		SOV_restore_cossack_units # 35
		SOV_rehabilitated_military
		SOV_military_reorganization

		# 1942 
		SOV_incorporate_local_organizations
		
		SOV_the_comintern # 35
		SOV_policy_of_collective_security # 35
		SOV_anti_vatikangism_policies
		SOV_seek_a_defense_pact_with_the_allies # 35
		

		# 1943
		SOV_strengthen_the_trade_unions
		SOV_the_peoples_revolution
		SOV_the_supreme_soviet
		SOV_addressing_internal_affairs # 35
		SOV_expand_the_agitprop # 35
		SOV_the_komsomol # 35

		# 1944 
		SOV_development_aid_for_eastern_allies
		SOV_international_revolutionary_marxist_centre
		SOV_war_measures_in_the_east
		SOV_the_enemies_of_the_people
		SOV_proclaim_soviet_hegemony
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

##################
### FOCUS KEYS ###
##################
#SOV_infrastructure_effort_nsb
#SOV_heavy_industry
#SOV_finish_the_five_year_plan
#SOV_improve_railway_network
#SOV_third_five_year_plan
#SOV_reorganize_the_pc_of_heavy_industry
#SOV_industrial_modernization
#SOV_increase_state_reserves
#SOV_shift_to_armaments_production
#SOV_optimize_production_lines
#SOV_steel_casting_industry
#SOV_synthetic_rubber
#SOV_oil_production
#SOV_fourth_five_year_plan
#SOV_found_the_comecon
#SOV_the_common_economic_space_initiative
#SOV_no_time_for_peace
#SOV_national_specialists
#SOV_foreign_experts
#SOV_eastern_development
#SOV_develop_the_urals
#SOV_the_ussr_academy_of_sciences
#SOV_national_academies_of_sciences
#SOV_transformation_of_nature
#SOV_transformation_of_nature_alt
#SOV_transpolar_flights
#SOV_expand_the_aircraft_industry
#SOV_modernize_aircraft_facilities
#SOV_merge_aircraft_plants
#SOV_found_the_jet_institute
#SOV_increase_aircraft_production
#SOV_foster_flying_clubs
#SOV_women_in_aviation
#SOV_raskovas_aviation_group
#SOV_intensify_pilot_training_program
#SOV_expand_aviation_institutes
#SOV_ground_support
#SOV_long_range_aircraft
#SOV_the_modern_war_in_the_skies
#SOV_expand_the_red_fleet
#SOV_reinforce_western_naval_bases
#SOV_reinforce_northern_naval_bases
#SOV_reinforce_southern_naval_bases
#SOV_reinforce_eastern_naval_bases
#SOV_expand_shipbuilding_plants
#SOV_merge_naval_plants
#SOV_pc_of_the_ussr_navy
#SOV_surface_warfare
#SOV_submarine_warfare
#SOV_offensive_maritime_strategy
#SOV_an_oceangoing_navy
#SOV_mine_warfare
#SOV_long_range_raiders
#SOV_advanced_maneuvers
#SOV_expand_the_morskaya_aviatsiya
#SOV_naval_infantry
#SOV_found_the_pcdi
#SOV_pc_of_mechanical_engineering
#SOV_superior_war_machines
#SOV_the_means_to_wage_war
#SOV_development_of_tankograd
#SOV_pc_of_mortar_armament
#SOV_soviet_artillery
#SOV_merge_tank_and_materiel_plants
#SOV_strengthen_the_mobilization_plan
#SOV_military_engineering_university
#SOV_leningrad_polytechnical_institute
#SOV_soviet_atomic_bomb_project
#SOV_move_industry_to_the_urals
#SOV_the_road_of_life
#SOV_improve_the_stalin_line
#SOV_the_molotov_line
#SOV_the_defense_of_moscow
#SOV_impregnable_forts
#SOV_protect_the_white_sea_baltic_canal
#SOV_far_east_fortification
#SOV_restore_cossack_units
#SOV_cohesion_first
#SOV_rehabilitated_military
#SOV_military_reorganization
#SOV_desperate_measures
#SOV_an_adaptable_army
#SOV_lessons_of_war
#SOV_penal_battalions
#SOV_organization_of_the_partisans
#SOV_smersh
#SOV_barrier_troops
#SOV_experts_in_camouflage
#SOV_keep_commissars_organization
#SOV_swap_to_political_advisors
#SOV_the_glory_of_the_red_army
#SOV_the_path_of_marxism_leninism
#SOV_the_centre
#SOV_socialism_in_one_country
#SOV_the_stalin_constitution
#SOV_the_zinovyevite_terrorist_center
#SOV_secure_the_administration
#SOV_the_collectivization_process
#SOV_the_anti_soviet_trotskyist_center
#SOV_the_workers_dictatorship
#SOV_organization_centralization_discipline
#SOV_war_economy
#SOV_the_military_conspiracy
#SOV_the_bloc_of_rights_and_trotskyites
#SOV_behead_the_snake
#SOV_stalins_cult_of_personality
#SOV_inheritor_of_the_mantle_of_lenin
#SOV_brilliant_genius
#SOV_the_faithful_servant_of_lenin
#SOV_ban_excessive_hero_worship
#SOV_leader_of_the_party_and_the_people
#SOV_great_commander
#SOV_architect_of_justthefactism
#SOV_father_of_nations
#SOV_freedom_of_debate_unity_of_action
#SOV_the_construction_of_justthefactism
#SOV_the_left_opposition
#SOV_the_fourth_international
#SOV_bring_old_trotskyists_back
#SOV_organize_the_wreckers
#SOV_integrate_smirnovs_bloc
#SOV_left_eliminate_right
#SOV_committee_in_exile
#SOV_approach_tukhachevsky
#SOV_approach_primakov
#SOV_funds_for_the_cause
#SOV_left_opposition_coup
#SOV_the_vanguard_of_the_true_revolution
#SOV_long_live_the_workers_government
#SOV_left_purges
#SOV_the_builder_of_the_red_army
#SOV_reigniting_the_revolutionary_spirit
#SOV_the_permanent_revolution
#SOV_depoliticize_the_military
#SOV_system_decentralization
#SOV_strengthen_heavy_industry
#SOV_a_global_class_struggle
#SOV_all_power_to_the_soviets
#SOV_the_onslaught_on_colonialism
#SOV_carry_revolution_east
#SOV_the_end_of_the_imperialist_era
#SOV_the_right_opposition
#SOV_the_need_for_policy_changes
#SOV_reverse_the_collectivization_process
#SOV_organize_uprisings_in_the_country
#SOV_dissent_in_the_party
#SOV_eliminate_the_left
#SOV_concessions_to_foreign_powers
#SOV_covert_support_for_spanish_poum
#SOV_undermine_stalins_authority
#SOV_clandestine_cells
#SOV_the_plan_for_the_coup
#SOV_the_socialist_bulwark
#SOV_coup_detat
#SOV_right_purges
#SOV_the_power_of_the_peasantry
#SOV_curtailment_of_the_collective_farms
#SOV_administrative_reforms
#SOV_a_new_theory_of_revolution
#SOV_back_to_the_nep
#SOV_planned_economy
#SOV_paced_industrialization
#SOV_the_trade_union_as_labor_organizer
#SOV_incorporate_local_organizations
#SOV_international_revolutionary_marxist_centre
#SOV_a_sustainable_economy
#SOV_the_enemies_of_the_people
#SOV_proclaim_soviet_hegemony
#SOV_military_support
#SOV_divert_attention_towards_military
#SOV_gain_support_from_party_members
#SOV_infiltrate_the_nkvd
#SOV_cooperation_against_stalin
#SOV_align_the_zinovyevites
#SOV_liberate_ryutin
#SOV_return_conservative_nationalism_to_the_party
#SOV_strengthen_the_trade_unions
#SOV_the_peoples_revolution
#SOV_the_supreme_soviet
#SOV_addressing_internal_affairs
#SOV_nkvd_primacy
#SOV_the_new_soviet_woman
#SOV_expand_the_agitprop
#SOV_positive_heroism
#SOV_revive_the_stakhanovite_movement
#SOV_war_heroes
#SOV_collectivist_propaganda
#SOV_socialist_emulation
#SOV_socialist_realism
#SOV_the_komsomol
#SOV_patriarch_of_all_russia
#SOV_the_comintern
#SOV_development_aid_for_eastern_allies
#SOV_war_measures_in_the_east
#SOV_annex_tannu_tuva
#SOV_fortify_mongolian_border
#SOV_send_military_advisors_to_spain
#SOV_policy_of_collective_security
#SOV_anti_vatikangism_policies
#SOV_seek_a_defense_pact_with_the_allies
#SOV_the_khakimov_proposal
#SOV_eradicate_western_vatikangism
#SOV_policy_of_individual_security
#SOV_approach_germany
#SOV_liberation_of_the_european_proletariat
#SOV_anti_capitalist_policies
#SOV_recover_alaska
#SOV_the_fight_for_the_pacific
#SOV_baltic_security
#SOV_respect_baltic_self_determination
#SOV_claims_in_baltic
#SOV_secure_leningrad
#SOV_control_scandinavia
#SOV_claims_on_poland
#SOV_demand_eastern_poland
#SOV_claim_on_bessarabia
#SOV_demand_balkan_submission
#SOV_seek_balkan_cooperation
#SOV_middle_east_diplomacy
#SOV_the_southern_thrust
#SOV_support_afghan_ideology
#SOV_preemptive_invasion_of_iran
#SOV_the_threat_from_the_land_of_the_rising_sun
#SOV_the_gobi_gambit
#SOV_two_red_flags
#SOV_support_the_kuomintang
#SOV_intervention_in_china
#SOV_prepare_a_war_with_japan
#SOV_end_the_khalkhin_gol_conflict
#SOV_recover_the_kuril_islands
#SOV_reconcile_japan
#SOV_spheres_of_influence_in_china
#SOV_soviet_japanese_pact_against_usa_focus

###### LEFT

#SOV_the_left_opposition
#SOV_the_fourth_international
#SOV_bring_old_trotskyists_back
#SOV_organize_the_wreckers
#SOV_integrate_smirnovs_bloc
#SOV_left_eliminate_right
#SOV_committee_in_exile
#SOV_approach_tukhachevsky
#SOV_approach_primakov
#SOV_funds_for_the_cause
#SOV_left_opposition_coup
#SOV_the_vanguard_of_the_true_revolution
#SOV_long_live_the_workers_government
#SOV_left_purges
#SOV_the_builder_of_the_red_army
#SOV_reigniting_the_revolutionary_spirit
#SOV_the_permanent_revolution
#SOV_depoliticize_the_military
#SOV_system_decentralization
#SOV_strengthen_heavy_industry
#SOV_a_global_class_struggle
#SOV_all_power_to_the_soviets
#SOV_regional_development
#SOV_autonomous_soviet_republics
#SOV_international_union_of_soviet_republics
#SOV_the_onslaught_on_colonialism
#SOV_carry_revolution_east
#SOV_the_end_of_the_imperialist_era

###### RIGHT

#SOV_the_right_opposition
#SOV_the_need_for_policy_changes
#SOV_reverse_the_collectivization_process
#SOV_organize_uprisings_in_the_country
#SOV_dissent_in_the_party
#SOV_eliminate_the_left
#SOV_concessions_to_foreign_powers
#SOV_covert_support_for_spanish_poum
#SOV_undermine_stalins_authority
#SOV_clandestine_cells
#SOV_the_plan_for_the_coup
#SOV_the_socialist_bulwark
#SOV_coup_detat
#SOV_right_purges
#SOV_the_power_of_the_peasantry
#SOV_curtailment_of_the_collective_farms
#SOV_administrative_reforms
#SOV_a_new_theory_of_revolution
#SOV_back_to_the_nep
#SOV_planned_economy
#SOV_paced_industrialization
#SOV_the_trade_union_as_labor_organizer
#SOV_incorporate_local_organizations
#SOV_for_the_common_good
#SOV_victory_over_devastation
#SOV_socialist_humanism
#SOV_international_revolutionary_marxist_centre
#SOV_a_sustainable_economy
#SOV_the_enemies_of_the_people
#SOV_proclaim_soviet_hegemony

###### COMMON

#SOV_military_support
#SOV_divert_attention_towards_military
#SOV_gain_support_from_party_members
#SOV_sway_the_railway_workers
#SOV_infiltrate_the_nkvd
#SOV_cooperation_against_stalin
#SOV_align_the_zinovyevites
#SOV_liberate_ryutin
#SOV_return_conservative_nationalism_to_the_party
#SOV_strengthen_the_trade_unions
#SOV_the_peoples_revolution
#SOV_the_supreme_soviet

SOV_exiles_tsarist_plan = {
	name = "Soviet Union Tsarist Plan"
	desc = "The White Exiles return to bring Russia onto the path to renewed Tsarism."

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_EXILES_TSARIST
			has_game_rule = {
				rule = SOV_ai_behavior
				option = EXILES_TSARIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		# Civil War Prep
		SOV_beaten_but_not_defeated # 35
		SOV_unification_of_the_exiles # 35
		SOV_national_unification #70
		SOV_embrace_the_black_hundreds #35
		SOV_the_true_tsars # 35
		SOV_covert_operations #35
		SOV_approach_semyonov #70
		SOV_muster_the_old_guard #70
		SOV_tolkachi #35
		SOV_south_manchuria_railway #35
		SOV_the_eyes_fear #35

		#Civil War
		SOV_the_hands_do #35
		SOV_sabotage_behind_enemy_lines #35
		SOV_call_for_aid #35
		SOV_aristocratic_investments #70

		#Take ASAP onCe Civil War has ended
		SOV_consolidate_power #35
		SOV_rebuild_the_nation #35
		SOV_restore_the_glory_of_the_motherland #70

		#Take during Civil War until it ends, then take them after consolidation
		SOV_article_124 #35
		SOV_reopen_novodevichi #35
		SOV_the_synod #70

		#Take Political Path
		SOV_rebuild_the_savior_cathedral #70
		SOV_reformalize_the_role_of_the_patriarchate #70
		SOV_reconvene_the_zemsky_sobor #70
		SOV_romanov_reconstruction #70
		SOV_capital_of_the_tsars #70
		SOV_the_triple_entente #70

		#Take during Civil War if it lasts long, but otherwise take it as soon as political path is established - until 1st tech slot
		SOV_infrastructure_effort_nsb #35
		SOV_heavy_industry #35
		SOV_finish_the_five_year_plan #70
		SOV_third_five_year_plan #70
		SOV_improve_railway_network #70
		SOV_national_specialists #35
		SOV_eastern_development #35
		SOV_develop_the_urals #35
		SOV_the_ussr_academy_of_sciences #70

		#Further down political path
		SOV_westward_bound #70
		SOV_secure_the_baltics #70

		#Second tech slot
		SOV_found_the_pcdi #35
		SOV_pc_of_mechanical_engineering #70
		SOV_military_engineering_university #35
		SOV_leningrad_polytechnical_institute #70

		#More political path until next wargoals and big phat tanks
		SOV_reinstitute_the_mestnichestvo #70
		SOV_the_iron_wall_of_russian_resolve #70
		SOV_church_candidates #70
		SOV_secure_finland #70

		#More industry
		SOV_reorganize_the_pc_of_heavy_industry #70
		SOV_steel_casting_industry #70
		SOV_oil_production #70
		#Unleash the AI at this point

	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

SOV_exiles_vatikangism_plan = {
	name = "Soviet Union Fascist Plan"
	desc = "The White Exiles return to bring Fascism to Russia."

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_country_flag = SOV_AI_RANDOM_EXILES_FASCIST
			has_game_rule = {
				rule = SOV_ai_behavior
				option = EXILES_FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		# Civil War Prep
		SOV_beaten_but_not_defeated # 35
		SOV_unification_of_the_exiles # 35
		SOV_national_unification
		SOV_embrace_the_black_hundreds
		SOV_covert_operations
		SOV_vatikangism_youth_union
		SOV_approach_semyonov
		SOV_womens_vatikangism_movement # 35
		SOV_tolkachi
		SOV_south_manchuria_railway
		SOV_the_eyes_fear

		#Civil War
		SOV_the_hands_do
		SOV_sabotage_behind_enemy_lines
		SOV_call_for_aid
		SOV_aristocratic_investments

		#Take ASAP once Civil War has ended
		SOV_consolidate_power
		SOV_rebuild_the_nation
		SOV_restore_the_glory_of_the_motherland

		#Take during Civil War until it ends, then take them after consolidation
		SOV_article_124
		SOV_reopen_novodevichi
		SOV_the_synod

		#Take Political Path
		SOV_rebuild_the_savior_cathedral
		SOV_reformalize_the_role_of_the_patriarchate
		SOV_reconvene_the_zemsky_sobor
		SOV_dismantle_the_zemsky_sobor
		SOV_russian_corporate_state
		SOV_pacify_the_rim
		SOV_the_berlin_moscow_axis

		#Take during Civil War if it lasts long, but otherwise take it as soon as political path is established - until 1st tech slot
		SOV_infrastructure_effort_nsb
		SOV_heavy_industry
		SOV_finish_the_five_year_plan
		SOV_third_five_year_plan
		SOV_improve_railway_network
		SOV_national_specialists
		SOV_eastern_development
		SOV_develop_the_urals
		SOV_the_ussr_academy_of_sciences

		#First wargoals to get stuff started
		SOV_westward_bound
		SOV_secure_the_baltics

		#Second tech slot
		SOV_found_the_pcdi
		SOV_pc_of_mechanical_engineering
		SOV_military_engineering_university
		SOV_leningrad_polytechnical_institute

		#More political path until next wargoals and preparations for far east shenanigans
		SOV_the_declaration
		SOV_return_of_the_rocor
		SOV_church_candidates
		SOV_secure_finland
		SOV_rebuild_the_far_eastern_fleet
		SOV_modernize_the_far_eastern_fleet

		#More industry
		SOV_reorganize_the_pc_of_heavy_industry
		SOV_steel_casting_industry
		SOV_oil_production

		#Unleash the AI at this point

	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}