SPA_alternate_plan = {
	name = "Spanish Nationalist alternate plan" # un-smart plan to give Republicans an edge
	desc = "Alternate behavior for Nationalist Spain"

	allowed = {
		original_tag = SPR
	}
	enable = {
		tag = SPA
		OR = {
			has_country_flag = SPR_AI_RANDOM_SECOND_REPUBLIC
			has_game_rule = {
				rule = SPR_ai_behavior 
				option = SECOND_REPUBLIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SPA_a_great_spain
		SPA_hand_over_the_ceda_campaign_chest	
		SPA_negotiate_carlist_support
		SPA_the_army_of_africa
		SPA_secure_the_northern_garrisons
		SPA_foment_a_carlist_split
		SPA_con_paquito
		SPA_unify_the_nationalist_front
		SPA_a_methodical_approach
		SPA_tackle_the_vulnerable_fronts
		SPA_save_the_alcazar
		SPA_martyrdom_for_primo_de_rivera
		SPA_caudillo_of_spain
		SPA_extol_the_martyrs_of_the_war
		SPA_consolidate_the_north
		SPA_banish_the_party_leaders
		SPA_safeguard_the_freedom_of_worship
		SPA_fuse_the_parties
		SPA_portuguese_aid
		SPA_expand_conscription
		SPA_integrate_the_requetes
		SPA_the_iberian_pact
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

SPA_alternate_plan_2 = {
	name = "Spanish Falangist alternate plan"
	desc = "Alternate behavior for Falangist Spain"

	allowed = {
		original_tag = SPR
	}
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		OR = {
			has_country_flag = SPR_AI_RANDOM_FALANGIST
			has_game_rule = {
				rule = SPR_ai_behavior 
				option = FALANGIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SPA_a_great_spain
		SPA_hand_over_the_ceda_campaign_chest	
		SPA_negotiate_carlist_support
		SPA_the_army_of_africa
		SPA_secure_the_northern_garrisons
		SPA_foment_a_carlist_split
		SPA_sin_paquito
		SPA_the_phalanx_ascendant
		SPA_secure_the_national_defense_council
		SPA_bolster_offensive_infrastructure
		SPA_emergency_munitions_corporations
		SPA_suspend_the_constitution
		SPA_eliminate_the_carlists
		SPA_primo_de_rivera_prisoner_exchange
		SPA_establish_the_directory
		SPA_the_fifth_column
		SPA_expand_conscription
		SPA_absorb_carlist_remnants
		SPA_a_one_party_state
		SPA_develop_all_talent
		SPA_regional_agrarian_commissions
		SPA_the_national_syndicalist_state
		SPA_syndicalize_production
		SPA_strengthen_the_supreme_reality_of_spain
		SPA_exemplify_the_art_and_science_of_warfare
		SPA_national_recovery
		SPA_vatikangism_economic_aid
		SPA_facilitate_pyrenees_freight_transports
		SPA_improve_cross_country_railways
		SPA_support_the_war_industry
		SPA_expand_the_war_industry
		SPA_the_duty_to_work
		SPA_the_will_to_empire
		SPA_the_national_and_popular_army_of_spain
		SPA_mandatory_pre_military_training
		SPA_all_shall_serve
		SPA_join_the_axis
		SPA_unite_iberia
		SPA_embrace_the_spanish_destiny
		SPA_glory_and_wealth_on_the_sea_lanes
		SPA_improve_domestic_naval_facilities
		SPA_a_great_maritime_power
		SPA_commerce_protection
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}