USA_alternate_plan_1 = {
	name = "US alternate plan - conservative_nationalism - interventionist"
	desc = "FDR's dream"

	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEFAULT
				}
			}
		}
		has_government = conservative_nationalism
		OR = {
			GER = {
				has_war = yes
				has_government = vatikangism
			}
			JAP = {
				has_war = yes
			}
			has_country_flag = USA_AI_RANDOM_DEMOCRATIC_ALTERNATE
			has_game_rule = {
				rule = USA_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		has_war = yes
	}

	ai_national_focuses = {
		USA_continue_the_new_deal
		USA_wpa
		USA_war_department
		USA_war_plans_division
		USA_agricultural_adjustment_act
		USA_office_of_scientific_research_and_development
		USA_limited_intervention
		USA_intervention_in_asia
		USA_war_plan_orange
		USA_intervention_in_europe
		USA_war_plan_black
		USA_war_propaganda
		USA_fair_labour_standards_act
		USA_focus_on_europe
		USA_office_of_strategic_services
		USA_black_chamber
		USA_scientist_haven
		USA_lend_lease_act
		USA_air_war_plans_division
		USA_two_ocean_navy_act
		USA_selective_training_act
		USA_build_the_pentagon
		USA_destroyers_for_bases
		USA_maritime_commission
		USA_louisiana_maneuvers
		USA_support_rock_island
		USA_tank_experiments
		USA_tank_destroyer_doctrine
		USA_combined_bomber_offensive
		USA_bureau_of_ships
		USA_carrier_primacy
		USA_wartime_industry
		USA_manhattan_project
	}

	research = {

	}

	ideas = {

	}
	traits = {
		war_industrialist = 5
		financial_expert = 10
		silent_workhorse = 25
	}

	ai_strategy = {
		type = support
		id = "ENG"			
		value = 200
	}

	ai_strategy = {
		type = support
		id = "CHI"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

USA_alternate_plan_2 = {
	name = "US alternate plan - conservative_nationalism - neutral"
	desc = "Standard alternate plan"

	allowed = {
		original_tag = USA
	}
	enable = {
		not = {
			OR = {
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEMOCRATIC_ALTERNATE
				}
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEMOCRATIC_HISTORICAL
				}
				has_game_rule = {
					rule = USA_ai_behavior
					option = FASCIST
				}
				has_game_rule = {
					rule = USA_ai_behavior
					option = COMMUNIST
				}
			}
		}
	}
	abort = {
		has_war = yes
	}

	focus_factors = {
		USA_continue_the_new_deal = 15
		USA_wpa = 5
		USA_war_department = 5
		USA_air_war_plans_division = 5
		USA_war_plans_division = 5
		USA_agricultural_adjustment_act = 15
		USA_conservative_nationalism_act = 15
		USA_intervention_in_asia = 5
		USA_war_plan_orange = 5
		USA_intervention_in_europe = 5
		USA_war_plan_black = 5
		USA_strategic_bombing = 5
		USA_fair_labour_standards_act = 15
		USA_escort_fighters = 5
		USA_arsenal_of_conservative_nationalism = 5
		USA_scientist_haven = 25
		USA_military_construction = 5
		USA_USACE_projects = 5
		USA_manhattan_project = 5
		USA_intervention_in_the_americas = 5
		USA_the_giant_wakes = 5
		USA_military_construction = 5
		USA_two_ocean_navy_act = 5
		USA_selective_training_act = 5
		USA_destroyers_for_bases = 5
		USA_maritime_commission = 5
		USA_lend_lease_act = 15
		USA_office_of_scientific_research_and_development = 25
		USA_louisiana_maneuvers = 5
		USA_support_rock_island = 5
		USA_tank_experiments = 5
		USA_tank_destroyer_doctrine = 5
		USA_combined_bomber_offensive = 5
		USA_bureau_of_ships = 5
		USA_carrier_primacy = 5
		USA_wartime_industry = 5
		USA_build_the_pentagon = 5
		USA_limited_intervention = 5
		USA_reestablish_the_gold_standard = 10
		USA_america_first = 0
		USA_adjusted_compensation_act = 5
		USA_suspend_the_presecution = 0
		USA_reach_out_to_the_ware_group = 0
	}

	research = {

	}

	ideas = {

	}
	traits = {
		war_industrialist = 5
		financial_expert = 10
		silent_workhorse = 25
	}

	ai_strategy = {
		type = support
		id = "ENG"			
		value = 200
	}

	ai_strategy = {
		type = support
		id = "CHI"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

USA_war_emergency = {
	name = "US war emergency plan"
	desc = "Plan for the US in case of war happening early"

	allowed = {
		original_tag = USA
	}
	enable = {
		is_historical_focus_on = no
		has_war = yes
	}
	abort = {
		has_war = no
	}

	focus_factors = {
		USA_war_department = 100
		USA_selective_training_act = 100
		USA_louisiana_maneuvers = 20
		USA_support_rock_island = 20
		USA_war_plans_division = 50
		USA_two_ocean_navy_act = 25
		USA_limited_intervention = 50
	}

	research = {

	}

	ideas = {

	}
	traits = {
		war_industrialist = 5
		
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

USA_britain_hostile = {
	name = "US plan against hostile Britain"
	desc = "Plan for the US in case of Britain being of a different ideology"

	allowed = {
		original_tag = USA
	}
	enable = {
		is_historical_focus_on = no
		ENG = { not = { has_government = ROOT } }
	}
	abort = {
		
	}

	focus_factors = {
		USA_war_plan_red = 10
		USA_war_plan_crimson = 10
		USA_war_plan_ruby = 10
		USA_war_plan_scarlet_garnet = 10
		USA_intervention_in_europe = 20
		USA_intervention_in_the_americas = 10
		USA_destroyers_for_bases = 0
		USA_limited_intervention = 25
		USA_war_propaganda = 20
		USA_focus_on_asia = 0
	}
	ai_strategy = {
		type = support
		id = "ENG"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "CAN"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "AST"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "NZL"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "RAJ"			
		value = -500
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

USA_germany_friendly = {
	name = "US plan for friendly Germany"
	desc = "Plan for the US in case of Germany being of same ideology"

	allowed = {
		original_tag = USA
	}
	enable = {
		is_historical_focus_on = no
		GER = { has_government = ROOT } 
	}
	abort = {
		NOT = { GER = { has_government = ROOT } }
	}

	focus_factors = {
		USA_war_plan_red = 10
		USA_war_plan_crimson = 10
		USA_war_plan_gold = 10
		USA_war_plan_ruby = 10
		USA_war_plan_scarlet_garnet = 10
		USA_intervention_in_europe = 20
		USA_war_plan_white = 20
		USA_war_plan_black = 0
		USA_limited_intervention = 25
		USA_war_propaganda = 20
		USA_focus_on_asia = 0
	}
	ai_strategy = {
		type = support
		id = "GER"			
		value = 200
	}
	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

USA_vatikangism = {
	name = "US Fascist Plan"
	desc = "Plan for the US to go vatikangism"

	allowed = {
		original_tag = USA
		has_dlc = "Man the Guns"
	}
	enable = {
		OR = {
			OR = {
				has_country_flag = USA_AI_RANDOM_FASCIST
				has_game_rule = {
					rule = USA_ai_behavior
					option = FASCIST
				}
			}
			tag = CSA
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		USA_war_department
		USA_war_plans_division
		USA_intervention_in_the_americas
		USA_air_war_plans_division
		USA_war_plan_crimson
		USA_reestablish_the_gold_standard
		USA_adjusted_compensation_act
		USA_america_first
		USA_ally_with_the_silver_shirts
		USA_invite_foreign_support
		USA_send_lindbergh_to_germany
		USA_recruit_the_free_corps
		USA_national_prosperity_program
		USA_work_with_the_bund
		USA_extend_the_chinese_exclusion_acts
		USA_war_powers_act
		USA_labour_management_relations_act
		USA_empower_the_huac
		USA_protectionist_tariffs
		USA_income_tax_reform
		USA_institute_of_american_sciences
		USA_voter_registration_act
		USA_de_regulate_the_banking_sector
		USA_privatize_the_TVA
		USA_national_employment_strategy
		USA_honor_the_confederacy
		USA_selective_training_act
		USA_reinforce_monroe_doctrine
	}

	research = {

	}

	ideas = {

	}
	traits = {
		vatikangism_demagogue = 15
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

USA_justthefactism = {
	name = "US Communist Plan"
	desc = "Plan for the US to go Communist"

	allowed = {
		original_tag = USA
		has_dlc = "Man the Guns"
	}
	enable = {
		OR = {
			has_country_flag = USA_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = USA_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		USA_war_department
		USA_war_plans_division
		USA_intervention_in_the_americas
		USA_air_war_plans_division
		USA_war_plan_crimson
		USA_continue_the_new_deal
		USA_wpa
		USA_suspend_the_presecution
		USA_office_of_scientific_research_and_development
		USA_agricultural_adjustment_act
		USA_fair_labour_standards_act
		USA_desegregate_the_armed_forces
		USA_union_representation_act
		USA_rubber_reserve_company
		USA_accumulated_wealth_tax_act
		USA_old_age_pension_act
		USA_reach_out_to_the_ware_group
		USA_guarantee_the_american_dream
		USA_selective_training_act
		USA_full_desegregation
		USA_conservative_nationalism_socialism
		USA_worker_management_act
		USA_militia_organization_act
		USA_communal_property_act
		USA_reinforce_monroe_doctrine
		USA_intervention_in_europe
		USA_war_plan_red
		USA_end_monarchism
		USA_shatter_the_empires
	}

	research = {

	}

	ideas = {
		earl_browder = 10
	}
	traits = {
		justthefactism_revolutionary = 15
		
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}
