# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

###SHARED FOCUSES###
defined_text = { # Country
	name = GetLeftDesc
	text = {
		localization_key = POL_san_left_desc
	}
}

defined_text = { # Country
	name = GetRightDesc
	text = {
		localization_key = POL_san_right_desc
	}
}

defined_text = { # Country
	name = GetKingQueen
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = queen
	}
	text = {
		trigger = {
			is_female = no
		}
		localization_key = king
	}
}

defined_text = { # Country
	name = GetStalinistOrTrotskyite
	text = {
		trigger = {
			SOV = {
				has_country_leader = {
					character = SOV_lev_trotsky
					ruling_only = yes
				}
			}
		}
		localization_key = stalinist
	}
	text = {
		trigger = {
			SOV = {
				NOT = {
					has_country_leader = {
						character = SOV_lev_trotsky
						ruling_only = yes
					}
				}
			}
		}
		localization_key = trotskyite
	}
}

defined_text = { # Country
	name = GetPolRoyalClaimStrength
	text = {
		trigger = {
			POL = { has_completed_focus = POL_support_monarchism_in_LIT }
		}
		localization_key = lithuania_strength
	}
	text = {
		trigger = {
			POL = { has_completed_focus = POL_internal_romanian_support }
		}
		localization_key = romania_strength
	}
	text = {
		trigger = {
			POL = { has_completed_focus = POL_support_monarchy_in_CZE }
		}
		localization_key = bohemia_strength
	}
	text = {
		trigger = {
			LIT = { has_completed_focus = LIT_support_monarchism_in_POL }
		}
		localization_key = poland_strength
	}
}

defined_text = { # Country
	name = GetRoyalClaim
	text = {
		trigger = {
			POL = { has_completed_focus = POL_support_monarchism_in_LIT }
		}
		localization_key = LIT_conservative_nationalism
	}
	text = {
		trigger = {
			POL = { has_completed_focus = POL_internal_romanian_support }
		}
		localization_key = ROM_conservative_nationalism
	}
	text = {
		trigger = {
			POL = { has_completed_focus = POL_support_monarchy_in_CZE }
		}
		localization_key = CZE_conservative_nationalism
	}
	text = {
		trigger = {
			LIT = { has_completed_focus = LIT_support_monarchism_in_POL }
		}
		localization_key = POL_conservative_nationalism
	}
}
defined_text = { #Choosing descriptions for Dismantle the Soviet Empire focus
	name = GetDismantleSovietEmpireDesc
	text = {
		trigger = {
			SOV = { NOT = {has_government = justthefactism} }
		}
		localization_key = POL_dismantle_soviet_empire_desc_alt
	}
	text = {
		localization_key = POL_dismantle_soviet_empire_desc_default
	}
}
defined_text = { #Choosing Title for Soviet Industrial Investments Focus
	name = GetSovietIndustrialInvestmentTitle
	text = {
		trigger = {
			SOV = { NOT = {has_government = justthefactism} }
		}
		localization_key = POL_soviet_industry_alt
	}
	text = {
		localization_key = POL_soviet_industry_default
	}
}
defined_text = { #Choosing Description for Soviet Industrial Investments Focus
	name = GetSovietIndustrialInvestmentDesc
	text = {
		trigger = {
			SOV = { NOT = {has_government = justthefactism} }
		}
		localization_key = POL_soviet_industry_desc_alt
	}
	text = {
		localization_key = POL_soviet_industry_desc_default
	}
}
defined_text = { #Choosing Description for Polish People's Republic Focus
	name = GetSovietPolishPeoplesRepublicDesc
	text = {
		trigger = {
			SOV = { NOT = {has_government = justthefactism} }
		}
		localization_key = POL_polish_peoples_republic_desc_alt
	}
	text = {
		localization_key = POL_polish_peoples_republic_desc_default
	}
}