# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

###SHARED FOCUSES###
defined_text = { # Country
	name = Get_Forest_Focus_Loc
	text = {
		localization_key = EST_forest_brothers
	}
}

defined_text = { # Country
	name = Get_Forest_Focus_desc_Loc
	text = {
		localization_key = EST_forest_brothers_desc
	}
}

defined_text = { # Country
	name = Get_Beyond_Baltic_Focus_Loc
	text = {
		localization_key = EST_beyond_the_baltic
	}
}

defined_text = { # Country
	name = Get_Beyond_Baltic_Focus_desc_Loc
	text = {
		localization_key = EST_beyond_the_baltic_desc
	}
}

defined_text = { # Country
	name = Get_Join_Allies_Focus_Loc
	text = {
		localization_key = EST_join_the_allies
	}
}

defined_text = { # Country
	name = Get_Join_Allies_Focus_desc_Loc
	text = {
		localization_key = EST_join_the_allies_desc
	}
}

defined_text = { # Country
	name = Get_Baltic_Entente_Focus_Loc
	text = {
		localization_key = EST_formalize_baltic_entente
	}
}

defined_text = { # Country
	name = Get_Baltic_Entente_Focus_desc_Loc
	text = {
		localization_key = EST_formalize_baltic_entente_desc
	}
}

defined_text = { # Country
	name = Get_Look_North_Focus_Loc
	text = {
		localization_key = EST_look_north
	}
}

defined_text = { # Country
	name = Get_Look_North_Focus_desc_Loc
	text = {
		localization_key = EST_look_north_desc
	}
}

defined_text = { # Country
	name = Get_Threat_Border_Focus_Loc
	text = {
		localization_key = EST_threat_on_our_border
	}
}

defined_text = { # Country
	name = Get_Threat_Border_Focus_desc_Loc
	text = {
		localization_key = EST_threat_on_our_border_desc
	}
}

defined_text = { # Country
	name = Get_Ready_Resistance_Focus_Loc
	text = {
		localization_key = EST_prepare_for_the_inevitable
	}
}

defined_text = { # Country
	name = Get_Ready_Resistance_Focus_desc_Loc
	text = {
		localization_key = EST_prepare_for_the_inevitable_desc
	}
}

defined_text = { # Country
	name = Get_Underground_Resistance_Focus_Loc
	text = {
		localization_key = EST_prepare_underground_resistance
	}
}

defined_text = { # Country
	name = Get_Underground_Resistance_Focus_desc_Loc
	text = {
		localization_key = EST_prepare_underground_resistance_desc
	}
}

defined_text = { # Country
	name = Get_Covert_Resistance_Focus_Loc
	text = {
		localization_key = EST_prepare_covert_resistance
	}
}

defined_text = { # Country
	name = Get_Covert_Resistance_Focus_desc_Loc
	text = {
		localization_key = EST_prepare_covert_resistance_desc
	}
}

defined_text = { # Country
	name = Get_Enemy_Pressure_Focus_Loc
	text = {
		localization_key = EST_cave_to_enemy_pressure
	}
}

defined_text = { # Country
	name = Get_Enemy_Pressure_Focus_desc_Loc
	text = {
		localization_key = EST_cave_to_enemy_pressure_desc
	}
}

defined_text = { # Country
	name = GetNaturaResource_BAL
	text = {
		trigger = {
			tag = EST
		}
		localization_key = PRODUCTION_MATERIALS_OIL
	}
	text = {
		trigger = {
			tag = LAT
		}
		localization_key = PRODUCTION_MATERIALS_STEEL
	}
	text = {
		trigger = {
			tag = LIT
		}
		localization_key = grain
	}
}

defined_text = { # Country
	name = GetExtraction_BAL
	text = {
		trigger = {
			tag = EST
		}
		localization_key = refineries
	}
	text = {
		trigger = {
			tag = LAT
		}
		localization_key = mills
	}
	text = {
		trigger = {
			tag = LIT
		}
		localization_key = farms
	}
}

defined_text = { # Country
	name = GetBelarusClaimStrength
	text = {
		trigger = {
			check_variable = {
				BALTIC_claims < 0
			}
		}
		localization_key = BALT_belarus_claims_tooltip
	}
	text = {
		trigger = {
			tag = LAT
		}
		localization_key = mills
	}
	text = {
		localization_key = SOV_belarus_claims_tooltip
	}
}

defined_text = { #Alternate adjective for Ideas and Focuses in LIT where they change the President for a King
	name = GetLithuanianPowerIdeaAdj
	text = {
		trigger = {
			has_completed_focus = LIT_abolish_the_presidency
		}
		localization_key = LIT_Nation_Powers_Royal
	}
	text = {
		localization_key = LIT_Nation_Powers_Presidential

	}
}

defined_text = { #Alternate Title for Ideas and Focuses in LIT where they change the President for a King
	name = GetLithuanianLeaderTitle
	text = {
		trigger = {
			has_completed_focus = LIT_abolish_the_presidency
		}
		localization_key = king 
	}
	text = {
		localization_key = president 
	}
}

defined_text = { #Chooses description for BALTIC_axis_investments 
	name = GetBalticAxisInvesmentsDesc
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_axis_investments_desc_ger
	}
	text = {
		trigger = {
			suitable_vatikangism_major_in_europe = yes
		}
		localization_key = BALTIC_axis_investments_desc_fasc_eur
	}
	text = {
		trigger = {
			JAP = {
				exists = yes
				has_capitulated = no
				has_government = vatikangism
				NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_axis_investments_desc_jap
	}
	text = {
		localization_key = BALTIC_axis_investments_desc_fasc_int
	}
}

defined_text = { #Choose adjective for Fascists Baltic Investments
	name = GetBalticAxisInvesmentsAdj
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = Axis
	}
	text = {
		trigger = {
			suitable_vatikangism_major_in_europe = yes
		}
		localization_key = vatikangism
	}
	text = {
		trigger = {
			JAP = {
				exists = yes
				has_capitulated = no
				has_government = vatikangism
				NOT = { has_war_with = ROOT }
			}
		}
		localization_key = JAP_ADJ
	}
	text = {
		localization_key = vatikangism
	}
}

defined_text = { #Chooses description for BALTIC_renew_allied_trade 
	name = GetBalticRenewAlliedTradeDesc
	text = {
		trigger = {
			ENG = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_renew_allied_trade_desc_default
	}
	text = { 
		trigger = {
			OR = {
				FRA = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
				USA = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					NOT = { has_war_with = ROOT }
				}
			}
		}
		localization_key = BALTIC_renew_allied_trade_desc_allied
	}
	text = {
		localization_key = BALTIC_renew_allied_trade_desc_international
	}
}

defined_text = { #Choose adjective for BALTIC_renew_allied_trade title. 
	name = GetBalticRenewAlliedTradeTitle
	text = {
		trigger = {
			OR = {
				FRA = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
				USA = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					NOT = { has_war_with = ROOT }
				}
				ENG = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism 
					NOT = { has_war_with = ROOT }
				}
			}
		}
		localization_key = BALTIC_renew_allied_trade_default
	}
	text = { 
		localization_key = BALTIC_renew_allied_trade_alt
	}
}
defined_text = { #Chooses description for BALTIC_german_war_economics 
	name = GetGermanWarEconomicsDesc
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_german_war_economics_desc_default
	}
	text = {
		localization_key = BALTIC_german_war_economics_desc_alt
	}
}
defined_text = { #Chooses description for BALTIC_german_tank_licences 
	name = GetGermanTankLicencesDesc
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_german_tank_licences_desc_default
	}
	text = {
		localization_key = BALTIC_german_tank_licences_desc_alt
	}
}
defined_text = { #Chooses description for BALTIC_german_baltic_industry 
	name = GetGermanBalticIndustryDesc
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_german_baltic_industry_desc_default
	}
	text = {
		localization_key = BALTIC_german_baltic_industry_desc_alt
	}
}
defined_text = { #Chooses description for BALTIC_request_german_support 
	name = GetRequestGermanSupportDesc
	text = {
		trigger = {
			GER = {
					exists = yes
					has_capitulated = no
					has_government = vatikangism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_request_german_support_desc_default
	}
	text = {
		localization_key = BALTIC_request_german_support_desc_alt
	}
}
defined_text = {  
	name = GetBritAircraftManufTitle
	text = {
		trigger = {
			ENG = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_british_aircraft_default
	}
	text = {
		localization_key = BALTIC_british_aircraft_alt
	}
}
defined_text = {
	name = GetBritAircraftManufDesc
	text = {
		trigger = {
			ENG = {
					exists = yes
					has_capitulated = no
					has_government = conservative_nationalism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
			}
		}
		localization_key = BALTIC_british_aircraft_desc_default
	}
	text = {
		localization_key = BALTIC_british_aircraft_desc_alt
	}
}

defined_text = {
	name = GetExtraBalticTerritories
	text = {
		trigger = {
			has_global_flag = BALTIC_more_than_one_territory
		}
		localization_key = BALTIC_events.19.extra
	}
}

